JOB "adventofcodeapp input/day14.txt +RTS -N -p -s -hT"
DATE "Sat Dec 17 20:08 2022"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.000000
END_SAMPLE 0.000000
BEGIN_SAMPLE 0.123609
base:GHC.Conc.Sync.ThreadId	16
base:GHC.IO.Encoding.Types.TextEncoding	32
STACK	32752
ARR_WORDS	24624
THUNK_1_0	48
base:GHC.IO.Handle.Types.Handle__	144
base:GHC.Arr.STArray	40
base:GHC.IO.Encoding.Types.BufferCodec	48
base:Data.Dynamic.Dynamic	24
base:GHC.ForeignPtr.MallocPtr	72
ghc-prim:GHC.Tuple.(,)	48
base:GHC.IO.Buffer.Buffer	128
THUNK_0_1	144
base:GHC.Maybe.Just	48
MUT_VAR_CLEAN	128
MUT_ARR_PTRS_CLEAN	552
MVAR_CLEAN	64
FUN_1_0	112
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	128
THUNK	7128
adventofcode-0.1.0.0-inplace:AdventOfCode.Day16.Valve	1440
containers-0.6.5.1:Data.Map.Internal.Bin	4848
ghc-prim:GHC.Types.I#	560
ghc-prim:GHC.Tuple.(,,)	9824
adventofcode-0.1.0.0-inplace:AdventOfCode.Day16.State	19824
THUNK_2_0	4256
ghc-prim:GHC.Types.:	9744
BLACKHOLE	2816
END_SAMPLE 0.123609
BEGIN_SAMPLE 0.246095
base:GHC.Conc.Sync.ThreadId	16
base:GHC.IO.Encoding.Types.TextEncoding	32
STACK	32752
ARR_WORDS	24624
THUNK_1_0	48
base:GHC.IO.Handle.Types.Handle__	144
base:GHC.Arr.STArray	40
base:GHC.IO.Encoding.Types.BufferCodec	48
MUT_ARR_PTRS_CLEAN	552
MVAR_CLEAN	64
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	128
MUT_VAR_CLEAN	128
FUN_1_0	112
base:Data.Dynamic.Dynamic	24
base:GHC.ForeignPtr.MallocPtr	72
ghc-prim:GHC.Tuple.(,)	48
base:GHC.IO.Buffer.Buffer	128
THUNK_0_1	144
base:GHC.Maybe.Just	48
adventofcode-0.1.0.0-inplace:AdventOfCode.Day16.Valve	1504
containers-0.6.5.1:Data.Map.Internal.Bin	5040
ghc-prim:GHC.Types.I#	592
THUNK	7656
ghc-prim:GHC.Tuple.(,,)	11936
adventofcode-0.1.0.0-inplace:AdventOfCode.Day16.State	24304
ghc-prim:GHC.Types.:	10560
BLACKHOLE	4320
THUNK_2_0	4832
END_SAMPLE 0.246095
BEGIN_SAMPLE 0.370146
base:GHC.Conc.Sync.ThreadId	16
base:GHC.IO.Encoding.Types.TextEncoding	32
STACK	32752
ARR_WORDS	24624
THUNK_1_0	48
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Handle.Types.Handle__	144
base:GHC.Arr.STArray	40
THUNK_0_1	144
base:GHC.Maybe.Just	48
MUT_ARR_PTRS_CLEAN	552
MVAR_CLEAN	64
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	128
FUN_1_0	112
base:Data.Dynamic.Dynamic	24
MUT_VAR_CLEAN	128
base:GHC.ForeignPtr.MallocPtr	72
ghc-prim:GHC.Tuple.(,)	48
base:GHC.IO.Buffer.Buffer	128
adventofcode-0.1.0.0-inplace:AdventOfCode.Day16.Valve	1920
containers-0.6.5.1:Data.Map.Internal.Bin	6672
ghc-prim:GHC.Types.I#	800
adventofcode-0.1.0.0-inplace:AdventOfCode.Day16.State	28000
ghc-prim:GHC.Tuple.(,,)	13856
THUNK	8008
BLACKHOLE	784
ghc-prim:GHC.Types.:	12792
THUNK_2_0	12960
END_SAMPLE 0.370146
BEGIN_SAMPLE 0.493038
base:GHC.Conc.Sync.ThreadId	16
base:GHC.IO.Encoding.Types.TextEncoding	32
ARR_WORDS	24624
MUT_ARR_PTRS_CLEAN	552
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	128
base:Data.Dynamic.Dynamic	24
ghc-prim:GHC.Tuple.(,)	48
base:GHC.IO.Buffer.Buffer	128
THUNK_0_1	144
FUN_1_0	112
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.Maybe.Just	48
base:GHC.ForeignPtr.MallocPtr	72
base:GHC.IO.Handle.Types.Handle__	144
base:GHC.Arr.STArray	40
MUT_VAR_CLEAN	128
MVAR_CLEAN	64
adventofcode-0.1.0.0-inplace:AdventOfCode.Day16.Valve	2176
containers-0.6.5.1:Data.Map.Internal.Bin	8016
ghc-prim:GHC.Types.I#	928
THUNK_1_0	72
THUNK	8144
STACK	65504
ghc-prim:GHC.Tuple.(,,)	15136
adventofcode-0.1.0.0-inplace:AdventOfCode.Day16.State	30688
THUNK_2_0	1216
ghc-prim:GHC.Types.:	14088
BLACKHOLE	7200
END_SAMPLE 0.493038
BEGIN_SAMPLE 0.618759
base:GHC.Conc.Sync.ThreadId	16
base:GHC.IO.Encoding.Types.TextEncoding	32
STACK	32752
ARR_WORDS	24624
THUNK_1_0	48
base:GHC.IO.Handle.Types.Handle__	144
base:GHC.Arr.STArray	40
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.Maybe.Just	48
MUT_ARR_PTRS_CLEAN	552
MVAR_CLEAN	64
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	128
FUN_1_0	112
base:Data.Dynamic.Dynamic	24
MUT_VAR_CLEAN	128
base:GHC.ForeignPtr.MallocPtr	72
ghc-prim:GHC.Tuple.(,)	48
base:GHC.IO.Buffer.Buffer	128
THUNK_0_1	144
adventofcode-0.1.0.0-inplace:AdventOfCode.Day16.Valve	2336
containers-0.6.5.1:Data.Map.Internal.Bin	8784
ghc-prim:GHC.Types.I#	1008
THUNK	7832
adventofcode-0.1.0.0-inplace:AdventOfCode.Day16.State	32312
ghc-prim:GHC.Tuple.(,,)	16064
ghc-prim:GHC.Types.:	14304
THUNK_2_0	11904
BLACKHOLE	2640
END_SAMPLE 0.618759
BEGIN_SAMPLE 0.742654
base:GHC.Conc.Sync.ThreadId	16
base:GHC.IO.Encoding.Types.TextEncoding	32
ARR_WORDS	24624
MUT_ARR_PTRS_CLEAN	552
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	128
THUNK_1_0	48
base:GHC.IO.Handle.Types.Handle__	144
base:GHC.Arr.STArray	40
MVAR_CLEAN	64
MUT_VAR_CLEAN	128
base:Data.Dynamic.Dynamic	24
base:GHC.ForeignPtr.MallocPtr	72
ghc-prim:GHC.Tuple.(,)	48
base:GHC.IO.Buffer.Buffer	128
THUNK_0_1	144
FUN_1_0	112
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.Maybe.Just	48
adventofcode-0.1.0.0-inplace:AdventOfCode.Day16.Valve	2752
containers-0.6.5.1:Data.Map.Internal.Bin	10896
ghc-prim:GHC.Types.I#	1216
adventofcode-0.1.0.0-inplace:AdventOfCode.Day16.State	33880
ghc-prim:GHC.Tuple.(,,)	16864
THUNK	6688
STACK	65504
THUNK_2_0	2336
ghc-prim:GHC.Types.:	15912
BLACKHOLE	7200
END_SAMPLE 0.742654
BEGIN_SAMPLE 0.868993
base:GHC.Conc.Sync.ThreadId	16
base:GHC.IO.Encoding.Types.TextEncoding	32
ARR_WORDS	24624
base:GHC.IO.Handle.Types.Handle__	144
base:GHC.Arr.STArray	40
base:Data.Dynamic.Dynamic	24
ghc-prim:GHC.Tuple.(,)	48
base:GHC.IO.Buffer.Buffer	128
THUNK_0_1	144
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.Maybe.Just	48
base:GHC.ForeignPtr.MallocPtr	72
THUNK_1_0	48
MUT_VAR_CLEAN	128
MUT_ARR_PTRS_CLEAN	552
MVAR_CLEAN	64
FUN_1_0	112
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	128
adventofcode-0.1.0.0-inplace:AdventOfCode.Day16.Valve	2784
THUNK	6600
ghc-prim:GHC.Tuple.(,,)	17600
containers-0.6.5.1:Data.Map.Internal.Bin	11088
ghc-prim:GHC.Types.I#	1232
adventofcode-0.1.0.0-inplace:AdventOfCode.Day16.State	35560
STACK	65504
THUNK_2_0	4672
ghc-prim:GHC.Types.:	15432
BLACKHOLE	7200
END_SAMPLE 0.868993
BEGIN_SAMPLE 0.998579
base:GHC.Conc.Sync.ThreadId	16
base:GHC.IO.Encoding.Types.TextEncoding	32
ARR_WORDS	24624
MUT_ARR_PTRS_CLEAN	552
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	128
THUNK_1_0	48
base:GHC.IO.Handle.Types.Handle__	144
base:GHC.Arr.STArray	40
MVAR_CLEAN	64
MUT_VAR_CLEAN	128
base:Data.Dynamic.Dynamic	24
base:GHC.ForeignPtr.MallocPtr	72
ghc-prim:GHC.Tuple.(,)	48
base:GHC.IO.Buffer.Buffer	128
THUNK_0_1	144
FUN_1_0	112
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.Maybe.Just	48
adventofcode-0.1.0.0-inplace:AdventOfCode.Day16.Valve	2912
containers-0.6.5.1:Data.Map.Internal.Bin	11472
ghc-prim:GHC.Types.I#	1296
ghc-prim:GHC.Tuple.(,,)	18432
THUNK	6688
adventofcode-0.1.0.0-inplace:AdventOfCode.Day16.State	37296
STACK	65504
THUNK_2_0	5760
ghc-prim:GHC.Types.:	15984
BLACKHOLE	7200
END_SAMPLE 0.998579
BEGIN_SAMPLE 1.132791
base:GHC.Conc.Sync.ThreadId	16
base:GHC.IO.Encoding.Types.TextEncoding	32
STACK	32752
ARR_WORDS	24624
THUNK_1_0	48
base:GHC.IO.Handle.Types.Handle__	144
base:GHC.Arr.STArray	40
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	128
THUNK_0_1	144
base:GHC.Maybe.Just	48
base:Data.Dynamic.Dynamic	24
base:GHC.ForeignPtr.MallocPtr	72
ghc-prim:GHC.Tuple.(,)	48
MUT_VAR_CLEAN	128
MUT_ARR_PTRS_CLEAN	552
MVAR_CLEAN	64
FUN_1_0	112
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	128
adventofcode-0.1.0.0-inplace:AdventOfCode.Day16.Valve	3072
containers-0.6.5.1:Data.Map.Internal.Bin	12144
ghc-prim:GHC.Types.I#	1376
THUNK	6424
ghc-prim:GHC.Tuple.(,,)	19040
adventofcode-0.1.0.0-inplace:AdventOfCode.Day16.State	38584
BLACKHOLE	3776
ghc-prim:GHC.Types.:	16104
THUNK_2_0	13792
END_SAMPLE 1.132791
BEGIN_SAMPLE 1.259470
base:GHC.Conc.Sync.ThreadId	16
base:GHC.IO.Encoding.Types.TextEncoding	32
STACK	32752
ARR_WORDS	24624
THUNK_1_0	48
base:GHC.IO.Handle.Types.Handle__	144
base:GHC.Arr.STArray	40
base:GHC.IO.Encoding.Types.BufferCodec	48
MUT_ARR_PTRS_CLEAN	552
MVAR_CLEAN	64
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	128
MUT_VAR_CLEAN	128
FUN_1_0	112
base:Data.Dynamic.Dynamic	24
base:GHC.ForeignPtr.MallocPtr	72
ghc-prim:GHC.Tuple.(,)	48
base:GHC.IO.Buffer.Buffer	128
THUNK_0_1	144
base:GHC.Maybe.Just	48
THUNK	6160
ghc-prim:GHC.Types.I#	1472
adventofcode-0.1.0.0-inplace:AdventOfCode.Day16.State	39872
adventofcode-0.1.0.0-inplace:AdventOfCode.Day16.Valve	3264
containers-0.6.5.1:Data.Map.Internal.Bin	12864
ghc-prim:GHC.Tuple.(,,)	19680
ghc-prim:GHC.Types.:	17784
THUNK_2_0	12640
BLACKHOLE	3920
END_SAMPLE 1.259470
BEGIN_SAMPLE 1.380766
base:GHC.Conc.Sync.ThreadId	16
base:GHC.IO.Encoding.Types.TextEncoding	32
ARR_WORDS	24624
THUNK_1_0	48
MUT_ARR_PTRS_CLEAN	552
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	128
base:GHC.IO.Handle.Types.Handle__	144
base:GHC.Arr.STArray	40
MVAR_CLEAN	64
MUT_VAR_CLEAN	128
base:Data.Dynamic.Dynamic	24
base:GHC.ForeignPtr.MallocPtr	72
ghc-prim:GHC.Tuple.(,)	48
base:GHC.IO.Buffer.Buffer	128
THUNK_0_1	144
FUN_1_0	112
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.Maybe.Just	48
adventofcode-0.1.0.0-inplace:AdventOfCode.Day16.Valve	3264
THUNK	6160
containers-0.6.5.1:Data.Map.Internal.Bin	12864
ghc-prim:GHC.Types.I#	1472
STACK	65504
ghc-prim:GHC.Tuple.(,,)	20192
adventofcode-0.1.0.0-inplace:AdventOfCode.Day16.State	40880
ghc-prim:GHC.Types.:	17208
BLACKHOLE	7200
THUNK_2_0	7936
END_SAMPLE 1.380766
BEGIN_SAMPLE 1.502735
base:GHC.Conc.Sync.ThreadId	16
base:GHC.IO.Encoding.Types.TextEncoding	32
ARR_WORDS	24624
THUNK_1_0	48
MUT_ARR_PTRS_CLEAN	552
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	128
base:GHC.IO.Handle.Types.Handle__	144
base:GHC.Arr.STArray	40
MVAR_CLEAN	64
MUT_VAR_CLEAN	128
base:Data.Dynamic.Dynamic	24
base:GHC.ForeignPtr.MallocPtr	72
ghc-prim:GHC.Tuple.(,)	48
base:GHC.IO.Buffer.Buffer	128
THUNK_0_1	144
FUN_1_0	112
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.Maybe.Just	48
adventofcode-0.1.0.0-inplace:AdventOfCode.Day16.Valve	3584
containers-0.6.5.1:Data.Map.Internal.Bin	14304
ghc-prim:GHC.Types.I#	1632
THUNK	5280
ghc-prim:GHC.Tuple.(,,)	20640
adventofcode-0.1.0.0-inplace:AdventOfCode.Day16.State	41776
STACK	65504
THUNK_2_0	7264
ghc-prim:GHC.Types.:	18432
BLACKHOLE	7200
END_SAMPLE 1.502735
BEGIN_SAMPLE 1.627339
base:GHC.Conc.Sync.ThreadId	16
base:GHC.IO.Encoding.Types.TextEncoding	32
ARR_WORDS	24624
THUNK_1_0	48
MUT_ARR_PTRS_CLEAN	552
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	128
base:GHC.IO.Handle.Types.Handle__	144
base:GHC.Arr.STArray	40
MVAR_CLEAN	64
MUT_VAR_CLEAN	128
base:Data.Dynamic.Dynamic	24
base:GHC.ForeignPtr.MallocPtr	72
ghc-prim:GHC.Tuple.(,)	48
base:GHC.IO.Buffer.Buffer	128
THUNK_0_1	144
FUN_1_0	112
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.Maybe.Just	48
adventofcode-0.1.0.0-inplace:AdventOfCode.Day16.Valve	4000
containers-0.6.5.1:Data.Map.Internal.Bin	16080
ghc-prim:GHC.Types.I#	1840
adventofcode-0.1.0.0-inplace:AdventOfCode.Day16.State	42616
ghc-prim:GHC.Tuple.(,,)	21120
THUNK	4312
STACK	65504
ghc-prim:GHC.Types.:	20232
BLACKHOLE	7200
THUNK_2_0	5824
END_SAMPLE 1.627339
BEGIN_SAMPLE 1.746616
base:GHC.Conc.Sync.ThreadId	16
base:GHC.IO.Encoding.Types.TextEncoding	32
STACK	32752
ARR_WORDS	24624
THUNK_1_0	48
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Handle.Types.Handle__	144
base:GHC.Arr.STArray	40
base:Data.Dynamic.Dynamic	24
base:GHC.ForeignPtr.MallocPtr	72
ghc-prim:GHC.Tuple.(,)	48
base:GHC.IO.Buffer.Buffer	128
THUNK_0_1	144
base:GHC.Maybe.Just	48
MUT_VAR_CLEAN	128
MUT_ARR_PTRS_CLEAN	552
MVAR_CLEAN	64
FUN_1_0	112
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	128
THUNK	4136
adventofcode-0.1.0.0-inplace:AdventOfCode.Day16.State	43456
adventofcode-0.1.0.0-inplace:AdventOfCode.Day16.Valve	4064
ghc-prim:GHC.Tuple.(,,)	21472
ghc-prim:GHC.Types.I#	1872
containers-0.6.5.1:Data.Map.Internal.Bin	16368
ghc-prim:GHC.Types.:	18576
BLACKHOLE	400
THUNK_2_0	22464
END_SAMPLE 1.746616
BEGIN_SAMPLE 1.874225
base:GHC.Conc.Sync.ThreadId	16
base:GHC.IO.Encoding.Types.TextEncoding	32
ARR_WORDS	24624
THUNK_1_0	48
MUT_ARR_PTRS_CLEAN	552
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	128
base:GHC.IO.Handle.Types.Handle__	144
base:GHC.Arr.STArray	40
MVAR_CLEAN	64
MUT_VAR_CLEAN	128
base:Data.Dynamic.Dynamic	24
base:GHC.ForeignPtr.MallocPtr	72
ghc-prim:GHC.Tuple.(,)	48
base:GHC.IO.Buffer.Buffer	128
THUNK_0_1	144
FUN_1_0	112
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.Maybe.Just	48
ghc-prim:GHC.Types.I#	1888
adventofcode-0.1.0.0-inplace:AdventOfCode.Day16.Valve	4096
containers-0.6.5.1:Data.Map.Internal.Bin	16464
THUNK	4224
STACK	65504
ghc-prim:GHC.Tuple.(,,)	21952
adventofcode-0.1.0.0-inplace:AdventOfCode.Day16.State	44408
ghc-prim:GHC.Types.:	19608
BLACKHOLE	7200
THUNK_2_0	8512
END_SAMPLE 1.874225
BEGIN_SAMPLE 2.002623
base:GHC.Conc.Sync.ThreadId	16
base:GHC.IO.Encoding.Types.TextEncoding	32
ARR_WORDS	24624
MUT_ARR_PTRS_CLEAN	552
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	128
THUNK_1_0	48
base:GHC.IO.Handle.Types.Handle__	144
base:GHC.Arr.STArray	40
MVAR_CLEAN	64
MUT_VAR_CLEAN	128
base:Data.Dynamic.Dynamic	24
base:GHC.ForeignPtr.MallocPtr	72
ghc-prim:GHC.Tuple.(,)	48
base:GHC.IO.Buffer.Buffer	128
THUNK_0_1	144
FUN_1_0	112
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.Maybe.Just	48
adventofcode-0.1.0.0-inplace:AdventOfCode.Day16.Valve	4096
containers-0.6.5.1:Data.Map.Internal.Bin	16464
ghc-prim:GHC.Types.I#	1888
THUNK	4224
ghc-prim:GHC.Tuple.(,,)	22368
adventofcode-0.1.0.0-inplace:AdventOfCode.Day16.State	45472
STACK	65504
BLACKHOLE	7200
ghc-prim:GHC.Types.:	21000
THUNK_2_0	7680
END_SAMPLE 2.002623
BEGIN_SAMPLE 2.133269
base:GHC.Conc.Sync.ThreadId	16
base:GHC.IO.Encoding.Types.TextEncoding	32
ARR_WORDS	24624
THUNK_1_0	48
MUT_ARR_PTRS_CLEAN	552
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	128
base:GHC.IO.Handle.Types.Handle__	144
base:GHC.Arr.STArray	40
MVAR_CLEAN	64
MUT_VAR_CLEAN	128
base:Data.Dynamic.Dynamic	24
base:GHC.ForeignPtr.MallocPtr	72
ghc-prim:GHC.Tuple.(,)	48
base:GHC.IO.Buffer.Buffer	128
THUNK_0_1	144
FUN_1_0	112
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.Maybe.Just	48
adventofcode-0.1.0.0-inplace:AdventOfCode.Day16.Valve	4160
ghc-prim:GHC.Types.I#	1920
THUNK	4048
adventofcode-0.1.0.0-inplace:AdventOfCode.Day16.State	46424
ghc-prim:GHC.Tuple.(,,)	22784
containers-0.6.5.1:Data.Map.Internal.Bin	16848
STACK	65504
BLACKHOLE	7200
ghc-prim:GHC.Types.:	21240
THUNK_2_0	8320
END_SAMPLE 2.133269
BEGIN_SAMPLE 2.260171
base:GHC.Conc.Sync.ThreadId	16
base:GHC.IO.Encoding.Types.TextEncoding	32
ARR_WORDS	24624
THUNK_1_0	48
MUT_ARR_PTRS_CLEAN	552
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	128
base:GHC.IO.Handle.Types.Handle__	144
base:GHC.Arr.STArray	40
MVAR_CLEAN	64
MUT_VAR_CLEAN	128
base:Data.Dynamic.Dynamic	24
base:GHC.ForeignPtr.MallocPtr	72
ghc-prim:GHC.Tuple.(,)	48
base:GHC.IO.Buffer.Buffer	128
THUNK_0_1	144
FUN_1_0	112
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.Maybe.Just	48
adventofcode-0.1.0.0-inplace:AdventOfCode.Day16.Valve	4224
adventofcode-0.1.0.0-inplace:AdventOfCode.Day16.State	47320
ghc-prim:GHC.Tuple.(,,)	23296
containers-0.6.5.1:Data.Map.Internal.Bin	17232
ghc-prim:GHC.Types.I#	1952
THUNK	4224
STACK	65504
ghc-prim:GHC.Types.:	19128
BLACKHOLE	7200
THUNK_2_0	12160
END_SAMPLE 2.260171
BEGIN_SAMPLE 2.389484
base:GHC.Conc.Sync.ThreadId	16
base:GHC.IO.Encoding.Types.TextEncoding	32
STACK	32752
ARR_WORDS	24624
THUNK_1_0	72
base:GHC.IO.Handle.Types.Handle__	144
base:GHC.Arr.STArray	40
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	128
THUNK_0_1	144
base:GHC.Maybe.Just	48
base:Data.Dynamic.Dynamic	24
base:GHC.ForeignPtr.MallocPtr	72
ghc-prim:GHC.Tuple.(,)	48
MUT_VAR_CLEAN	128
MUT_ARR_PTRS_CLEAN	552
MVAR_CLEAN	64
FUN_1_0	112
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	128
THUNK	4936
ghc-prim:GHC.Types.I#	1968
adventofcode-0.1.0.0-inplace:AdventOfCode.Day16.State	48496
adventofcode-0.1.0.0-inplace:AdventOfCode.Day16.Valve	4256
ghc-prim:GHC.Tuple.(,,)	23904
containers-0.6.5.1:Data.Map.Internal.Bin	17424
BLACKHOLE	2144
ghc-prim:GHC.Types.:	19536
THUNK_2_0	23008
END_SAMPLE 2.389484
BEGIN_SAMPLE 2.513832
base:GHC.Conc.Sync.ThreadId	16
base:GHC.IO.Encoding.Types.TextEncoding	32
ARR_WORDS	24624
MUT_ARR_PTRS_CLEAN	552
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	128
THUNK_1_0	48
base:GHC.IO.Handle.Types.Handle__	144
base:GHC.Arr.STArray	40
MVAR_CLEAN	64
MUT_VAR_CLEAN	128
base:Data.Dynamic.Dynamic	24
base:GHC.ForeignPtr.MallocPtr	72
ghc-prim:GHC.Tuple.(,)	48
base:GHC.IO.Buffer.Buffer	128
THUNK_0_1	144
FUN_1_0	112
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.Maybe.Just	48
THUNK	5456
adventofcode-0.1.0.0-inplace:AdventOfCode.Day16.State	49616
adventofcode-0.1.0.0-inplace:AdventOfCode.Day16.Valve	4288
ghc-prim:GHC.Tuple.(,,)	24512
containers-0.6.5.1:Data.Map.Internal.Bin	17616
ghc-prim:GHC.Types.I#	1984
STACK	65504
ghc-prim:GHC.Types.:	22800
BLACKHOLE	7200
THUNK_2_0	9792
END_SAMPLE 2.513832
BEGIN_SAMPLE 2.636091
base:GHC.Conc.Sync.ThreadId	16
ARR_WORDS	24624
MUT_ARR_PTRS_CLEAN	552
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	128
base:GHC.IO.Handle.Types.Handle__	144
base:GHC.Arr.STArray	40
MVAR_CLEAN	64
MUT_VAR_CLEAN	128
base:Data.Dynamic.Dynamic	24
base:GHC.ForeignPtr.MallocPtr	72
ghc-prim:GHC.Tuple.(,)	48
base:GHC.IO.Buffer.Buffer	128
THUNK_0_1	144
FUN_1_0	112
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.Maybe.Just	48
adventofcode-0.1.0.0-inplace:AdventOfCode.Day16.Valve	4320
base:GHC.IO.Encoding.Types.TextEncoding	32
THUNK_1_0	72
ghc-prim:GHC.Tuple.(,,)	25152
THUNK	6344
containers-0.6.5.1:Data.Map.Internal.Bin	17808
ghc-prim:GHC.Types.I#	2000
adventofcode-0.1.0.0-inplace:AdventOfCode.Day16.State	50848
STACK	65504
ghc-prim:GHC.Types.:	21168
BLACKHOLE	7200
THUNK_2_0	13312
END_SAMPLE 2.636091
BEGIN_SAMPLE 2.760027
base:GHC.Conc.Sync.ThreadId	16
base:GHC.IO.Encoding.Types.TextEncoding	32
ARR_WORDS	24624
base:GHC.IO.Handle.Types.Handle__	144
base:GHC.Arr.STArray	40
MUT_ARR_PTRS_CLEAN	552
MVAR_CLEAN	64
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	128
MUT_VAR_CLEAN	128
base:Data.Dynamic.Dynamic	24
base:GHC.ForeignPtr.MallocPtr	72
ghc-prim:GHC.Tuple.(,)	48
base:GHC.IO.Buffer.Buffer	128
THUNK_0_1	144
FUN_1_0	112
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.Maybe.Just	48
THUNK_1_0	96
adventofcode-0.1.0.0-inplace:AdventOfCode.Day16.Valve	4320
containers-0.6.5.1:Data.Map.Internal.Bin	17808
ghc-prim:GHC.Types.I#	2000
adventofcode-0.1.0.0-inplace:AdventOfCode.Day16.State	51912
ghc-prim:GHC.Tuple.(,,)	25696
THUNK	7048
THUNK_2_0	8800
ghc-prim:GHC.Types.:	22272
STACK	65504
BLACKHOLE	9296
END_SAMPLE 2.760027
BEGIN_SAMPLE 2.883539
base:GHC.Conc.Sync.ThreadId	16
base:GHC.IO.Encoding.Types.TextEncoding	32
ARR_WORDS	24624
MUT_ARR_PTRS_CLEAN	552
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	128
base:GHC.IO.Handle.Types.Handle__	144
base:GHC.Arr.STArray	40
MVAR_CLEAN	64
MUT_VAR_CLEAN	128
base:Data.Dynamic.Dynamic	24
base:GHC.ForeignPtr.MallocPtr	72
ghc-prim:GHC.Tuple.(,)	48
base:GHC.IO.Buffer.Buffer	128
THUNK_0_1	144
FUN_1_0	112
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.Maybe.Just	48
THUNK_1_0	72
adventofcode-0.1.0.0-inplace:AdventOfCode.Day16.Valve	4384
containers-0.6.5.1:Data.Map.Internal.Bin	18192
ghc-prim:GHC.Types.I#	2032
ghc-prim:GHC.Tuple.(,,)	26112
THUNK	7136
adventofcode-0.1.0.0-inplace:AdventOfCode.Day16.State	52584
STACK	65504
ghc-prim:GHC.Types.:	24672
BLACKHOLE	7200
THUNK_2_0	10592
END_SAMPLE 2.883539
BEGIN_SAMPLE 3.007151
base:GHC.Conc.Sync.ThreadId	16
base:GHC.IO.Encoding.Types.TextEncoding	32
ARR_WORDS	24624
base:Data.Dynamic.Dynamic	24
base:GHC.ForeignPtr.MallocPtr	72
ghc-prim:GHC.Tuple.(,)	48
base:GHC.IO.Buffer.Buffer	128
THUNK_0_1	144
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.Maybe.Just	48
base:GHC.IO.Handle.Types.Handle__	144
base:GHC.Arr.STArray	40
MUT_VAR_CLEAN	128
MUT_ARR_PTRS_CLEAN	552
MVAR_CLEAN	64
FUN_1_0	112
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	128
ghc-prim:GHC.Types.I#	2032
adventofcode-0.1.0.0-inplace:AdventOfCode.Day16.Valve	4384
containers-0.6.5.1:Data.Map.Internal.Bin	18192
THUNK_1_0	96
adventofcode-0.1.0.0-inplace:AdventOfCode.Day16.State	53816
ghc-prim:GHC.Tuple.(,,)	26720
THUNK	8104
THUNK_2_0	11776
ghc-prim:GHC.Types.:	24768
STACK	65504
BLACKHOLE	7200
END_SAMPLE 3.007151
BEGIN_SAMPLE 3.129885
base:GHC.Conc.Sync.ThreadId	16
base:GHC.IO.Encoding.Types.TextEncoding	32
ARR_WORDS	24624
THUNK_1_0	48
MUT_ARR_PTRS_CLEAN	552
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	128
base:GHC.IO.Handle.Types.Handle__	144
base:GHC.Arr.STArray	40
MVAR_CLEAN	64
MUT_VAR_CLEAN	128
base:Data.Dynamic.Dynamic	24
base:GHC.ForeignPtr.MallocPtr	72
ghc-prim:GHC.Tuple.(,)	48
base:GHC.IO.Buffer.Buffer	128
THUNK_0_1	144
FUN_1_0	112
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.Maybe.Just	48
adventofcode-0.1.0.0-inplace:AdventOfCode.Day16.Valve	4448
THUNK	8272
containers-0.6.5.1:Data.Map.Internal.Bin	18576
ghc-prim:GHC.Types.I#	2064
adventofcode-0.1.0.0-inplace:AdventOfCode.Day16.State	54544
ghc-prim:GHC.Tuple.(,,)	27136
STACK	65504
ghc-prim:GHC.Types.:	23952
BLACKHOLE	7200
THUNK_2_0	13696
END_SAMPLE 3.129885
BEGIN_SAMPLE 3.251058
base:GHC.Conc.Sync.ThreadId	16
base:GHC.IO.Encoding.Types.TextEncoding	32
ARR_WORDS	24624
MUT_ARR_PTRS_CLEAN	552
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	128
base:Data.Dynamic.Dynamic	24
ghc-prim:GHC.Tuple.(,)	48
base:GHC.IO.Buffer.Buffer	128
THUNK_0_1	144
FUN_1_0	112
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.Maybe.Just	48
base:GHC.ForeignPtr.MallocPtr	72
THUNK_1_0	48
base:GHC.IO.Handle.Types.Handle__	144
base:GHC.Arr.STArray	40
MUT_VAR_CLEAN	128
MVAR_CLEAN	64
adventofcode-0.1.0.0-inplace:AdventOfCode.Day16.Valve	4544
THUNK	8008
ghc-prim:GHC.Tuple.(,,)	27328
containers-0.6.5.1:Data.Map.Internal.Bin	19152
ghc-prim:GHC.Types.I#	2112
adventofcode-0.1.0.0-inplace:AdventOfCode.Day16.State	54880
STACK	65504
ghc-prim:GHC.Types.:	25896
BLACKHOLE	7200
THUNK_2_0	11488
END_SAMPLE 3.251058
BEGIN_SAMPLE 3.375073
base:GHC.Conc.Sync.ThreadId	16
base:GHC.IO.Encoding.Types.TextEncoding	32
ARR_WORDS	24624
MUT_ARR_PTRS_CLEAN	552
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	128
base:Data.Dynamic.Dynamic	24
ghc-prim:GHC.Tuple.(,)	48
base:GHC.IO.Buffer.Buffer	128
THUNK_0_1	144
FUN_1_0	112
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.Maybe.Just	48
base:GHC.ForeignPtr.MallocPtr	72
THUNK_1_0	72
base:GHC.IO.Handle.Types.Handle__	144
base:GHC.Arr.STArray	40
MUT_VAR_CLEAN	128
MVAR_CLEAN	64
THUNK	8192
ghc-prim:GHC.Types.I#	2160
adventofcode-0.1.0.0-inplace:AdventOfCode.Day16.State	55496
adventofcode-0.1.0.0-inplace:AdventOfCode.Day16.Valve	4640
containers-0.6.5.1:Data.Map.Internal.Bin	19728
ghc-prim:GHC.Tuple.(,,)	27712
STACK	65504
ghc-prim:GHC.Types.:	22656
BLACKHOLE	7200
THUNK_2_0	16544
END_SAMPLE 3.375073
BEGIN_SAMPLE 3.497078
base:GHC.Conc.Sync.ThreadId	16
base:GHC.IO.Encoding.Types.TextEncoding	32
ARR_WORDS	24624
MUT_ARR_PTRS_CLEAN	552
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	128
base:GHC.IO.Handle.Types.Handle__	144
base:GHC.Arr.STArray	40
MVAR_CLEAN	64
MUT_VAR_CLEAN	128
base:Data.Dynamic.Dynamic	24
base:GHC.ForeignPtr.MallocPtr	72
ghc-prim:GHC.Tuple.(,)	48
base:GHC.IO.Buffer.Buffer	128
THUNK_0_1	144
FUN_1_0	112
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.Maybe.Just	48
adventofcode-0.1.0.0-inplace:AdventOfCode.Day16.Valve	4672
containers-0.6.5.1:Data.Map.Internal.Bin	19920
ghc-prim:GHC.Types.I#	2176
THUNK_1_0	96
THUNK	8808
ghc-prim:GHC.Tuple.(,,)	28224
THUNK_2_0	17600
STACK	65504
adventofcode-0.1.0.0-inplace:AdventOfCode.Day16.State	56560
ghc-prim:GHC.Types.:	22728
BLACKHOLE	7200
END_SAMPLE 3.497078
BEGIN_SAMPLE 3.622782
base:GHC.Conc.Sync.ThreadId	16
base:GHC.IO.Encoding.Types.TextEncoding	32
ARR_WORDS	24624
THUNK_1_0	48
MUT_ARR_PTRS_CLEAN	552
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	128
base:GHC.IO.Handle.Types.Handle__	144
base:GHC.Arr.STArray	40
MVAR_CLEAN	64
MUT_VAR_CLEAN	128
base:Data.Dynamic.Dynamic	24
base:GHC.ForeignPtr.MallocPtr	72
ghc-prim:GHC.Tuple.(,)	48
base:GHC.IO.Buffer.Buffer	128
THUNK_0_1	144
FUN_1_0	112
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.Maybe.Just	48
adventofcode-0.1.0.0-inplace:AdventOfCode.Day16.Valve	4736
containers-0.6.5.1:Data.Map.Internal.Bin	20304
ghc-prim:GHC.Types.I#	2208
ghc-prim:GHC.Tuple.(,,)	28448
THUNK	8536
adventofcode-0.1.0.0-inplace:AdventOfCode.Day16.State	56784
STACK	65504
ghc-prim:GHC.Types.:	23592
BLACKHOLE	7200
THUNK_2_0	16768
END_SAMPLE 3.622782
BEGIN_SAMPLE 3.745823
base:GHC.Conc.Sync.ThreadId	16
base:GHC.IO.Encoding.Types.TextEncoding	32
ARR_WORDS	24624
MUT_ARR_PTRS_CLEAN	552
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	128
base:GHC.IO.Handle.Types.Handle__	144
base:GHC.Arr.STArray	40
MVAR_CLEAN	64
MUT_VAR_CLEAN	128
base:Data.Dynamic.Dynamic	24
base:GHC.ForeignPtr.MallocPtr	72
ghc-prim:GHC.Tuple.(,)	48
base:GHC.IO.Buffer.Buffer	128
THUNK_0_1	144
FUN_1_0	112
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.Maybe.Just	48
adventofcode-0.1.0.0-inplace:AdventOfCode.Day16.Valve	4736
containers-0.6.5.1:Data.Map.Internal.Bin	20304
ghc-prim:GHC.Types.I#	2208
THUNK_1_0	96
THUNK	9424
ghc-prim:GHC.Tuple.(,,)	28960
adventofcode-0.1.0.0-inplace:AdventOfCode.Day16.State	57904
STACK	65504
THUNK_2_0	14528
ghc-prim:GHC.Types.:	26136
BLACKHOLE	7200
END_SAMPLE 3.745823
BEGIN_SAMPLE 3.875216
base:GHC.Conc.Sync.ThreadId	16
base:GHC.IO.Encoding.Types.TextEncoding	32
ARR_WORDS	24624
THUNK_1_0	48
MUT_ARR_PTRS_CLEAN	552
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	128
base:GHC.IO.Handle.Types.Handle__	144
base:GHC.Arr.STArray	40
MVAR_CLEAN	64
MUT_VAR_CLEAN	128
base:Data.Dynamic.Dynamic	24
base:GHC.ForeignPtr.MallocPtr	72
ghc-prim:GHC.Tuple.(,)	48
base:GHC.IO.Buffer.Buffer	128
THUNK_0_1	144
FUN_1_0	112
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.Maybe.Just	48
adventofcode-0.1.0.0-inplace:AdventOfCode.Day16.Valve	4800
THUNK	9152
containers-0.6.5.1:Data.Map.Internal.Bin	20592
ghc-prim:GHC.Types.I#	2240
ghc-prim:GHC.Tuple.(,,)	29184
adventofcode-0.1.0.0-inplace:AdventOfCode.Day16.State	58408
STACK	65504
ghc-prim:GHC.Types.:	23760
BLACKHOLE	7200
THUNK_2_0	18208
END_SAMPLE 3.875216
BEGIN_SAMPLE 4.004928
base:GHC.Conc.Sync.ThreadId	16
base:GHC.IO.Encoding.Types.TextEncoding	32
ARR_WORDS	24624
THUNK_1_0	48
MUT_ARR_PTRS_CLEAN	552
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	128
base:GHC.IO.Handle.Types.Handle__	144
base:GHC.Arr.STArray	40
MVAR_CLEAN	64
MUT_VAR_CLEAN	128
base:Data.Dynamic.Dynamic	24
base:GHC.ForeignPtr.MallocPtr	72
ghc-prim:GHC.Tuple.(,)	48
base:GHC.IO.Buffer.Buffer	128
THUNK_0_1	144
FUN_1_0	112
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.Maybe.Just	48
adventofcode-0.1.0.0-inplace:AdventOfCode.Day16.Valve	5024
THUNK	8536
ghc-prim:GHC.Tuple.(,,)	29408
containers-0.6.5.1:Data.Map.Internal.Bin	21744
ghc-prim:GHC.Types.I#	2352
adventofcode-0.1.0.0-inplace:AdventOfCode.Day16.State	58800
STACK	65504
ghc-prim:GHC.Types.:	26112
BLACKHOLE	7200
THUNK_2_0	15520
END_SAMPLE 4.004928
BEGIN_SAMPLE 4.128930
base:GHC.Conc.Sync.ThreadId	16
base:GHC.IO.Encoding.Types.TextEncoding	32
ARR_WORDS	24624
THUNK_1_0	48
MUT_ARR_PTRS_CLEAN	552
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	128
base:GHC.IO.Handle.Types.Handle__	144
base:GHC.Arr.STArray	40
MVAR_CLEAN	64
MUT_VAR_CLEAN	128
base:Data.Dynamic.Dynamic	24
base:GHC.ForeignPtr.MallocPtr	72
ghc-prim:GHC.Tuple.(,)	48
base:GHC.IO.Buffer.Buffer	128
THUNK_0_1	144
FUN_1_0	112
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.Maybe.Just	48
ghc-prim:GHC.Types.I#	2384
adventofcode-0.1.0.0-inplace:AdventOfCode.Day16.Valve	5088
containers-0.6.5.1:Data.Map.Internal.Bin	21984
ghc-prim:GHC.Tuple.(,,)	29664
THUNK	8448
adventofcode-0.1.0.0-inplace:AdventOfCode.Day16.State	59248
STACK	65504
ghc-prim:GHC.Types.:	27024
BLACKHOLE	7200
THUNK_2_0	14816
END_SAMPLE 4.128930
BEGIN_SAMPLE 4.256923
base:GHC.Conc.Sync.ThreadId	16
base:GHC.IO.Encoding.Types.TextEncoding	32
ARR_WORDS	24624
THUNK_1_0	48
MUT_ARR_PTRS_CLEAN	552
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	128
base:GHC.IO.Handle.Types.Handle__	144
base:GHC.Arr.STArray	40
MVAR_CLEAN	64
MUT_VAR_CLEAN	128
base:Data.Dynamic.Dynamic	24
base:GHC.ForeignPtr.MallocPtr	72
ghc-prim:GHC.Tuple.(,)	48
base:GHC.IO.Buffer.Buffer	128
THUNK_0_1	144
FUN_1_0	112
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.Maybe.Just	48
THUNK	8448
ghc-prim:GHC.Types.I#	2400
adventofcode-0.1.0.0-inplace:AdventOfCode.Day16.State	59640
adventofcode-0.1.0.0-inplace:AdventOfCode.Day16.Valve	5120
ghc-prim:GHC.Tuple.(,,)	29920
containers-0.6.5.1:Data.Map.Internal.Bin	22080
STACK	65504
ghc-prim:GHC.Types.:	24768
BLACKHOLE	7200
THUNK_2_0	18304
END_SAMPLE 4.256923
BEGIN_SAMPLE 4.384764
base:GHC.Conc.Sync.ThreadId	16
base:GHC.IO.Encoding.Types.TextEncoding	32
ARR_WORDS	24624
MUT_ARR_PTRS_CLEAN	552
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	128
base:GHC.IO.Handle.Types.Handle__	144
base:GHC.Arr.STArray	40
MVAR_CLEAN	64
MUT_VAR_CLEAN	128
base:Data.Dynamic.Dynamic	24
base:GHC.ForeignPtr.MallocPtr	72
ghc-prim:GHC.Tuple.(,)	48
base:GHC.IO.Buffer.Buffer	128
THUNK_0_1	144
FUN_1_0	112
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.Maybe.Just	48
THUNK_1_0	72
THUNK	8496
ghc-prim:GHC.Types.I#	2416
adventofcode-0.1.0.0-inplace:AdventOfCode.Day16.State	60088
adventofcode-0.1.0.0-inplace:AdventOfCode.Day16.Valve	5152
containers-0.6.5.1:Data.Map.Internal.Bin	22224
ghc-prim:GHC.Tuple.(,,)	30176
STACK	65504
ghc-prim:GHC.Types.:	26904
BLACKHOLE	7200
THUNK_2_0	15968
END_SAMPLE 4.384764
BEGIN_SAMPLE 4.510372
base:GHC.Conc.Sync.ThreadId	16
base:GHC.IO.Encoding.Types.TextEncoding	32
ARR_WORDS	24624
THUNK_1_0	48
MUT_ARR_PTRS_CLEAN	552
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	128
base:GHC.IO.Handle.Types.Handle__	144
base:GHC.Arr.STArray	40
MVAR_CLEAN	64
MUT_VAR_CLEAN	128
base:Data.Dynamic.Dynamic	24
base:GHC.ForeignPtr.MallocPtr	72
ghc-prim:GHC.Tuple.(,)	48
base:GHC.IO.Buffer.Buffer	128
THUNK_0_1	144
FUN_1_0	112
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.Maybe.Just	48
THUNK	8624
adventofcode-0.1.0.0-inplace:AdventOfCode.Day16.Valve	5152
ghc-prim:GHC.Tuple.(,,)	30464
containers-0.6.5.1:Data.Map.Internal.Bin	22224
ghc-prim:GHC.Types.I#	2416
adventofcode-0.1.0.0-inplace:AdventOfCode.Day16.State	60704
STACK	65504
BLACKHOLE	7200
ghc-prim:GHC.Types.:	28704
THUNK_2_0	14208
END_SAMPLE 4.510372
BEGIN_SAMPLE 4.635335
base:GHC.Conc.Sync.ThreadId	16
base:GHC.IO.Encoding.Types.TextEncoding	32
ARR_WORDS	24624
THUNK_1_0	72
base:Data.Dynamic.Dynamic	24
base:GHC.ForeignPtr.MallocPtr	72
ghc-prim:GHC.Tuple.(,)	48
base:GHC.IO.Buffer.Buffer	128
THUNK_0_1	144
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.Maybe.Just	48
base:GHC.IO.Handle.Types.Handle__	144
base:GHC.Arr.STArray	40
MUT_VAR_CLEAN	128
MUT_ARR_PTRS_CLEAN	552
MVAR_CLEAN	64
FUN_1_0	112
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	128
THUNK	9024
adventofcode-0.1.0.0-inplace:AdventOfCode.Day16.Valve	5152
ghc-prim:GHC.Tuple.(,,)	30784
ghc-prim:GHC.Types.I#	2416
containers-0.6.5.1:Data.Map.Internal.Bin	22224
adventofcode-0.1.0.0-inplace:AdventOfCode.Day16.State	61376
ghc-prim:GHC.Types.:	28176
THUNK_2_0	15616
STACK	65504
BLACKHOLE	7200
END_SAMPLE 4.635335
BEGIN_SAMPLE 4.760683
base:GHC.Conc.Sync.ThreadId	16
base:GHC.IO.Encoding.Types.TextEncoding	32
ARR_WORDS	24624
base:Data.Dynamic.Dynamic	24
base:GHC.ForeignPtr.MallocPtr	72
ghc-prim:GHC.Tuple.(,)	48
base:GHC.IO.Buffer.Buffer	128
THUNK_0_1	144
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.Maybe.Just	48
base:GHC.IO.Handle.Types.Handle__	144
base:GHC.Arr.STArray	40
MUT_VAR_CLEAN	128
MUT_ARR_PTRS_CLEAN	552
MVAR_CLEAN	64
FUN_1_0	112
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	128
THUNK_1_0	96
THUNK	9736
adventofcode-0.1.0.0-inplace:AdventOfCode.Day16.State	62384
adventofcode-0.1.0.0-inplace:AdventOfCode.Day16.Valve	5184
ghc-prim:GHC.Tuple.(,,)	31264
containers-0.6.5.1:Data.Map.Internal.Bin	22368
ghc-prim:GHC.Types.I#	2432
STACK	65504
ghc-prim:GHC.Types.:	28392
BLACKHOLE	7200
THUNK_2_0	16384
END_SAMPLE 4.760683
BEGIN_SAMPLE 4.883032
base:GHC.Conc.Sync.ThreadId	16
base:GHC.IO.Encoding.Types.TextEncoding	32
ARR_WORDS	24624
MUT_ARR_PTRS_CLEAN	552
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	128
base:GHC.IO.Handle.Types.Handle__	144
base:GHC.Arr.STArray	40
MVAR_CLEAN	64
MUT_VAR_CLEAN	128
base:Data.Dynamic.Dynamic	24
base:GHC.ForeignPtr.MallocPtr	72
ghc-prim:GHC.Tuple.(,)	48
base:GHC.IO.Buffer.Buffer	128
THUNK_0_1	144
FUN_1_0	112
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.Maybe.Just	48
THUNK_1_0	96
THUNK	10176
adventofcode-0.1.0.0-inplace:AdventOfCode.Day16.Valve	5184
containers-0.6.5.1:Data.Map.Internal.Bin	22368
ghc-prim:GHC.Types.I#	2432
ghc-prim:GHC.Tuple.(,,)	31616
adventofcode-0.1.0.0-inplace:AdventOfCode.Day16.State	63000
STACK	65504
ghc-prim:GHC.Types.:	28800
BLACKHOLE	7200
THUNK_2_0	16544
END_SAMPLE 4.883032
BEGIN_SAMPLE 5.006363
base:GHC.Conc.Sync.ThreadId	16
base:GHC.IO.Encoding.Types.TextEncoding	32
ARR_WORDS	24624
MUT_ARR_PTRS_CLEAN	552
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	128
base:GHC.IO.Handle.Types.Handle__	144
base:GHC.Arr.STArray	40
MVAR_CLEAN	64
MUT_VAR_CLEAN	128
base:Data.Dynamic.Dynamic	24
base:GHC.ForeignPtr.MallocPtr	72
ghc-prim:GHC.Tuple.(,)	48
base:GHC.IO.Buffer.Buffer	128
THUNK_0_1	144
FUN_1_0	112
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.Maybe.Just	48
THUNK_1_0	96
THUNK	10792
adventofcode-0.1.0.0-inplace:AdventOfCode.Day16.Valve	5184
containers-0.6.5.1:Data.Map.Internal.Bin	22368
ghc-prim:GHC.Types.I#	2432
ghc-prim:GHC.Tuple.(,,)	32032
adventofcode-0.1.0.0-inplace:AdventOfCode.Day16.State	63840
STACK	65504
ghc-prim:GHC.Types.:	28008
BLACKHOLE	7200
THUNK_2_0	18496
END_SAMPLE 5.006363
BEGIN_SAMPLE 5.135645
base:GHC.Conc.Sync.ThreadId	16
base:GHC.IO.Encoding.Types.TextEncoding	32
ARR_WORDS	24624
MUT_ARR_PTRS_CLEAN	552
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	128
base:GHC.IO.Handle.Types.Handle__	144
base:GHC.Arr.STArray	40
MVAR_CLEAN	64
MUT_VAR_CLEAN	128
base:Data.Dynamic.Dynamic	24
base:GHC.ForeignPtr.MallocPtr	72
ghc-prim:GHC.Tuple.(,)	48
base:GHC.IO.Buffer.Buffer	128
THUNK_0_1	144
FUN_1_0	112
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.Maybe.Just	48
THUNK_1_0	72
THUNK	10832
adventofcode-0.1.0.0-inplace:AdventOfCode.Day16.Valve	5216
containers-0.6.5.1:Data.Map.Internal.Bin	22560
ghc-prim:GHC.Types.I#	2448
ghc-prim:GHC.Tuple.(,,)	32288
adventofcode-0.1.0.0-inplace:AdventOfCode.Day16.State	64288
STACK	65504
ghc-prim:GHC.Types.:	30216
BLACKHOLE	7200
THUNK_2_0	16064
END_SAMPLE 5.135645
BEGIN_SAMPLE 5.265462
base:GHC.Conc.Sync.ThreadId	16
base:GHC.IO.Encoding.Types.TextEncoding	32
ARR_WORDS	24624
THUNK_1_0	72
MUT_ARR_PTRS_CLEAN	552
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	128
base:GHC.IO.Handle.Types.Handle__	144
base:GHC.Arr.STArray	40
MVAR_CLEAN	64
MUT_VAR_CLEAN	128
base:Data.Dynamic.Dynamic	24
base:GHC.ForeignPtr.MallocPtr	72
ghc-prim:GHC.Tuple.(,)	48
base:GHC.IO.Buffer.Buffer	128
THUNK_0_1	144
FUN_1_0	112
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.Maybe.Just	48
THUNK	11360
adventofcode-0.1.0.0-inplace:AdventOfCode.Day16.Valve	5216
ghc-prim:GHC.Types.I#	2448
containers-0.6.5.1:Data.Map.Internal.Bin	22560
adventofcode-0.1.0.0-inplace:AdventOfCode.Day16.State	64960
ghc-prim:GHC.Tuple.(,,)	32640
STACK	65504
THUNK_2_0	18880
ghc-prim:GHC.Types.:	28656
BLACKHOLE	7200
END_SAMPLE 5.265462
BEGIN_SAMPLE 5.387882
base:GHC.Conc.Sync.ThreadId	16
base:GHC.IO.Encoding.Types.TextEncoding	32
ARR_WORDS	24624
THUNK_1_0	48
MUT_ARR_PTRS_CLEAN	552
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	128
base:GHC.IO.Handle.Types.Handle__	144
base:GHC.Arr.STArray	40
MVAR_CLEAN	64
MUT_VAR_CLEAN	128
base:Data.Dynamic.Dynamic	24
base:GHC.ForeignPtr.MallocPtr	72
ghc-prim:GHC.Tuple.(,)	48
base:GHC.IO.Buffer.Buffer	128
THUNK_0_1	144
FUN_1_0	112
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.Maybe.Just	48
THUNK	11528
adventofcode-0.1.0.0-inplace:AdventOfCode.Day16.Valve	5248
ghc-prim:GHC.Tuple.(,,)	32960
containers-0.6.5.1:Data.Map.Internal.Bin	22752
ghc-prim:GHC.Types.I#	2464
adventofcode-0.1.0.0-inplace:AdventOfCode.Day16.State	65464
STACK	65504
ghc-prim:GHC.Types.:	26232
BLACKHOLE	7200
THUNK_2_0	22720
END_SAMPLE 5.387882
BEGIN_SAMPLE 5.511169
base:GHC.Conc.Sync.ThreadId	16
base:GHC.IO.Encoding.Types.TextEncoding	32
ARR_WORDS	24624
MUT_ARR_PTRS_CLEAN	552
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	128
base:GHC.IO.Handle.Types.Handle__	144
base:GHC.Arr.STArray	40
MVAR_CLEAN	64
MUT_VAR_CLEAN	128
base:Data.Dynamic.Dynamic	24
base:GHC.ForeignPtr.MallocPtr	72
ghc-prim:GHC.Tuple.(,)	48
base:GHC.IO.Buffer.Buffer	128
THUNK_0_1	144
FUN_1_0	112
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.Maybe.Just	48
THUNK_1_0	96
THUNK	12248
ghc-prim:GHC.Types.I#	2464
adventofcode-0.1.0.0-inplace:AdventOfCode.Day16.Valve	5248
containers-0.6.5.1:Data.Map.Internal.Bin	22752
adventofcode-0.1.0.0-inplace:AdventOfCode.Day16.State	66248
ghc-prim:GHC.Tuple.(,,)	33312
STACK	65504
ghc-prim:GHC.Types.:	29904
BLACKHOLE	7200
THUNK_2_0	18624
END_SAMPLE 5.511169
BEGIN_SAMPLE 5.637717
base:GHC.Conc.Sync.ThreadId	16
base:GHC.IO.Encoding.Types.TextEncoding	32
ARR_WORDS	24624
THUNK_1_0	48
MUT_ARR_PTRS_CLEAN	552
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	128
base:GHC.IO.Handle.Types.Handle__	144
base:GHC.Arr.STArray	40
MVAR_CLEAN	64
MUT_VAR_CLEAN	128
base:Data.Dynamic.Dynamic	24
base:GHC.ForeignPtr.MallocPtr	72
ghc-prim:GHC.Tuple.(,)	48
base:GHC.IO.Buffer.Buffer	128
THUNK_0_1	144
FUN_1_0	112
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.Maybe.Just	48
adventofcode-0.1.0.0-inplace:AdventOfCode.Day16.Valve	5280
THUNK	12320
ghc-prim:GHC.Tuple.(,,)	33632
adventofcode-0.1.0.0-inplace:AdventOfCode.Day16.State	66752
containers-0.6.5.1:Data.Map.Internal.Bin	22944
ghc-prim:GHC.Types.I#	2480
STACK	65504
ghc-prim:GHC.Types.:	27696
BLACKHOLE	7200
THUNK_2_0	22176
END_SAMPLE 5.637717
BEGIN_SAMPLE 5.765348
base:GHC.Conc.Sync.ThreadId	16
base:GHC.IO.Encoding.Types.TextEncoding	32
ARR_WORDS	24624
MUT_ARR_PTRS_CLEAN	552
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	128
base:GHC.IO.Handle.Types.Handle__	144
base:GHC.Arr.STArray	40
MVAR_CLEAN	64
MUT_VAR_CLEAN	128
base:Data.Dynamic.Dynamic	24
base:GHC.ForeignPtr.MallocPtr	72
ghc-prim:GHC.Tuple.(,)	48
base:GHC.IO.Buffer.Buffer	128
THUNK_0_1	144
FUN_1_0	112
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.Maybe.Just	48
THUNK_1_0	96
THUNK	12904
adventofcode-0.1.0.0-inplace:AdventOfCode.Day16.Valve	5280
ghc-prim:GHC.Tuple.(,,)	33952
ghc-prim:GHC.Types.I#	2480
adventofcode-0.1.0.0-inplace:AdventOfCode.Day16.State	67424
containers-0.6.5.1:Data.Map.Internal.Bin	22944
STACK	65504
ghc-prim:GHC.Types.:	30264
BLACKHOLE	7200
THUNK_2_0	19456
END_SAMPLE 5.765348
BEGIN_SAMPLE 5.888959
base:GHC.Conc.Sync.ThreadId	16
base:GHC.IO.Encoding.Types.TextEncoding	32
STACK	32752
ARR_WORDS	24624
base:GHC.IO.Handle.Types.Handle__	144
base:GHC.Arr.STArray	40
THUNK_1_0	72
base:GHC.IO.Encoding.Types.BufferCodec	48
base:Data.Dynamic.Dynamic	24
base:GHC.ForeignPtr.MallocPtr	72
ghc-prim:GHC.Tuple.(,)	48
base:GHC.IO.Buffer.Buffer	128
THUNK_0_1	144
base:GHC.Maybe.Just	48
MUT_VAR_CLEAN	128
MUT_ARR_PTRS_CLEAN	552
MVAR_CLEAN	64
FUN_1_0	112
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	128
THUNK	13160
adventofcode-0.1.0.0-inplace:AdventOfCode.Day16.Valve	5312
ghc-prim:GHC.Tuple.(,,)	34272
containers-0.6.5.1:Data.Map.Internal.Bin	23136
ghc-prim:GHC.Types.I#	2496
adventofcode-0.1.0.0-inplace:AdventOfCode.Day16.State	67984
BLACKHOLE	1632
ghc-prim:GHC.Types.:	28800
THUNK_2_0	33184
END_SAMPLE 5.888959
BEGIN_SAMPLE 6.013184
base:GHC.Conc.Sync.ThreadId	16
base:GHC.IO.Encoding.Types.TextEncoding	32
ARR_WORDS	24624
MUT_ARR_PTRS_CLEAN	552
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	128
base:GHC.IO.Handle.Types.Handle__	144
base:GHC.Arr.STArray	40
MVAR_CLEAN	64
MUT_VAR_CLEAN	128
base:Data.Dynamic.Dynamic	24
base:GHC.ForeignPtr.MallocPtr	72
ghc-prim:GHC.Tuple.(,)	48
base:GHC.IO.Buffer.Buffer	128
THUNK_0_1	144
FUN_1_0	112
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.Maybe.Just	48
THUNK_1_0	96
adventofcode-0.1.0.0-inplace:AdventOfCode.Day16.Valve	5312
THUNK	13560
ghc-prim:GHC.Tuple.(,,)	34592
containers-0.6.5.1:Data.Map.Internal.Bin	23136
ghc-prim:GHC.Types.I#	2496
adventofcode-0.1.0.0-inplace:AdventOfCode.Day16.State	68600
STACK	65504
ghc-prim:GHC.Types.:	28776
BLACKHOLE	7200
THUNK_2_0	22752
END_SAMPLE 6.013184
BEGIN_SAMPLE 6.139967
base:GHC.Conc.Sync.ThreadId	16
base:GHC.IO.Encoding.Types.TextEncoding	32
ARR_WORDS	24624
MUT_ARR_PTRS_CLEAN	552
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	128
base:Data.Dynamic.Dynamic	24
ghc-prim:GHC.Tuple.(,)	48
base:GHC.IO.Buffer.Buffer	128
THUNK_0_1	144
FUN_1_0	112
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.Maybe.Just	48
base:GHC.ForeignPtr.MallocPtr	72
base:GHC.IO.Handle.Types.Handle__	144
base:GHC.Arr.STArray	40
MUT_VAR_CLEAN	128
MVAR_CLEAN	64
THUNK_1_0	72
THUNK	13648
adventofcode-0.1.0.0-inplace:AdventOfCode.Day16.Valve	5344
containers-0.6.5.1:Data.Map.Internal.Bin	23328
ghc-prim:GHC.Types.I#	2512
adventofcode-0.1.0.0-inplace:AdventOfCode.Day16.State	68992
ghc-prim:GHC.Tuple.(,,)	34816
STACK	65504
ghc-prim:GHC.Types.:	29808
BLACKHOLE	7200
THUNK_2_0	21824
END_SAMPLE 6.139967
BEGIN_SAMPLE 6.266214
base:GHC.Conc.Sync.ThreadId	16
base:GHC.IO.Encoding.Types.TextEncoding	32
ARR_WORDS	24624
MUT_ARR_PTRS_CLEAN	552
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	128
base:Data.Dynamic.Dynamic	24
ghc-prim:GHC.Tuple.(,)	48
base:GHC.IO.Buffer.Buffer	128
THUNK_0_1	144
FUN_1_0	112
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.Maybe.Just	48
base:GHC.ForeignPtr.MallocPtr	72
THUNK_1_0	48
base:GHC.IO.Handle.Types.Handle__	144
base:GHC.Arr.STArray	40
MUT_VAR_CLEAN	128
MVAR_CLEAN	64
THUNK	13728
adventofcode-0.1.0.0-inplace:AdventOfCode.Day16.Valve	5376
containers-0.6.5.1:Data.Map.Internal.Bin	23520
ghc-prim:GHC.Types.I#	2528
ghc-prim:GHC.Tuple.(,,)	35072
adventofcode-0.1.0.0-inplace:AdventOfCode.Day16.State	69496
STACK	65504
ghc-prim:GHC.Types.:	28512
BLACKHOLE	7200
THUNK_2_0	24096
END_SAMPLE 6.266214
BEGIN_SAMPLE 6.390356
base:GHC.Conc.Sync.ThreadId	16
base:GHC.IO.Encoding.Types.TextEncoding	32
ARR_WORDS	24624
MUT_ARR_PTRS_CLEAN	552
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	128
base:GHC.IO.Handle.Types.Handle__	144
base:GHC.Arr.STArray	40
MVAR_CLEAN	64
MUT_VAR_CLEAN	128
base:Data.Dynamic.Dynamic	24
base:GHC.ForeignPtr.MallocPtr	72
ghc-prim:GHC.Tuple.(,)	48
base:GHC.IO.Buffer.Buffer	128
THUNK_0_1	144
FUN_1_0	112
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.Maybe.Just	48
THUNK_1_0	96
THUNK	14264
adventofcode-0.1.0.0-inplace:AdventOfCode.Day16.Valve	5376
ghc-prim:GHC.Tuple.(,,)	35392
containers-0.6.5.1:Data.Map.Internal.Bin	23520
ghc-prim:GHC.Types.I#	2528
adventofcode-0.1.0.0-inplace:AdventOfCode.Day16.State	70056
STACK	65504
ghc-prim:GHC.Types.:	29424
BLACKHOLE	7200
THUNK_2_0	23520
END_SAMPLE 6.390356
BEGIN_SAMPLE 6.517066
base:GHC.Conc.Sync.ThreadId	16
base:GHC.IO.Encoding.Types.TextEncoding	32
ARR_WORDS	24624
base:GHC.IO.Handle.Types.Handle__	144
base:GHC.Arr.STArray	40
MUT_ARR_PTRS_CLEAN	552
MVAR_CLEAN	64
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	128
MUT_VAR_CLEAN	128
base:Data.Dynamic.Dynamic	24
base:GHC.ForeignPtr.MallocPtr	72
ghc-prim:GHC.Tuple.(,)	48
base:GHC.IO.Buffer.Buffer	128
THUNK_0_1	144
FUN_1_0	112
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.Maybe.Just	48
adventofcode-0.1.0.0-inplace:AdventOfCode.Day16.Valve	5408
containers-0.6.5.1:Data.Map.Internal.Bin	23712
ghc-prim:GHC.Types.I#	2544
STACK	98256
THUNK_1_0	72
ghc-prim:GHC.Tuple.(,,)	35584
THUNK	14216
ghc-prim:GHC.Types.:	29280
adventofcode-0.1.0.0-inplace:AdventOfCode.Day16.State	70336
BLACKHOLE	14208
THUNK_2_0	10048
END_SAMPLE 6.517066
BEGIN_SAMPLE 6.644769
base:GHC.Conc.Sync.ThreadId	16
base:GHC.IO.Encoding.Types.TextEncoding	32
ARR_WORDS	24624
MUT_ARR_PTRS_CLEAN	552
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	128
base:GHC.IO.Handle.Types.Handle__	144
base:GHC.Arr.STArray	40
MVAR_CLEAN	64
MUT_VAR_CLEAN	128
base:Data.Dynamic.Dynamic	24
base:GHC.ForeignPtr.MallocPtr	72
ghc-prim:GHC.Tuple.(,)	48
base:GHC.IO.Buffer.Buffer	128
THUNK_0_1	144
FUN_1_0	112
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.Maybe.Just	48
THUNK_1_0	96
THUNK	14792
ghc-prim:GHC.Types.I#	2544
adventofcode-0.1.0.0-inplace:AdventOfCode.Day16.State	71008
adventofcode-0.1.0.0-inplace:AdventOfCode.Day16.Valve	5408
containers-0.6.5.1:Data.Map.Internal.Bin	23712
ghc-prim:GHC.Tuple.(,,)	35904
STACK	65504
THUNK_2_0	22432
ghc-prim:GHC.Types.:	31032
BLACKHOLE	7200
END_SAMPLE 6.644769
BEGIN_SAMPLE 6.768760
base:GHC.Conc.Sync.ThreadId	16
base:GHC.IO.Encoding.Types.TextEncoding	32
ARR_WORDS	24624
MUT_ARR_PTRS_CLEAN	552
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	128
THUNK_1_0	48
base:GHC.IO.Handle.Types.Handle__	144
base:GHC.Arr.STArray	40
MVAR_CLEAN	64
MUT_VAR_CLEAN	128
base:Data.Dynamic.Dynamic	24
base:GHC.ForeignPtr.MallocPtr	72
ghc-prim:GHC.Tuple.(,)	48
base:GHC.IO.Buffer.Buffer	128
THUNK_0_1	144
FUN_1_0	112
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.Maybe.Just	48
THUNK	14696
adventofcode-0.1.0.0-inplace:AdventOfCode.Day16.Valve	5472
ghc-prim:GHC.Tuple.(,,)	36128
containers-0.6.5.1:Data.Map.Internal.Bin	24096
ghc-prim:GHC.Types.I#	2576
adventofcode-0.1.0.0-inplace:AdventOfCode.Day16.State	71288
STACK	65504
ghc-prim:GHC.Types.:	30288
BLACKHOLE	7200
THUNK_2_0	23808
END_SAMPLE 6.768760
BEGIN_SAMPLE 6.895684
base:GHC.Conc.Sync.ThreadId	16
base:GHC.IO.Encoding.Types.TextEncoding	32
ARR_WORDS	24624
MUT_ARR_PTRS_CLEAN	552
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	128
THUNK_1_0	48
base:GHC.IO.Handle.Types.Handle__	144
base:GHC.Arr.STArray	40
MVAR_CLEAN	64
MUT_VAR_CLEAN	128
base:Data.Dynamic.Dynamic	24
base:GHC.ForeignPtr.MallocPtr	72
ghc-prim:GHC.Tuple.(,)	48
base:GHC.IO.Buffer.Buffer	128
THUNK_0_1	144
FUN_1_0	112
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.Maybe.Just	48
THUNK	14696
ghc-prim:GHC.Types.I#	2576
containers-0.6.5.1:Data.Map.Internal.Bin	24096
adventofcode-0.1.0.0-inplace:AdventOfCode.Day16.State	71568
adventofcode-0.1.0.0-inplace:AdventOfCode.Day16.Valve	5472
ghc-prim:GHC.Tuple.(,,)	36288
STACK	65504
ghc-prim:GHC.Types.:	30072
BLACKHOLE	7200
THUNK_2_0	24416
END_SAMPLE 6.895684
BEGIN_SAMPLE 7.018039
base:GHC.Conc.Sync.ThreadId	16
base:GHC.IO.Encoding.Types.TextEncoding	32
ARR_WORDS	24624
MUT_ARR_PTRS_CLEAN	552
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	128
base:GHC.IO.Handle.Types.Handle__	144
base:GHC.Arr.STArray	40
MVAR_CLEAN	64
MUT_VAR_CLEAN	128
base:Data.Dynamic.Dynamic	24
base:GHC.ForeignPtr.MallocPtr	72
ghc-prim:GHC.Tuple.(,)	48
base:GHC.IO.Buffer.Buffer	128
THUNK_0_1	144
FUN_1_0	112
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.Maybe.Just	48
THUNK_1_0	96
THUNK	15456
adventofcode-0.1.0.0-inplace:AdventOfCode.Day16.Valve	5472
ghc-prim:GHC.Tuple.(,,)	36640
containers-0.6.5.1:Data.Map.Internal.Bin	24096
ghc-prim:GHC.Types.I#	2576
adventofcode-0.1.0.0-inplace:AdventOfCode.Day16.State	72352
STACK	65504
ghc-prim:GHC.Types.:	30672
BLACKHOLE	7200
THUNK_2_0	24416
END_SAMPLE 7.018039
BEGIN_SAMPLE 7.148682
base:GHC.Conc.Sync.ThreadId	16
base:GHC.IO.Encoding.Types.TextEncoding	32
ARR_WORDS	24624
THUNK_1_0	48
base:GHC.IO.Handle.Types.Handle__	144
base:GHC.Arr.STArray	40
MUT_ARR_PTRS_CLEAN	552
MVAR_CLEAN	64
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	128
MUT_VAR_CLEAN	128
base:Data.Dynamic.Dynamic	24
base:GHC.ForeignPtr.MallocPtr	72
ghc-prim:GHC.Tuple.(,)	48
base:GHC.IO.Buffer.Buffer	128
THUNK_0_1	144
FUN_1_0	112
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.Maybe.Just	48
adventofcode-0.1.0.0-inplace:AdventOfCode.Day16.Valve	5504
THUNK	15400
ghc-prim:GHC.Tuple.(,,)	36864
containers-0.6.5.1:Data.Map.Internal.Bin	24288
ghc-prim:GHC.Types.I#	2592
adventofcode-0.1.0.0-inplace:AdventOfCode.Day16.State	72744
STACK	98256
ghc-prim:GHC.Types.:	32496
BLACKHOLE	14208
THUNK_2_0	8416
END_SAMPLE 7.148682
BEGIN_SAMPLE 7.280919
base:GHC.Conc.Sync.ThreadId	16
base:GHC.IO.Encoding.Types.TextEncoding	32
ARR_WORDS	24624
MUT_ARR_PTRS_CLEAN	552
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	128
base:GHC.IO.Handle.Types.Handle__	144
base:GHC.Arr.STArray	40
MVAR_CLEAN	64
MUT_VAR_CLEAN	128
base:Data.Dynamic.Dynamic	24
base:GHC.ForeignPtr.MallocPtr	72
ghc-prim:GHC.Tuple.(,)	48
base:GHC.IO.Buffer.Buffer	128
THUNK_0_1	144
FUN_1_0	112
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.Maybe.Just	48
adventofcode-0.1.0.0-inplace:AdventOfCode.Day16.Valve	5504
containers-0.6.5.1:Data.Map.Internal.Bin	24288
ghc-prim:GHC.Types.I#	2592
THUNK_1_0	96
ghc-prim:GHC.Tuple.(,,)	37216
THUNK	16072
THUNK_2_0	26240
adventofcode-0.1.0.0-inplace:AdventOfCode.Day16.State	73416
ghc-prim:GHC.Types.:	30216
STACK	65504
BLACKHOLE	7200
END_SAMPLE 7.280919
BEGIN_SAMPLE 7.406778
base:GHC.Conc.Sync.ThreadId	16
base:GHC.IO.Encoding.Types.TextEncoding	32
ARR_WORDS	24624
MUT_ARR_PTRS_CLEAN	552
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	128
THUNK_1_0	48
base:GHC.IO.Handle.Types.Handle__	144
base:GHC.Arr.STArray	40
MVAR_CLEAN	64
MUT_VAR_CLEAN	128
base:Data.Dynamic.Dynamic	24
base:GHC.ForeignPtr.MallocPtr	72
ghc-prim:GHC.Tuple.(,)	48
base:GHC.IO.Buffer.Buffer	128
THUNK_0_1	144
FUN_1_0	112
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.Maybe.Just	48
THUNK	15840
adventofcode-0.1.0.0-inplace:AdventOfCode.Day16.Valve	5536
ghc-prim:GHC.Tuple.(,,)	37344
containers-0.6.5.1:Data.Map.Internal.Bin	24480
ghc-prim:GHC.Types.I#	2608
adventofcode-0.1.0.0-inplace:AdventOfCode.Day16.State	73584
STACK	65504
ghc-prim:GHC.Types.:	30408
BLACKHOLE	7200
THUNK_2_0	26176
END_SAMPLE 7.406778
BEGIN_SAMPLE 7.532128
base:GHC.Conc.Sync.ThreadId	16
base:GHC.IO.Encoding.Types.TextEncoding	32
ARR_WORDS	24624
MUT_ARR_PTRS_CLEAN	552
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	128
base:GHC.IO.Handle.Types.Handle__	144
base:GHC.Arr.STArray	40
MVAR_CLEAN	64
MUT_VAR_CLEAN	128
base:Data.Dynamic.Dynamic	24
base:GHC.ForeignPtr.MallocPtr	72
ghc-prim:GHC.Tuple.(,)	48
base:GHC.IO.Buffer.Buffer	128
THUNK_0_1	144
FUN_1_0	112
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.Maybe.Just	48
THUNK_1_0	96
THUNK	16424
adventofcode-0.1.0.0-inplace:AdventOfCode.Day16.Valve	5536
ghc-prim:GHC.Types.I#	2608
ghc-prim:GHC.Tuple.(,,)	37632
adventofcode-0.1.0.0-inplace:AdventOfCode.Day16.State	74144
containers-0.6.5.1:Data.Map.Internal.Bin	24480
STACK	65504
ghc-prim:GHC.Types.:	32760
BLACKHOLE	7200
THUNK_2_0	23648
END_SAMPLE 7.532128
BEGIN_SAMPLE 7.658555
base:GHC.Conc.Sync.ThreadId	16
base:GHC.IO.Encoding.Types.TextEncoding	32
ARR_WORDS	24624
THUNK_1_0	48
base:GHC.IO.Handle.Types.Handle__	144
base:GHC.Arr.STArray	40
MUT_ARR_PTRS_CLEAN	552
MVAR_CLEAN	64
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	128
MUT_VAR_CLEAN	128
base:Data.Dynamic.Dynamic	24
base:GHC.ForeignPtr.MallocPtr	72
ghc-prim:GHC.Tuple.(,)	48
base:GHC.IO.Buffer.Buffer	128
THUNK_0_1	144
FUN_1_0	112
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.Maybe.Just	48
THUNK	16280
adventofcode-0.1.0.0-inplace:AdventOfCode.Day16.State	74424
ghc-prim:GHC.Types.I#	2624
adventofcode-0.1.0.0-inplace:AdventOfCode.Day16.Valve	5568
containers-0.6.5.1:Data.Map.Internal.Bin	24672
ghc-prim:GHC.Tuple.(,,)	37824
STACK	98256
ghc-prim:GHC.Types.:	30696
BLACKHOLE	14208
THUNK_2_0	12736
END_SAMPLE 7.658555
BEGIN_SAMPLE 7.779239
base:GHC.Conc.Sync.ThreadId	16
base:GHC.IO.Encoding.Types.TextEncoding	32
ARR_WORDS	24624
THUNK_1_0	72
base:GHC.IO.Handle.Types.Handle__	144
base:GHC.Arr.STArray	40
MUT_ARR_PTRS_CLEAN	552
MVAR_CLEAN	64
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	128
MUT_VAR_CLEAN	128
base:Data.Dynamic.Dynamic	24
base:GHC.ForeignPtr.MallocPtr	72
ghc-prim:GHC.Tuple.(,)	48
base:GHC.IO.Buffer.Buffer	128
THUNK_0_1	144
FUN_1_0	112
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.Maybe.Just	48
THUNK	16728
adventofcode-0.1.0.0-inplace:AdventOfCode.Day16.Valve	5600
adventofcode-0.1.0.0-inplace:AdventOfCode.Day16.State	74984
ghc-prim:GHC.Tuple.(,,)	38112
containers-0.6.5.1:Data.Map.Internal.Bin	24864
ghc-prim:GHC.Types.I#	2640
STACK	98256
ghc-prim:GHC.Types.:	30480
BLACKHOLE	14208
THUNK_2_0	13632
END_SAMPLE 7.779239
BEGIN_SAMPLE 7.902724
base:GHC.Conc.Sync.ThreadId	16
base:GHC.IO.Encoding.Types.TextEncoding	32
ARR_WORDS	24624
MUT_ARR_PTRS_CLEAN	552
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	128
base:GHC.IO.Handle.Types.Handle__	144
base:GHC.Arr.STArray	40
MVAR_CLEAN	64
MUT_VAR_CLEAN	128
base:Data.Dynamic.Dynamic	24
base:GHC.ForeignPtr.MallocPtr	72
ghc-prim:GHC.Tuple.(,)	48
base:GHC.IO.Buffer.Buffer	128
THUNK_0_1	144
FUN_1_0	112
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.Maybe.Just	48
THUNK_1_0	72
THUNK	16904
adventofcode-0.1.0.0-inplace:AdventOfCode.Day16.Valve	5600
ghc-prim:GHC.Tuple.(,,)	38304
containers-0.6.5.1:Data.Map.Internal.Bin	24864
ghc-prim:GHC.Types.I#	2640
adventofcode-0.1.0.0-inplace:AdventOfCode.Day16.State	75376
STACK	65504
ghc-prim:GHC.Types.:	32904
BLACKHOLE	7200
THUNK_2_0	24832
END_SAMPLE 7.902724
BEGIN_SAMPLE 8.027905
base:GHC.Conc.Sync.ThreadId	16
base:GHC.IO.Encoding.Types.TextEncoding	32
ARR_WORDS	24624
MUT_ARR_PTRS_CLEAN	552
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	128
base:Data.Dynamic.Dynamic	24
ghc-prim:GHC.Tuple.(,)	48
base:GHC.IO.Buffer.Buffer	128
THUNK_0_1	144
FUN_1_0	112
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.Maybe.Just	48
base:GHC.ForeignPtr.MallocPtr	72
base:GHC.IO.Handle.Types.Handle__	144
base:GHC.Arr.STArray	40
MUT_VAR_CLEAN	128
MVAR_CLEAN	64
THUNK_1_0	96
THUNK	17480
containers-0.6.5.1:Data.Map.Internal.Bin	24864
ghc-prim:GHC.Types.I#	2640
adventofcode-0.1.0.0-inplace:AdventOfCode.Day16.State	76048
ghc-prim:GHC.Tuple.(,,)	38624
adventofcode-0.1.0.0-inplace:AdventOfCode.Day16.Valve	5600
STACK	65504
ghc-prim:GHC.Types.:	31128
BLACKHOLE	7200
THUNK_2_0	27904
END_SAMPLE 8.027905
BEGIN_SAMPLE 8.150280
base:GHC.Conc.Sync.ThreadId	16
base:GHC.IO.Encoding.Types.TextEncoding	32
ARR_WORDS	24624
MUT_ARR_PTRS_CLEAN	552
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	128
base:GHC.IO.Handle.Types.Handle__	144
base:GHC.Arr.STArray	40
MVAR_CLEAN	64
MUT_VAR_CLEAN	128
base:Data.Dynamic.Dynamic	24
base:GHC.ForeignPtr.MallocPtr	72
ghc-prim:GHC.Tuple.(,)	48
base:GHC.IO.Buffer.Buffer	128
THUNK_0_1	144
FUN_1_0	112
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.Maybe.Just	48
THUNK_1_0	72
THUNK	17696
adventofcode-0.1.0.0-inplace:AdventOfCode.Day16.Valve	5632
ghc-prim:GHC.Types.I#	2656
adventofcode-0.1.0.0-inplace:AdventOfCode.Day16.State	76552
ghc-prim:GHC.Tuple.(,,)	38880
containers-0.6.5.1:Data.Map.Internal.Bin	25056
STACK	65504
ghc-prim:GHC.Types.:	32280
BLACKHOLE	7200
THUNK_2_0	26912
END_SAMPLE 8.150280
BEGIN_SAMPLE 8.283295
base:GHC.Conc.Sync.ThreadId	16
base:GHC.IO.Encoding.Types.TextEncoding	32
STACK	32752
ARR_WORDS	24624
THUNK_0_1	144
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.Maybe.Just	48
MUT_ARR_PTRS_CLEAN	552
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	128
FUN_1_0	112
base:Data.Dynamic.Dynamic	24
base:GHC.ForeignPtr.MallocPtr	72
base:GHC.IO.Buffer.Buffer	128
ghc-prim:GHC.Tuple.(,)	48
base:GHC.IO.Handle.Types.Handle__	144
base:GHC.Arr.STArray	40
MUT_VAR_CLEAN	128
MVAR_CLEAN	64
THUNK_1_0	96
adventofcode-0.1.0.0-inplace:AdventOfCode.Day16.Valve	5632
THUNK	17960
containers-0.6.5.1:Data.Map.Internal.Bin	25056
ghc-prim:GHC.Types.I#	2656
ghc-prim:GHC.Tuple.(,,)	39104
adventofcode-0.1.0.0-inplace:AdventOfCode.Day16.State	76888
BLACKHOLE	96
ghc-prim:GHC.Types.:	31752
THUNK_2_0	42240
END_SAMPLE 8.283295
BEGIN_SAMPLE 8.409379
base:GHC.Conc.Sync.ThreadId	16
base:GHC.IO.Encoding.Types.TextEncoding	32
STACK	32752
ARR_WORDS	24624
THUNK_1_0	48
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Handle.Types.Handle__	144
base:GHC.Arr.STArray	40
ghc-prim:GHC.Tuple.(,)	48
base:GHC.IO.Buffer.Buffer	128
THUNK_0_1	144
base:GHC.Maybe.Just	48
adventofcode-0.1.0.0-inplace:AdventOfCode.Day16.Valve	5696
containers-0.6.5.1:Data.Map.Internal.Bin	25440
base:Data.Dynamic.Dynamic	24
base:GHC.ForeignPtr.MallocPtr	72
MUT_VAR_CLEAN	128
MUT_ARR_PTRS_CLEAN	552
MVAR_CLEAN	64
FUN_1_0	112
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	128
adventofcode-0.1.0.0-inplace:AdventOfCode.Day16.State	77112
ghc-prim:GHC.Types.I#	2688
THUNK	17688
ghc-prim:GHC.Tuple.(,,)	39232
ghc-prim:GHC.Types.:	32064
BLACKHOLE	608
THUNK_2_0	41056
END_SAMPLE 8.409379
BEGIN_SAMPLE 8.534492
base:GHC.Conc.Sync.ThreadId	16
base:GHC.IO.Encoding.Types.TextEncoding	32
STACK	32752
ARR_WORDS	24624
base:GHC.IO.Handle.Types.Handle__	144
base:GHC.Arr.STArray	40
base:GHC.IO.Encoding.Types.BufferCodec	48
base:Data.Dynamic.Dynamic	24
base:GHC.ForeignPtr.MallocPtr	72
ghc-prim:GHC.Tuple.(,)	48
base:GHC.IO.Buffer.Buffer	128
THUNK_0_1	144
base:GHC.Maybe.Just	48
MUT_VAR_CLEAN	128
MUT_ARR_PTRS_CLEAN	552
MVAR_CLEAN	64
FUN_1_0	112
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	128
THUNK_1_0	72
THUNK	18048
adventofcode-0.1.0.0-inplace:AdventOfCode.Day16.Valve	5728
ghc-prim:GHC.Tuple.(,,)	39488
containers-0.6.5.1:Data.Map.Internal.Bin	25584
ghc-prim:GHC.Types.I#	2704
adventofcode-0.1.0.0-inplace:AdventOfCode.Day16.State	77616
ghc-prim:GHC.Types.:	32304
BLACKHOLE	4240
THUNK_2_0	34016
END_SAMPLE 8.534492
BEGIN_SAMPLE 8.661334
base:GHC.Conc.Sync.ThreadId	16
base:GHC.IO.Encoding.Types.TextEncoding	32
STACK	32752
ARR_WORDS	24624
base:GHC.IO.Handle.Types.Handle__	144
base:GHC.Arr.STArray	40
base:GHC.IO.Encoding.Types.BufferCodec	48
MUT_ARR_PTRS_CLEAN	552
MVAR_CLEAN	64
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	128
MUT_VAR_CLEAN	128
FUN_1_0	112
base:Data.Dynamic.Dynamic	24
base:GHC.ForeignPtr.MallocPtr	72
ghc-prim:GHC.Tuple.(,)	48
base:GHC.IO.Buffer.Buffer	128
THUNK_0_1	144
base:GHC.Maybe.Just	48
THUNK_1_0	72
adventofcode-0.1.0.0-inplace:AdventOfCode.Day16.Valve	5792
containers-0.6.5.1:Data.Map.Internal.Bin	25872
ghc-prim:GHC.Types.I#	2736
adventofcode-0.1.0.0-inplace:AdventOfCode.Day16.State	78064
ghc-prim:GHC.Tuple.(,,)	39712
THUNK	18136
BLACKHOLE	1808
ghc-prim:GHC.Types.:	35016
THUNK_2_0	35744
END_SAMPLE 8.661334
BEGIN_SAMPLE 8.782800
base:GHC.Conc.Sync.ThreadId	16
base:GHC.IO.Encoding.Types.TextEncoding	32
ARR_WORDS	24624
THUNK_1_0	48
MUT_ARR_PTRS_CLEAN	552
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	128
base:GHC.IO.Handle.Types.Handle__	144
base:GHC.Arr.STArray	40
MVAR_CLEAN	64
MUT_VAR_CLEAN	128
base:Data.Dynamic.Dynamic	24
base:GHC.ForeignPtr.MallocPtr	72
ghc-prim:GHC.Tuple.(,)	48
base:GHC.IO.Buffer.Buffer	128
THUNK_0_1	144
FUN_1_0	112
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.Maybe.Just	48
THUNK	17864
adventofcode-0.1.0.0-inplace:AdventOfCode.Day16.Valve	5888
containers-0.6.5.1:Data.Map.Internal.Bin	26400
ghc-prim:GHC.Types.I#	2784
ghc-prim:GHC.Tuple.(,,)	39872
adventofcode-0.1.0.0-inplace:AdventOfCode.Day16.State	78344
STACK	65504
ghc-prim:GHC.Types.:	32976
BLACKHOLE	7200
THUNK_2_0	28000
END_SAMPLE 8.782800
BEGIN_SAMPLE 8.908095
base:GHC.Conc.Sync.ThreadId	16
base:GHC.IO.Encoding.Types.TextEncoding	32
ARR_WORDS	24624
THUNK_1_0	48
MUT_ARR_PTRS_CLEAN	552
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	128
base:GHC.IO.Handle.Types.Handle__	144
base:GHC.Arr.STArray	40
MVAR_CLEAN	64
MUT_VAR_CLEAN	128
base:Data.Dynamic.Dynamic	24
base:GHC.ForeignPtr.MallocPtr	72
ghc-prim:GHC.Tuple.(,)	48
base:GHC.IO.Buffer.Buffer	128
THUNK_0_1	144
FUN_1_0	112
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.Maybe.Just	48
THUNK	17864
ghc-prim:GHC.Types.I#	2800
adventofcode-0.1.0.0-inplace:AdventOfCode.Day16.State	78624
adventofcode-0.1.0.0-inplace:AdventOfCode.Day16.Valve	5920
ghc-prim:GHC.Tuple.(,,)	40032
containers-0.6.5.1:Data.Map.Internal.Bin	26592
STACK	65504
ghc-prim:GHC.Types.:	33912
BLACKHOLE	7200
THUNK_2_0	27072
END_SAMPLE 8.908095
BEGIN_SAMPLE 9.030263
base:GHC.Conc.Sync.ThreadId	16
base:GHC.IO.Encoding.Types.TextEncoding	32
ARR_WORDS	24624
MUT_ARR_PTRS_CLEAN	552
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	128
THUNK_1_0	48
base:GHC.IO.Handle.Types.Handle__	144
base:GHC.Arr.STArray	40
MVAR_CLEAN	64
MUT_VAR_CLEAN	128
base:Data.Dynamic.Dynamic	24
base:GHC.ForeignPtr.MallocPtr	72
ghc-prim:GHC.Tuple.(,)	48
base:GHC.IO.Buffer.Buffer	128
THUNK_0_1	144
FUN_1_0	112
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.Maybe.Just	48
THUNK	17688
adventofcode-0.1.0.0-inplace:AdventOfCode.Day16.Valve	5984
containers-0.6.5.1:Data.Map.Internal.Bin	26976
ghc-prim:GHC.Types.I#	2832
adventofcode-0.1.0.0-inplace:AdventOfCode.Day16.State	78792
ghc-prim:GHC.Tuple.(,,)	40128
STACK	65504
ghc-prim:GHC.Types.:	35616
BLACKHOLE	7200
THUNK_2_0	24992
END_SAMPLE 9.030263
BEGIN_SAMPLE 9.157691
base:GHC.Conc.Sync.ThreadId	16
base:GHC.IO.Encoding.Types.TextEncoding	32
ARR_WORDS	24624
MUT_ARR_PTRS_CLEAN	552
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	128
base:Data.Dynamic.Dynamic	24
ghc-prim:GHC.Tuple.(,)	48
base:GHC.IO.Buffer.Buffer	128
THUNK_0_1	144
FUN_1_0	112
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.Maybe.Just	48
base:GHC.ForeignPtr.MallocPtr	72
THUNK_1_0	48
base:GHC.IO.Handle.Types.Handle__	144
base:GHC.Arr.STArray	40
MUT_VAR_CLEAN	128
MVAR_CLEAN	64
THUNK	17336
adventofcode-0.1.0.0-inplace:AdventOfCode.Day16.Valve	6112
containers-0.6.5.1:Data.Map.Internal.Bin	27600
ghc-prim:GHC.Types.I#	2896
ghc-prim:GHC.Tuple.(,,)	40256
adventofcode-0.1.0.0-inplace:AdventOfCode.Day16.State	79016
STACK	65504
ghc-prim:GHC.Types.:	34320
BLACKHOLE	7200
THUNK_2_0	26976
END_SAMPLE 9.157691
BEGIN_SAMPLE 9.289275
base:GHC.Conc.Sync.ThreadId	16
base:GHC.IO.Encoding.Types.TextEncoding	32
ARR_WORDS	24624
base:Data.Dynamic.Dynamic	24
base:GHC.ForeignPtr.MallocPtr	72
ghc-prim:GHC.Tuple.(,)	48
base:GHC.IO.Buffer.Buffer	128
THUNK_0_1	144
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.Maybe.Just	48
base:GHC.IO.Handle.Types.Handle__	144
base:GHC.Arr.STArray	40
MUT_VAR_CLEAN	128
MUT_ARR_PTRS_CLEAN	552
MVAR_CLEAN	64
FUN_1_0	112
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	128
THUNK_1_0	72
THUNK	17208
adventofcode-0.1.0.0-inplace:AdventOfCode.Day16.Valve	6208
containers-0.6.5.1:Data.Map.Internal.Bin	28032
ghc-prim:GHC.Types.I#	2944
ghc-prim:GHC.Tuple.(,,)	40416
adventofcode-0.1.0.0-inplace:AdventOfCode.Day16.State	79296
STACK	65504
ghc-prim:GHC.Types.:	34392
BLACKHOLE	7200
THUNK_2_0	27200
END_SAMPLE 9.289275
BEGIN_SAMPLE 9.417019
base:GHC.Conc.Sync.ThreadId	16
base:GHC.IO.Encoding.Types.TextEncoding	32
ARR_WORDS	24624
THUNK_1_0	72
base:GHC.IO.Handle.Types.Handle__	144
base:GHC.Arr.STArray	40
MUT_ARR_PTRS_CLEAN	552
MVAR_CLEAN	64
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	128
MUT_VAR_CLEAN	128
base:Data.Dynamic.Dynamic	24
base:GHC.ForeignPtr.MallocPtr	72
ghc-prim:GHC.Tuple.(,)	48
base:GHC.IO.Buffer.Buffer	128
THUNK_0_1	144
FUN_1_0	112
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.Maybe.Just	48
THUNK	17520
ghc-prim:GHC.Types.I#	2960
adventofcode-0.1.0.0-inplace:AdventOfCode.Day16.Valve	6240
ghc-prim:GHC.Tuple.(,,)	40672
containers-0.6.5.1:Data.Map.Internal.Bin	28224
adventofcode-0.1.0.0-inplace:AdventOfCode.Day16.State	79744
STACK	98256
ghc-prim:GHC.Types.:	32544
BLACKHOLE	14208
THUNK_2_0	16160
END_SAMPLE 9.417019
BEGIN_SAMPLE 9.544027
base:GHC.Conc.Sync.ThreadId	16
base:GHC.IO.Encoding.Types.TextEncoding	32
ARR_WORDS	24624
MUT_ARR_PTRS_CLEAN	552
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	128
base:GHC.IO.Handle.Types.Handle__	144
base:GHC.Arr.STArray	40
MVAR_CLEAN	64
MUT_VAR_CLEAN	128
base:Data.Dynamic.Dynamic	24
base:GHC.ForeignPtr.MallocPtr	72
ghc-prim:GHC.Tuple.(,)	48
base:GHC.IO.Buffer.Buffer	128
THUNK_0_1	144
FUN_1_0	112
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.Maybe.Just	48
THUNK_1_0	72
THUNK	17696
adventofcode-0.1.0.0-inplace:AdventOfCode.Day16.Valve	6240
containers-0.6.5.1:Data.Map.Internal.Bin	28224
ghc-prim:GHC.Types.I#	2960
ghc-prim:GHC.Tuple.(,,)	40864
adventofcode-0.1.0.0-inplace:AdventOfCode.Day16.State	80136
STACK	65504
ghc-prim:GHC.Types.:	34128
BLACKHOLE	7200
THUNK_2_0	28480
END_SAMPLE 9.544027
BEGIN_SAMPLE 9.672697
base:GHC.Conc.Sync.ThreadId	16
base:GHC.IO.Encoding.Types.TextEncoding	32
ARR_WORDS	24624
MUT_ARR_PTRS_CLEAN	552
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	128
base:GHC.IO.Handle.Types.Handle__	144
base:GHC.Arr.STArray	40
MVAR_CLEAN	64
MUT_VAR_CLEAN	128
base:Data.Dynamic.Dynamic	24
base:GHC.ForeignPtr.MallocPtr	72
ghc-prim:GHC.Tuple.(,)	48
base:GHC.IO.Buffer.Buffer	128
THUNK_0_1	144
FUN_1_0	112
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.Maybe.Just	48
adventofcode-0.1.0.0-inplace:AdventOfCode.Day16.Valve	6240
ghc-prim:GHC.Types.I#	2960
containers-0.6.5.1:Data.Map.Internal.Bin	28224
THUNK_1_0	96
ghc-prim:GHC.Tuple.(,,)	41184
THUNK	18320
THUNK_2_0	29920
adventofcode-0.1.0.0-inplace:AdventOfCode.Day16.State	80808
ghc-prim:GHC.Types.:	33600
STACK	65504
BLACKHOLE	7200
END_SAMPLE 9.672697
BEGIN_SAMPLE 9.798505
base:GHC.Conc.Sync.ThreadId	16
base:GHC.IO.Encoding.Types.TextEncoding	32
ARR_WORDS	24624
MUT_ARR_PTRS_CLEAN	552
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	128
base:GHC.IO.Handle.Types.Handle__	144
base:GHC.Arr.STArray	40
MVAR_CLEAN	64
MUT_VAR_CLEAN	128
base:Data.Dynamic.Dynamic	24
base:GHC.ForeignPtr.MallocPtr	72
ghc-prim:GHC.Tuple.(,)	48
base:GHC.IO.Buffer.Buffer	128
THUNK_0_1	144
FUN_1_0	112
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.Maybe.Just	48
THUNK_1_0	96
THUNK	18488
ghc-prim:GHC.Types.I#	2960
adventofcode-0.1.0.0-inplace:AdventOfCode.Day16.Valve	6240
ghc-prim:GHC.Tuple.(,,)	41376
containers-0.6.5.1:Data.Map.Internal.Bin	28224
adventofcode-0.1.0.0-inplace:AdventOfCode.Day16.State	81144
STACK	65504
ghc-prim:GHC.Types.:	35160
BLACKHOLE	7200
THUNK_2_0	28192
END_SAMPLE 9.798505
BEGIN_SAMPLE 9.925830
base:GHC.Conc.Sync.ThreadId	16
base:GHC.IO.Encoding.Types.TextEncoding	32
ARR_WORDS	24624
THUNK_1_0	48
MUT_ARR_PTRS_CLEAN	552
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	128
base:GHC.IO.Handle.Types.Handle__	144
base:GHC.Arr.STArray	40
MVAR_CLEAN	64
MUT_VAR_CLEAN	128
base:Data.Dynamic.Dynamic	24
base:GHC.ForeignPtr.MallocPtr	72
ghc-prim:GHC.Tuple.(,)	48
base:GHC.IO.Buffer.Buffer	128
THUNK_0_1	144
FUN_1_0	112
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.Maybe.Just	48
THUNK	18304
adventofcode-0.1.0.0-inplace:AdventOfCode.Day16.State	81312
adventofcode-0.1.0.0-inplace:AdventOfCode.Day16.Valve	6304
ghc-prim:GHC.Tuple.(,,)	41536
containers-0.6.5.1:Data.Map.Internal.Bin	28608
ghc-prim:GHC.Types.I#	2992
STACK	65504
BLACKHOLE	7200
ghc-prim:GHC.Types.:	34512
THUNK_2_0	29312
END_SAMPLE 9.925830
BEGIN_SAMPLE 10.054517
base:GHC.Conc.Sync.ThreadId	16
base:GHC.IO.Encoding.Types.TextEncoding	32
STACK	32752
ARR_WORDS	24624
THUNK_1_0	48
base:GHC.IO.Handle.Types.Handle__	144
base:GHC.Arr.STArray	40
base:GHC.IO.Encoding.Types.BufferCodec	48
MUT_ARR_PTRS_CLEAN	552
MVAR_CLEAN	64
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	128
MUT_VAR_CLEAN	128
FUN_1_0	112
base:Data.Dynamic.Dynamic	24
base:GHC.ForeignPtr.MallocPtr	72
ghc-prim:GHC.Tuple.(,)	48
base:GHC.IO.Buffer.Buffer	128
THUNK_0_1	144
base:GHC.Maybe.Just	48
THUNK	18304
adventofcode-0.1.0.0-inplace:AdventOfCode.Day16.Valve	6304
containers-0.6.5.1:Data.Map.Internal.Bin	28608
ghc-prim:GHC.Types.I#	2992
ghc-prim:GHC.Tuple.(,,)	41664
adventofcode-0.1.0.0-inplace:AdventOfCode.Day16.State	81480
BLACKHOLE	2688
ghc-prim:GHC.Types.:	33048
THUNK_2_0	40512
END_SAMPLE 10.054517
BEGIN_SAMPLE 10.181408
base:GHC.Conc.Sync.ThreadId	16
base:GHC.IO.Encoding.Types.TextEncoding	32
ARR_WORDS	24624
MUT_ARR_PTRS_CLEAN	552
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	128
base:GHC.IO.Handle.Types.Handle__	144
base:GHC.Arr.STArray	40
MVAR_CLEAN	64
MUT_VAR_CLEAN	128
base:Data.Dynamic.Dynamic	24
base:GHC.ForeignPtr.MallocPtr	72
ghc-prim:GHC.Tuple.(,)	48
base:GHC.IO.Buffer.Buffer	128
THUNK_0_1	144
FUN_1_0	112
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.Maybe.Just	48
THUNK_1_0	96
THUNK	18848
adventofcode-0.1.0.0-inplace:AdventOfCode.Day16.Valve	6304
containers-0.6.5.1:Data.Map.Internal.Bin	28608
ghc-prim:GHC.Types.I#	2992
ghc-prim:GHC.Tuple.(,,)	41888
adventofcode-0.1.0.0-inplace:AdventOfCode.Day16.State	82040
STACK	65504
ghc-prim:GHC.Types.:	35904
BLACKHOLE	7200
THUNK_2_0	28224
END_SAMPLE 10.181408
BEGIN_SAMPLE 10.306425
base:GHC.Conc.Sync.ThreadId	16
base:GHC.IO.Encoding.Types.TextEncoding	32
STACK	32752
ARR_WORDS	24624
base:GHC.IO.Handle.Types.Handle__	144
base:GHC.Arr.STArray	40
base:GHC.IO.Encoding.Types.BufferCodec	48
base:Data.Dynamic.Dynamic	24
base:GHC.ForeignPtr.MallocPtr	72
ghc-prim:GHC.Tuple.(,)	48
base:GHC.IO.Buffer.Buffer	128
THUNK_0_1	144
base:GHC.Maybe.Just	48
MUT_VAR_CLEAN	128
MUT_ARR_PTRS_CLEAN	552
MVAR_CLEAN	64
FUN_1_0	112
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	128
THUNK_1_0	96
adventofcode-0.1.0.0-inplace:AdventOfCode.Day16.Valve	6304
THUNK	19376
ghc-prim:GHC.Tuple.(,,)	42208
containers-0.6.5.1:Data.Map.Internal.Bin	28608
ghc-prim:GHC.Types.I#	2992
adventofcode-0.1.0.0-inplace:AdventOfCode.Day16.State	82712
BLACKHOLE	7200
ghc-prim:GHC.Types.:	37104
THUNK_2_0	27328
END_SAMPLE 10.306425
BEGIN_SAMPLE 10.432368
base:GHC.Conc.Sync.ThreadId	16
ARR_WORDS	24624
MUT_ARR_PTRS_CLEAN	552
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	128
base:GHC.IO.Handle.Types.Handle__	144
base:GHC.Arr.STArray	40
MVAR_CLEAN	64
MUT_VAR_CLEAN	128
base:Data.Dynamic.Dynamic	24
base:GHC.ForeignPtr.MallocPtr	72
ghc-prim:GHC.Tuple.(,)	48
base:GHC.IO.Buffer.Buffer	128
THUNK_0_1	144
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.Maybe.Just	48
FUN_1_0	112
base:GHC.IO.Encoding.Types.TextEncoding	32
adventofcode-0.1.0.0-inplace:AdventOfCode.Day16.Valve	6304
THUNK_1_0	96
THUNK	19544
ghc-prim:GHC.Tuple.(,,)	42400
containers-0.6.5.1:Data.Map.Internal.Bin	28608
ghc-prim:GHC.Types.I#	2992
adventofcode-0.1.0.0-inplace:AdventOfCode.Day16.State	83048
STACK	65504
BLACKHOLE	7200
ghc-prim:GHC.Types.:	36768
THUNK_2_0	28160
END_SAMPLE 10.432368
BEGIN_SAMPLE 10.555204
base:GHC.Conc.Sync.ThreadId	16
base:GHC.IO.Encoding.Types.TextEncoding	32
ARR_WORDS	24624
MUT_ARR_PTRS_CLEAN	552
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	128
THUNK_1_0	48
base:GHC.IO.Handle.Types.Handle__	144
base:GHC.Arr.STArray	40
MVAR_CLEAN	64
MUT_VAR_CLEAN	128
base:Data.Dynamic.Dynamic	24
base:GHC.ForeignPtr.MallocPtr	72
ghc-prim:GHC.Tuple.(,)	48
base:GHC.IO.Buffer.Buffer	128
THUNK_0_1	144
FUN_1_0	112
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.Maybe.Just	48
THUNK	19360
adventofcode-0.1.0.0-inplace:AdventOfCode.Day16.Valve	6368
ghc-prim:GHC.Tuple.(,,)	42560
containers-0.6.5.1:Data.Map.Internal.Bin	28992
ghc-prim:GHC.Types.I#	3024
adventofcode-0.1.0.0-inplace:AdventOfCode.Day16.State	83216
STACK	65504
BLACKHOLE	7200
ghc-prim:GHC.Types.:	34872
THUNK_2_0	30944
END_SAMPLE 10.555204
BEGIN_SAMPLE 10.680935
base:GHC.Conc.Sync.ThreadId	16
base:GHC.IO.Encoding.Types.TextEncoding	32
ARR_WORDS	24624
MUT_ARR_PTRS_CLEAN	552
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	128
THUNK_1_0	48
base:GHC.IO.Handle.Types.Handle__	144
base:GHC.Arr.STArray	40
MVAR_CLEAN	64
MUT_VAR_CLEAN	128
base:Data.Dynamic.Dynamic	24
base:GHC.ForeignPtr.MallocPtr	72
ghc-prim:GHC.Tuple.(,)	48
base:GHC.IO.Buffer.Buffer	128
THUNK_0_1	144
FUN_1_0	112
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.Maybe.Just	48
THUNK	19360
adventofcode-0.1.0.0-inplace:AdventOfCode.Day16.State	83272
adventofcode-0.1.0.0-inplace:AdventOfCode.Day16.Valve	6368
ghc-prim:GHC.Tuple.(,,)	42656
containers-0.6.5.1:Data.Map.Internal.Bin	28992
ghc-prim:GHC.Types.I#	3024
STACK	65504
ghc-prim:GHC.Types.:	33720
BLACKHOLE	7200
THUNK_2_0	32608
END_SAMPLE 10.680935
BEGIN_SAMPLE 10.812031
base:GHC.Conc.Sync.ThreadId	16
base:GHC.IO.Encoding.Types.TextEncoding	32
ARR_WORDS	24624
MUT_ARR_PTRS_CLEAN	552
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	128
base:GHC.IO.Handle.Types.Handle__	144
base:GHC.Arr.STArray	40
MVAR_CLEAN	64
MUT_VAR_CLEAN	128
base:Data.Dynamic.Dynamic	24
base:GHC.ForeignPtr.MallocPtr	72
ghc-prim:GHC.Tuple.(,)	48
base:GHC.IO.Buffer.Buffer	128
THUNK_0_1	144
FUN_1_0	112
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.Maybe.Just	48
THUNK_1_0	96
THUNK	19904
ghc-prim:GHC.Types.I#	3024
adventofcode-0.1.0.0-inplace:AdventOfCode.Day16.Valve	6368
containers-0.6.5.1:Data.Map.Internal.Bin	28992
ghc-prim:GHC.Tuple.(,,)	42912
adventofcode-0.1.0.0-inplace:AdventOfCode.Day16.State	83944
ghc-prim:GHC.Types.:	34944
THUNK_2_0	31616
STACK	65504
BLACKHOLE	7200
END_SAMPLE 10.812031
BEGIN_SAMPLE 10.941140
base:GHC.Conc.Sync.ThreadId	16
base:GHC.IO.Encoding.Types.TextEncoding	32
ARR_WORDS	24624
MUT_ARR_PTRS_CLEAN	552
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	128
base:GHC.IO.Handle.Types.Handle__	144
base:GHC.Arr.STArray	40
MVAR_CLEAN	64
MUT_VAR_CLEAN	128
base:Data.Dynamic.Dynamic	24
base:GHC.ForeignPtr.MallocPtr	72
ghc-prim:GHC.Tuple.(,)	48
base:GHC.IO.Buffer.Buffer	128
THUNK_0_1	144
FUN_1_0	112
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.Maybe.Just	48
THUNK_1_0	96
THUNK	20208
adventofcode-0.1.0.0-inplace:AdventOfCode.Day16.State	84392
adventofcode-0.1.0.0-inplace:AdventOfCode.Day16.Valve	6368
ghc-prim:GHC.Tuple.(,,)	43136
containers-0.6.5.1:Data.Map.Internal.Bin	28992
ghc-prim:GHC.Types.I#	3024
STACK	65504
ghc-prim:GHC.Types.:	35136
BLACKHOLE	7200
THUNK_2_0	31840
END_SAMPLE 10.941140
BEGIN_SAMPLE 11.068008
base:GHC.Conc.Sync.ThreadId	16
base:GHC.IO.Encoding.Types.TextEncoding	32
ARR_WORDS	24624
MUT_ARR_PTRS_CLEAN	552
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	128
base:GHC.IO.Handle.Types.Handle__	144
base:GHC.Arr.STArray	40
MVAR_CLEAN	64
MUT_VAR_CLEAN	128
base:Data.Dynamic.Dynamic	24
base:GHC.ForeignPtr.MallocPtr	72
ghc-prim:GHC.Tuple.(,)	48
base:GHC.IO.Buffer.Buffer	128
THUNK_0_1	144
FUN_1_0	112
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.Maybe.Just	48
THUNK_1_0	96
THUNK	20600
ghc-prim:GHC.Types.I#	3024
adventofcode-0.1.0.0-inplace:AdventOfCode.Day16.Valve	6368
containers-0.6.5.1:Data.Map.Internal.Bin	28992
adventofcode-0.1.0.0-inplace:AdventOfCode.Day16.State	84952
ghc-prim:GHC.Tuple.(,,)	43424
STACK	65504
ghc-prim:GHC.Types.:	34896
BLACKHOLE	7200
THUNK_2_0	32768
END_SAMPLE 11.068008
BEGIN_SAMPLE 11.195680
base:GHC.Conc.Sync.ThreadId	16
base:GHC.IO.Encoding.Types.TextEncoding	32
ARR_WORDS	24624
MUT_ARR_PTRS_CLEAN	552
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	128
THUNK_1_0	48
base:GHC.IO.Handle.Types.Handle__	144
base:GHC.Arr.STArray	40
MVAR_CLEAN	64
MUT_VAR_CLEAN	128
base:Data.Dynamic.Dynamic	24
base:GHC.ForeignPtr.MallocPtr	72
ghc-prim:GHC.Tuple.(,)	48
base:GHC.IO.Buffer.Buffer	128
THUNK_0_1	144
FUN_1_0	112
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.Maybe.Just	48
THUNK	20416
adventofcode-0.1.0.0-inplace:AdventOfCode.Day16.Valve	6432
ghc-prim:GHC.Tuple.(,,)	43552
containers-0.6.5.1:Data.Map.Internal.Bin	29376
ghc-prim:GHC.Types.I#	3056
adventofcode-0.1.0.0-inplace:AdventOfCode.Day16.State	85064
STACK	65504
BLACKHOLE	7200
ghc-prim:GHC.Types.:	37824
THUNK_2_0	29056
END_SAMPLE 11.195680
BEGIN_SAMPLE 11.321613
base:GHC.Conc.Sync.ThreadId	16
ARR_WORDS	24624
MUT_ARR_PTRS_CLEAN	552
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	128
THUNK_1_0	48
base:GHC.IO.Handle.Types.Handle__	144
base:GHC.Arr.STArray	40
MVAR_CLEAN	64
MUT_VAR_CLEAN	128
base:Data.Dynamic.Dynamic	24
base:GHC.ForeignPtr.MallocPtr	72
ghc-prim:GHC.Tuple.(,)	48
base:GHC.IO.Buffer.Buffer	128
THUNK_0_1	144
FUN_1_0	112
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.Maybe.Just	48
THUNK	20416
base:GHC.IO.Encoding.Types.TextEncoding	32
adventofcode-0.1.0.0-inplace:AdventOfCode.Day16.Valve	6432
containers-0.6.5.1:Data.Map.Internal.Bin	29376
ghc-prim:GHC.Types.I#	3056
ghc-prim:GHC.Tuple.(,,)	43648
adventofcode-0.1.0.0-inplace:AdventOfCode.Day16.State	85176
STACK	65504
BLACKHOLE	7200
ghc-prim:GHC.Types.:	38040
THUNK_2_0	28928
END_SAMPLE 11.321613
BEGIN_SAMPLE 11.450219
base:GHC.Conc.Sync.ThreadId	16
base:GHC.IO.Encoding.Types.TextEncoding	32
ARR_WORDS	24624
MUT_ARR_PTRS_CLEAN	552
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	128
base:GHC.IO.Handle.Types.Handle__	144
base:GHC.Arr.STArray	40
MVAR_CLEAN	64
MUT_VAR_CLEAN	128
base:Data.Dynamic.Dynamic	24
base:GHC.ForeignPtr.MallocPtr	72
ghc-prim:GHC.Tuple.(,)	48
base:GHC.IO.Buffer.Buffer	128
THUNK_0_1	144
FUN_1_0	112
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.Maybe.Just	48
THUNK_1_0	72
THUNK	20688
ghc-prim:GHC.Types.I#	3056
adventofcode-0.1.0.0-inplace:AdventOfCode.Day16.State	85624
adventofcode-0.1.0.0-inplace:AdventOfCode.Day16.Valve	6432
ghc-prim:GHC.Tuple.(,,)	43840
containers-0.6.5.1:Data.Map.Internal.Bin	29376
STACK	65504
BLACKHOLE	7200
ghc-prim:GHC.Types.:	38232
THUNK_2_0	29120
END_SAMPLE 11.450219
BEGIN_SAMPLE 11.575178
base:GHC.Conc.Sync.ThreadId	16
base:GHC.IO.Encoding.Types.TextEncoding	32
ARR_WORDS	24624
MUT_ARR_PTRS_CLEAN	552
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	128
base:GHC.IO.Handle.Types.Handle__	144
base:GHC.Arr.STArray	40
MVAR_CLEAN	64
MUT_VAR_CLEAN	128
base:Data.Dynamic.Dynamic	24
base:GHC.ForeignPtr.MallocPtr	72
ghc-prim:GHC.Tuple.(,)	48
base:GHC.IO.Buffer.Buffer	128
THUNK_0_1	144
FUN_1_0	112
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.Maybe.Just	48
THUNK_1_0	96
THUNK	21040
ghc-prim:GHC.Types.I#	3056
containers-0.6.5.1:Data.Map.Internal.Bin	29376
adventofcode-0.1.0.0-inplace:AdventOfCode.Day16.State	86072
ghc-prim:GHC.Tuple.(,,)	44064
adventofcode-0.1.0.0-inplace:AdventOfCode.Day16.Valve	6432
STACK	65504
ghc-prim:GHC.Types.:	36960
BLACKHOLE	7200
THUNK_2_0	31296
END_SAMPLE 11.575178
BEGIN_SAMPLE 11.700794
base:GHC.Conc.Sync.ThreadId	16
base:GHC.IO.Encoding.Types.TextEncoding	32
ARR_WORDS	24624
MUT_ARR_PTRS_CLEAN	552
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	128
base:GHC.IO.Handle.Types.Handle__	144
base:GHC.Arr.STArray	40
MVAR_CLEAN	64
MUT_VAR_CLEAN	128
base:Data.Dynamic.Dynamic	24
base:GHC.ForeignPtr.MallocPtr	72
ghc-prim:GHC.Tuple.(,)	48
base:GHC.IO.Buffer.Buffer	128
THUNK_0_1	144
FUN_1_0	112
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.Maybe.Just	48
adventofcode-0.1.0.0-inplace:AdventOfCode.Day16.Valve	6432
THUNK_1_0	96
THUNK	21528
ghc-prim:GHC.Tuple.(,,)	44320
containers-0.6.5.1:Data.Map.Internal.Bin	29376
ghc-prim:GHC.Types.I#	3056
adventofcode-0.1.0.0-inplace:AdventOfCode.Day16.State	86632
STACK	65504
BLACKHOLE	7200
ghc-prim:GHC.Types.:	38184
THUNK_2_0	30240
END_SAMPLE 11.700794
BEGIN_SAMPLE 11.821501
base:GHC.Conc.Sync.ThreadId	16
base:GHC.IO.Encoding.Types.TextEncoding	32
ARR_WORDS	24624
MUT_ARR_PTRS_CLEAN	552
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	128
base:GHC.IO.Handle.Types.Handle__	144
base:GHC.Arr.STArray	40
MVAR_CLEAN	64
MUT_VAR_CLEAN	128
base:Data.Dynamic.Dynamic	24
base:GHC.ForeignPtr.MallocPtr	72
ghc-prim:GHC.Tuple.(,)	48
base:GHC.IO.Buffer.Buffer	128
THUNK_0_1	144
FUN_1_0	112
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.Maybe.Just	48
THUNK_1_0	96
THUNK	21744
containers-0.6.5.1:Data.Map.Internal.Bin	29376
ghc-prim:GHC.Types.I#	3056
ghc-prim:GHC.Tuple.(,,)	44512
adventofcode-0.1.0.0-inplace:AdventOfCode.Day16.State	86968
adventofcode-0.1.0.0-inplace:AdventOfCode.Day16.Valve	6432
STACK	65504
ghc-prim:GHC.Types.:	35856
BLACKHOLE	7200
THUNK_2_0	33728
END_SAMPLE 11.821501
BEGIN_SAMPLE 11.948902
base:GHC.Conc.Sync.ThreadId	16
base:GHC.IO.Encoding.Types.TextEncoding	32
STACK	32752
ARR_WORDS	24624
base:GHC.IO.Handle.Types.Handle__	144
base:GHC.Arr.STArray	40
THUNK_1_0	48
base:GHC.IO.Encoding.Types.BufferCodec	48
base:Data.Dynamic.Dynamic	24
base:GHC.ForeignPtr.MallocPtr	72
ghc-prim:GHC.Tuple.(,)	48
base:GHC.IO.Buffer.Buffer	128
THUNK_0_1	144
base:GHC.Maybe.Just	48
MUT_VAR_CLEAN	128
MUT_ARR_PTRS_CLEAN	552
MVAR_CLEAN	64
FUN_1_0	112
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	128
THUNK	21472
adventofcode-0.1.0.0-inplace:AdventOfCode.Day16.Valve	6496
ghc-prim:GHC.Tuple.(,,)	44608
containers-0.6.5.1:Data.Map.Internal.Bin	29760
ghc-prim:GHC.Types.I#	3088
adventofcode-0.1.0.0-inplace:AdventOfCode.Day16.State	87024
ghc-prim:GHC.Types.:	34872
BLACKHOLE	1696
THUNK_2_0	46176
END_SAMPLE 11.948902
BEGIN_SAMPLE 12.076181
base:GHC.Conc.Sync.ThreadId	16
base:GHC.IO.Encoding.Types.TextEncoding	32
ARR_WORDS	24624
THUNK_1_0	48
MUT_ARR_PTRS_CLEAN	552
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	128
base:GHC.IO.Handle.Types.Handle__	144
base:GHC.Arr.STArray	40
MVAR_CLEAN	64
MUT_VAR_CLEAN	128
base:Data.Dynamic.Dynamic	24
base:GHC.ForeignPtr.MallocPtr	72
ghc-prim:GHC.Tuple.(,)	48
base:GHC.IO.Buffer.Buffer	128
THUNK_0_1	144
FUN_1_0	112
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.Maybe.Just	48
THUNK	21472
ghc-prim:GHC.Types.I#	3088
adventofcode-0.1.0.0-inplace:AdventOfCode.Day16.Valve	6496
containers-0.6.5.1:Data.Map.Internal.Bin	29760
adventofcode-0.1.0.0-inplace:AdventOfCode.Day16.State	87192
ghc-prim:GHC.Tuple.(,,)	44736
STACK	65504
ghc-prim:GHC.Types.:	35400
BLACKHOLE	7200
THUNK_2_0	34688
END_SAMPLE 12.076181
BEGIN_SAMPLE 12.202954
base:GHC.Conc.Sync.ThreadId	16
base:GHC.IO.Encoding.Types.TextEncoding	32
ARR_WORDS	24624
MUT_ARR_PTRS_CLEAN	552
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	128
base:GHC.IO.Handle.Types.Handle__	144
base:GHC.Arr.STArray	40
MVAR_CLEAN	64
MUT_VAR_CLEAN	128
base:Data.Dynamic.Dynamic	24
base:GHC.ForeignPtr.MallocPtr	72
ghc-prim:GHC.Tuple.(,)	48
base:GHC.IO.Buffer.Buffer	128
THUNK_0_1	144
FUN_1_0	112
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.Maybe.Just	48
THUNK_1_0	96
THUNK	22016
adventofcode-0.1.0.0-inplace:AdventOfCode.Day16.Valve	6496
adventofcode-0.1.0.0-inplace:AdventOfCode.Day16.State	87752
ghc-prim:GHC.Tuple.(,,)	44960
containers-0.6.5.1:Data.Map.Internal.Bin	29760
ghc-prim:GHC.Types.I#	3088
STACK	65504
ghc-prim:GHC.Types.:	36048
BLACKHOLE	7200
THUNK_2_0	34368
END_SAMPLE 12.202954
BEGIN_SAMPLE 12.326610
base:GHC.Conc.Sync.ThreadId	16
base:GHC.IO.Encoding.Types.TextEncoding	32
ARR_WORDS	24624
MUT_ARR_PTRS_CLEAN	552
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	128
base:GHC.IO.Handle.Types.Handle__	144
base:GHC.Arr.STArray	40
MVAR_CLEAN	64
MUT_VAR_CLEAN	128
base:Data.Dynamic.Dynamic	24
base:GHC.ForeignPtr.MallocPtr	72
ghc-prim:GHC.Tuple.(,)	48
base:GHC.IO.Buffer.Buffer	128
THUNK_0_1	144
FUN_1_0	112
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.Maybe.Just	48
THUNK_1_0	96
THUNK	22320
adventofcode-0.1.0.0-inplace:AdventOfCode.Day16.Valve	6496
ghc-prim:GHC.Tuple.(,,)	45184
containers-0.6.5.1:Data.Map.Internal.Bin	29760
ghc-prim:GHC.Types.I#	3088
adventofcode-0.1.0.0-inplace:AdventOfCode.Day16.State	88200
STACK	65504
ghc-prim:GHC.Types.:	37248
BLACKHOLE	7200
THUNK_2_0	33248
END_SAMPLE 12.326610
BEGIN_SAMPLE 12.452405
base:GHC.Conc.Sync.ThreadId	16
base:GHC.IO.Encoding.Types.TextEncoding	32
ARR_WORDS	24624
MUT_ARR_PTRS_CLEAN	552
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	128
base:GHC.IO.Handle.Types.Handle__	144
base:GHC.Arr.STArray	40
MVAR_CLEAN	64
MUT_VAR_CLEAN	128
base:Data.Dynamic.Dynamic	24
base:GHC.ForeignPtr.MallocPtr	72
ghc-prim:GHC.Tuple.(,)	48
base:GHC.IO.Buffer.Buffer	128
THUNK_0_1	144
FUN_1_0	112
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.Maybe.Just	48
THUNK_1_0	96
THUNK	22624
adventofcode-0.1.0.0-inplace:AdventOfCode.Day16.Valve	6496
ghc-prim:GHC.Types.I#	3088
adventofcode-0.1.0.0-inplace:AdventOfCode.Day16.State	88648
containers-0.6.5.1:Data.Map.Internal.Bin	29760
ghc-prim:GHC.Tuple.(,,)	45408
STACK	65504
ghc-prim:GHC.Types.:	36600
BLACKHOLE	7200
THUNK_2_0	34592
END_SAMPLE 12.452405
BEGIN_SAMPLE 12.578510
base:GHC.Conc.Sync.ThreadId	16
base:GHC.IO.Encoding.Types.TextEncoding	32
ARR_WORDS	24624
MUT_ARR_PTRS_CLEAN	552
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	128
THUNK_1_0	72
base:GHC.IO.Handle.Types.Handle__	144
base:GHC.Arr.STArray	40
MVAR_CLEAN	64
MUT_VAR_CLEAN	128
base:Data.Dynamic.Dynamic	24
base:GHC.ForeignPtr.MallocPtr	72
ghc-prim:GHC.Tuple.(,)	48
base:GHC.IO.Buffer.Buffer	128
THUNK_0_1	144
FUN_1_0	112
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.Maybe.Just	48
THUNK	22664
adventofcode-0.1.0.0-inplace:AdventOfCode.Day16.Valve	6528
ghc-prim:GHC.Tuple.(,,)	45568
containers-0.6.5.1:Data.Map.Internal.Bin	29952
ghc-prim:GHC.Types.I#	3104
adventofcode-0.1.0.0-inplace:AdventOfCode.Day16.State	88872
STACK	65504
BLACKHOLE	7200
ghc-prim:GHC.Types.:	38928
THUNK_2_0	31776
END_SAMPLE 12.578510
BEGIN_SAMPLE 12.704736
base:GHC.Conc.Sync.ThreadId	16
base:GHC.IO.Encoding.Types.TextEncoding	32
ARR_WORDS	24624
MUT_ARR_PTRS_CLEAN	552
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	128
THUNK_1_0	48
base:GHC.IO.Handle.Types.Handle__	144
base:GHC.Arr.STArray	40
MVAR_CLEAN	64
MUT_VAR_CLEAN	128
base:Data.Dynamic.Dynamic	24
base:GHC.ForeignPtr.MallocPtr	72
ghc-prim:GHC.Tuple.(,)	48
base:GHC.IO.Buffer.Buffer	128
THUNK_0_1	144
FUN_1_0	112
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.Maybe.Just	48
THUNK	22528
adventofcode-0.1.0.0-inplace:AdventOfCode.Day16.Valve	6560
containers-0.6.5.1:Data.Map.Internal.Bin	30144
ghc-prim:GHC.Types.I#	3120
ghc-prim:GHC.Tuple.(,,)	45664
adventofcode-0.1.0.0-inplace:AdventOfCode.Day16.State	88984
STACK	65504
ghc-prim:GHC.Types.:	37320
BLACKHOLE	7200
THUNK_2_0	34080
END_SAMPLE 12.704736
BEGIN_SAMPLE 12.831193
base:GHC.Conc.Sync.ThreadId	16
base:GHC.IO.Encoding.Types.TextEncoding	32
ARR_WORDS	24624
MUT_ARR_PTRS_CLEAN	552
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	128
THUNK_1_0	48
base:GHC.IO.Handle.Types.Handle__	144
base:GHC.Arr.STArray	40
MVAR_CLEAN	64
MUT_VAR_CLEAN	128
base:Data.Dynamic.Dynamic	24
base:GHC.ForeignPtr.MallocPtr	72
ghc-prim:GHC.Tuple.(,)	48
base:GHC.IO.Buffer.Buffer	128
THUNK_0_1	144
FUN_1_0	112
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.Maybe.Just	48
THUNK	22528
adventofcode-0.1.0.0-inplace:AdventOfCode.Day16.Valve	6560
ghc-prim:GHC.Types.I#	3120
containers-0.6.5.1:Data.Map.Internal.Bin	30144
ghc-prim:GHC.Tuple.(,,)	45760
adventofcode-0.1.0.0-inplace:AdventOfCode.Day16.State	89096
STACK	65504
ghc-prim:GHC.Types.:	36552
BLACKHOLE	7200
THUNK_2_0	35264
END_SAMPLE 12.831193
BEGIN_SAMPLE 12.958482
base:GHC.Conc.Sync.ThreadId	16
base:GHC.IO.Encoding.Types.TextEncoding	32
ARR_WORDS	24624
MUT_ARR_PTRS_CLEAN	552
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	128
base:GHC.IO.Handle.Types.Handle__	144
base:GHC.Arr.STArray	40
MVAR_CLEAN	64
MUT_VAR_CLEAN	128
base:Data.Dynamic.Dynamic	24
base:GHC.ForeignPtr.MallocPtr	72
ghc-prim:GHC.Tuple.(,)	48
base:GHC.IO.Buffer.Buffer	128
THUNK_0_1	144
FUN_1_0	112
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.Maybe.Just	48
THUNK_1_0	96
THUNK	23072
adventofcode-0.1.0.0-inplace:AdventOfCode.Day16.Valve	6560
ghc-prim:GHC.Types.I#	3120
adventofcode-0.1.0.0-inplace:AdventOfCode.Day16.State	89656
ghc-prim:GHC.Tuple.(,,)	45984
containers-0.6.5.1:Data.Map.Internal.Bin	30144
STACK	65504
ghc-prim:GHC.Types.:	37992
BLACKHOLE	7200
THUNK_2_0	33888
END_SAMPLE 12.958482
BEGIN_SAMPLE 13.084540
base:GHC.Conc.Sync.ThreadId	16
base:GHC.IO.Encoding.Types.TextEncoding	32
ARR_WORDS	24624
MUT_ARR_PTRS_CLEAN	552
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	128
THUNK_1_0	48
base:GHC.IO.Handle.Types.Handle__	144
base:GHC.Arr.STArray	40
MVAR_CLEAN	64
MUT_VAR_CLEAN	128
base:Data.Dynamic.Dynamic	24
base:GHC.ForeignPtr.MallocPtr	72
ghc-prim:GHC.Tuple.(,)	48
base:GHC.IO.Buffer.Buffer	128
THUNK_0_1	144
FUN_1_0	112
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.Maybe.Just	48
THUNK	22616
ghc-prim:GHC.Types.I#	3168
adventofcode-0.1.0.0-inplace:AdventOfCode.Day16.State	89824
adventofcode-0.1.0.0-inplace:AdventOfCode.Day16.Valve	6656
containers-0.6.5.1:Data.Map.Internal.Bin	30576
ghc-prim:GHC.Tuple.(,,)	46080
STACK	65504
BLACKHOLE	7200
ghc-prim:GHC.Types.:	39528
THUNK_2_0	32032
END_SAMPLE 13.084540
BEGIN_SAMPLE 13.211142
base:GHC.Conc.Sync.ThreadId	16
base:GHC.IO.Encoding.Types.TextEncoding	32
ARR_WORDS	24624
THUNK_1_0	48
base:GHC.IO.Handle.Types.Handle__	144
base:GHC.Arr.STArray	40
MUT_ARR_PTRS_CLEAN	552
MVAR_CLEAN	64
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	128
THUNK	22528
ghc-prim:GHC.Types.I#	3184
adventofcode-0.1.0.0-inplace:AdventOfCode.Day16.Valve	6688
MUT_VAR_CLEAN	128
base:Data.Dynamic.Dynamic	24
base:GHC.ForeignPtr.MallocPtr	72
ghc-prim:GHC.Tuple.(,)	48
base:GHC.IO.Buffer.Buffer	128
THUNK_0_1	144
FUN_1_0	112
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.Maybe.Just	48
adventofcode-0.1.0.0-inplace:AdventOfCode.Day16.State	90104
containers-0.6.5.1:Data.Map.Internal.Bin	30720
ghc-prim:GHC.Tuple.(,,)	46176
THUNK_2_0	5344
ghc-prim:GHC.Types.:	38712
STACK	131008
BLACKHOLE	21216
END_SAMPLE 13.211142
BEGIN_SAMPLE 13.333922
base:GHC.Conc.Sync.ThreadId	16
base:GHC.IO.Encoding.Types.TextEncoding	32
ARR_WORDS	24624
MUT_ARR_PTRS_CLEAN	552
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	128
THUNK_1_0	48
base:GHC.IO.Handle.Types.Handle__	144
base:GHC.Arr.STArray	40
MVAR_CLEAN	64
MUT_VAR_CLEAN	128
base:Data.Dynamic.Dynamic	24
base:GHC.ForeignPtr.MallocPtr	72
ghc-prim:GHC.Tuple.(,)	48
base:GHC.IO.Buffer.Buffer	128
THUNK_0_1	144
FUN_1_0	112
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.Maybe.Just	48
THUNK	22528
adventofcode-0.1.0.0-inplace:AdventOfCode.Day16.Valve	6688
ghc-prim:GHC.Tuple.(,,)	46240
containers-0.6.5.1:Data.Map.Internal.Bin	30720
ghc-prim:GHC.Types.I#	3184
adventofcode-0.1.0.0-inplace:AdventOfCode.Day16.State	90216
STACK	65504
ghc-prim:GHC.Types.:	38088
BLACKHOLE	7200
THUNK_2_0	34336
END_SAMPLE 13.333922
BEGIN_SAMPLE 13.459787
base:GHC.Conc.Sync.ThreadId	16
base:GHC.IO.Encoding.Types.TextEncoding	32
ARR_WORDS	24624
MUT_ARR_PTRS_CLEAN	552
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	128
base:GHC.IO.Handle.Types.Handle__	144
base:GHC.Arr.STArray	40
MVAR_CLEAN	64
MUT_VAR_CLEAN	128
base:Data.Dynamic.Dynamic	24
base:GHC.ForeignPtr.MallocPtr	72
ghc-prim:GHC.Tuple.(,)	48
base:GHC.IO.Buffer.Buffer	128
THUNK_0_1	144
FUN_1_0	112
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.Maybe.Just	48
THUNK_1_0	72
THUNK	22888
adventofcode-0.1.0.0-inplace:AdventOfCode.Day16.Valve	6688
adventofcode-0.1.0.0-inplace:AdventOfCode.Day16.State	90608
ghc-prim:GHC.Types.I#	3184
containers-0.6.5.1:Data.Map.Internal.Bin	30720
ghc-prim:GHC.Tuple.(,,)	46432
STACK	65504
ghc-prim:GHC.Types.:	38280
BLACKHOLE	7200
THUNK_2_0	34496
END_SAMPLE 13.459787
BEGIN_SAMPLE 13.586128
base:GHC.Conc.Sync.ThreadId	16
base:GHC.IO.Encoding.Types.TextEncoding	32
ARR_WORDS	24624
MUT_ARR_PTRS_CLEAN	552
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	128
THUNK_1_0	72
base:GHC.IO.Handle.Types.Handle__	144
base:GHC.Arr.STArray	40
MVAR_CLEAN	64
MUT_VAR_CLEAN	128
base:Data.Dynamic.Dynamic	24
base:GHC.ForeignPtr.MallocPtr	72
ghc-prim:GHC.Tuple.(,)	48
base:GHC.IO.Buffer.Buffer	128
THUNK_0_1	144
FUN_1_0	112
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.Maybe.Just	48
THUNK	22928
adventofcode-0.1.0.0-inplace:AdventOfCode.Day16.Valve	6688
ghc-prim:GHC.Types.I#	3184
containers-0.6.5.1:Data.Map.Internal.Bin	30720
adventofcode-0.1.0.0-inplace:AdventOfCode.Day16.State	90888
ghc-prim:GHC.Tuple.(,,)	46560
STACK	65504
ghc-prim:GHC.Types.:	39720
BLACKHOLE	7200
THUNK_2_0	32864
END_SAMPLE 13.586128
BEGIN_SAMPLE 13.708399
base:GHC.Conc.Sync.ThreadId	16
base:GHC.IO.Encoding.Types.TextEncoding	32
ARR_WORDS	24624
MUT_ARR_PTRS_CLEAN	552
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	128
base:GHC.IO.Handle.Types.Handle__	144
base:GHC.Arr.STArray	40
MVAR_CLEAN	64
MUT_VAR_CLEAN	128
base:Data.Dynamic.Dynamic	24
base:GHC.ForeignPtr.MallocPtr	72
ghc-prim:GHC.Tuple.(,)	48
base:GHC.IO.Buffer.Buffer	128
THUNK_0_1	144
FUN_1_0	112
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.Maybe.Just	48
THUNK_1_0	72
THUNK	23152
adventofcode-0.1.0.0-inplace:AdventOfCode.Day16.Valve	6688
containers-0.6.5.1:Data.Map.Internal.Bin	30720
ghc-prim:GHC.Types.I#	3184
ghc-prim:GHC.Tuple.(,,)	46720
adventofcode-0.1.0.0-inplace:AdventOfCode.Day16.State	91168
STACK	65504
ghc-prim:GHC.Types.:	39936
BLACKHOLE	7200
THUNK_2_0	32896
END_SAMPLE 13.708399
BEGIN_SAMPLE 13.837825
base:GHC.Conc.Sync.ThreadId	16
base:GHC.IO.Encoding.Types.TextEncoding	32
ARR_WORDS	24624
MUT_ARR_PTRS_CLEAN	552
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	128
THUNK_1_0	72
base:GHC.IO.Handle.Types.Handle__	144
base:GHC.Arr.STArray	40
MVAR_CLEAN	64
MUT_VAR_CLEAN	128
base:Data.Dynamic.Dynamic	24
base:GHC.ForeignPtr.MallocPtr	72
ghc-prim:GHC.Tuple.(,)	48
base:GHC.IO.Buffer.Buffer	128
THUNK_0_1	144
FUN_1_0	112
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.Maybe.Just	48
THUNK	23192
adventofcode-0.1.0.0-inplace:AdventOfCode.Day16.Valve	6688
containers-0.6.5.1:Data.Map.Internal.Bin	30720
ghc-prim:GHC.Types.I#	3184
adventofcode-0.1.0.0-inplace:AdventOfCode.Day16.State	91504
ghc-prim:GHC.Tuple.(,,)	46848
STACK	65504
ghc-prim:GHC.Types.:	40176
BLACKHOLE	7200
THUNK_2_0	32896
END_SAMPLE 13.837825
BEGIN_SAMPLE 13.963518
base:GHC.Conc.Sync.ThreadId	16
base:GHC.IO.Encoding.Types.TextEncoding	32
ARR_WORDS	24624
base:GHC.IO.Handle.Types.Handle__	144
base:GHC.Arr.STArray	40
MUT_ARR_PTRS_CLEAN	552
MVAR_CLEAN	64
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	128
MUT_VAR_CLEAN	128
base:Data.Dynamic.Dynamic	24
base:GHC.ForeignPtr.MallocPtr	72
ghc-prim:GHC.Tuple.(,)	48
base:GHC.IO.Buffer.Buffer	128
THUNK_0_1	144
FUN_1_0	112
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.Maybe.Just	48
THUNK_1_0	72
adventofcode-0.1.0.0-inplace:AdventOfCode.Day16.Valve	6688
THUNK	23456
containers-0.6.5.1:Data.Map.Internal.Bin	30720
ghc-prim:GHC.Types.I#	3184
adventofcode-0.1.0.0-inplace:AdventOfCode.Day16.State	91896
ghc-prim:GHC.Tuple.(,,)	47040
STACK	98256
BLACKHOLE	14208
ghc-prim:GHC.Types.:	41664
THUNK_2_0	17312
END_SAMPLE 13.963518
BEGIN_SAMPLE 14.053561
END_SAMPLE 14.053561
