JOB "adventofcodeapp input/day22.txt +RTS -N -N -p -s -hT -xc"
DATE "Fri Jan 20 23:58 2023"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.000000
END_SAMPLE 0.000000
BEGIN_SAMPLE 0.143193
base:GHC.Event.Control.W	680
base:GHC.ForeignPtr.PlainForeignPtr	16
FUN_2_0	24
base:GHC.IO.Encoding.Types.TextEncoding	32
base:Text.ParserCombinators.ReadP.Look	16
THUNK_0_2	32
base:GHC.Event.TimerManager.TimerManager	72
base:Data.Typeable.Internal.TrTyCon	48
base:Data.Dynamic.Dynamic	24
base:GHC.Conc.Sync.ThreadId	288
base:GHC.Arr.STArray	80
ghc-prim:GHC.Types.TyCon	56
THUNK_0_1	144
WEAK	912
MUT_ARR_PTRS_FROZEN_CLEAN	485136
base:GHC.Event.Manager.EventManager	3328
base:GHC.STRef.STRef	8528
base:GHC.Event.Internal.Backend	1584
STACK	80192
TSO	2304
base:GHC.ForeignPtr.MallocPtr	72
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.Event.IntTable.IT	12288
base:GHC.MVar.MVar	8240
base:GHC.Event.Array.AC	576
base:GHC.Event.KQueue.KQueue	384
base:GHC.ForeignPtr.ForeignPtr	432
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
base:GHC.ForeignPtr.PlainPtr	272
FUN_1_0	416
THUNK_SELECTOR	6384
THUNK_2_0	32
vctr-0.13.0.0-78ecc3ba:Data.Vector.Vector	64
THUNK_1_0	12792
adventofcode-0.1.0.0-inplace:AdventOfCode.Day22.Wrap	720
base:GHC.IO.Buffer.Buffer	128
base:GHC.Maybe.Just	336
MUT_VAR_CLEAN	9232
base:GHC.IO.Handle.Types.Handle__	144
MVAR_CLEAN	17056
base:GHC.IO.Handle.Types.FileHandle	24
MUT_ARR_PTRS_CLEAN	49864
ARR_WORDS	68280
PAP	24
mtrx-0.3.6.1-3af6571b:Data.Matrix.M	168
BLACKHOLE	12704
FUN	3696
THUNK_1_1	32
ghc-prim:GHC.Tuple.(,)	1584
ghc-prim:GHC.Types.:	16248
THUNK	27544
ghc-prim:GHC.Tuple.(,,)	4768
END_SAMPLE 0.143193
BEGIN_SAMPLE 0.164700
END_SAMPLE 0.164700
