JOB "adventofcodeapp input/day22.txt +RTS -N -N -p -s -hT -xc"
DATE "Sat Jan 14 16:20 2023"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.000000
END_SAMPLE 0.000000
BEGIN_SAMPLE 0.106180
base:GHC.IO.Encoding.Types.TextEncoding	64
base:GHC.Event.Control.W	680
vctr-0.13.0.0-78ecc3ba:Data.Vector.Vector	32
THUNK_0_2	32
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
base:GHC.IO.Handle.Types.Handle__	144
base:GHC.Arr.STArray	80
ghc-prim:GHC.Types.TyCon	56
base:GHC.IO.Buffer.Buffer	128
base:Data.Dynamic.Dynamic	24
base:GHC.Conc.Sync.ThreadId	288
base:GHC.Maybe.Just	336
base:GHC.Event.TimerManager.TimerManager	72
base:GHC.IO.Handle.Types.FileHandle	24
base:Data.Typeable.Internal.TrTyCon	48
WEAK	912
mtrx-0.3.6.1-3af6571b:Data.Matrix.M	56
base:GHC.Event.Internal.Backend	1584
STACK	342208
TSO	2304
MUT_ARR_PTRS_FROZEN_CLEAN	244872
base:GHC.Event.Manager.EventManager	3328
base:GHC.Event.Array.AC	576
base:GHC.Event.KQueue.KQueue	384
base:GHC.ForeignPtr.ForeignPtr	432
base:GHC.ForeignPtr.PlainPtr	272
MUT_ARR_PTRS_CLEAN	49864
ARR_WORDS	70344
base:GHC.Event.IntTable.IT	12288
base:GHC.STRef.STRef	8528
MVAR_CLEAN	17056
base:GHC.MVar.MVar	8240
base:GHC.ForeignPtr.MallocPtr	72
MUT_VAR_CLEAN	9264
FUN_1_0	464
base:GHC.ForeignPtr.PlainForeignPtr	32
base:GHC.Ptr.Ptr	16
base:GHC.IO.Encoding.Types.BufferCodec	144
FUN_2_0	72
FUN	3640
THUNK_1_0	96
BLACKHOLE	72608
THUNK_SELECTOR	36024
PAP	24
ghc-prim:GHC.Tuple.(,)	2856
ghc-prim:GHC.Tuple.(,,)	6400
ghc-prim:GHC.Types.:	22560
THUNK	4080
END_SAMPLE 0.106180
BEGIN_SAMPLE 0.189713
base:GHC.Event.Control.W	680
THUNK_0_2	32
base:GHC.IO.Handle.Types.Handle__	144
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.IO.Encoding.Types.TextEncoding	64
base:GHC.ForeignPtr.MallocPtr	72
base:GHC.IO.Buffer.Buffer	128
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
base:Data.Dynamic.Dynamic	24
base:Data.Typeable.Internal.TrTyCon	48
WEAK	912
base:GHC.Event.TimerManager.TimerManager	72
base:GHC.Conc.Sync.ThreadId	288
base:GHC.Maybe.Just	336
base:GHC.Arr.STArray	80
ghc-prim:GHC.Types.TyCon	56
vctr-0.13.0.0-78ecc3ba:Data.Vector.Vector	32
base:GHC.Event.Internal.Backend	1584
STACK	243952
TSO	2304
MUT_ARR_PTRS_FROZEN_CLEAN	244872
base:GHC.Event.Manager.EventManager	3328
base:GHC.Event.Array.AC	576
base:GHC.Event.KQueue.KQueue	384
base:GHC.ForeignPtr.ForeignPtr	432
base:GHC.ForeignPtr.PlainPtr	272
MUT_ARR_PTRS_CLEAN	49864
ARR_WORDS	70344
base:GHC.Event.IntTable.IT	12288
base:GHC.STRef.STRef	8528
MVAR_CLEAN	17056
base:GHC.MVar.MVar	8240
THUNK_2_0	64
mtrx-0.3.6.1-3af6571b:Data.Matrix.M	112
base:GHC.ForeignPtr.PlainForeignPtr	48
base:GHC.Ptr.Ptr	32
base:GHC.IO.Encoding.Types.BufferCodec	240
FUN	3712
THUNK_1_0	168
BLACKHOLE	47568
PAP	24
ghc-prim:GHC.Tuple.(,)	552
MUT_VAR_CLEAN	9280
THUNK_SELECTOR	23736
FUN_1_0	512
FUN_2_0	144
ghc-prim:GHC.Tuple.(,,)	3200
ghc-prim:GHC.Types.:	10944
THUNK	4088
END_SAMPLE 0.189713
BEGIN_SAMPLE 0.313429
base:GHC.Event.Control.W	680
base:GHC.IO.Encoding.Types.TextEncoding	64
vctr-0.13.0.0-78ecc3ba:Data.Vector.Vector	32
THUNK_0_2	32
FUN_1_1	24
base:GHC.Event.Poll.Poll	24
base:GHC.Event.TimerManager.TimerManager	72
base:GHC.IO.Handle.Types.Handle__	144
base:GHC.Arr.STArray	80
ghc-prim:GHC.Types.TyCon	56
mtrx-0.3.6.1-3af6571b:Data.Matrix.M	56
MUT_ARR_PTRS_FROZEN_CLEAN	244872
TSO	2304
base:GHC.ForeignPtr.MallocPtr	72
base:GHC.IO.Buffer.Buffer	128
base:GHC.Event.Array.AC	576
base:Data.Dynamic.Dynamic	24
base:GHC.Conc.Sync.ThreadId	288
base:GHC.Maybe.Just	336
base:GHC.IO.Handle.Types.FileHandle	24
base:Data.Typeable.Internal.TrTyCon	48
WEAK	912
base:GHC.Event.KQueue.KQueue	384
STACK	80192
base:GHC.MVar.MVar	8240
base:GHC.ForeignPtr.ForeignPtr	432
base:GHC.ForeignPtr.PlainPtr	272
base:GHC.Event.Internal.Backend	1584
base:GHC.Event.Manager.EventManager	3328
MVAR_CLEAN	17056
base:GHC.Event.IntTable.IT	12288
base:GHC.STRef.STRef	8528
ARR_WORDS	70344
MUT_ARR_PTRS_CLEAN	49864
MUT_VAR_CLEAN	9264
THUNK_SELECTOR	5568
THUNK	40
ghc-prim:GHC.Tuple.(,,)	32
base:GHC.ForeignPtr.PlainForeignPtr	32
base:GHC.Ptr.Ptr	16
base:GHC.IO.Encoding.Types.BufferCodec	144
FUN_2_0	72
FUN	3640
THUNK_1_0	96
THUNK_2_0	32
BLACKHOLE	11152
ghc-prim:GHC.Types.:	12384
FUN_1_0	480
ghc-prim:GHC.Tuple.(,)	480
END_SAMPLE 0.313429
BEGIN_SAMPLE 0.352399
END_SAMPLE 0.352399
