JOB "adventofcodeapp input/day23.txt +RTS -N -N -p -s -hT -xc"
DATE "Wed Feb  1 19:27 2023"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.000000
END_SAMPLE 0.000000
BEGIN_SAMPLE 0.132857
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
THUNK_0_1	144
base:Data.Dynamic.Dynamic	24
base:Data.Typeable.Internal.TrTyCon	48
ghc-prim:GHC.Classes.C:Eq	48
FUN_2_0	120
BLACKHOLE	48
WEAK	912
base:GHC.Event.Array.AC	576
base:GHC.Event.KQueue.KQueue	384
base:GHC.ForeignPtr.ForeignPtr	432
base:GHC.ForeignPtr.PlainPtr	272
TSO	2304
MUT_ARR_PTRS_FROZEN_CLEAN	4608
base:GHC.Event.TimerManager.TimerManager	72
base:GHC.Arr.STArray	80
ghc-prim:GHC.Types.TyCon	56
base:GHC.ForeignPtr.MallocPtr	72
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	128
base:GHC.Maybe.Just	336
base:GHC.IO.Handle.Types.Handle__	144
base:GHC.IO.Handle.Types.FileHandle	24
MVAR_CLEAN	17056
STACK	47440
base:GHC.MVar.MVar	8240
base:GHC.Event.Internal.Backend	1584
MUT_VAR_CLEAN	9232
THUNK	53328
THUNK_1_0	30312
MUT_ARR_PTRS_CLEAN	49864
ARR_WORDS	66216
base:GHC.Event.IntTable.IT	12288
base:GHC.Event.Manager.EventManager	3328
base:GHC.Conc.Sync.ThreadId	288
FUN_1_0	384
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.Event.Control.W	680
FUN	3600
base:GHC.STRef.STRef	8528
ghc-prim:GHC.Tuple.(,)	194616
ghc-prim:GHC.Types.:	1560
THUNK_2_0	192
containers-0.6.5.1:Data.Map.Internal.Bin	475584
END_SAMPLE 0.132857
BEGIN_SAMPLE 0.272566
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.Event.Control.W	680
base:GHC.Event.TimerManager.TimerManager	72
base:GHC.IO.Handle.Types.Handle__	144
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
base:GHC.Conc.Sync.ThreadId	288
base:GHC.IO.Encoding.Types.BufferCodec	48
base:Data.Dynamic.Dynamic	24
base:GHC.IO.Buffer.Buffer	128
THUNK_0_1	144
base:GHC.Maybe.Just	336
base:GHC.Arr.STArray	80
ghc-prim:GHC.Types.TyCon	56
base:GHC.IO.Handle.Types.FileHandle	24
base:Data.Typeable.Internal.TrTyCon	48
WEAK	912
MUT_ARR_PTRS_FROZEN_CLEAN	4608
base:GHC.Event.Manager.EventManager	3328
base:GHC.Event.Array.AC	576
FUN	3600
base:GHC.ForeignPtr.MallocPtr	72
ghc-prim:GHC.Classes.C:Eq	48
FUN_1_0	384
base:GHC.ForeignPtr.ForeignPtr	432
base:GHC.ForeignPtr.PlainPtr	272
ghc-prim:GHC.Types.:	1464
MUT_VAR_CLEAN	9232
base:GHC.Event.KQueue.KQueue	384
base:GHC.STRef.STRef	8528
MVAR_CLEAN	17056
base:GHC.Event.IntTable.IT	12288
base:GHC.MVar.MVar	8240
base:GHC.Event.Internal.Backend	1584
STACK	47440
TSO	2304
MUT_ARR_PTRS_CLEAN	49864
ARR_WORDS	66216
THUNK_2_0	32
THUNK_1_0	192
BLACKHOLE	48
FUN_2_0	120
ghc-prim:GHC.Tuple.(,)	60240
THUNK	18840
containers-0.6.5.1:Data.Map.Internal.Bin	139920
END_SAMPLE 0.272566
BEGIN_SAMPLE 0.414583
base:GHC.Event.Control.W	680
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
base:Data.Dynamic.Dynamic	24
base:GHC.IO.Buffer.Buffer	128
THUNK_0_1	144
ghc-prim:GHC.Types.TyCon	56
base:GHC.IO.Handle.Types.FileHandle	24
base:Data.Typeable.Internal.TrTyCon	48
WEAK	912
base:GHC.Event.TimerManager.TimerManager	72
base:GHC.IO.Handle.Types.Handle__	144
base:GHC.Arr.STArray	80
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.Maybe.Just	336
STACK	47440
TSO	2304
base:GHC.Event.Internal.Backend	1584
MUT_ARR_PTRS_FROZEN_CLEAN	4608
base:GHC.Event.Manager.EventManager	3328
base:GHC.Event.Array.AC	576
base:GHC.Event.KQueue.KQueue	384
base:GHC.ForeignPtr.ForeignPtr	456
base:GHC.ForeignPtr.PlainPtr	272
base:GHC.ForeignPtr.MallocPtr	72
THUNK_1_0	144
ghc-prim:GHC.Classes.C:Eq	48
MUT_ARR_PTRS_CLEAN	49864
ARR_WORDS	66216
base:GHC.Event.IntTable.IT	12288
MUT_VAR_CLEAN	9232
MVAR_CLEAN	17056
base:GHC.MVar.MVar	8240
FUN	3600
base:GHC.STRef.STRef	8528
base:GHC.Conc.Sync.ThreadId	288
base:GHC.IO.Encoding.Types.TextEncoding	32
FUN_2_0	168
THUNK_2_0	448
ghc-prim:GHC.Types.:	1776
BLACKHOLE	128
FUN_1_0	400
THUNK	106704
ghc-prim:GHC.Tuple.(,)	198024
containers-0.6.5.1:Data.Map.Internal.Bin	473280
END_SAMPLE 0.414583
BEGIN_SAMPLE 0.555979
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.Event.Control.W	680
base:Data.Dynamic.Dynamic	24
ghc-prim:GHC.Types.TyCon	56
base:GHC.Event.TimerManager.TimerManager	72
base:GHC.Arr.STArray	80
base:Data.Typeable.Internal.TrTyCon	48
THUNK_0_1	144
base:GHC.IO.Handle.Types.Handle__	144
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	128
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
base:GHC.Conc.Sync.ThreadId	288
base:GHC.Maybe.Just	336
FUN_1_0	384
base:GHC.ForeignPtr.ForeignPtr	432
base:GHC.ForeignPtr.PlainPtr	272
ghc-prim:GHC.Classes.C:Eq	48
base:GHC.STRef.STRef	8528
MUT_ARR_PTRS_CLEAN	49864
ARR_WORDS	66216
base:GHC.Event.IntTable.IT	12288
STACK	47440
FUN_2_0	120
base:GHC.ForeignPtr.MallocPtr	72
BLACKHOLE	48
base:GHC.MVar.MVar	8240
base:GHC.Event.Internal.Backend	1584
MUT_ARR_PTRS_FROZEN_CLEAN	4608
base:GHC.Event.Manager.EventManager	3328
base:GHC.Event.Array.AC	576
FUN	3600
base:GHC.Event.KQueue.KQueue	384
MVAR_CLEAN	17056
MUT_VAR_CLEAN	9232
WEAK	912
TSO	2304
THUNK	34128
THUNK_1_0	17088
ghc-prim:GHC.Tuple.(,)	201744
ghc-prim:GHC.Types.:	1560
THUNK_2_0	160
containers-0.6.5.1:Data.Map.Internal.Bin	474720
END_SAMPLE 0.555979
BEGIN_SAMPLE 0.693155
base:GHC.IO.Handle.Types.Handle__	144
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	128
ghc-prim:GHC.Types.TyCon	56
base:Data.Typeable.Internal.TrTyCon	48
THUNK_0_1	144
base:GHC.ForeignPtr.MallocPtr	72
ghc-prim:GHC.Classes.C:Eq	48
BLACKHOLE	80
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
base:GHC.ForeignPtr.PlainForeignPtr	16
TSO	2304
MUT_ARR_PTRS_FROZEN_CLEAN	4608
base:GHC.Event.Array.AC	576
base:GHC.Event.KQueue.KQueue	384
base:GHC.ForeignPtr.ForeignPtr	432
base:GHC.ForeignPtr.PlainPtr	272
STACK	47440
base:GHC.Event.IntTable.IT	12288
THUNK_1_0	144
FUN_2_0	144
base:GHC.Event.Control.W	680
MUT_VAR_CLEAN	9232
MVAR_CLEAN	17056
base:GHC.MVar.MVar	8240
WEAK	912
FUN	3600
base:GHC.STRef.STRef	8528
ARR_WORDS	66216
base:GHC.Event.Internal.Backend	1584
FUN_1_0	384
base:Data.Dynamic.Dynamic	24
base:GHC.Event.Manager.EventManager	3328
base:GHC.Event.TimerManager.TimerManager	72
base:GHC.Conc.Sync.ThreadId	288
MUT_ARR_PTRS_CLEAN	49864
base:GHC.Maybe.Just	336
base:GHC.Arr.STArray	80
ghc-prim:GHC.Types.:	1752
THUNK_2_0	448
THUNK	111688
ghc-prim:GHC.Tuple.(,)	197880
containers-0.6.5.1:Data.Map.Internal.Bin	469728
END_SAMPLE 0.693155
BEGIN_SAMPLE 0.835513
base:GHC.Event.Control.W	680
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
base:Data.Typeable.Internal.TrTyCon	48
ghc-prim:GHC.Types.TyCon	56
THUNK_0_1	144
WEAK	912
MUT_ARR_PTRS_FROZEN_CLEAN	4608
base:GHC.Event.Array.AC	576
base:GHC.Event.KQueue.KQueue	384
base:GHC.ForeignPtr.ForeignPtr	432
base:GHC.ForeignPtr.PlainPtr	272
BLACKHOLE	48
base:GHC.MVar.MVar	8240
STACK	47440
TSO	2304
THUNK_1_0	26040
THUNK	52808
base:GHC.Event.IntTable.IT	12288
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.ForeignPtr.MallocPtr	72
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	128
base:GHC.IO.Handle.Types.Handle__	144
MVAR_CLEAN	17056
MUT_VAR_CLEAN	9232
FUN_2_0	120
base:GHC.IO.Handle.Types.FileHandle	24
ghc-prim:GHC.Classes.C:Eq	48
ghc-prim:GHC.Tuple.(,)	204192
FUN	3600
base:GHC.STRef.STRef	8528
ARR_WORDS	66216
base:GHC.Event.Internal.Backend	1584
FUN_1_0	384
base:Data.Dynamic.Dynamic	24
base:GHC.Event.Manager.EventManager	3328
base:GHC.Event.TimerManager.TimerManager	72
base:GHC.Conc.Sync.ThreadId	288
MUT_ARR_PTRS_CLEAN	49864
base:GHC.Maybe.Just	336
base:GHC.Arr.STArray	80
THUNK_2_0	192
ghc-prim:GHC.Types.:	1584
containers-0.6.5.1:Data.Map.Internal.Bin	474096
END_SAMPLE 0.835513
BEGIN_SAMPLE 0.977401
base:GHC.Event.Control.W	680
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
base:Data.Typeable.Internal.TrTyCon	48
WEAK	912
base:GHC.ForeignPtr.MallocPtr	72
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	128
base:GHC.IO.Handle.Types.Handle__	144
base:GHC.IO.Handle.Types.FileHandle	24
ghc-prim:GHC.Classes.C:Eq	48
THUNK_0_1	144
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.Event.TimerManager.TimerManager	72
base:GHC.Arr.STArray	80
ghc-prim:GHC.Types.TyCon	56
base:GHC.Maybe.Just	336
base:Data.Dynamic.Dynamic	24
base:GHC.MVar.MVar	8240
base:GHC.Event.KQueue.KQueue	384
TSO	2304
MUT_ARR_PTRS_FROZEN_CLEAN	4608
base:GHC.Event.Manager.EventManager	3328
base:GHC.Event.Array.AC	576
FUN_1_0	384
base:GHC.ForeignPtr.ForeignPtr	432
base:GHC.ForeignPtr.PlainPtr	272
base:GHC.Event.IntTable.IT	12288
base:GHC.Event.Internal.Backend	1584
MVAR_CLEAN	17056
STACK	47440
MUT_VAR_CLEAN	9232
base:GHC.Conc.Sync.ThreadId	288
FUN	3600
base:GHC.STRef.STRef	8528
ARR_WORDS	66216
MUT_ARR_PTRS_CLEAN	49864
BLACKHOLE	80
FUN_2_0	144
THUNK_1_0	144
THUNK_2_0	512
ghc-prim:GHC.Types.:	1800
ghc-prim:GHC.Tuple.(,)	70200
containers-0.6.5.1:Data.Map.Internal.Bin	366240
THUNK	198512
END_SAMPLE 0.977401
BEGIN_SAMPLE 1.118023
base:GHC.Event.Control.W	680
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.Event.TimerManager.TimerManager	72
base:Data.Typeable.Internal.TrTyCon	48
ghc-prim:GHC.Classes.C:Eq	48
base:GHC.Arr.STArray	80
ghc-prim:GHC.Types.TyCon	56
THUNK_0_1	144
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.IO.Buffer.Buffer	128
base:GHC.IO.Handle.Types.Handle__	144
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
base:Data.Dynamic.Dynamic	24
base:GHC.Conc.Sync.ThreadId	288
base:GHC.ForeignPtr.ForeignPtr	432
base:GHC.ForeignPtr.PlainPtr	272
base:GHC.STRef.STRef	8528
MUT_ARR_PTRS_CLEAN	49864
ARR_WORDS	66216
base:GHC.Event.IntTable.IT	12288
STACK	47440
base:GHC.ForeignPtr.MallocPtr	72
base:GHC.MVar.MVar	8240
base:GHC.Event.Internal.Backend	1584
MUT_ARR_PTRS_FROZEN_CLEAN	4608
base:GHC.Event.Manager.EventManager	3328
base:GHC.Event.Array.AC	576
FUN	3600
base:GHC.Event.KQueue.KQueue	384
MVAR_CLEAN	17056
MUT_VAR_CLEAN	9232
WEAK	912
TSO	2304
base:GHC.Maybe.Just	352
FUN_2_0	168
FUN_1_0	400
THUNK_1_0	168
ghc-prim:GHC.Types.:	1944
THUNK_2_0	544
BLACKHOLE	128
THUNK	117560
containers-0.6.5.1:Data.Map.Internal.Bin	465408
ghc-prim:GHC.Tuple.(,)	196200
END_SAMPLE 1.118023
BEGIN_SAMPLE 1.267353
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.Event.Control.W	680
base:GHC.IO.Handle.Types.Handle__	144
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	128
base:GHC.Arr.STArray	80
ghc-prim:GHC.Types.TyCon	56
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
base:GHC.Event.Array.AC	576
FUN	3600
MUT_ARR_PTRS_FROZEN_CLEAN	4608
base:Data.Dynamic.Dynamic	24
base:GHC.Conc.Sync.ThreadId	288
base:GHC.Event.Manager.EventManager	3328
THUNK_0_1	144
base:GHC.Event.KQueue.KQueue	384
base:GHC.Maybe.Just	336
base:GHC.Event.TimerManager.TimerManager	72
base:Data.Typeable.Internal.TrTyCon	48
WEAK	912
base:GHC.ForeignPtr.MallocPtr	72
THUNK_1_0	144
ghc-prim:GHC.Classes.C:Eq	48
base:GHC.Event.IntTable.IT	12288
base:GHC.STRef.STRef	8528
MVAR_CLEAN	17056
MUT_VAR_CLEAN	9232
base:GHC.ForeignPtr.ForeignPtr	432
base:GHC.ForeignPtr.PlainPtr	272
ARR_WORDS	66216
MUT_ARR_PTRS_CLEAN	49864
base:GHC.MVar.MVar	8240
base:GHC.Event.Internal.Backend	1584
STACK	47440
TSO	2304
FUN_1_0	400
BLACKHOLE	128
ghc-prim:GHC.Types.:	1824
FUN_2_0	168
THUNK_2_0	576
containers-0.6.5.1:Data.Map.Internal.Bin	397296
THUNK	174840
ghc-prim:GHC.Tuple.(,)	109008
END_SAMPLE 1.267353
BEGIN_SAMPLE 1.404974
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.Event.Control.W	680
base:GHC.IO.Handle.Types.Handle__	144
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	128
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
base:GHC.Arr.STArray	80
ghc-prim:GHC.Types.TyCon	56
base:GHC.ForeignPtr.PlainForeignPtr	16
base:Data.Dynamic.Dynamic	24
base:GHC.Conc.Sync.ThreadId	288
THUNK_0_1	144
base:GHC.Maybe.Just	336
base:GHC.Event.TimerManager.TimerManager	72
base:Data.Typeable.Internal.TrTyCon	48
FUN_1_0	384
base:GHC.ForeignPtr.ForeignPtr	432
base:GHC.ForeignPtr.PlainPtr	272
base:GHC.ForeignPtr.MallocPtr	72
ghc-prim:GHC.Classes.C:Eq	48
BLACKHOLE	64
base:GHC.STRef.STRef	8528
THUNK_2_0	64
FUN_2_0	120
MUT_ARR_PTRS_FROZEN_CLEAN	4608
base:GHC.Event.Manager.EventManager	3328
base:GHC.Event.Array.AC	576
FUN	3600
base:GHC.Event.KQueue.KQueue	384
MVAR_CLEAN	17056
MUT_VAR_CLEAN	9232
WEAK	912
ghc-prim:GHC.Types.:	1488
MUT_ARR_PTRS_CLEAN	49864
ARR_WORDS	66216
base:GHC.Event.IntTable.IT	12288
base:GHC.MVar.MVar	8240
base:GHC.Event.Internal.Backend	1584
STACK	47440
TSO	2304
THUNK	96288
THUNK_1_0	47784
ghc-prim:GHC.Tuple.(,)	209712
containers-0.6.5.1:Data.Map.Internal.Bin	473616
END_SAMPLE 1.404974
BEGIN_SAMPLE 1.531765
base:GHC.Event.Control.W	680
base:Data.Dynamic.Dynamic	24
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	128
base:GHC.IO.Handle.Types.Handle__	144
base:GHC.IO.Handle.Types.FileHandle	24
THUNK_0_1	144
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.Event.TimerManager.TimerManager	72
base:Data.Typeable.Internal.TrTyCon	48
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
base:GHC.ForeignPtr.MallocPtr	72
ghc-prim:GHC.Classes.C:Eq	48
WEAK	912
base:GHC.MVar.MVar	8240
STACK	47440
TSO	2304
base:GHC.Event.IntTable.IT	12288
base:GHC.STRef.STRef	8528
MUT_ARR_PTRS_FROZEN_CLEAN	4608
base:GHC.Event.Array.AC	576
FUN	3600
base:GHC.Event.KQueue.KQueue	384
base:GHC.ForeignPtr.ForeignPtr	432
base:GHC.ForeignPtr.PlainPtr	272
base:GHC.Conc.Sync.ThreadId	288
base:GHC.Event.Manager.EventManager	3328
base:GHC.Event.Internal.Backend	1584
ARR_WORDS	66216
MUT_ARR_PTRS_CLEAN	49864
base:GHC.Maybe.Just	336
base:GHC.Arr.STArray	80
ghc-prim:GHC.Types.TyCon	56
MUT_VAR_CLEAN	9232
MVAR_CLEAN	17056
BLACKHOLE	128
FUN_1_0	400
FUN_2_0	168
THUNK_1_0	144
ghc-prim:GHC.Types.:	1920
THUNK_2_0	608
ghc-prim:GHC.Tuple.(,)	96384
containers-0.6.5.1:Data.Map.Internal.Bin	387600
THUNK	184400
END_SAMPLE 1.531765
BEGIN_SAMPLE 1.669492
base:GHC.Event.Control.W	680
ghc-prim:GHC.Types.TyCon	56
base:GHC.Arr.STArray	80
THUNK_0_1	144
base:Data.Dynamic.Dynamic	24
base:GHC.Event.TimerManager.TimerManager	72
base:GHC.Conc.Sync.ThreadId	288
base:Data.Typeable.Internal.TrTyCon	48
WEAK	912
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
base:GHC.Maybe.Just	336
base:GHC.IO.Handle.Types.Handle__	144
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	128
MUT_ARR_PTRS_FROZEN_CLEAN	4608
base:GHC.Event.Manager.EventManager	3328
base:GHC.Event.Array.AC	576
FUN	3600
base:GHC.Event.KQueue.KQueue	384
base:GHC.ForeignPtr.ForeignPtr	432
base:GHC.ForeignPtr.PlainPtr	272
FUN_2_0	144
base:GHC.ForeignPtr.MallocPtr	72
THUNK_1_0	144
ghc-prim:GHC.Classes.C:Eq	48
BLACKHOLE	80
MUT_VAR_CLEAN	9232
MVAR_CLEAN	17056
MUT_ARR_PTRS_CLEAN	49864
ARR_WORDS	66216
base:GHC.Event.IntTable.IT	12288
base:GHC.MVar.MVar	8240
base:GHC.Event.Internal.Backend	1584
STACK	47440
TSO	2304
base:GHC.STRef.STRef	8528
FUN_1_0	384
base:GHC.IO.Encoding.Types.TextEncoding	32
THUNK_2_0	512
ghc-prim:GHC.Types.:	1800
THUNK	170264
ghc-prim:GHC.Tuple.(,)	117552
containers-0.6.5.1:Data.Map.Internal.Bin	405216
END_SAMPLE 1.669492
BEGIN_SAMPLE 1.812474
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.Event.Control.W	680
base:Data.Dynamic.Dynamic	24
base:GHC.IO.Buffer.Buffer	128
THUNK_0_1	144
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.Event.TimerManager.TimerManager	72
base:GHC.Conc.Sync.ThreadId	288
base:GHC.IO.Handle.Types.Handle__	144
base:GHC.Maybe.Just	336
base:GHC.Arr.STArray	80
ghc-prim:GHC.Types.TyCon	56
base:GHC.IO.Handle.Types.FileHandle	24
base:Data.Typeable.Internal.TrTyCon	48
WEAK	912
MUT_ARR_PTRS_FROZEN_CLEAN	4608
base:GHC.Event.Manager.EventManager	3328
base:GHC.Event.Array.AC	576
FUN	3600
base:GHC.Event.KQueue.KQueue	384
FUN_1_0	384
base:GHC.ForeignPtr.ForeignPtr	432
base:GHC.ForeignPtr.PlainPtr	272
FUN_2_0	120
base:GHC.ForeignPtr.MallocPtr	72
ghc-prim:GHC.Classes.C:Eq	48
BLACKHOLE	48
MUT_VAR_CLEAN	9232
base:GHC.STRef.STRef	8528
MVAR_CLEAN	17056
MUT_ARR_PTRS_CLEAN	49864
ARR_WORDS	66216
base:GHC.Event.IntTable.IT	12288
base:GHC.MVar.MVar	8240
base:GHC.Event.Internal.Backend	1584
STACK	47440
TSO	2304
THUNK_1_0	37704
ghc-prim:GHC.Tuple.(,)	210600
THUNK	79224
ghc-prim:GHC.Types.:	1536
THUNK_2_0	128
containers-0.6.5.1:Data.Map.Internal.Bin	475056
END_SAMPLE 1.812474
BEGIN_SAMPLE 1.953792
base:GHC.Event.Control.W	680
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	128
base:GHC.ForeignPtr.PlainForeignPtr	16
FUN_1_1	24
base:GHC.Event.Poll.Poll	24
base:GHC.Event.TimerManager.TimerManager	72
base:GHC.IO.Handle.Types.Handle__	144
base:GHC.Arr.STArray	80
ghc-prim:GHC.Types.TyCon	56
THUNK_0_1	144
base:GHC.ForeignPtr.MallocPtr	72
ghc-prim:GHC.Classes.C:Eq	48
base:Data.Dynamic.Dynamic	24
base:GHC.Conc.Sync.ThreadId	288
base:GHC.IO.Handle.Types.FileHandle	24
base:Data.Typeable.Internal.TrTyCon	48
WEAK	912
STACK	47440
base:GHC.MVar.MVar	8240
base:GHC.Event.Internal.Backend	1584
TSO	2304
MUT_ARR_PTRS_FROZEN_CLEAN	4608
base:GHC.Event.Manager.EventManager	3328
base:GHC.Event.Array.AC	576
base:GHC.Event.KQueue.KQueue	384
base:GHC.ForeignPtr.ForeignPtr	432
base:GHC.ForeignPtr.PlainPtr	272
MUT_ARR_PTRS_CLEAN	49864
ARR_WORDS	66216
base:GHC.Event.IntTable.IT	12288
MUT_VAR_CLEAN	9232
MVAR_CLEAN	17056
FUN	3600
base:GHC.STRef.STRef	8528
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.Maybe.Just	384
FUN_1_0	400
THUNK_1_0	216
BLACKHOLE	128
ghc-prim:GHC.Tuple.(,)	63696
THUNK_2_0	544
FUN_2_0	168
ghc-prim:GHC.Types.:	2112
containers-0.6.5.1:Data.Map.Internal.Bin	361200
THUNK	208720
END_SAMPLE 1.953792
BEGIN_SAMPLE 2.095461
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
base:GHC.Event.TimerManager.TimerManager	72
base:GHC.IO.Handle.Types.Handle__	144
base:GHC.Arr.STArray	80
ghc-prim:GHC.Types.TyCon	56
base:GHC.IO.Handle.Types.FileHandle	24
base:Data.Typeable.Internal.TrTyCon	48
base:Data.Dynamic.Dynamic	24
base:GHC.IO.Buffer.Buffer	128
THUNK_0_1	144
base:GHC.ForeignPtr.PlainForeignPtr	16
WEAK	912
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.Maybe.Just	336
MUT_ARR_PTRS_FROZEN_CLEAN	4608
TSO	2304
STACK	47440
base:GHC.Event.Array.AC	576
base:GHC.ForeignPtr.ForeignPtr	432
base:GHC.ForeignPtr.PlainPtr	272
base:GHC.Event.Internal.Backend	1584
base:GHC.Event.Manager.EventManager	3328
base:GHC.Event.KQueue.KQueue	384
base:GHC.ForeignPtr.MallocPtr	72
THUNK_1_0	144
ghc-prim:GHC.Classes.C:Eq	48
MUT_ARR_PTRS_CLEAN	49864
ARR_WORDS	66216
base:GHC.Event.IntTable.IT	12288
MUT_VAR_CLEAN	9232
MVAR_CLEAN	17056
base:GHC.MVar.MVar	8240
base:GHC.Event.Control.W	680
base:GHC.Conc.Sync.ThreadId	288
base:GHC.STRef.STRef	8528
FUN	3600
THUNK	177608
FUN_2_0	168
FUN_1_0	400
ghc-prim:GHC.Types.:	1776
THUNK_2_0	480
BLACKHOLE	128
ghc-prim:GHC.Tuple.(,)	111456
containers-0.6.5.1:Data.Map.Internal.Bin	399744
END_SAMPLE 2.095461
BEGIN_SAMPLE 2.247044
base:GHC.Event.Control.W	680
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	128
base:GHC.IO.Handle.Types.Handle__	144
base:GHC.ForeignPtr.MallocPtr	72
THUNK_1_0	144
base:GHC.Event.Poll.Poll	24
base:GHC.Event.TimerManager.TimerManager	72
base:GHC.Arr.STArray	80
base:Data.Typeable.Internal.TrTyCon	48
WEAK	912
FUN_1_1	24
ghc-prim:GHC.Types.TyCon	56
base:Data.Dynamic.Dynamic	24
THUNK_0_1	144
base:GHC.Maybe.Just	336
base:GHC.ForeignPtr.PlainForeignPtr	16
MUT_ARR_PTRS_FROZEN_CLEAN	4608
base:GHC.Event.Manager.EventManager	3328
base:GHC.Event.Array.AC	576
base:GHC.Event.KQueue.KQueue	384
MVAR_CLEAN	17056
MUT_VAR_CLEAN	9232
base:GHC.ForeignPtr.ForeignPtr	432
base:GHC.ForeignPtr.PlainPtr	272
MUT_ARR_PTRS_CLEAN	49864
ARR_WORDS	66216
base:GHC.Event.IntTable.IT	12288
base:GHC.MVar.MVar	8240
base:GHC.Event.Internal.Backend	1584
STACK	47440
TSO	2304
base:GHC.IO.Handle.Types.FileHandle	24
ghc-prim:GHC.Classes.C:Eq	48
base:GHC.Conc.Sync.ThreadId	288
FUN	3600
base:GHC.STRef.STRef	8528
base:GHC.IO.Encoding.Types.TextEncoding	32
FUN_2_0	168
BLACKHOLE	128
FUN_1_0	400
THUNK	122776
ghc-prim:GHC.Types.:	1800
ghc-prim:GHC.Tuple.(,)	206088
THUNK_2_0	512
containers-0.6.5.1:Data.Map.Internal.Bin	467952
END_SAMPLE 2.247044
BEGIN_SAMPLE 2.373632
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.Event.Control.W	680
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.Event.TimerManager.TimerManager	72
base:GHC.Conc.Sync.ThreadId	288
base:GHC.IO.Handle.Types.Handle__	144
base:Data.Dynamic.Dynamic	24
base:GHC.IO.Buffer.Buffer	128
THUNK_0_1	144
base:GHC.Arr.STArray	80
ghc-prim:GHC.Types.TyCon	56
base:GHC.IO.Handle.Types.FileHandle	24
base:Data.Typeable.Internal.TrTyCon	48
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
base:GHC.ForeignPtr.ForeignPtr	432
base:GHC.ForeignPtr.PlainPtr	272
base:GHC.ForeignPtr.MallocPtr	72
ghc-prim:GHC.Classes.C:Eq	48
base:GHC.STRef.STRef	8528
MUT_ARR_PTRS_CLEAN	49864
ARR_WORDS	66216
base:GHC.Event.IntTable.IT	12288
STACK	47440
base:GHC.MVar.MVar	8240
base:GHC.Event.Internal.Backend	1584
MUT_ARR_PTRS_FROZEN_CLEAN	4608
base:GHC.Event.Manager.EventManager	3328
base:GHC.Event.Array.AC	576
FUN	3600
base:GHC.Event.KQueue.KQueue	384
MVAR_CLEAN	17056
MUT_VAR_CLEAN	9232
WEAK	912
TSO	2304
base:GHC.Maybe.Just	352
FUN_2_0	168
THUNK_1_0	168
BLACKHOLE	128
FUN_1_0	400
THUNK_2_0	544
ghc-prim:GHC.Types.:	1968
THUNK	180840
ghc-prim:GHC.Tuple.(,)	109632
containers-0.6.5.1:Data.Map.Internal.Bin	397872
END_SAMPLE 2.373632
BEGIN_SAMPLE 2.519601
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	128
base:GHC.IO.Handle.Types.Handle__	144
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.ForeignPtr.MallocPtr	72
ghc-prim:GHC.Classes.C:Eq	48
THUNK_0_1	144
ghc-prim:GHC.Types.TyCon	56
base:Data.Typeable.Internal.TrTyCon	48
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
STACK	47440
TSO	2304
base:GHC.Event.IntTable.IT	12288
MUT_ARR_PTRS_FROZEN_CLEAN	4608
base:GHC.Event.Array.AC	576
base:GHC.Event.KQueue.KQueue	384
base:GHC.ForeignPtr.ForeignPtr	432
base:GHC.ForeignPtr.PlainPtr	272
base:GHC.Event.Control.W	680
MUT_VAR_CLEAN	9232
MVAR_CLEAN	17056
base:GHC.MVar.MVar	8240
WEAK	912
FUN	3600
base:GHC.STRef.STRef	8528
ARR_WORDS	66216
base:GHC.Event.Internal.Backend	1584
base:Data.Dynamic.Dynamic	24
base:GHC.Event.Manager.EventManager	3328
base:GHC.Event.TimerManager.TimerManager	72
base:GHC.Conc.Sync.ThreadId	288
MUT_ARR_PTRS_CLEAN	49864
base:GHC.Arr.STArray	80
FUN_2_0	168
FUN_1_0	400
THUNK_1_0	192
BLACKHOLE	128
THUNK_2_0	448
base:GHC.Maybe.Just	368
ghc-prim:GHC.Types.:	2016
THUNK	120880
ghc-prim:GHC.Tuple.(,)	209904
containers-0.6.5.1:Data.Map.Internal.Bin	471936
END_SAMPLE 2.519601
BEGIN_SAMPLE 2.665132
base:GHC.IO.Buffer.Buffer	128
base:GHC.IO.Handle.Types.Handle__	144
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
base:GHC.Arr.STArray	80
ghc-prim:GHC.Types.TyCon	56
base:GHC.ForeignPtr.PlainForeignPtr	16
base:Data.Dynamic.Dynamic	24
base:GHC.Event.TimerManager.TimerManager	72
base:Data.Typeable.Internal.TrTyCon	48
THUNK_0_1	144
base:GHC.Maybe.Just	336
base:GHC.ForeignPtr.ForeignPtr	432
base:GHC.ForeignPtr.PlainPtr	272
base:GHC.ForeignPtr.MallocPtr	72
ghc-prim:GHC.Classes.C:Eq	48
BLACKHOLE	48
MUT_ARR_PTRS_CLEAN	49864
ARR_WORDS	66216
base:GHC.Event.IntTable.IT	12288
STACK	47440
FUN_2_0	120
base:GHC.MVar.MVar	8240
base:GHC.Event.Internal.Backend	1584
MUT_ARR_PTRS_FROZEN_CLEAN	4608
base:GHC.Event.Manager.EventManager	3328
base:GHC.Event.Array.AC	576
base:GHC.Event.KQueue.KQueue	384
MVAR_CLEAN	17056
MUT_VAR_CLEAN	9232
WEAK	912
TSO	2304
THUNK	60112
THUNK_1_0	25992
base:GHC.Event.Control.W	680
base:GHC.Conc.Sync.ThreadId	288
FUN	3600
base:GHC.STRef.STRef	8528
FUN_1_0	384
base:GHC.IO.Encoding.Types.TextEncoding	32
ghc-prim:GHC.Tuple.(,)	212328
ghc-prim:GHC.Types.:	1584
THUNK_2_0	192
containers-0.6.5.1:Data.Map.Internal.Bin	477072
END_SAMPLE 2.665132
BEGIN_SAMPLE 2.802195
base:GHC.IO.Handle.Types.Handle__	144
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	128
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
base:Data.Dynamic.Dynamic	24
base:GHC.Event.TimerManager.TimerManager	72
base:GHC.Arr.STArray	80
ghc-prim:GHC.Types.TyCon	56
base:Data.Typeable.Internal.TrTyCon	48
THUNK_0_1	144
base:GHC.ForeignPtr.ForeignPtr	432
base:GHC.ForeignPtr.PlainPtr	272
base:GHC.ForeignPtr.MallocPtr	72
ghc-prim:GHC.Classes.C:Eq	48
MUT_ARR_PTRS_CLEAN	49864
ARR_WORDS	66216
base:GHC.Event.IntTable.IT	12288
STACK	47440
base:GHC.MVar.MVar	8240
base:GHC.Event.Internal.Backend	1584
MUT_ARR_PTRS_FROZEN_CLEAN	4608
base:GHC.Event.Manager.EventManager	3328
base:GHC.Event.Array.AC	576
base:GHC.Event.KQueue.KQueue	384
MVAR_CLEAN	17056
MUT_VAR_CLEAN	9232
WEAK	912
TSO	2304
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.Event.Control.W	680
base:GHC.Conc.Sync.ThreadId	288
FUN	3600
base:GHC.STRef.STRef	8528
FUN_2_0	168
FUN_1_0	400
THUNK_1_0	216
BLACKHOLE	128
base:GHC.Maybe.Just	384
ghc-prim:GHC.Types.:	2184
THUNK_2_0	576
THUNK	168336
ghc-prim:GHC.Tuple.(,)	132024
containers-0.6.5.1:Data.Map.Internal.Bin	415728
END_SAMPLE 2.802195
BEGIN_SAMPLE 2.926852
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.Event.Control.W	680
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	128
base:GHC.IO.Handle.Types.Handle__	144
base:Data.Typeable.Internal.TrTyCon	48
THUNK_0_1	144
base:Data.Dynamic.Dynamic	24
FUN_1_1	24
base:GHC.Event.Poll.Poll	24
base:GHC.Event.TimerManager.TimerManager	72
base:GHC.Arr.STArray	80
ghc-prim:GHC.Types.TyCon	56
base:GHC.Conc.Sync.ThreadId	288
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.ForeignPtr.ForeignPtr	432
base:GHC.ForeignPtr.PlainPtr	272
MUT_ARR_PTRS_FROZEN_CLEAN	4608
base:GHC.Event.Manager.EventManager	3328
base:GHC.Event.Array.AC	576
FUN	3600
base:GHC.Event.KQueue.KQueue	384
WEAK	912
base:GHC.ForeignPtr.MallocPtr	72
base:GHC.MVar.MVar	8240
base:GHC.Event.Internal.Backend	1584
STACK	47440
TSO	2304
base:GHC.Event.IntTable.IT	12288
MUT_VAR_CLEAN	9232
base:GHC.STRef.STRef	8528
ARR_WORDS	66216
MUT_ARR_PTRS_CLEAN	49864
MVAR_CLEAN	17056
base:GHC.IO.Handle.Types.FileHandle	24
ghc-prim:GHC.Classes.C:Eq	48
base:GHC.Maybe.Just	368
FUN_1_0	400
FUN_2_0	168
THUNK_1_0	192
BLACKHOLE	128
ghc-prim:GHC.Tuple.(,)	67296
ghc-prim:GHC.Types.:	2088
THUNK_2_0	608
THUNK	211480
containers-0.6.5.1:Data.Map.Internal.Bin	364608
END_SAMPLE 2.926852
BEGIN_SAMPLE 3.047968
base:GHC.Event.Control.W	680
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	128
base:GHC.IO.Encoding.Types.TextEncoding	32
THUNK_0_1	144
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
base:GHC.ForeignPtr.PlainForeignPtr	16
base:Data.Dynamic.Dynamic	24
base:GHC.Event.TimerManager.TimerManager	72
base:GHC.Arr.STArray	80
ghc-prim:GHC.Types.TyCon	56
TSO	2304
base:GHC.Event.Array.AC	576
base:GHC.ForeignPtr.ForeignPtr	432
base:GHC.ForeignPtr.PlainPtr	272
base:GHC.Event.KQueue.KQueue	384
STACK	47440
base:GHC.Conc.Sync.ThreadId	288
base:Data.Typeable.Internal.TrTyCon	48
WEAK	912
MUT_ARR_PTRS_FROZEN_CLEAN	4608
base:GHC.Event.Internal.Backend	1584
base:GHC.Event.Manager.EventManager	3328
FUN	3600
base:GHC.ForeignPtr.MallocPtr	72
MUT_ARR_PTRS_CLEAN	49864
ARR_WORDS	66216
base:GHC.Event.IntTable.IT	12288
base:GHC.STRef.STRef	8528
base:GHC.MVar.MVar	8240
MUT_VAR_CLEAN	9232
base:GHC.IO.Handle.Types.Handle__	144
MVAR_CLEAN	17056
base:GHC.IO.Handle.Types.FileHandle	24
ghc-prim:GHC.Classes.C:Eq	48
FUN_2_0	168
THUNK_1_0	216
BLACKHOLE	128
FUN_1_0	400
THUNK_2_0	576
base:GHC.Maybe.Just	384
ghc-prim:GHC.Types.:	2160
THUNK	173504
ghc-prim:GHC.Tuple.(,)	125976
containers-0.6.5.1:Data.Map.Internal.Bin	411216
END_SAMPLE 3.047968
BEGIN_SAMPLE 3.190530
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.Event.Control.W	680
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
base:Data.Typeable.Internal.TrTyCon	48
ghc-prim:GHC.Classes.C:Eq	48
THUNK_1_0	144
WEAK	912
MUT_ARR_PTRS_FROZEN_CLEAN	4608
TSO	2304
base:GHC.Event.TimerManager.TimerManager	72
base:GHC.Arr.STArray	80
ghc-prim:GHC.Types.TyCon	56
base:GHC.ForeignPtr.MallocPtr	72
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	128
base:GHC.IO.Handle.Types.Handle__	144
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.Event.Array.AC	576
base:GHC.ForeignPtr.ForeignPtr	432
base:GHC.ForeignPtr.PlainPtr	272
base:GHC.MVar.MVar	8240
base:GHC.Event.KQueue.KQueue	384
STACK	47440
base:GHC.STRef.STRef	8528
MVAR_CLEAN	17056
FUN	3600
base:GHC.Maybe.Just	336
MUT_ARR_PTRS_CLEAN	49864
base:GHC.Event.IntTable.IT	12288
MUT_VAR_CLEAN	9232
base:Data.Dynamic.Dynamic	24
ARR_WORDS	66216
base:GHC.Event.Internal.Backend	1584
base:GHC.Conc.Sync.ThreadId	288
base:GHC.Event.Manager.EventManager	3328
THUNK_0_1	144
FUN_2_0	168
FUN_1_0	400
BLACKHOLE	128
THUNK_2_0	640
ghc-prim:GHC.Types.:	1896
ghc-prim:GHC.Tuple.(,)	95784
THUNK	192552
containers-0.6.5.1:Data.Map.Internal.Bin	389040
END_SAMPLE 3.190530
BEGIN_SAMPLE 3.327271
base:GHC.Event.Control.W	680
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.IO.Handle.Types.Handle__	144
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	128
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
FUN_2_0	144
base:GHC.ForeignPtr.MallocPtr	72
ghc-prim:GHC.Classes.C:Eq	48
BLACKHOLE	80
ghc-prim:GHC.Types.TyCon	56
base:GHC.Event.TimerManager.TimerManager	72
base:GHC.Arr.STArray	80
THUNK_0_1	144
base:GHC.Maybe.Just	336
base:Data.Typeable.Internal.TrTyCon	48
WEAK	912
base:Data.Dynamic.Dynamic	24
base:GHC.Conc.Sync.ThreadId	288
MUT_ARR_PTRS_FROZEN_CLEAN	4608
base:GHC.Event.Manager.EventManager	3328
base:GHC.Event.Array.AC	576
FUN	3600
base:GHC.Event.KQueue.KQueue	384
base:GHC.STRef.STRef	8528
MVAR_CLEAN	17056
FUN_1_0	384
MUT_VAR_CLEAN	9232
base:GHC.ForeignPtr.ForeignPtr	432
base:GHC.ForeignPtr.PlainPtr	272
MUT_ARR_PTRS_CLEAN	49864
ARR_WORDS	66216
base:GHC.Event.IntTable.IT	12288
base:GHC.MVar.MVar	8240
base:GHC.Event.Internal.Backend	1584
STACK	47440
TSO	2304
THUNK_1_0	144
ghc-prim:GHC.Types.:	1848
THUNK	153936
THUNK_2_0	576
containers-0.6.5.1:Data.Map.Internal.Bin	436272
ghc-prim:GHC.Tuple.(,)	156504
END_SAMPLE 3.327271
BEGIN_SAMPLE 3.468423
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.Event.Control.W	680
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
base:GHC.Event.TimerManager.TimerManager	72
base:GHC.IO.Handle.Types.Handle__	144
base:Data.Dynamic.Dynamic	24
base:GHC.IO.Buffer.Buffer	128
base:GHC.Arr.STArray	80
ghc-prim:GHC.Types.TyCon	56
base:GHC.IO.Handle.Types.FileHandle	24
base:Data.Typeable.Internal.TrTyCon	48
WEAK	912
THUNK_0_1	144
base:GHC.Conc.Sync.ThreadId	288
base:GHC.IO.Encoding.Types.BufferCodec	48
MUT_ARR_PTRS_FROZEN_CLEAN	4608
base:GHC.Event.Manager.EventManager	3328
base:GHC.Event.Array.AC	576
FUN	3600
base:GHC.Event.KQueue.KQueue	384
base:GHC.ForeignPtr.ForeignPtr	432
base:GHC.ForeignPtr.PlainPtr	272
base:GHC.ForeignPtr.MallocPtr	72
ghc-prim:GHC.Classes.C:Eq	48
MUT_VAR_CLEAN	9232
base:GHC.STRef.STRef	8528
MVAR_CLEAN	17056
MUT_ARR_PTRS_CLEAN	49864
ARR_WORDS	66216
base:GHC.Event.IntTable.IT	12288
base:GHC.MVar.MVar	8240
base:GHC.Event.Internal.Backend	1584
STACK	47440
TSO	2304
FUN_1_0	400
THUNK_1_0	168
BLACKHOLE	128
base:GHC.Maybe.Just	352
FUN_2_0	168
ghc-prim:GHC.Types.:	2040
THUNK_2_0	640
ghc-prim:GHC.Tuple.(,)	77184
containers-0.6.5.1:Data.Map.Internal.Bin	374592
THUNK	206080
END_SAMPLE 3.468423
BEGIN_SAMPLE 3.609406
base:GHC.Event.Control.W	680
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	128
base:GHC.IO.Handle.Types.Handle__	144
base:GHC.IO.Handle.Types.FileHandle	24
THUNK_0_1	144
FUN_1_1	24
base:GHC.Event.Poll.Poll	24
base:GHC.Event.TimerManager.TimerManager	72
base:GHC.Arr.STArray	80
ghc-prim:GHC.Types.TyCon	56
base:GHC.ForeignPtr.PlainForeignPtr	16
base:Data.Dynamic.Dynamic	24
base:GHC.Conc.Sync.ThreadId	288
base:Data.Typeable.Internal.TrTyCon	48
WEAK	912
MUT_ARR_PTRS_FROZEN_CLEAN	4608
base:GHC.Event.Manager.EventManager	3328
base:GHC.Event.Array.AC	576
base:GHC.Event.KQueue.KQueue	384
base:GHC.ForeignPtr.ForeignPtr	432
base:GHC.ForeignPtr.PlainPtr	272
base:GHC.MVar.MVar	8240
base:GHC.Event.Internal.Backend	1584
STACK	47440
TSO	2304
base:GHC.ForeignPtr.MallocPtr	72
ghc-prim:GHC.Classes.C:Eq	48
MUT_ARR_PTRS_CLEAN	49864
ARR_WORDS	66216
base:GHC.Event.IntTable.IT	12288
MUT_VAR_CLEAN	9232
MVAR_CLEAN	17056
FUN	3600
base:GHC.STRef.STRef	8528
FUN_1_0	384
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.Maybe.Just	352
THUNK_2_0	416
ghc-prim:GHC.Types.:	1824
THUNK_1_0	168
BLACKHOLE	112
FUN_2_0	168
THUNK	123768
containers-0.6.5.1:Data.Map.Internal.Bin	474480
ghc-prim:GHC.Tuple.(,)	201768
END_SAMPLE 3.609406
BEGIN_SAMPLE 3.738769
base:GHC.Event.Control.W	680
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	128
base:GHC.IO.Handle.Types.Handle__	144
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
base:GHC.Arr.STArray	80
ghc-prim:GHC.Types.TyCon	56
base:GHC.Conc.Sync.ThreadId	288
base:GHC.Event.TimerManager.TimerManager	72
base:Data.Typeable.Internal.TrTyCon	48
THUNK_0_1	144
base:GHC.Maybe.Just	336
base:GHC.ForeignPtr.PlainForeignPtr	16
base:Data.Dynamic.Dynamic	24
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.ForeignPtr.ForeignPtr	432
base:GHC.ForeignPtr.PlainPtr	272
STACK	47440
base:GHC.ForeignPtr.MallocPtr	72
BLACKHOLE	80
base:GHC.Event.IntTable.IT	12288
base:GHC.STRef.STRef	8528
ARR_WORDS	66216
MUT_ARR_PTRS_CLEAN	49864
ghc-prim:GHC.Types.:	1728
THUNK_1_0	144
base:GHC.MVar.MVar	8240
base:GHC.Event.Internal.Backend	1584
MUT_ARR_PTRS_FROZEN_CLEAN	4608
base:GHC.Event.Manager.EventManager	3328
base:GHC.Event.Array.AC	576
FUN	3600
base:GHC.Event.KQueue.KQueue	384
MUT_VAR_CLEAN	9232
WEAK	912
TSO	2304
MVAR_CLEAN	17056
FUN_2_0	144
FUN_1_0	384
base:GHC.IO.Handle.Types.FileHandle	24
ghc-prim:GHC.Classes.C:Eq	48
THUNK	180920
THUNK_2_0	416
ghc-prim:GHC.Tuple.(,)	114264
containers-0.6.5.1:Data.Map.Internal.Bin	406128
END_SAMPLE 3.738769
BEGIN_SAMPLE 3.868996
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.Event.Control.W	680
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.Event.TimerManager.TimerManager	72
base:GHC.Conc.Sync.ThreadId	288
base:GHC.IO.Handle.Types.Handle__	144
base:GHC.Arr.STArray	80
ghc-prim:GHC.Types.TyCon	56
base:GHC.IO.Handle.Types.FileHandle	24
base:Data.Typeable.Internal.TrTyCon	48
base:Data.Dynamic.Dynamic	24
base:GHC.IO.Buffer.Buffer	128
THUNK_0_1	144
base:GHC.Maybe.Just	336
base:GHC.ForeignPtr.PlainForeignPtr	16
STACK	47440
MUT_ARR_PTRS_FROZEN_CLEAN	4608
WEAK	912
TSO	2304
base:GHC.Event.Internal.Backend	1584
base:GHC.Event.Manager.EventManager	3328
base:GHC.Event.Array.AC	576
FUN	3600
base:GHC.Event.KQueue.KQueue	384
base:GHC.ForeignPtr.ForeignPtr	432
base:GHC.ForeignPtr.PlainPtr	272
base:GHC.ForeignPtr.MallocPtr	72
THUNK_1_0	144
ghc-prim:GHC.Classes.C:Eq	48
MUT_ARR_PTRS_CLEAN	49864
ARR_WORDS	66216
base:GHC.Event.IntTable.IT	12288
MUT_VAR_CLEAN	9232
base:GHC.STRef.STRef	8528
MVAR_CLEAN	17056
base:GHC.MVar.MVar	8240
FUN_2_0	168
FUN_1_0	400
ghc-prim:GHC.Types.:	1776
THUNK_2_0	480
BLACKHOLE	128
THUNK	125824
containers-0.6.5.1:Data.Map.Internal.Bin	473904
ghc-prim:GHC.Tuple.(,)	199416
END_SAMPLE 3.868996
BEGIN_SAMPLE 4.013673
base:GHC.Event.Control.W	680
base:GHC.IO.Buffer.Buffer	128
base:GHC.IO.Handle.Types.Handle__	144
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
base:GHC.Arr.STArray	80
ghc-prim:GHC.Types.TyCon	56
base:GHC.ForeignPtr.PlainForeignPtr	16
base:Data.Dynamic.Dynamic	24
base:GHC.Conc.Sync.ThreadId	288
THUNK_0_1	144
base:GHC.Event.TimerManager.TimerManager	72
base:Data.Typeable.Internal.TrTyCon	48
base:GHC.ForeignPtr.ForeignPtr	432
base:GHC.ForeignPtr.PlainPtr	272
base:GHC.ForeignPtr.MallocPtr	72
ghc-prim:GHC.Classes.C:Eq	48
MUT_ARR_PTRS_CLEAN	49864
ARR_WORDS	66216
base:GHC.Event.IntTable.IT	12288
STACK	47440
base:GHC.MVar.MVar	8240
base:GHC.Event.Internal.Backend	1584
MUT_ARR_PTRS_FROZEN_CLEAN	4608
base:GHC.Event.Manager.EventManager	3328
base:GHC.Event.Array.AC	576
base:GHC.Event.KQueue.KQueue	384
MVAR_CLEAN	17056
MUT_VAR_CLEAN	9232
WEAK	912
TSO	2304
FUN	3600
base:GHC.STRef.STRef	8528
FUN_1_0	384
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.Maybe.Just	352
THUNK_2_0	576
ghc-prim:GHC.Types.:	1944
THUNK_1_0	168
BLACKHOLE	112
FUN_2_0	168
THUNK	171536
containers-0.6.5.1:Data.Map.Internal.Bin	419568
ghc-prim:GHC.Tuple.(,)	128424
END_SAMPLE 4.013673
BEGIN_SAMPLE 4.151004
base:GHC.IO.Handle.Types.Handle__	144
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	128
ghc-prim:GHC.Types.TyCon	56
base:Data.Typeable.Internal.TrTyCon	48
THUNK_0_1	144
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.Event.KQueue.KQueue	384
base:GHC.ForeignPtr.ForeignPtr	432
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
base:GHC.ForeignPtr.PlainPtr	272
STACK	47440
base:GHC.Event.IntTable.IT	12288
base:GHC.ForeignPtr.MallocPtr	72
THUNK_1_0	144
ghc-prim:GHC.Classes.C:Eq	48
MUT_ARR_PTRS_FROZEN_CLEAN	4608
base:GHC.Event.Array.AC	576
TSO	2304
base:GHC.Event.Control.W	680
MUT_VAR_CLEAN	9232
MVAR_CLEAN	17056
base:GHC.MVar.MVar	8240
WEAK	912
FUN	3600
base:GHC.STRef.STRef	8528
ARR_WORDS	66216
base:GHC.Event.Internal.Backend	1584
base:Data.Dynamic.Dynamic	24
base:GHC.Event.Manager.EventManager	3328
base:GHC.Event.TimerManager.TimerManager	72
base:GHC.Conc.Sync.ThreadId	288
MUT_ARR_PTRS_CLEAN	49864
base:GHC.Maybe.Just	336
base:GHC.Arr.STArray	80
FUN_2_0	168
ghc-prim:GHC.Types.:	1872
BLACKHOLE	128
FUN_1_0	400
THUNK_2_0	576
THUNK	184456
containers-0.6.5.1:Data.Map.Internal.Bin	404832
ghc-prim:GHC.Tuple.(,)	109968
END_SAMPLE 4.151004
BEGIN_SAMPLE 4.293222
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.Event.TimerManager.TimerManager	72
base:GHC.Conc.Sync.ThreadId	288
base:GHC.IO.Handle.Types.Handle__	144
base:Data.Dynamic.Dynamic	24
base:GHC.IO.Buffer.Buffer	128
THUNK_0_1	144
base:GHC.Maybe.Just	336
base:GHC.Arr.STArray	80
ghc-prim:GHC.Types.TyCon	56
base:GHC.IO.Handle.Types.FileHandle	24
base:Data.Typeable.Internal.TrTyCon	48
FUN_1_0	384
base:GHC.ForeignPtr.ForeignPtr	432
base:GHC.ForeignPtr.PlainPtr	272
base:GHC.ForeignPtr.MallocPtr	72
ghc-prim:GHC.Classes.C:Eq	48
BLACKHOLE	64
MUT_ARR_PTRS_CLEAN	49864
ARR_WORDS	66216
base:GHC.Event.IntTable.IT	12288
STACK	47440
base:GHC.MVar.MVar	8240
base:GHC.Event.Internal.Backend	1584
MUT_ARR_PTRS_FROZEN_CLEAN	4608
base:GHC.Event.Manager.EventManager	3328
base:GHC.Event.Array.AC	576
base:GHC.Event.KQueue.KQueue	384
MVAR_CLEAN	17056
MUT_VAR_CLEAN	9232
WEAK	912
TSO	2304
FUN_2_0	120
THUNK_1_0	26424
ghc-prim:GHC.Tuple.(,)	196896
base:GHC.Event.Control.W	680
FUN	3600
base:GHC.STRef.STRef	8528
THUNK	69896
ghc-prim:GHC.Types.:	1560
THUNK_2_0	160
containers-0.6.5.1:Data.Map.Internal.Bin	477120
END_SAMPLE 4.293222
BEGIN_SAMPLE 4.426408
base:GHC.Event.Control.W	680
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	128
base:GHC.IO.Handle.Types.Handle__	144
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.ForeignPtr.MallocPtr	72
BLACKHOLE	48
ghc-prim:GHC.Classes.C:Eq	48
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
base:GHC.Event.TimerManager.TimerManager	72
base:GHC.Arr.STArray	80
ghc-prim:GHC.Types.TyCon	56
base:Data.Dynamic.Dynamic	24
base:GHC.Conc.Sync.ThreadId	288
base:GHC.Maybe.Just	336
base:Data.Typeable.Internal.TrTyCon	48
WEAK	912
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.MVar.MVar	8240
base:GHC.Event.Internal.Backend	1584
STACK	47440
TSO	2304
THUNK_0_1	144
THUNK_1_0	15000
MUT_ARR_PTRS_CLEAN	49864
ARR_WORDS	66216
base:GHC.Event.IntTable.IT	12288
base:GHC.STRef.STRef	8528
MUT_ARR_PTRS_FROZEN_CLEAN	4608
base:GHC.Event.Manager.EventManager	3328
base:GHC.Event.Array.AC	576
FUN	3600
base:GHC.Event.KQueue.KQueue	384
MVAR_CLEAN	17056
FUN_1_0	384
MUT_VAR_CLEAN	9232
base:GHC.ForeignPtr.ForeignPtr	432
base:GHC.ForeignPtr.PlainPtr	272
FUN_2_0	120
ghc-prim:GHC.Tuple.(,)	194880
THUNK	50576
THUNK_2_0	160
ghc-prim:GHC.Types.:	1560
containers-0.6.5.1:Data.Map.Internal.Bin	477600
END_SAMPLE 4.426408
BEGIN_SAMPLE 4.553962
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.Event.Control.W	680
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
FUN_2_0	144
THUNK_1_0	144
ghc-prim:GHC.Classes.C:Eq	48
BLACKHOLE	80
TSO	2304
MUT_ARR_PTRS_FROZEN_CLEAN	4608
base:GHC.Event.TimerManager.TimerManager	72
base:GHC.Conc.Sync.ThreadId	288
base:GHC.IO.Handle.Types.Handle__	144
STACK	47440
FUN	3600
base:GHC.ForeignPtr.ForeignPtr	432
base:GHC.ForeignPtr.PlainPtr	272
base:GHC.Event.Internal.Backend	1584
base:GHC.Event.Manager.EventManager	3328
base:GHC.Event.Array.AC	576
base:GHC.Event.KQueue.KQueue	384
base:GHC.Arr.STArray	80
ghc-prim:GHC.Types.TyCon	56
base:GHC.IO.Handle.Types.FileHandle	24
base:Data.Typeable.Internal.TrTyCon	48
WEAK	912
base:GHC.STRef.STRef	8528
base:GHC.MVar.MVar	8240
MUT_VAR_CLEAN	9232
FUN_1_0	384
base:Data.Dynamic.Dynamic	24
base:GHC.ForeignPtr.MallocPtr	72
base:GHC.IO.Buffer.Buffer	128
THUNK_0_1	144
base:GHC.Maybe.Just	336
MVAR_CLEAN	17056
MUT_ARR_PTRS_CLEAN	49864
ARR_WORDS	66216
base:GHC.Event.IntTable.IT	12288
THUNK	182760
THUNK_2_0	576
ghc-prim:GHC.Types.:	1848
ghc-prim:GHC.Tuple.(,)	112320
containers-0.6.5.1:Data.Map.Internal.Bin	408912
END_SAMPLE 4.553962
BEGIN_SAMPLE 4.691932
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.Event.Control.W	680
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	128
base:GHC.IO.Handle.Types.Handle__	144
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
ghc-prim:GHC.Types.TyCon	56
base:GHC.Event.TimerManager.TimerManager	72
base:GHC.Arr.STArray	80
THUNK_0_1	144
base:Data.Typeable.Internal.TrTyCon	48
WEAK	912
base:Data.Dynamic.Dynamic	24
base:GHC.Conc.Sync.ThreadId	288
MUT_ARR_PTRS_FROZEN_CLEAN	4608
base:GHC.Event.Manager.EventManager	3328
base:GHC.Event.Array.AC	576
FUN	3600
base:GHC.Event.KQueue.KQueue	384
base:GHC.ForeignPtr.ForeignPtr	432
base:GHC.ForeignPtr.PlainPtr	272
base:GHC.ForeignPtr.MallocPtr	72
ghc-prim:GHC.Classes.C:Eq	48
MUT_VAR_CLEAN	9232
base:GHC.STRef.STRef	8528
MVAR_CLEAN	17056
MUT_ARR_PTRS_CLEAN	49864
ARR_WORDS	66216
base:GHC.Event.IntTable.IT	12288
base:GHC.MVar.MVar	8240
base:GHC.Event.Internal.Backend	1584
STACK	47440
TSO	2304
base:GHC.Maybe.Just	352
FUN_2_0	168
THUNK_1_0	168
BLACKHOLE	128
FUN_1_0	400
THUNK	140696
THUNK_2_0	576
ghc-prim:GHC.Types.:	1992
ghc-prim:GHC.Tuple.(,)	173040
containers-0.6.5.1:Data.Map.Internal.Bin	460800
END_SAMPLE 4.691932
BEGIN_SAMPLE 4.825033
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	128
base:GHC.IO.Handle.Types.Handle__	144
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
THUNK_0_1	144
MUT_ARR_PTRS_FROZEN_CLEAN	4608
base:GHC.Event.Array.AC	576
base:GHC.Event.KQueue.KQueue	384
base:GHC.ForeignPtr.ForeignPtr	432
base:GHC.ForeignPtr.PlainPtr	272
STACK	47440
TSO	2304
base:GHC.ForeignPtr.MallocPtr	72
ghc-prim:GHC.Classes.C:Eq	48
base:GHC.Event.IntTable.IT	12288
base:GHC.Event.Control.W	680
MVAR_CLEAN	17056
base:Data.Typeable.Internal.TrTyCon	48
base:GHC.MVar.MVar	8240
WEAK	912
FUN	3600
base:GHC.STRef.STRef	8528
ARR_WORDS	66216
base:GHC.Event.Internal.Backend	1584
base:Data.Dynamic.Dynamic	24
base:GHC.Event.Manager.EventManager	3328
base:GHC.Event.TimerManager.TimerManager	72
base:GHC.Conc.Sync.ThreadId	288
MUT_ARR_PTRS_CLEAN	49864
base:GHC.Arr.STArray	80
MUT_VAR_CLEAN	9232
ghc-prim:GHC.Types.TyCon	56
FUN_2_0	168
FUN_1_0	400
THUNK_1_0	192
BLACKHOLE	128
THUNK	144448
THUNK_2_0	576
base:GHC.Maybe.Just	368
ghc-prim:GHC.Types.:	2088
ghc-prim:GHC.Tuple.(,)	166824
containers-0.6.5.1:Data.Map.Internal.Bin	456960
END_SAMPLE 4.825033
BEGIN_SAMPLE 4.966277
base:GHC.Event.Control.W	680
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	128
base:GHC.IO.Handle.Types.Handle__	144
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.ForeignPtr.MallocPtr	72
ghc-prim:GHC.Classes.C:Eq	48
base:GHC.Event.TimerManager.TimerManager	72
base:Data.Typeable.Internal.TrTyCon	48
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
WEAK	912
base:GHC.Arr.STArray	80
ghc-prim:GHC.Types.TyCon	56
base:Data.Dynamic.Dynamic	24
THUNK_0_1	144
base:GHC.Event.Internal.Backend	1584
STACK	47440
TSO	2304
base:GHC.IO.Encoding.Types.TextEncoding	32
MUT_ARR_PTRS_FROZEN_CLEAN	4608
base:GHC.Event.Manager.EventManager	3328
base:GHC.Event.Array.AC	576
base:GHC.Event.KQueue.KQueue	384
base:GHC.ForeignPtr.ForeignPtr	432
base:GHC.ForeignPtr.PlainPtr	272
base:GHC.Event.IntTable.IT	12288
MUT_VAR_CLEAN	9232
MVAR_CLEAN	17056
base:GHC.MVar.MVar	8240
FUN	3600
base:GHC.STRef.STRef	8528
base:GHC.Conc.Sync.ThreadId	288
FUN_1_0	384
MUT_ARR_PTRS_CLEAN	49864
ARR_WORDS	66216
base:GHC.Maybe.Just	368
THUNK_1_0	192
BLACKHOLE	112
FUN_2_0	168
ghc-prim:GHC.Types.:	2064
THUNK_2_0	608
ghc-prim:GHC.Tuple.(,)	79176
containers-0.6.5.1:Data.Map.Internal.Bin	376848
THUNK	211880
END_SAMPLE 4.966277
BEGIN_SAMPLE 5.108051
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.Event.Control.W	680
FUN_2_0	120
base:GHC.Event.Poll.Poll	24
base:GHC.IO.Encoding.Types.BufferCodec	48
FUN_1_1	24
base:GHC.Event.TimerManager.TimerManager	72
base:GHC.Conc.Sync.ThreadId	288
base:GHC.IO.Handle.Types.Handle__	144
base:GHC.ForeignPtr.PlainForeignPtr	16
THUNK_0_1	144
base:GHC.Maybe.Just	336
base:GHC.Arr.STArray	80
ghc-prim:GHC.Types.TyCon	56
base:GHC.IO.Handle.Types.FileHandle	24
base:Data.Typeable.Internal.TrTyCon	48
WEAK	912
base:Data.Dynamic.Dynamic	24
base:GHC.ForeignPtr.MallocPtr	72
base:GHC.IO.Buffer.Buffer	128
THUNK_1_0	4512
ghc-prim:GHC.Classes.C:Eq	48
BLACKHOLE	48
base:GHC.Event.Internal.Backend	1584
STACK	47440
TSO	2304
base:GHC.MVar.MVar	8240
MUT_ARR_PTRS_CLEAN	49864
ARR_WORDS	66216
base:GHC.Event.IntTable.IT	12288
base:GHC.STRef.STRef	8528
MUT_ARR_PTRS_FROZEN_CLEAN	4608
base:GHC.Event.Manager.EventManager	3328
base:GHC.Event.Array.AC	576
FUN	3600
base:GHC.Event.KQueue.KQueue	384
MVAR_CLEAN	17056
FUN_1_0	384
MUT_VAR_CLEAN	9232
base:GHC.ForeignPtr.ForeignPtr	432
base:GHC.ForeignPtr.PlainPtr	272
THUNK	36400
ghc-prim:GHC.Tuple.(,)	188568
ghc-prim:GHC.Types.:	1560
THUNK_2_0	160
containers-0.6.5.1:Data.Map.Internal.Bin	477648
END_SAMPLE 5.108051
BEGIN_SAMPLE 5.250714
base:GHC.Event.Control.W	680
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	128
base:GHC.IO.Handle.Types.Handle__	144
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
ghc-prim:GHC.Types.TyCon	56
base:Data.Typeable.Internal.TrTyCon	48
THUNK_0_1	144
STACK	47440
base:GHC.ForeignPtr.ForeignPtr	432
base:GHC.ForeignPtr.PlainPtr	272
base:GHC.ForeignPtr.MallocPtr	72
BLACKHOLE	48
base:GHC.MVar.MVar	8240
MUT_ARR_PTRS_FROZEN_CLEAN	4608
base:GHC.Event.Array.AC	576
base:GHC.Event.KQueue.KQueue	384
WEAK	912
TSO	2304
THUNK	69024
THUNK_1_0	23424
base:GHC.Event.IntTable.IT	12288
MUT_VAR_CLEAN	9232
MVAR_CLEAN	17056
FUN_2_0	120
ghc-prim:GHC.Classes.C:Eq	48
ghc-prim:GHC.Tuple.(,)	187032
FUN	3600
base:GHC.STRef.STRef	8528
ARR_WORDS	66216
base:GHC.Event.Internal.Backend	1584
FUN_1_0	384
base:Data.Dynamic.Dynamic	24
base:GHC.Event.Manager.EventManager	3328
base:GHC.Event.TimerManager.TimerManager	72
base:GHC.Conc.Sync.ThreadId	288
MUT_ARR_PTRS_CLEAN	49864
base:GHC.Maybe.Just	336
base:GHC.Arr.STArray	80
ghc-prim:GHC.Types.:	1512
THUNK_2_0	96
containers-0.6.5.1:Data.Map.Internal.Bin	477744
END_SAMPLE 5.250714
BEGIN_SAMPLE 5.390199
base:GHC.Event.Control.W	680
base:Data.Typeable.Internal.TrTyCon	48
base:Data.Dynamic.Dynamic	24
base:GHC.Event.TimerManager.TimerManager	72
base:GHC.Conc.Sync.ThreadId	288
base:GHC.Arr.STArray	80
ghc-prim:GHC.Types.TyCon	56
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
THUNK_0_1	144
base:GHC.ForeignPtr.PlainPtr	272
base:GHC.ForeignPtr.MallocPtr	72
STACK	47440
base:GHC.MVar.MVar	8240
base:GHC.Event.Internal.Backend	1584
MUT_ARR_PTRS_FROZEN_CLEAN	4608
base:GHC.Event.Manager.EventManager	3328
base:GHC.Event.Array.AC	576
FUN	3600
base:GHC.Event.KQueue.KQueue	384
WEAK	912
TSO	2304
MUT_ARR_PTRS_CLEAN	49864
ARR_WORDS	66216
base:GHC.Event.IntTable.IT	12288
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.ForeignPtr.ForeignPtr	432
base:GHC.STRef.STRef	8528
base:GHC.IO.Buffer.Buffer	128
base:GHC.IO.Handle.Types.Handle__	144
MVAR_CLEAN	17056
MUT_VAR_CLEAN	9232
base:GHC.IO.Handle.Types.FileHandle	24
ghc-prim:GHC.Classes.C:Eq	48
BLACKHOLE	128
THUNK_1_0	216
THUNK_2_0	672
base:GHC.Maybe.Just	384
FUN_2_0	168
FUN_1_0	400
ghc-prim:GHC.Types.:	2232
ghc-prim:GHC.Tuple.(,)	68424
THUNK	223200
containers-0.6.5.1:Data.Map.Internal.Bin	365808
END_SAMPLE 5.390199
BEGIN_SAMPLE 5.534331
base:GHC.Event.Control.W	680
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	128
base:GHC.IO.Handle.Types.Handle__	144
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
THUNK_0_1	144
base:GHC.ForeignPtr.MallocPtr	72
ghc-prim:GHC.Classes.C:Eq	48
base:GHC.Event.TimerManager.TimerManager	72
base:GHC.Arr.STArray	80
ghc-prim:GHC.Types.TyCon	56
base:Data.Dynamic.Dynamic	24
base:Data.Typeable.Internal.TrTyCon	48
WEAK	912
MUT_ARR_PTRS_FROZEN_CLEAN	4608
base:GHC.Event.Manager.EventManager	3328
base:GHC.Event.Array.AC	576
base:GHC.Event.KQueue.KQueue	384
MVAR_CLEAN	17056
MUT_VAR_CLEAN	9232
base:GHC.ForeignPtr.ForeignPtr	432
base:GHC.ForeignPtr.PlainPtr	272
MUT_ARR_PTRS_CLEAN	49864
ARR_WORDS	66216
base:GHC.Event.IntTable.IT	12288
base:GHC.MVar.MVar	8240
base:GHC.Event.Internal.Backend	1584
STACK	47440
TSO	2304
FUN	3600
base:GHC.STRef.STRef	8528
base:GHC.Conc.Sync.ThreadId	288
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.Maybe.Just	352
FUN_2_0	168
FUN_1_0	400
THUNK_1_0	168
BLACKHOLE	128
THUNK	139416
THUNK_2_0	576
ghc-prim:GHC.Types.:	1968
containers-0.6.5.1:Data.Map.Internal.Bin	467184
ghc-prim:GHC.Tuple.(,)	173736
END_SAMPLE 5.534331
BEGIN_SAMPLE 5.683549
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.Event.Control.W	680
base:GHC.IO.Handle.Types.Handle__	144
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	128
base:GHC.Arr.STArray	80
ghc-prim:GHC.Types.TyCon	56
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
base:Data.Dynamic.Dynamic	24
base:GHC.Event.TimerManager.TimerManager	72
base:GHC.Conc.Sync.ThreadId	288
base:Data.Typeable.Internal.TrTyCon	48
WEAK	912
THUNK_0_1	144
MUT_ARR_PTRS_FROZEN_CLEAN	4608
base:GHC.Event.Manager.EventManager	3328
base:GHC.Event.Array.AC	576
FUN	3600
base:GHC.Event.KQueue.KQueue	384
base:GHC.ForeignPtr.ForeignPtr	432
base:GHC.ForeignPtr.PlainPtr	272
base:GHC.ForeignPtr.MallocPtr	72
ghc-prim:GHC.Classes.C:Eq	48
MUT_VAR_CLEAN	9232
base:GHC.STRef.STRef	8528
MVAR_CLEAN	17056
MUT_ARR_PTRS_CLEAN	49864
ARR_WORDS	66216
base:GHC.Event.IntTable.IT	12288
base:GHC.MVar.MVar	8240
base:GHC.Event.Internal.Backend	1584
STACK	47440
TSO	2304
THUNK	183080
base:GHC.Maybe.Just	368
FUN_2_0	168
FUN_1_0	400
THUNK_1_0	192
BLACKHOLE	128
ghc-prim:GHC.Types.:	2088
THUNK_2_0	608
ghc-prim:GHC.Tuple.(,)	118032
containers-0.6.5.1:Data.Map.Internal.Bin	415680
END_SAMPLE 5.683549
BEGIN_SAMPLE 5.824308
base:GHC.IO.Handle.Types.Handle__	144
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	128
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
base:GHC.ForeignPtr.MallocPtr	72
ghc-prim:GHC.Classes.C:Eq	48
BLACKHOLE	48
THUNK_0_1	144
FUN_2_0	120
MUT_ARR_PTRS_FROZEN_CLEAN	4608
base:GHC.Event.Array.AC	576
base:GHC.Event.KQueue.KQueue	384
base:GHC.ForeignPtr.ForeignPtr	432
base:GHC.ForeignPtr.PlainPtr	272
base:GHC.Event.IntTable.IT	12288
STACK	47440
TSO	2304
THUNK_1_0	7488
THUNK	44920
base:GHC.Event.Control.W	680
MVAR_CLEAN	17056
base:Data.Typeable.Internal.TrTyCon	48
base:GHC.MVar.MVar	8240
WEAK	912
FUN	3600
base:GHC.STRef.STRef	8528
ARR_WORDS	66216
base:GHC.Event.Internal.Backend	1584
FUN_1_0	384
base:Data.Dynamic.Dynamic	24
base:GHC.Event.Manager.EventManager	3328
base:GHC.Event.TimerManager.TimerManager	72
base:GHC.Conc.Sync.ThreadId	288
MUT_ARR_PTRS_CLEAN	49864
base:GHC.Maybe.Just	336
base:GHC.Arr.STArray	80
MUT_VAR_CLEAN	9232
ghc-prim:GHC.Types.TyCon	56
ghc-prim:GHC.Tuple.(,)	182160
THUNK_2_0	160
ghc-prim:GHC.Types.:	1560
containers-0.6.5.1:Data.Map.Internal.Bin	478368
END_SAMPLE 5.824308
BEGIN_SAMPLE 5.972242
base:GHC.Event.Control.W	680
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	128
base:GHC.IO.Handle.Types.Handle__	144
base:GHC.IO.Handle.Types.FileHandle	24
base:Data.Dynamic.Dynamic	24
THUNK_0_1	144
base:GHC.Event.TimerManager.TimerManager	72
base:Data.Typeable.Internal.TrTyCon	48
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
base:GHC.Conc.Sync.ThreadId	288
base:GHC.Arr.STArray	80
ghc-prim:GHC.Types.TyCon	56
STACK	47440
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.ForeignPtr.ForeignPtr	432
base:GHC.ForeignPtr.PlainPtr	272
base:GHC.ForeignPtr.MallocPtr	72
ghc-prim:GHC.Classes.C:Eq	48
MUT_ARR_PTRS_CLEAN	49864
ARR_WORDS	66216
base:GHC.Event.IntTable.IT	12288
base:GHC.MVar.MVar	8240
base:GHC.Event.Internal.Backend	1584
MUT_ARR_PTRS_FROZEN_CLEAN	4608
base:GHC.Event.Manager.EventManager	3328
base:GHC.Event.Array.AC	576
base:GHC.Event.KQueue.KQueue	384
MVAR_CLEAN	17056
MUT_VAR_CLEAN	9232
WEAK	912
TSO	2304
FUN	3600
base:GHC.STRef.STRef	8528
base:GHC.IO.Encoding.Types.TextEncoding	32
FUN_1_0	400
THUNK_1_0	168
BLACKHOLE	128
THUNK_2_0	640
base:GHC.Maybe.Just	352
FUN_2_0	168
ghc-prim:GHC.Tuple.(,)	71280
ghc-prim:GHC.Types.:	2016
containers-0.6.5.1:Data.Map.Internal.Bin	368976
THUNK	223440
END_SAMPLE 5.972242
BEGIN_SAMPLE 6.123242
base:GHC.Event.Control.W	680
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	128
base:GHC.IO.Handle.Types.Handle__	144
base:GHC.IO.Handle.Types.FileHandle	24
FUN_1_1	24
base:GHC.Event.Poll.Poll	24
base:GHC.Event.TimerManager.TimerManager	72
base:Data.Typeable.Internal.TrTyCon	48
WEAK	912
base:GHC.ForeignPtr.PlainForeignPtr	16
base:Data.Dynamic.Dynamic	24
THUNK_0_1	144
base:GHC.Arr.STArray	80
ghc-prim:GHC.Types.TyCon	56
MUT_ARR_PTRS_FROZEN_CLEAN	4608
base:GHC.Event.Manager.EventManager	3328
base:GHC.Event.Array.AC	576
base:GHC.Event.KQueue.KQueue	384
base:GHC.ForeignPtr.ForeignPtr	432
base:GHC.ForeignPtr.PlainPtr	272
base:GHC.ForeignPtr.MallocPtr	72
ghc-prim:GHC.Classes.C:Eq	48
MUT_VAR_CLEAN	9232
MVAR_CLEAN	17056
MUT_ARR_PTRS_CLEAN	49864
ARR_WORDS	66216
base:GHC.Event.IntTable.IT	12288
base:GHC.MVar.MVar	8240
base:GHC.Event.Internal.Backend	1584
STACK	47440
TSO	2304
base:GHC.IO.Encoding.Types.TextEncoding	32
FUN	3600
base:GHC.STRef.STRef	8528
base:GHC.Conc.Sync.ThreadId	288
FUN_1_0	384
THUNK	184960
base:GHC.Maybe.Just	352
THUNK_1_0	168
BLACKHOLE	112
FUN_2_0	168
ghc-prim:GHC.Types.:	1920
THUNK_2_0	544
ghc-prim:GHC.Tuple.(,)	118368
containers-0.6.5.1:Data.Map.Internal.Bin	416016
END_SAMPLE 6.123242
BEGIN_SAMPLE 6.268836
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.Event.Control.W	680
base:GHC.Event.TimerManager.TimerManager	72
base:Data.Typeable.Internal.TrTyCon	48
base:Data.Dynamic.Dynamic	24
THUNK_0_1	144
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
WEAK	912
base:GHC.ForeignPtr.MallocPtr	72
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	128
base:GHC.IO.Handle.Types.Handle__	144
base:GHC.IO.Handle.Types.FileHandle	24
ghc-prim:GHC.Classes.C:Eq	48
TSO	2304
base:GHC.Arr.STArray	80
ghc-prim:GHC.Types.TyCon	56
base:GHC.Event.Array.AC	576
base:GHC.Event.KQueue.KQueue	384
STACK	47440
FUN	3600
base:GHC.ForeignPtr.ForeignPtr	432
base:GHC.ForeignPtr.PlainPtr	272
THUNK	152320
MUT_ARR_PTRS_FROZEN_CLEAN	4608
base:GHC.Event.Internal.Backend	1584
base:GHC.Conc.Sync.ThreadId	288
base:GHC.Event.Manager.EventManager	3328
base:GHC.MVar.MVar	8240
MVAR_CLEAN	17056
MUT_VAR_CLEAN	9232
base:GHC.STRef.STRef	8528
MUT_ARR_PTRS_CLEAN	49864
ARR_WORDS	66216
base:GHC.Event.IntTable.IT	12288
FUN_2_0	168
THUNK_1_0	216
BLACKHOLE	128
FUN_1_0	400
THUNK_2_0	448
base:GHC.Maybe.Just	384
ghc-prim:GHC.Types.:	2088
ghc-prim:GHC.Tuple.(,)	158688
containers-0.6.5.1:Data.Map.Internal.Bin	456048
END_SAMPLE 6.268836
BEGIN_SAMPLE 6.351101
END_SAMPLE 6.351101
