JOB "adventofcodeapp input/day14.txt +RTS -N -p -s -hT -xc"
DATE "Sun Dec 18 18:48 2022"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.000000
END_SAMPLE 0.000000
BEGIN_SAMPLE 0.121954
base:GHC.Conc.Sync.ThreadId	16
base:GHC.IO.Encoding.Types.TextEncoding	32
STACK	32752
ARR_WORDS	24624
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Handle.Types.Handle__	144
base:GHC.Arr.STArray	40
base:Data.Dynamic.Dynamic	24
base:GHC.ForeignPtr.MallocPtr	72
base:GHC.IO.Buffer.Buffer	128
THUNK_0_1	144
base:GHC.Maybe.Just	48
MUT_VAR_CLEAN	128
MUT_ARR_PTRS_CLEAN	552
MVAR_CLEAN	64
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	128
BLACKHOLE	96
ghc-prim:GHC.Types.F#	7152
ghc-prim:GHC.Types.I#	7104
adventofcode-0.1.0.0-inplace:AdventOfCode.Day16.State	28608
adventofcode-0.1.0.0-inplace:AdventOfCode.Day16.Valve	2880
ghc-prim:GHC.Tuple.(,)	4800
containers-0.6.5.1:Data.Map.Internal.Bin	64704
THUNK	478024
THUNK_1_0	196920
FUN_2_0	432
THUNK_2_0	23424
FUN_1_0	480
ghc-prim:GHC.Types.:	250656
END_SAMPLE 0.121954
BEGIN_SAMPLE 0.250875
base:GHC.Conc.Sync.ThreadId	16
base:GHC.IO.Encoding.Types.TextEncoding	32
ARR_WORDS	24624
MUT_ARR_PTRS_CLEAN	552
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	128
base:GHC.IO.Handle.Types.Handle__	144
base:GHC.Arr.STArray	40
MVAR_CLEAN	64
MUT_VAR_CLEAN	128
base:Data.Dynamic.Dynamic	24
base:GHC.ForeignPtr.MallocPtr	72
ghc-prim:GHC.Tuple.(,)	5088
base:GHC.IO.Buffer.Buffer	128
THUNK_0_1	144
FUN_1_0	112
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.Maybe.Just	48
STACK	65504
THUNK_1_0	480
adventofcode-0.1.0.0-inplace:AdventOfCode.Day16.State	408256
ghc-prim:GHC.Types.F#	102000
THUNK	306512
ghc-prim:GHC.Types.I#	101968
adventofcode-0.1.0.0-inplace:AdventOfCode.Day16.Valve	30528
containers-0.6.5.1:Data.Map.Internal.Bin	1028880
BLACKHOLE	7184
ghc-prim:GHC.Types.:	3773592
THUNK_2_0	318656
END_SAMPLE 0.250875
BEGIN_SAMPLE 0.374476
base:GHC.Conc.Sync.ThreadId	16
base:GHC.IO.Encoding.Types.TextEncoding	32
ARR_WORDS	24624
THUNK_1_0	1368
base:GHC.IO.Handle.Types.Handle__	144
base:GHC.Arr.STArray	40
MUT_ARR_PTRS_CLEAN	552
MVAR_CLEAN	64
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	128
MUT_VAR_CLEAN	128
base:Data.Dynamic.Dynamic	24
base:GHC.ForeignPtr.MallocPtr	72
ghc-prim:GHC.Tuple.(,)	5088
base:GHC.IO.Buffer.Buffer	128
THUNK_0_1	144
FUN_1_0	112
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.Maybe.Just	48
STACK	196512
adventofcode-0.1.0.0-inplace:AdventOfCode.Day16.State	557824
ghc-prim:GHC.Types.F#	139376
adventofcode-0.1.0.0-inplace:AdventOfCode.Day16.Valve	45248
containers-0.6.5.1:Data.Map.Internal.Bin	1513968
THUNK	418768
ghc-prim:GHC.Types.I#	139344
BLACKHOLE	35216
ghc-prim:GHC.Types.:	5246616
THUNK_2_0	395680
END_SAMPLE 0.374476
BEGIN_SAMPLE 0.495789
base:GHC.Conc.Sync.ThreadId	16
base:GHC.IO.Encoding.Types.TextEncoding	32
ARR_WORDS	24624
MUT_ARR_PTRS_CLEAN	552
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	128
base:GHC.IO.Handle.Types.Handle__	144
base:GHC.Arr.STArray	40
MVAR_CLEAN	64
THUNK_1_0	2880
MUT_VAR_CLEAN	128
base:Data.Dynamic.Dynamic	24
base:GHC.ForeignPtr.MallocPtr	72
ghc-prim:GHC.Tuple.(,)	5088
base:GHC.IO.Buffer.Buffer	128
THUNK_0_1	144
FUN_1_0	112
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.Maybe.Just	48
STACK	65504
ghc-prim:GHC.Types.F#	167152
ghc-prim:GHC.Types.I#	167120
adventofcode-0.1.0.0-inplace:AdventOfCode.Day16.Valve	57184
adventofcode-0.1.0.0-inplace:AdventOfCode.Day16.State	669248
containers-0.6.5.1:Data.Map.Internal.Bin	1919136
THUNK	502736
BLACKHOLE	7184
ghc-prim:GHC.Types.:	6354528
THUNK_2_0	555424
END_SAMPLE 0.495789
BEGIN_SAMPLE 0.617810
base:GHC.Conc.Sync.ThreadId	16
base:GHC.IO.Encoding.Types.TextEncoding	32
ARR_WORDS	24624
MUT_ARR_PTRS_CLEAN	552
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	128
base:GHC.IO.Handle.Types.Handle__	144
base:GHC.Arr.STArray	40
MVAR_CLEAN	64
MUT_VAR_CLEAN	128
base:Data.Dynamic.Dynamic	24
base:GHC.ForeignPtr.MallocPtr	72
ghc-prim:GHC.Tuple.(,)	5088
base:GHC.IO.Buffer.Buffer	128
THUNK_0_1	144
FUN_1_0	112
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.Maybe.Just	48
STACK	65504
THUNK_1_0	3912
ghc-prim:GHC.Types.F#	188224
THUNK	565056
ghc-prim:GHC.Types.I#	188192
adventofcode-0.1.0.0-inplace:AdventOfCode.Day16.State	753088
adventofcode-0.1.0.0-inplace:AdventOfCode.Day16.Valve	67520
ghc-prim:GHC.Types.:	7204488
containers-0.6.5.1:Data.Map.Internal.Bin	2254128
BLACKHOLE	7184
THUNK_2_0	639264
END_SAMPLE 0.617810
BEGIN_SAMPLE 0.747648
base:GHC.Conc.Sync.ThreadId	16
base:GHC.IO.Encoding.Types.TextEncoding	32
ARR_WORDS	24624
MUT_ARR_PTRS_CLEAN	552
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	128
base:GHC.IO.Handle.Types.Handle__	144
base:GHC.Arr.STArray	40
MVAR_CLEAN	64
THUNK_1_0	5160
MUT_VAR_CLEAN	128
base:Data.Dynamic.Dynamic	24
base:GHC.ForeignPtr.MallocPtr	72
ghc-prim:GHC.Tuple.(,)	5088
base:GHC.IO.Buffer.Buffer	128
THUNK_0_1	144
FUN_1_0	112
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.Maybe.Just	48
STACK	65504
adventofcode-0.1.0.0-inplace:AdventOfCode.Day16.Valve	76768
containers-0.6.5.1:Data.Map.Internal.Bin	2569632
adventofcode-0.1.0.0-inplace:AdventOfCode.Day16.State	831680
ghc-prim:GHC.Types.F#	207840
THUNK	624160
ghc-prim:GHC.Types.I#	207808
BLACKHOLE	7184
ghc-prim:GHC.Types.:	7996632
THUNK_2_0	712000
END_SAMPLE 0.747648
BEGIN_SAMPLE 0.820591
END_SAMPLE 0.820591
