JOB "adventofcodeapp input/day14.txt +RTS -N -p -s -hT -xc"
DATE "Sun Dec 18 11:44 2022"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.000000
END_SAMPLE 0.000000
BEGIN_SAMPLE 0.121246
base:GHC.Conc.Sync.ThreadId	16
ARR_WORDS	24624
base:Data.Dynamic.Dynamic	24
base:GHC.ForeignPtr.MallocPtr	72
base:GHC.IO.Buffer.Buffer	128
THUNK_0_1	144
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.Maybe.Just	48
base:GHC.IO.Handle.Types.Handle__	144
base:GHC.Arr.STArray	40
MUT_VAR_CLEAN	128
MUT_ARR_PTRS_CLEAN	552
MVAR_CLEAN	64
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	128
adventofcode-0.1.0.0-inplace:AdventOfCode.Day16.Valve	3453952
THUNK_SELECTOR	192
FUN_1_0	160
base:GHC.IO.Encoding.Types.TextEncoding	32
THUNK	18529752
ghc-prim:GHC.Tuple.(,)	1056
ghc-prim:GHC.Types.:	6322752
THUNK_2_0	5927936
containers-0.6.5.1:Data.Map.Internal.Bin	29962464
adventofcode-0.1.0.0-inplace:AdventOfCode.Day16.State	16848128
THUNK_1_0	624
STACK	163760
BLACKHOLE	50512
END_SAMPLE 0.121246
BEGIN_SAMPLE 0.243572
base:GHC.Conc.Sync.ThreadId	16
ARR_WORDS	24624
base:GHC.IO.Handle.Types.Handle__	144
base:GHC.Arr.STArray	40
base:Data.Dynamic.Dynamic	24
base:GHC.ForeignPtr.MallocPtr	72
base:GHC.IO.Buffer.Buffer	128
THUNK_0_1	144
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.Maybe.Just	48
THUNK_SELECTOR	168
MUT_VAR_CLEAN	128
MUT_ARR_PTRS_CLEAN	552
MVAR_CLEAN	64
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	128
ghc-prim:GHC.Tuple.(,)	1056
base:GHC.IO.Encoding.Types.TextEncoding	32
adventofcode-0.1.0.0-inplace:AdventOfCode.Day16.State	36439296
FUN_1_0	176
adventofcode-0.1.0.0-inplace:AdventOfCode.Day16.Valve	7015840
THUNK	39579344
THUNK_2_0	12526016
THUNK_1_0	576
ghc-prim:GHC.Types.:	13669464
containers-0.6.5.1:Data.Map.Internal.Bin	61201344
STACK	196512
BLACKHOLE	59584
END_SAMPLE 0.243572
BEGIN_SAMPLE 0.370062
base:GHC.Conc.Sync.ThreadId	16
STACK	163760
ARR_WORDS	24624
adventofcode-0.1.0.0-inplace:AdventOfCode.Day16.Valve	9972864
base:GHC.IO.Handle.Types.Handle__	144
base:GHC.Arr.STArray	40
base:GHC.IO.Encoding.Types.BufferCodec	48
THUNK_SELECTOR	168
base:GHC.IO.Encoding.Types.TextEncoding	32
base:Data.Dynamic.Dynamic	24
base:GHC.ForeignPtr.MallocPtr	72
base:GHC.IO.Buffer.Buffer	128
THUNK_0_1	144
base:GHC.Maybe.Just	48
adventofcode-0.1.0.0-inplace:AdventOfCode.Day16.State	57531712
ghc-prim:GHC.Tuple.(,)	1056
MUT_VAR_CLEAN	128
MUT_ARR_PTRS_CLEAN	552
MVAR_CLEAN	64
base:GHC.IO.Handle.Types.FileHandle	24
ghc-prim:GHC.Types.:	21579096
base:GHC.MVar.MVar	16
WEAK	96
TSO	128
FUN_1_0	144
THUNK_2_0	18966560
THUNK	60905904
THUNK_1_0	576
containers-0.6.5.1:Data.Map.Internal.Bin	88176624
BLACKHOLE	50320
END_SAMPLE 0.370062
BEGIN_SAMPLE 0.498311
base:GHC.Conc.Sync.ThreadId	16
ARR_WORDS	24624
base:GHC.IO.Handle.Types.Handle__	144
base:GHC.Arr.STArray	40
base:Data.Dynamic.Dynamic	24
base:GHC.IO.Buffer.Buffer	128
THUNK_0_1	144
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.Maybe.Just	48
base:GHC.ForeignPtr.MallocPtr	72
THUNK_SELECTOR	144
MUT_VAR_CLEAN	128
MUT_ARR_PTRS_CLEAN	552
MVAR_CLEAN	64
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	128
adventofcode-0.1.0.0-inplace:AdventOfCode.Day16.Valve	13106240
THUNK_2_0	25537504
base:GHC.IO.Encoding.Types.TextEncoding	32
THUNK	82490000
ghc-prim:GHC.Tuple.(,)	1056
containers-0.6.5.1:Data.Map.Internal.Bin	116672208
ghc-prim:GHC.Types.:	29880504
adventofcode-0.1.0.0-inplace:AdventOfCode.Day16.State	79668800
THUNK_1_0	552
FUN_1_0	144
STACK	196512
BLACKHOLE	52736
END_SAMPLE 0.498311
BEGIN_SAMPLE 0.619826
base:GHC.Conc.Sync.ThreadId	16
ARR_WORDS	24624
THUNK_SELECTOR	144
MUT_ARR_PTRS_CLEAN	552
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	128
base:GHC.IO.Handle.Types.Handle__	144
base:GHC.Arr.STArray	40
MVAR_CLEAN	64
adventofcode-0.1.0.0-inplace:AdventOfCode.Day16.Valve	15933440
MUT_VAR_CLEAN	128
base:Data.Dynamic.Dynamic	24
base:GHC.ForeignPtr.MallocPtr	72
ghc-prim:GHC.Tuple.(,)	1056
base:GHC.IO.Buffer.Buffer	128
THUNK_0_1	144
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.Maybe.Just	48
base:GHC.IO.Encoding.Types.TextEncoding	32
adventofcode-0.1.0.0-inplace:AdventOfCode.Day16.State	101359040
ghc-prim:GHC.Types.:	38014344
containers-0.6.5.1:Data.Map.Internal.Bin	142768368
THUNK_1_0	552
THUNK_2_0	32005056
THUNK	104119320
FUN	48
FUN_1_0	144
STACK	196512
BLACKHOLE	52736
END_SAMPLE 0.619826
BEGIN_SAMPLE 0.740983
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.Conc.Sync.ThreadId	16
ARR_WORDS	24624
base:GHC.IO.Handle.Types.Handle__	144
base:GHC.Arr.STArray	40
base:Data.Dynamic.Dynamic	24
base:GHC.ForeignPtr.MallocPtr	72
ghc-prim:GHC.Tuple.(,)	1056
base:GHC.IO.Buffer.Buffer	128
THUNK_0_1	144
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.Maybe.Just	48
MUT_VAR_CLEAN	128
MUT_ARR_PTRS_CLEAN	552
MVAR_CLEAN	64
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	128
adventofcode-0.1.0.0-inplace:AdventOfCode.Day16.Valve	19672000
THUNK_SELECTOR	168
adventofcode-0.1.0.0-inplace:AdventOfCode.Day16.State	122539392
THUNK_1_0	576
ghc-prim:GHC.Types.:	45957024
FUN_1_0	176
containers-0.6.5.1:Data.Map.Internal.Bin	175614144
THUNK_2_0	39089056
THUNK	126847040
STACK	327520
BLACKHOLE	100928
END_SAMPLE 0.740983
BEGIN_SAMPLE 0.862300
base:GHC.Conc.Sync.ThreadId	16
ARR_WORDS	24624
THUNK_SELECTOR	144
base:Data.Dynamic.Dynamic	24
base:GHC.ForeignPtr.MallocPtr	72
base:GHC.IO.Buffer.Buffer	128
THUNK_0_1	144
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.Maybe.Just	48
base:GHC.IO.Handle.Types.Handle__	144
base:GHC.Arr.STArray	40
adventofcode-0.1.0.0-inplace:AdventOfCode.Day16.Valve	21625472
MUT_VAR_CLEAN	128
MUT_ARR_PTRS_CLEAN	552
MVAR_CLEAN	64
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	128
ghc-prim:GHC.Types.:	55130256
ghc-prim:GHC.Tuple.(,)	1056
THUNK	147145264
base:GHC.IO.Encoding.Types.TextEncoding	32
THUNK_2_0	44896064
adventofcode-0.1.0.0-inplace:AdventOfCode.Day16.State	147001472
containers-0.6.5.1:Data.Map.Internal.Bin	195553488
FUN_1_0	128
THUNK_1_0	552
STACK	196512
BLACKHOLE	52720
END_SAMPLE 0.862300
BEGIN_SAMPLE 0.986776
base:GHC.Conc.Sync.ThreadId	16
ARR_WORDS	24624
base:GHC.IO.Handle.Types.Handle__	144
base:GHC.Arr.STArray	40
THUNK_SELECTOR	144
base:Data.Dynamic.Dynamic	24
base:GHC.ForeignPtr.MallocPtr	72
base:GHC.IO.Buffer.Buffer	128
THUNK_0_1	144
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.Maybe.Just	48
MUT_VAR_CLEAN	128
MUT_ARR_PTRS_CLEAN	552
MVAR_CLEAN	64
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	128
adventofcode-0.1.0.0-inplace:AdventOfCode.Day16.Valve	24276032
base:GHC.IO.Encoding.Types.TextEncoding	32
THUNK	169519888
ghc-prim:GHC.Tuple.(,)	1056
containers-0.6.5.1:Data.Map.Internal.Bin	220760352
ghc-prim:GHC.Types.:	64051176
adventofcode-0.1.0.0-inplace:AdventOfCode.Day16.State	170790592
FUN_1_0	128
THUNK_2_0	51483744
THUNK_1_0	552
STACK	262016
BLACKHOLE	79632
END_SAMPLE 0.986776
BEGIN_SAMPLE 1.115618
base:GHC.Conc.Sync.ThreadId	16
base:GHC.IO.Encoding.Types.TextEncoding	32
ARR_WORDS	24624
base:Data.Dynamic.Dynamic	24
base:GHC.IO.Buffer.Buffer	128
THUNK_0_1	144
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.Maybe.Just	48
base:GHC.ForeignPtr.MallocPtr	72
base:GHC.IO.Handle.Types.Handle__	144
base:GHC.Arr.STArray	40
MUT_VAR_CLEAN	128
MUT_ARR_PTRS_CLEAN	552
MVAR_CLEAN	64
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	128
THUNK_SELECTOR	168
ghc-prim:GHC.Tuple.(,)	1056
ghc-prim:GHC.Types.:	72566376
containers-0.6.5.1:Data.Map.Internal.Bin	248320992
adventofcode-0.1.0.0-inplace:AdventOfCode.Day16.State	193497728
FUN_1_0	160
THUNK_2_0	58289472
THUNK	192249992
adventofcode-0.1.0.0-inplace:AdventOfCode.Day16.Valve	27270880
THUNK_1_0	576
STACK	294768
BLACKHOLE	84160
END_SAMPLE 1.115618
BEGIN_SAMPLE 1.245726
base:GHC.Conc.Sync.ThreadId	16
ARR_WORDS	24624
MUT_ARR_PTRS_CLEAN	552
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	128
base:GHC.IO.Handle.Types.Handle__	144
base:GHC.Arr.STArray	40
MVAR_CLEAN	64
MUT_VAR_CLEAN	128
base:Data.Dynamic.Dynamic	24
base:GHC.ForeignPtr.MallocPtr	72
base:GHC.IO.Buffer.Buffer	128
THUNK_0_1	144
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.Maybe.Just	48
THUNK_SELECTOR	168
ghc-prim:GHC.Tuple.(,)	1056
base:GHC.IO.Encoding.Types.TextEncoding	32
adventofcode-0.1.0.0-inplace:AdventOfCode.Day16.State	217300160
ghc-prim:GHC.Types.:	81492264
containers-0.6.5.1:Data.Map.Internal.Bin	282006384
FUN_1_0	144
THUNK_2_0	65641568
THUNK	215967760
adventofcode-0.1.0.0-inplace:AdventOfCode.Day16.Valve	31064640
THUNK_1_0	576
STACK	131008
BLACKHOLE	31664
END_SAMPLE 1.245726
BEGIN_SAMPLE 1.374239
base:GHC.Conc.Sync.ThreadId	16
ARR_WORDS	24624
MUT_ARR_PTRS_CLEAN	552
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	128
base:GHC.IO.Handle.Types.Handle__	144
base:GHC.Arr.STArray	40
MVAR_CLEAN	64
MUT_VAR_CLEAN	128
base:Data.Dynamic.Dynamic	24
base:GHC.ForeignPtr.MallocPtr	72
base:GHC.IO.Buffer.Buffer	128
THUNK_0_1	144
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.Maybe.Just	48
THUNK_SELECTOR	168
ghc-prim:GHC.Tuple.(,)	1056
base:GHC.IO.Encoding.Types.TextEncoding	32
adventofcode-0.1.0.0-inplace:AdventOfCode.Day16.State	243583040
ghc-prim:GHC.Types.:	91348344
containers-0.6.5.1:Data.Map.Internal.Bin	299054928
FUN_1_0	144
THUNK_2_0	71208928
THUNK	235925040
adventofcode-0.1.0.0-inplace:AdventOfCode.Day16.Valve	32606080
THUNK_1_0	576
STACK	229264
BLACKHOLE	63184
END_SAMPLE 1.374239
BEGIN_SAMPLE 1.501598
base:GHC.Conc.Sync.ThreadId	16
ARR_WORDS	24624
base:GHC.IO.Handle.Types.Handle__	144
base:GHC.Arr.STArray	40
THUNK_SELECTOR	144
MUT_ARR_PTRS_CLEAN	552
MVAR_CLEAN	64
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	128
MUT_VAR_CLEAN	128
base:Data.Dynamic.Dynamic	24
base:GHC.ForeignPtr.MallocPtr	72
base:GHC.IO.Buffer.Buffer	128
THUNK_0_1	144
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.Maybe.Just	48
adventofcode-0.1.0.0-inplace:AdventOfCode.Day16.Valve	35251584
base:GHC.IO.Encoding.Types.TextEncoding	32
ghc-prim:GHC.Types.:	100621608
ghc-prim:GHC.Tuple.(,)	1056
THUNK_2_0	77999456
adventofcode-0.1.0.0-inplace:AdventOfCode.Day16.State	268311744
THUNK_1_0	552
containers-0.6.5.1:Data.Map.Internal.Bin	324400704
FUN_1_0	144
THUNK	259119576
STACK	262016
BLACKHOLE	73728
END_SAMPLE 1.501598
BEGIN_SAMPLE 1.629353
base:GHC.Conc.Sync.ThreadId	16
ARR_WORDS	24624
MUT_ARR_PTRS_CLEAN	552
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	128
base:GHC.IO.Handle.Types.Handle__	144
base:GHC.Arr.STArray	40
MVAR_CLEAN	64
MUT_VAR_CLEAN	128
base:Data.Dynamic.Dynamic	24
base:GHC.ForeignPtr.MallocPtr	72
ghc-prim:GHC.Tuple.(,)	1056
base:GHC.IO.Buffer.Buffer	128
THUNK_0_1	144
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.Maybe.Just	48
THUNK_SELECTOR	168
base:GHC.IO.Encoding.Types.TextEncoding	32
adventofcode-0.1.0.0-inplace:AdventOfCode.Day16.State	293030336
ghc-prim:GHC.Types.:	109891080
containers-0.6.5.1:Data.Map.Internal.Bin	345595632
FUN_1_0	144
THUNK_2_0	84027040
THUNK	280057104
adventofcode-0.1.0.0-inplace:AdventOfCode.Day16.Valve	37366336
THUNK_1_0	576
STACK	327520
BLACKHOLE	94672
END_SAMPLE 1.629353
BEGIN_SAMPLE 1.763303
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.Conc.Sync.ThreadId	16
ARR_WORDS	24624
base:GHC.IO.Handle.Types.Handle__	144
base:GHC.Arr.STArray	40
THUNK_SELECTOR	144
base:Data.Dynamic.Dynamic	24
base:GHC.ForeignPtr.MallocPtr	72
ghc-prim:GHC.Tuple.(,)	1056
base:GHC.IO.Buffer.Buffer	128
THUNK_0_1	144
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.Maybe.Just	48
MUT_VAR_CLEAN	128
MUT_ARR_PTRS_CLEAN	552
MVAR_CLEAN	64
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	128
adventofcode-0.1.0.0-inplace:AdventOfCode.Day16.Valve	40230944
adventofcode-0.1.0.0-inplace:AdventOfCode.Day16.State	318606592
ghc-prim:GHC.Types.:	119482176
THUNK_1_0	552
containers-0.6.5.1:Data.Map.Internal.Bin	372772416
THUNK_2_0	91092960
FUN	48
THUNK	304024504
FUN_1_0	144
STACK	196512
BLACKHOLE	52704
END_SAMPLE 1.763303
BEGIN_SAMPLE 1.890665
base:GHC.Conc.Sync.ThreadId	16
ARR_WORDS	24624
base:GHC.IO.Handle.Types.Handle__	144
base:GHC.Arr.STArray	40
MUT_ARR_PTRS_CLEAN	552
MVAR_CLEAN	64
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	128
MUT_VAR_CLEAN	128
base:Data.Dynamic.Dynamic	24
base:GHC.ForeignPtr.MallocPtr	72
base:GHC.IO.Buffer.Buffer	128
THUNK_0_1	144
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.Maybe.Just	48
THUNK_SELECTOR	192
ghc-prim:GHC.Types.:	127735680
ghc-prim:GHC.Tuple.(,)	1056
base:GHC.IO.Encoding.Types.TextEncoding	32
adventofcode-0.1.0.0-inplace:AdventOfCode.Day16.Valve	43099488
adventofcode-0.1.0.0-inplace:AdventOfCode.Day16.State	340615872
containers-0.6.5.1:Data.Map.Internal.Bin	399252096
FUN_1_0	176
THUNK_1_0	600
THUNK	325993544
THUNK_2_0	97661152
STACK	294768
BLACKHOLE	93648
END_SAMPLE 1.890665
BEGIN_SAMPLE 2.018129
base:GHC.Conc.Sync.ThreadId	16
ARR_WORDS	24624
base:Data.Dynamic.Dynamic	24
base:GHC.IO.Buffer.Buffer	128
THUNK_0_1	144
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.Maybe.Just	48
base:GHC.ForeignPtr.MallocPtr	72
THUNK_SELECTOR	144
base:GHC.IO.Handle.Types.Handle__	144
base:GHC.Arr.STArray	40
adventofcode-0.1.0.0-inplace:AdventOfCode.Day16.Valve	46915136
MUT_VAR_CLEAN	128
MUT_ARR_PTRS_CLEAN	552
MVAR_CLEAN	64
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	128
ghc-prim:GHC.Types.:	135667728
ghc-prim:GHC.Tuple.(,)	1056
THUNK	348609424
base:GHC.IO.Encoding.Types.TextEncoding	32
adventofcode-0.1.0.0-inplace:AdventOfCode.Day16.State	361768064
THUNK_2_0	104745792
containers-0.6.5.1:Data.Map.Internal.Bin	432673200
FUN_1_0	128
THUNK_1_0	552
STACK	163760
BLACKHOLE	42256
END_SAMPLE 2.018129
BEGIN_SAMPLE 2.142291
base:GHC.Conc.Sync.ThreadId	16
STACK	196512
ARR_WORDS	24624
adventofcode-0.1.0.0-inplace:AdventOfCode.Day16.Valve	47745312
THUNK_SELECTOR	144
base:GHC.IO.Handle.Types.Handle__	144
base:GHC.Arr.STArray	40
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Encoding.Types.TextEncoding	32
base:Data.Dynamic.Dynamic	24
base:GHC.ForeignPtr.MallocPtr	72
base:GHC.IO.Buffer.Buffer	128
THUNK_0_1	144
base:GHC.Maybe.Just	48
ghc-prim:GHC.Tuple.(,)	1056
containers-0.6.5.1:Data.Map.Internal.Bin	443324064
MUT_VAR_CLEAN	128
MUT_ARR_PTRS_CLEAN	552
MVAR_CLEAN	64
base:GHC.IO.Handle.Types.FileHandle	24
ghc-prim:GHC.Types.:	144488496
base:GHC.MVar.MVar	16
WEAK	96
TSO	128
FUN_1_0	128
adventofcode-0.1.0.0-inplace:AdventOfCode.Day16.State	385290176
THUNK_1_0	552
THUNK_2_0	108756288
THUNK	363406016
BLACKHOLE	58320
END_SAMPLE 2.142291
BEGIN_SAMPLE 2.269223
base:GHC.Conc.Sync.ThreadId	16
ARR_WORDS	24624
MUT_ARR_PTRS_CLEAN	552
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	128
base:GHC.IO.Handle.Types.Handle__	144
base:GHC.Arr.STArray	40
MVAR_CLEAN	64
adventofcode-0.1.0.0-inplace:AdventOfCode.Day16.Valve	49222976
MUT_VAR_CLEAN	128
base:Data.Dynamic.Dynamic	24
base:GHC.ForeignPtr.MallocPtr	72
ghc-prim:GHC.Tuple.(,)	1056
base:GHC.IO.Buffer.Buffer	128
THUNK_0_1	144
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.Maybe.Just	48
THUNK	381500944
THUNK_SELECTOR	168
base:GHC.IO.Encoding.Types.TextEncoding	32
ghc-prim:GHC.Types.:	153329856
THUNK_2_0	113834208
containers-0.6.5.1:Data.Map.Internal.Bin	459286800
FUN_1_0	144
adventofcode-0.1.0.0-inplace:AdventOfCode.Day16.State	408867136
THUNK_1_0	576
STACK	327520
BLACKHOLE	95792
END_SAMPLE 2.269223
BEGIN_SAMPLE 2.400319
base:GHC.Conc.Sync.ThreadId	16
ARR_WORDS	24624
base:GHC.IO.Handle.Types.Handle__	144
base:GHC.Arr.STArray	40
base:Data.Dynamic.Dynamic	24
base:GHC.IO.Buffer.Buffer	128
THUNK_0_1	144
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.Maybe.Just	48
base:GHC.ForeignPtr.MallocPtr	72
THUNK_SELECTOR	144
adventofcode-0.1.0.0-inplace:AdventOfCode.Day16.Valve	51308096
MUT_VAR_CLEAN	128
MUT_ARR_PTRS_CLEAN	552
MVAR_CLEAN	64
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	128
THUNK_2_0	120087200
ghc-prim:GHC.Tuple.(,)	1056
THUNK	403385616
containers-0.6.5.1:Data.Map.Internal.Bin	480549312
base:GHC.IO.Encoding.Types.TextEncoding	32
ghc-prim:GHC.Types.:	163132872
adventofcode-0.1.0.0-inplace:AdventOfCode.Day16.State	435008448
THUNK_1_0	552
FUN_1_0	144
STACK	327520
BLACKHOLE	94768
END_SAMPLE 2.400319
BEGIN_SAMPLE 2.530588
base:GHC.Conc.Sync.ThreadId	16
base:Data.Dynamic.Dynamic	24
base:GHC.IO.Buffer.Buffer	128
THUNK_0_1	144
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.Maybe.Just	48
ARR_WORDS	24624
base:GHC.ForeignPtr.MallocPtr	72
adventofcode-0.1.0.0-inplace:AdventOfCode.Day16.Valve	53666816
THUNK_SELECTOR	168
base:GHC.IO.Handle.Types.Handle__	144
base:GHC.Arr.STArray	40
MUT_VAR_CLEAN	128
MUT_ARR_PTRS_CLEAN	552
MVAR_CLEAN	64
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	128
THUNK	425667696
ghc-prim:GHC.Tuple.(,)	1056
base:GHC.IO.Encoding.Types.TextEncoding	32
ghc-prim:GHC.Types.:	173258208
containers-0.6.5.1:Data.Map.Internal.Bin	503854272
THUNK_2_0	126542336
FUN_1_0	144
adventofcode-0.1.0.0-inplace:AdventOfCode.Day16.State	462009408
THUNK_1_0	576
STACK	294768
BLACKHOLE	92256
END_SAMPLE 2.530588
BEGIN_SAMPLE 2.660514
base:GHC.Conc.Sync.ThreadId	16
STACK	262016
ARR_WORDS	24624
adventofcode-0.1.0.0-inplace:AdventOfCode.Day16.Valve	55739744
base:GHC.IO.Handle.Types.Handle__	144
base:GHC.Arr.STArray	40
base:GHC.IO.Encoding.Types.BufferCodec	48
THUNK_SELECTOR	168
base:GHC.ForeignPtr.MallocPtr	72
base:GHC.IO.Buffer.Buffer	128
THUNK_0_1	144
base:GHC.Maybe.Just	48
base:GHC.IO.Encoding.Types.TextEncoding	32
adventofcode-0.1.0.0-inplace:AdventOfCode.Day16.State	488652224
base:Data.Dynamic.Dynamic	24
MUT_VAR_CLEAN	128
MUT_ARR_PTRS_CLEAN	552
MVAR_CLEAN	64
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	128
ghc-prim:GHC.Types.:	183249312
ghc-prim:GHC.Tuple.(,)	1056
THUNK_1_0	576
FUN_1_0	176
THUNK_2_0	132926336
containers-0.6.5.1:Data.Map.Internal.Bin	525185664
THUNK	448094208
BLACKHOLE	82016
END_SAMPLE 2.660514
BEGIN_SAMPLE 2.792922
MUT_ARR_PTRS_CLEAN	552
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	128
base:GHC.Conc.Sync.ThreadId	16
STACK	196512
ARR_WORDS	24624
base:GHC.IO.Handle.Types.Handle__	144
base:GHC.Arr.STArray	40
MVAR_CLEAN	64
base:GHC.IO.Encoding.Types.BufferCodec	48
adventofcode-0.1.0.0-inplace:AdventOfCode.Day16.Valve	58310272
THUNK_SELECTOR	168
THUNK_0_1	144
base:GHC.Maybe.Just	48
containers-0.6.5.1:Data.Map.Internal.Bin	549923424
base:GHC.IO.Encoding.Types.TextEncoding	32
base:Data.Dynamic.Dynamic	24
MUT_VAR_CLEAN	128
base:GHC.ForeignPtr.MallocPtr	72
ghc-prim:GHC.Tuple.(,)	1056
base:GHC.IO.Buffer.Buffer	128
adventofcode-0.1.0.0-inplace:AdventOfCode.Day16.State	513793536
FUN_1_0	176
THUNK_1_0	576
ghc-prim:GHC.Types.:	192677304
THUNK_2_0	139506304
THUNK	470557928
BLACKHOLE	59168
END_SAMPLE 2.792922
BEGIN_SAMPLE 2.919772
base:GHC.Conc.Sync.ThreadId	16
base:GHC.IO.Encoding.Types.TextEncoding	32
base:Data.Dynamic.Dynamic	24
base:GHC.IO.Buffer.Buffer	128
THUNK_0_1	144
STACK	327520
ARR_WORDS	24624
base:GHC.ForeignPtr.MallocPtr	72
base:GHC.IO.Handle.Types.Handle__	144
base:GHC.Arr.STArray	40
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.Maybe.Just	48
THUNK_SELECTOR	168
adventofcode-0.1.0.0-inplace:AdventOfCode.Day16.State	538022528
ghc-prim:GHC.Tuple.(,)	1056
containers-0.6.5.1:Data.Map.Internal.Bin	574869792
MUT_VAR_CLEAN	128
MUT_ARR_PTRS_CLEAN	552
MVAR_CLEAN	64
base:GHC.IO.Handle.Types.FileHandle	24
ghc-prim:GHC.Types.:	201763176
base:GHC.MVar.MVar	16
WEAK	96
TSO	128
FUN_1_0	160
THUNK_2_0	146163904
THUNK	493278920
adventofcode-0.1.0.0-inplace:AdventOfCode.Day16.Valve	60916576
THUNK_1_0	576
BLACKHOLE	103456
END_SAMPLE 2.919772
BEGIN_SAMPLE 3.050112
base:GHC.Conc.Sync.ThreadId	16
ARR_WORDS	24624
MUT_ARR_PTRS_CLEAN	552
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	128
base:GHC.IO.Handle.Types.Handle__	144
base:GHC.Arr.STArray	40
MVAR_CLEAN	64
MUT_VAR_CLEAN	128
base:Data.Dynamic.Dynamic	24
base:GHC.ForeignPtr.MallocPtr	72
ghc-prim:GHC.Tuple.(,)	1056
base:GHC.IO.Buffer.Buffer	128
THUNK_0_1	144
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.Maybe.Just	48
THUNK_SELECTOR	168
base:GHC.IO.Encoding.Types.TextEncoding	32
adventofcode-0.1.0.0-inplace:AdventOfCode.Day16.State	562072000
containers-0.6.5.1:Data.Map.Internal.Bin	601590096
FUN_1_0	160
THUNK	516173848
adventofcode-0.1.0.0-inplace:AdventOfCode.Day16.Valve	63768448
STACK	393024
THUNK_2_0	152957056
THUNK_1_0	576
ghc-prim:GHC.Types.:	210781728
BLACKHOLE	115712
END_SAMPLE 3.050112
BEGIN_SAMPLE 3.176752
base:Data.Dynamic.Dynamic	24
base:GHC.IO.Buffer.Buffer	128
THUNK_0_1	144
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.Maybe.Just	48
base:GHC.Conc.Sync.ThreadId	16
ARR_WORDS	24624
base:GHC.ForeignPtr.MallocPtr	72
base:GHC.IO.Handle.Types.Handle__	144
base:GHC.Arr.STArray	40
MUT_VAR_CLEAN	128
MUT_ARR_PTRS_CLEAN	552
MVAR_CLEAN	64
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	128
adventofcode-0.1.0.0-inplace:AdventOfCode.Day16.Valve	66411424
THUNK_SELECTOR	192
ghc-prim:GHC.Types.:	218085168
ghc-prim:GHC.Tuple.(,)	1056
THUNK	535727080
base:GHC.IO.Encoding.Types.TextEncoding	32
THUNK_2_0	158836512
containers-0.6.5.1:Data.Map.Internal.Bin	625831824
FUN_1_0	176
adventofcode-0.1.0.0-inplace:AdventOfCode.Day16.State	581547904
THUNK_1_0	600
STACK	360272
BLACKHOLE	109472
END_SAMPLE 3.176752
BEGIN_SAMPLE 3.305306
base:GHC.Conc.Sync.ThreadId	16
ARR_WORDS	24624
MUT_ARR_PTRS_CLEAN	552
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	128
base:GHC.IO.Handle.Types.Handle__	144
base:GHC.Arr.STArray	40
MVAR_CLEAN	64
MUT_VAR_CLEAN	128
base:Data.Dynamic.Dynamic	24
base:GHC.ForeignPtr.MallocPtr	72
base:GHC.IO.Buffer.Buffer	128
THUNK_0_1	144
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.Maybe.Just	48
THUNK_SELECTOR	168
base:GHC.IO.Encoding.Types.TextEncoding	32
ghc-prim:GHC.Tuple.(,)	1056
ghc-prim:GHC.Types.:	226572264
containers-0.6.5.1:Data.Map.Internal.Bin	650399040
adventofcode-0.1.0.0-inplace:AdventOfCode.Day16.State	604180160
FUN_1_0	144
THUNK_2_0	164487520
THUNK	554308688
adventofcode-0.1.0.0-inplace:AdventOfCode.Day16.Valve	69093056
THUNK_1_0	576
STACK	262016
BLACKHOLE	73680
END_SAMPLE 3.305306
