JOB "adventofcodeapp input/day14.txt +RTS -N -p -s -hT"
DATE "Fri Dec 16 21:56 2022"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.000000
END_SAMPLE 0.000000
BEGIN_SAMPLE 0.151673
base:GHC.Event.Control.W	680
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	128
base:GHC.IO.Handle.Types.Handle__	144
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.Event.TimerManager.TimerManager	72
base:GHC.Arr.STArray	80
base:GHC.ForeignPtr.MallocPtr	72
THUNK_1_0	48
FUN_2_0	48
base:GHC.Maybe.Just	336
STACK	47440
base:GHC.ForeignPtr.ForeignPtr	432
base:GHC.ForeignPtr.PlainPtr	272
base:Data.Dynamic.Dynamic	24
THUNK_2_0	96
base:GHC.MVar.MVar	8240
MUT_ARR_PTRS_FROZEN_CLEAN	4608
base:GHC.Event.Manager.EventManager	3328
base:GHC.Event.Array.AC	576
base:GHC.Event.KQueue.KQueue	384
WEAK	912
TSO	2304
THUNK_0_1	144
MVAR_CLEAN	17056
base:GHC.Conc.Sync.ThreadId	288
FUN	3632
base:GHC.STRef.STRef	8528
FUN_1_0	368
base:GHC.IO.Encoding.Types.TextEncoding	32
MUT_ARR_PTRS_CLEAN	49864
ARR_WORDS	68280
base:GHC.Event.IntTable.IT	12288
base:GHC.Event.Internal.Backend	1584
MUT_VAR_CLEAN	9232
THUNK_1_1	32
ghc-prim:GHC.Types.I#	496
THUNK	80
BLACKHOLE	48
ghc-prim:GHC.Tuple.(,)	1176
ghc-prim:GHC.Types.:	1800
END_SAMPLE 0.151673
BEGIN_SAMPLE 0.273720
base:GHC.Event.Control.W	680
base:GHC.Event.TimerManager.TimerManager	72
base:GHC.Arr.STArray	80
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
THUNK_0_1	144
base:Data.Dynamic.Dynamic	24
base:GHC.Conc.Sync.ThreadId	288
THUNK_1_0	48
BLACKHOLE	32
base:GHC.STRef.STRef	8528
base:GHC.ForeignPtr.ForeignPtr	432
base:GHC.ForeignPtr.PlainPtr	272
MUT_ARR_PTRS_CLEAN	49864
ARR_WORDS	68280
STACK	47440
base:GHC.MVar.MVar	8240
base:GHC.Event.Internal.Backend	1584
MUT_ARR_PTRS_FROZEN_CLEAN	4608
base:GHC.Event.Manager.EventManager	3328
base:GHC.Event.Array.AC	576
base:GHC.Event.KQueue.KQueue	384
WEAK	912
TSO	2304
base:GHC.Event.IntTable.IT	12288
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.ForeignPtr.MallocPtr	72
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	128
base:GHC.Maybe.Just	336
base:GHC.IO.Handle.Types.Handle__	144
MVAR_CLEAN	17056
MUT_VAR_CLEAN	9232
base:GHC.IO.Handle.Types.FileHandle	24
FUN_1_0	368
FUN	3632
FUN_2_0	48
THUNK_1_1	32
THUNK	80
ghc-prim:GHC.Types.:	1800
ghc-prim:GHC.Types.I#	496
THUNK_2_0	128
ghc-prim:GHC.Tuple.(,)	1176
END_SAMPLE 0.273720
BEGIN_SAMPLE 0.404882
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	128
base:GHC.IO.Handle.Types.Handle__	144
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.Event.Control.W	680
base:Data.Dynamic.Dynamic	24
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.Event.TimerManager.TimerManager	72
base:GHC.Maybe.Just	336
base:GHC.Arr.STArray	80
THUNK_0_1	144
base:GHC.Conc.Sync.ThreadId	288
FUN_1_0	368
base:GHC.ForeignPtr.ForeignPtr	432
base:GHC.ForeignPtr.PlainPtr	272
STACK	47440
base:GHC.ForeignPtr.MallocPtr	72
THUNK_1_0	48
THUNK_2_0	96
FUN_2_0	48
MUT_ARR_PTRS_CLEAN	49864
ARR_WORDS	68280
base:GHC.Event.IntTable.IT	12288
base:GHC.STRef.STRef	8528
ghc-prim:GHC.Types.I#	464
ghc-prim:GHC.Tuple.(,)	1128
ghc-prim:GHC.Types.:	1776
base:GHC.MVar.MVar	8240
base:GHC.Event.Internal.Backend	1584
MUT_ARR_PTRS_FROZEN_CLEAN	4608
base:GHC.Event.Manager.EventManager	3328
base:GHC.Event.Array.AC	576
FUN	3632
base:GHC.Event.KQueue.KQueue	384
MVAR_CLEAN	17056
MUT_VAR_CLEAN	9232
WEAK	912
TSO	2304
BLACKHOLE	64
END_SAMPLE 0.404882
BEGIN_SAMPLE 0.533097
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	128
base:GHC.IO.Handle.Types.Handle__	144
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
base:Data.Dynamic.Dynamic	24
base:GHC.Event.Control.W	680
base:GHC.Event.TimerManager.TimerManager	72
base:GHC.Arr.STArray	80
base:GHC.Conc.Sync.ThreadId	288
THUNK_0_1	144
base:GHC.Maybe.Just	336
FUN_1_0	368
base:GHC.ForeignPtr.ForeignPtr	432
base:GHC.ForeignPtr.PlainPtr	272
STACK	47440
base:GHC.MVar.MVar	8240
base:GHC.Event.Internal.Backend	1584
MUT_ARR_PTRS_FROZEN_CLEAN	4608
base:GHC.Event.Manager.EventManager	3328
base:GHC.Event.Array.AC	576
FUN	3632
base:GHC.Event.KQueue.KQueue	384
WEAK	912
TSO	2304
base:GHC.Event.IntTable.IT	12288
base:GHC.STRef.STRef	8528
MVAR_CLEAN	17056
MUT_VAR_CLEAN	9232
FUN_2_0	48
base:GHC.ForeignPtr.MallocPtr	72
THUNK_1_0	48
BLACKHOLE	32
ARR_WORDS	68280
MUT_ARR_PTRS_CLEAN	49864
THUNK_1_1	32
THUNK	80
ghc-prim:GHC.Types.:	1800
ghc-prim:GHC.Types.I#	496
THUNK_2_0	128
ghc-prim:GHC.Tuple.(,)	1176
END_SAMPLE 0.533097
BEGIN_SAMPLE 0.668028
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	128
base:GHC.IO.Handle.Types.Handle__	144
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.Event.Control.W	680
base:GHC.Event.TimerManager.TimerManager	72
base:GHC.Arr.STArray	80
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.Event.Poll.Poll	24
THUNK_0_1	144
base:Data.Dynamic.Dynamic	24
WEAK	912
FUN_1_1	24
ghc-prim:GHC.Types.I#	464
base:GHC.ForeignPtr.MallocPtr	72
THUNK_1_0	48
ghc-prim:GHC.Types.:	1776
base:GHC.Conc.Sync.ThreadId	288
ghc-prim:GHC.Tuple.(,)	1128
base:GHC.Maybe.Just	336
base:GHC.ForeignPtr.PlainPtr	272
base:GHC.Event.IntTable.IT	12288
base:GHC.Event.Manager.EventManager	3328
base:GHC.Event.Array.AC	576
base:GHC.STRef.STRef	8528
FUN_1_0	368
base:GHC.ForeignPtr.ForeignPtr	432
MUT_ARR_PTRS_FROZEN_CLEAN	4608
base:GHC.Event.Internal.Backend	1584
TSO	2304
MUT_VAR_CLEAN	9232
ARR_WORDS	68280
MUT_ARR_PTRS_CLEAN	49864
MVAR_CLEAN	17056
base:GHC.Event.KQueue.KQueue	384
STACK	47440
base:GHC.MVar.MVar	8240
THUNK_2_0	96
FUN_2_0	48
BLACKHOLE	64
FUN	3632
END_SAMPLE 0.668028
BEGIN_SAMPLE 0.803024
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.Event.Control.W	680
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
base:GHC.ForeignPtr.PlainForeignPtr	16
THUNK_0_1	144
base:GHC.Arr.STArray	80
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	128
base:GHC.Maybe.Just	336
base:GHC.IO.Handle.Types.Handle__	144
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.ForeignPtr.MallocPtr	72
THUNK_1_0	48
BLACKHOLE	32
base:Data.Dynamic.Dynamic	24
FUN_2_0	48
MUT_ARR_PTRS_FROZEN_CLEAN	4608
base:GHC.Event.TimerManager.TimerManager	72
base:GHC.Conc.Sync.ThreadId	288
WEAK	912
base:GHC.Event.KQueue.KQueue	384
MVAR_CLEAN	17056
base:GHC.MVar.MVar	8240
base:GHC.Event.Internal.Backend	1584
TSO	2304
base:GHC.Event.Manager.EventManager	3328
base:GHC.Event.Array.AC	576
FUN	3632
base:GHC.STRef.STRef	8528
base:GHC.Event.IntTable.IT	12288
FUN_1_0	368
base:GHC.ForeignPtr.ForeignPtr	432
base:GHC.ForeignPtr.PlainPtr	272
MUT_VAR_CLEAN	9232
STACK	47440
MUT_ARR_PTRS_CLEAN	49864
ARR_WORDS	68280
THUNK_1_1	32
THUNK	80
ghc-prim:GHC.Types.:	1800
ghc-prim:GHC.Types.I#	496
THUNK_2_0	128
ghc-prim:GHC.Tuple.(,)	1176
END_SAMPLE 0.803024
BEGIN_SAMPLE 0.931031
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.Event.Control.W	680
base:GHC.Event.TimerManager.TimerManager	72
base:GHC.Arr.STArray	80
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
base:GHC.ForeignPtr.PlainForeignPtr	16
base:Data.Dynamic.Dynamic	24
base:GHC.IO.Handle.Types.FileHandle	24
WEAK	912
THUNK_0_1	144
MUT_ARR_PTRS_FROZEN_CLEAN	4608
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	128
base:GHC.Maybe.Just	336
base:GHC.IO.Handle.Types.Handle__	144
ghc-prim:GHC.Types.I#	464
ghc-prim:GHC.Tuple.(,)	1128
base:GHC.ForeignPtr.MallocPtr	72
THUNK_1_0	48
THUNK_2_0	96
ghc-prim:GHC.Types.:	1776
FUN_2_0	48
base:GHC.Event.Manager.EventManager	3328
base:GHC.Event.Array.AC	576
base:GHC.Event.KQueue.KQueue	384
base:GHC.ForeignPtr.ForeignPtr	432
STACK	47440
base:GHC.Event.Internal.Backend	1584
TSO	2304
base:GHC.MVar.MVar	8240
base:GHC.Conc.Sync.ThreadId	288
base:GHC.Event.IntTable.IT	12288
base:GHC.STRef.STRef	8528
MVAR_CLEAN	17056
MUT_VAR_CLEAN	9232
FUN	3632
FUN_1_0	368
base:GHC.ForeignPtr.PlainPtr	272
ARR_WORDS	68280
MUT_ARR_PTRS_CLEAN	49864
BLACKHOLE	64
END_SAMPLE 0.931031
BEGIN_SAMPLE 1.061171
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.Event.Control.W	680
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.IO.Handle.Types.Handle__	144
base:GHC.IO.Handle.Types.FileHandle	24
THUNK_1_0	48
FUN_2_0	48
base:GHC.Event.TimerManager.TimerManager	72
base:GHC.Arr.STArray	80
base:Data.Dynamic.Dynamic	24
THUNK_0_1	144
TSO	2304
MUT_ARR_PTRS_FROZEN_CLEAN	4608
base:GHC.ForeignPtr.MallocPtr	72
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	128
THUNK_2_0	96
ghc-prim:GHC.Types.I#	464
ghc-prim:GHC.Tuple.(,)	1128
base:GHC.ForeignPtr.ForeignPtr	432
base:GHC.ForeignPtr.PlainPtr	272
STACK	47440
base:GHC.Conc.Sync.ThreadId	288
base:GHC.Maybe.Just	336
ghc-prim:GHC.Types.:	1776
WEAK	912
MUT_VAR_CLEAN	9232
base:GHC.MVar.MVar	8240
base:GHC.Event.KQueue.KQueue	384
base:GHC.Event.Internal.Backend	1584
base:GHC.Event.Manager.EventManager	3328
MUT_ARR_PTRS_CLEAN	49864
ARR_WORDS	68280
base:GHC.Event.IntTable.IT	12288
base:GHC.STRef.STRef	8528
base:GHC.Event.Array.AC	576
FUN	3632
FUN_1_0	368
MVAR_CLEAN	17056
BLACKHOLE	64
END_SAMPLE 1.061171
BEGIN_SAMPLE 1.196947
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	128
base:GHC.IO.Handle.Types.Handle__	144
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.Event.Control.W	680
FUN_2_0	48
base:GHC.ForeignPtr.MallocPtr	72
THUNK_1_0	48
BLACKHOLE	32
THUNK_0_1	144
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
base:GHC.Maybe.Just	336
base:GHC.Arr.STArray	80
base:GHC.ForeignPtr.PlainForeignPtr	16
base:Data.Dynamic.Dynamic	24
STACK	47440
base:GHC.Event.Array.AC	576
FUN	3632
base:GHC.Event.KQueue.KQueue	384
FUN_1_0	368
base:GHC.ForeignPtr.ForeignPtr	432
base:GHC.ForeignPtr.PlainPtr	272
base:GHC.Event.Internal.Backend	1584
TSO	2304
MUT_ARR_PTRS_FROZEN_CLEAN	4608
base:GHC.Event.Manager.EventManager	3328
base:GHC.Event.TimerManager.TimerManager	72
base:GHC.Conc.Sync.ThreadId	288
ghc-prim:GHC.Types.:	1776
WEAK	912
MUT_ARR_PTRS_CLEAN	49864
ARR_WORDS	68280
base:GHC.Event.IntTable.IT	12288
MUT_VAR_CLEAN	9232
base:GHC.STRef.STRef	8528
MVAR_CLEAN	17056
base:GHC.MVar.MVar	8240
THUNK	40
ghc-prim:GHC.Types.I#	496
THUNK_2_0	128
ghc-prim:GHC.Tuple.(,)	1152
END_SAMPLE 1.196947
BEGIN_SAMPLE 1.332536
base:Data.Dynamic.Dynamic	24
base:GHC.Event.TimerManager.TimerManager	72
base:GHC.Arr.STArray	80
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.Event.Control.W	680
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
THUNK_0_1	144
base:GHC.ForeignPtr.PlainForeignPtr	16
FUN_2_0	48
base:GHC.ForeignPtr.MallocPtr	72
THUNK_1_0	48
BLACKHOLE	32
WEAK	912
base:GHC.Conc.Sync.ThreadId	288
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	128
base:GHC.Maybe.Just	336
base:GHC.IO.Handle.Types.Handle__	144
base:GHC.IO.Handle.Types.FileHandle	24
MUT_ARR_PTRS_FROZEN_CLEAN	4608
base:GHC.Event.IntTable.IT	12288
base:GHC.MVar.MVar	8240
base:GHC.Event.Manager.EventManager	3328
base:GHC.Event.Array.AC	576
FUN	3632
base:GHC.Event.KQueue.KQueue	384
FUN_1_0	368
base:GHC.ForeignPtr.ForeignPtr	432
base:GHC.ForeignPtr.PlainPtr	272
STACK	47440
base:GHC.Event.Internal.Backend	1584
TSO	2304
MUT_VAR_CLEAN	9232
base:GHC.STRef.STRef	8528
MVAR_CLEAN	17056
ARR_WORDS	68280
MUT_ARR_PTRS_CLEAN	49864
THUNK_1_1	32
THUNK	80
ghc-prim:GHC.Types.:	1800
ghc-prim:GHC.Types.I#	496
THUNK_2_0	128
ghc-prim:GHC.Tuple.(,)	1176
END_SAMPLE 1.332536
BEGIN_SAMPLE 1.473920
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.Event.Control.W	680
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.Event.TimerManager.TimerManager	72
base:GHC.IO.Handle.Types.Handle__	144
ghc-prim:GHC.Types.I#	464
THUNK_1_0	48
THUNK_2_0	96
FUN_2_0	48
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.Arr.STArray	80
base:GHC.IO.Handle.Types.FileHandle	24
WEAK	912
base:GHC.Event.Array.AC	576
STACK	47440
base:GHC.MVar.MVar	8240
base:GHC.Event.KQueue.KQueue	384
base:GHC.Conc.Sync.ThreadId	288
base:GHC.Event.Manager.EventManager	3328
base:GHC.Event.IntTable.IT	12288
base:GHC.STRef.STRef	8528
FUN	3632
base:GHC.ForeignPtr.ForeignPtr	432
base:GHC.ForeignPtr.PlainPtr	272
TSO	2304
MVAR_CLEAN	17056
MUT_ARR_PTRS_FROZEN_CLEAN	4896
base:GHC.Event.Internal.Backend	1584
MUT_VAR_CLEAN	9232
FUN_1_0	368
base:Data.Dynamic.Dynamic	24
base:GHC.ForeignPtr.MallocPtr	72
ghc-prim:GHC.Tuple.(,)	1128
base:GHC.IO.Buffer.Buffer	128
ghc-prim:GHC.Types.:	1776
THUNK_0_1	144
base:GHC.Maybe.Just	336
ARR_WORDS	68280
MUT_ARR_PTRS_CLEAN	49864
BLACKHOLE	64
END_SAMPLE 1.473920
BEGIN_SAMPLE 1.611778
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	128
base:GHC.IO.Handle.Types.Handle__	144
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.IO.Encoding.Types.TextEncoding	32
ghc-prim:GHC.Types.I#	464
base:GHC.ForeignPtr.MallocPtr	72
THUNK_1_0	48
THUNK_2_0	96
FUN_2_0	48
base:GHC.Event.Control.W	680
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
base:GHC.Event.TimerManager.TimerManager	72
base:GHC.Arr.STArray	80
THUNK_0_1	144
base:Data.Dynamic.Dynamic	24
base:GHC.Conc.Sync.ThreadId	288
ghc-prim:GHC.Tuple.(,)	1128
base:GHC.Maybe.Just	336
ghc-prim:GHC.Types.:	1776
FUN_1_0	368
base:GHC.ForeignPtr.ForeignPtr	432
base:GHC.ForeignPtr.PlainPtr	272
STACK	47440
base:GHC.MVar.MVar	8240
base:GHC.Event.Internal.Backend	1584
MUT_ARR_PTRS_FROZEN_CLEAN	4608
base:GHC.Event.Manager.EventManager	3328
base:GHC.Event.Array.AC	576
FUN	3632
base:GHC.Event.KQueue.KQueue	384
WEAK	912
TSO	2304
MUT_ARR_PTRS_CLEAN	49864
ARR_WORDS	68280
base:GHC.Event.IntTable.IT	12288
MUT_VAR_CLEAN	9232
base:GHC.STRef.STRef	8528
MVAR_CLEAN	17056
BLACKHOLE	64
END_SAMPLE 1.611778
BEGIN_SAMPLE 1.746290
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.Event.Control.W	680
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
base:GHC.Arr.STArray	80
THUNK_0_1	144
base:GHC.Event.TimerManager.TimerManager	72
base:Data.Dynamic.Dynamic	24
base:GHC.Conc.Sync.ThreadId	288
MUT_ARR_PTRS_FROZEN_CLEAN	4608
base:GHC.Event.Array.AC	576
base:GHC.Event.KQueue.KQueue	384
WEAK	912
base:GHC.ForeignPtr.ForeignPtr	432
base:GHC.ForeignPtr.PlainPtr	272
base:GHC.MVar.MVar	8240
STACK	47440
TSO	2304
base:GHC.Event.Internal.Backend	1584
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	128
base:GHC.Maybe.Just	336
base:GHC.IO.Handle.Types.Handle__	144
MVAR_CLEAN	17056
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.ForeignPtr.MallocPtr	72
THUNK_1_0	48
THUNK_2_0	96
FUN_2_0	48
FUN	3632
MUT_ARR_PTRS_CLEAN	49864
ARR_WORDS	68280
base:GHC.Event.IntTable.IT	12288
base:GHC.Event.Manager.EventManager	3328
base:GHC.STRef.STRef	8528
base:GHC.IO.Encoding.Types.TextEncoding	32
FUN_1_0	368
ghc-prim:GHC.Types.I#	464
ghc-prim:GHC.Types.:	1776
MUT_VAR_CLEAN	9232
ghc-prim:GHC.Tuple.(,)	1128
BLACKHOLE	64
END_SAMPLE 1.746290
BEGIN_SAMPLE 1.877751
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.Event.Control.W	680
base:Data.Dynamic.Dynamic	24
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	128
base:GHC.IO.Handle.Types.Handle__	144
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
base:GHC.Event.TimerManager.TimerManager	72
base:GHC.Conc.Sync.ThreadId	288
base:GHC.Maybe.Just	336
base:GHC.Arr.STArray	80
THUNK_0_1	144
FUN_1_0	368
base:GHC.ForeignPtr.ForeignPtr	432
base:GHC.ForeignPtr.PlainPtr	272
STACK	47440
base:GHC.MVar.MVar	8240
base:GHC.Event.Manager.EventManager	3328
base:GHC.Event.Array.AC	576
FUN	3632
base:GHC.Event.KQueue.KQueue	384
WEAK	912
base:GHC.STRef.STRef	8528
FUN_2_0	48
base:GHC.ForeignPtr.MallocPtr	72
THUNK_1_0	48
BLACKHOLE	32
MUT_ARR_PTRS_CLEAN	49864
base:GHC.Event.IntTable.IT	12288
TSO	2304
MVAR_CLEAN	17056
MUT_VAR_CLEAN	9232
MUT_ARR_PTRS_FROZEN_CLEAN	4608
ARR_WORDS	68280
base:GHC.Event.Internal.Backend	1584
THUNK_1_1	32
THUNK	80
ghc-prim:GHC.Types.:	1800
ghc-prim:GHC.Types.I#	496
THUNK_2_0	128
ghc-prim:GHC.Tuple.(,)	1176
END_SAMPLE 1.877751
BEGIN_SAMPLE 2.008768
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	128
base:GHC.IO.Handle.Types.Handle__	144
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.Event.Control.W	680
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
base:Data.Dynamic.Dynamic	24
base:GHC.ForeignPtr.MallocPtr	72
THUNK_1_0	48
BLACKHOLE	32
base:GHC.Event.TimerManager.TimerManager	72
base:GHC.Conc.Sync.ThreadId	288
base:GHC.Arr.STArray	80
THUNK_0_1	144
FUN_2_0	48
base:GHC.Event.Manager.EventManager	3328
base:GHC.Event.Array.AC	576
FUN	3632
FUN_1_0	368
base:GHC.ForeignPtr.ForeignPtr	432
base:GHC.ForeignPtr.PlainPtr	272
STACK	47440
base:GHC.Event.IntTable.IT	12288
base:GHC.Event.KQueue.KQueue	384
base:GHC.Event.Internal.Backend	1584
TSO	2304
MVAR_CLEAN	17056
ARR_WORDS	68280
MUT_VAR_CLEAN	9232
MUT_ARR_PTRS_FROZEN_CLEAN	4608
base:GHC.Maybe.Just	336
MUT_ARR_PTRS_CLEAN	49864
base:GHC.STRef.STRef	8528
base:GHC.MVar.MVar	8240
WEAK	912
THUNK_1_1	32
THUNK	80
ghc-prim:GHC.Types.:	1800
ghc-prim:GHC.Types.I#	496
THUNK_2_0	128
ghc-prim:GHC.Tuple.(,)	1176
END_SAMPLE 2.008768
BEGIN_SAMPLE 2.150819
base:GHC.IO.Buffer.Buffer	128
base:GHC.IO.Handle.Types.Handle__	144
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.Event.Control.W	680
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
FUN_2_0	48
base:GHC.ForeignPtr.MallocPtr	72
THUNK_1_0	48
BLACKHOLE	32
base:GHC.Event.TimerManager.TimerManager	72
base:GHC.Arr.STArray	80
ghc-prim:GHC.Types.:	1800
WEAK	912
THUNK_0_1	144
base:GHC.Maybe.Just	336
base:GHC.MVar.MVar	8240
base:Data.Dynamic.Dynamic	24
base:GHC.Conc.Sync.ThreadId	288
base:GHC.Event.Manager.EventManager	3328
base:GHC.Event.Array.AC	576
FUN	3632
base:GHC.Event.KQueue.KQueue	384
FUN_1_0	368
base:GHC.ForeignPtr.ForeignPtr	432
base:GHC.ForeignPtr.PlainPtr	272
base:GHC.STRef.STRef	8528
MUT_ARR_PTRS_CLEAN	49864
base:GHC.Event.IntTable.IT	12288
base:GHC.Event.Internal.Backend	1584
MVAR_CLEAN	17056
ARR_WORDS	68280
MUT_VAR_CLEAN	9232
MUT_ARR_PTRS_FROZEN_CLEAN	4608
STACK	47440
TSO	2304
THUNK	40
ghc-prim:GHC.Types.I#	512
THUNK_2_0	128
ghc-prim:GHC.Tuple.(,)	1176
END_SAMPLE 2.150819
BEGIN_SAMPLE 2.275211
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.Event.Control.W	680
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
base:GHC.Event.TimerManager.TimerManager	72
base:GHC.IO.Handle.Types.Handle__	144
base:GHC.Conc.Sync.ThreadId	288
base:GHC.IO.Encoding.Types.BufferCodec	48
FUN_2_0	48
THUNK_1_0	48
BLACKHOLE	32
base:Data.Dynamic.Dynamic	24
base:GHC.ForeignPtr.MallocPtr	72
base:GHC.IO.Buffer.Buffer	128
THUNK_0_1	144
MUT_ARR_PTRS_FROZEN_CLEAN	4608
base:GHC.Event.Manager.EventManager	3328
base:GHC.Event.Array.AC	576
FUN	3632
base:GHC.Event.KQueue.KQueue	384
FUN_1_0	368
base:GHC.ForeignPtr.ForeignPtr	432
base:GHC.ForeignPtr.PlainPtr	272
base:GHC.Maybe.Just	336
base:GHC.Arr.STArray	80
base:GHC.IO.Handle.Types.FileHandle	24
ghc-prim:GHC.Types.:	1800
WEAK	912
MVAR_CLEAN	17056
MUT_VAR_CLEAN	9232
base:GHC.STRef.STRef	8528
MUT_ARR_PTRS_CLEAN	49864
ARR_WORDS	68280
base:GHC.Event.IntTable.IT	12288
base:GHC.MVar.MVar	8240
base:GHC.Event.Internal.Backend	1584
STACK	47440
TSO	2304
THUNK	40
ghc-prim:GHC.Types.I#	512
THUNK_2_0	128
ghc-prim:GHC.Tuple.(,)	1176
END_SAMPLE 2.275211
BEGIN_SAMPLE 2.411770
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.Event.Control.W	680
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	128
base:GHC.IO.Handle.Types.Handle__	144
base:GHC.IO.Handle.Types.FileHandle	24
FUN_2_0	48
base:GHC.ForeignPtr.MallocPtr	72
THUNK_1_0	48
BLACKHOLE	32
THUNK_0_1	144
base:Data.Dynamic.Dynamic	24
base:GHC.Event.TimerManager.TimerManager	72
WEAK	912
base:GHC.Event.Array.AC	576
base:GHC.Event.Manager.EventManager	3328
base:GHC.Conc.Sync.ThreadId	288
base:GHC.Maybe.Just	336
base:GHC.Arr.STArray	80
MUT_ARR_PTRS_FROZEN_CLEAN	4608
base:GHC.Event.Internal.Backend	1584
TSO	2304
FUN	3632
FUN_1_0	368
base:GHC.ForeignPtr.ForeignPtr	432
base:GHC.ForeignPtr.PlainPtr	272
base:GHC.Event.KQueue.KQueue	384
STACK	47440
base:GHC.MVar.MVar	8240
MVAR_CLEAN	17056
ARR_WORDS	68280
MUT_ARR_PTRS_CLEAN	49864
base:GHC.Event.IntTable.IT	12288
MUT_VAR_CLEAN	9232
base:GHC.STRef.STRef	8528
THUNK_1_1	32
THUNK	80
ghc-prim:GHC.Types.:	1824
ghc-prim:GHC.Types.I#	512
THUNK_2_0	128
ghc-prim:GHC.Tuple.(,)	1200
END_SAMPLE 2.411770
BEGIN_SAMPLE 2.556784
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.ForeignPtr.MallocPtr	72
THUNK_1_0	48
BLACKHOLE	32
base:GHC.Event.Control.W	680
base:GHC.IO.Buffer.Buffer	128
base:GHC.IO.Handle.Types.Handle__	144
base:GHC.IO.Handle.Types.FileHandle	24
FUN_2_0	48
MUT_ARR_PTRS_FROZEN_CLEAN	4608
base:GHC.Event.KQueue.KQueue	384
base:GHC.Event.Poll.Poll	24
FUN	3632
FUN_1_1	24
base:GHC.ForeignPtr.PlainPtr	272
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.ForeignPtr.ForeignPtr	432
base:GHC.Event.Array.AC	576
base:GHC.Event.Internal.Backend	1584
TSO	2304
base:GHC.Event.Manager.EventManager	3328
base:GHC.Event.TimerManager.TimerManager	72
base:GHC.Conc.Sync.ThreadId	288
base:GHC.Arr.STArray	80
FUN_1_0	368
base:Data.Dynamic.Dynamic	24
THUNK_0_1	144
base:GHC.Maybe.Just	336
WEAK	912
base:GHC.Event.IntTable.IT	12288
MUT_VAR_CLEAN	9232
base:GHC.STRef.STRef	8528
ARR_WORDS	68280
MUT_ARR_PTRS_CLEAN	49864
MVAR_CLEAN	17056
STACK	47440
base:GHC.MVar.MVar	8240
THUNK_1_1	32
THUNK	80
ghc-prim:GHC.Types.:	1824
ghc-prim:GHC.Types.I#	512
THUNK_2_0	128
ghc-prim:GHC.Tuple.(,)	1200
END_SAMPLE 2.556784
BEGIN_SAMPLE 2.640420
END_SAMPLE 2.640420
