JOB "adventofcodeapp input/day14.txt +RTS -N -p -s -hT"
DATE "Thu Dec 15 09:09 2022"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.000000
END_SAMPLE 0.000000
BEGIN_SAMPLE 0.123572
base:GHC.Conc.Sync.ThreadId	16
base:GHC.IO.Encoding.Types.TextEncoding	32
STACK	32752
ARR_WORDS	24624
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Handle.Types.Handle__	144
base:GHC.Arr.STArray	40
MUT_ARR_PTRS_CLEAN	552
ghc-prim:GHC.Types.TyCon	56
MVAR_CLEAN	64
base:GHC.IO.Handle.Types.FileHandle	24
base:Data.Typeable.Internal.TrTyCon	48
base:GHC.MVar.MVar	16
WEAK	96
TSO	128
MUT_VAR_CLEAN	128
FUN_1_0	128
base:Data.Dynamic.Dynamic	24
base:GHC.ForeignPtr.MallocPtr	72
base:GHC.IO.Buffer.Buffer	128
ghc-prim:GHC.Types.:	816
THUNK_0_1	144
base:GHC.Maybe.Just	48
BLACKHOLE	32
ghc-prim:GHC.Tuple.(,)	72600
ghc-prim:GHC.Types.I#	45536
THUNK_1_0	56280
containers-0.6.5.1:Data.Map.Internal.Bin	144960
END_SAMPLE 0.123572
BEGIN_SAMPLE 0.249511
base:GHC.Conc.Sync.ThreadId	16
base:GHC.IO.Encoding.Types.TextEncoding	32
STACK	32752
ARR_WORDS	24624
base:GHC.IO.Buffer.Buffer	128
THUNK_0_1	144
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.Maybe.Just	48
base:GHC.IO.Handle.Types.Handle__	144
base:GHC.Arr.STArray	40
base:Data.Dynamic.Dynamic	24
base:GHC.ForeignPtr.MallocPtr	72
MUT_VAR_CLEAN	128
MUT_ARR_PTRS_CLEAN	552
ghc-prim:GHC.Types.TyCon	56
MVAR_CLEAN	64
FUN_1_0	128
base:GHC.IO.Handle.Types.FileHandle	24
ghc-prim:GHC.Types.:	816
base:Data.Typeable.Internal.TrTyCon	48
base:GHC.MVar.MVar	16
WEAK	96
TSO	128
THUNK_2_0	32
BLACKHOLE	32
THUNK_1_0	118416
ghc-prim:GHC.Types.I#	86944
ghc-prim:GHC.Tuple.(,)	134736
containers-0.6.5.1:Data.Map.Internal.Bin	269232
END_SAMPLE 0.249511
BEGIN_SAMPLE 0.374918
base:GHC.Conc.Sync.ThreadId	16
base:GHC.IO.Encoding.Types.TextEncoding	32
STACK	32752
ARR_WORDS	24624
base:GHC.IO.Encoding.Types.BufferCodec	48
MUT_ARR_PTRS_CLEAN	552
ghc-prim:GHC.Types.TyCon	56
base:GHC.IO.Handle.Types.FileHandle	24
base:Data.Typeable.Internal.TrTyCon	48
base:GHC.MVar.MVar	16
WEAK	96
TSO	128
FUN_1_0	128
base:Data.Dynamic.Dynamic	24
base:GHC.ForeignPtr.MallocPtr	72
base:GHC.IO.Buffer.Buffer	128
THUNK_0_1	144
base:GHC.Maybe.Just	48
base:GHC.IO.Handle.Types.Handle__	144
base:GHC.Arr.STArray	40
MUT_VAR_CLEAN	128
MVAR_CLEAN	64
ghc-prim:GHC.Types.:	816
BLACKHOLE	32
THUNK_1_0	184680
ghc-prim:GHC.Types.I#	131136
ghc-prim:GHC.Tuple.(,)	201000
containers-0.6.5.1:Data.Map.Internal.Bin	401760
END_SAMPLE 0.374918
BEGIN_SAMPLE 0.502944
base:GHC.Conc.Sync.ThreadId	16
base:GHC.IO.Encoding.Types.TextEncoding	32
STACK	32752
ARR_WORDS	24624
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Handle.Types.Handle__	144
base:GHC.Arr.STArray	40
MUT_VAR_CLEAN	128
MUT_ARR_PTRS_CLEAN	552
ghc-prim:GHC.Types.TyCon	56
MVAR_CLEAN	64
FUN_1_0	128
base:GHC.IO.Handle.Types.FileHandle	24
base:Data.Typeable.Internal.TrTyCon	48
base:GHC.MVar.MVar	16
WEAK	96
TSO	128
base:Data.Dynamic.Dynamic	24
base:GHC.ForeignPtr.MallocPtr	72
base:GHC.IO.Buffer.Buffer	128
ghc-prim:GHC.Types.:	816
THUNK_0_1	144
base:GHC.Maybe.Just	48
THUNK_2_0	32
BLACKHOLE	32
ghc-prim:GHC.Types.I#	180768
ghc-prim:GHC.Tuple.(,)	275472
containers-0.6.5.1:Data.Map.Internal.Bin	550704
THUNK_1_0	259152
END_SAMPLE 0.502944
BEGIN_SAMPLE 0.626618
base:GHC.Conc.Sync.ThreadId	16
base:GHC.IO.Encoding.Types.TextEncoding	32
STACK	32752
ARR_WORDS	24624
base:GHC.IO.Handle.Types.Handle__	144
base:GHC.Arr.STArray	40
base:Data.Dynamic.Dynamic	24
MUT_ARR_PTRS_CLEAN	552
ghc-prim:GHC.Types.TyCon	56
MVAR_CLEAN	64
base:GHC.IO.Handle.Types.FileHandle	24
base:Data.Typeable.Internal.TrTyCon	48
base:GHC.MVar.MVar	16
WEAK	96
TSO	128
base:GHC.IO.Buffer.Buffer	128
ghc-prim:GHC.Types.:	816
THUNK_0_1	144
MUT_VAR_CLEAN	128
base:GHC.ForeignPtr.MallocPtr	72
BLACKHOLE	16
FUN_1_0	128
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.Maybe.Just	48
THUNK_1_0	325632
ghc-prim:GHC.Types.I#	225088
ghc-prim:GHC.Tuple.(,)	341952
containers-0.6.5.1:Data.Map.Internal.Bin	683664
END_SAMPLE 0.626618
BEGIN_SAMPLE 0.753162
base:GHC.Conc.Sync.ThreadId	16
base:GHC.IO.Encoding.Types.TextEncoding	32
STACK	32752
ARR_WORDS	24624
base:GHC.IO.Buffer.Buffer	128
THUNK_0_1	144
base:GHC.ForeignPtr.MallocPtr	72
BLACKHOLE	16
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.Maybe.Just	48
base:GHC.IO.Handle.Types.Handle__	144
base:GHC.Arr.STArray	40
base:Data.Dynamic.Dynamic	24
MUT_VAR_CLEAN	128
MUT_ARR_PTRS_CLEAN	552
ghc-prim:GHC.Types.TyCon	56
MVAR_CLEAN	64
FUN_1_0	128
base:GHC.IO.Handle.Types.FileHandle	24
ghc-prim:GHC.Types.:	816
base:Data.Typeable.Internal.TrTyCon	48
base:GHC.MVar.MVar	16
WEAK	96
TSO	128
ghc-prim:GHC.Types.I#	263664
ghc-prim:GHC.Tuple.(,)	399792
THUNK_1_0	383472
containers-0.6.5.1:Data.Map.Internal.Bin	799344
END_SAMPLE 0.753162
BEGIN_SAMPLE 0.874573
base:GHC.Conc.Sync.ThreadId	16
base:GHC.IO.Encoding.Types.TextEncoding	32
STACK	32752
ARR_WORDS	24624
base:GHC.IO.Buffer.Buffer	128
THUNK_0_1	144
base:GHC.ForeignPtr.MallocPtr	72
BLACKHOLE	16
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.Maybe.Just	48
base:Data.Dynamic.Dynamic	24
MUT_ARR_PTRS_CLEAN	552
ghc-prim:GHC.Types.TyCon	56
FUN_1_0	128
base:GHC.IO.Handle.Types.FileHandle	24
base:Data.Typeable.Internal.TrTyCon	48
base:GHC.MVar.MVar	16
WEAK	96
TSO	128
base:GHC.IO.Handle.Types.Handle__	144
base:GHC.Arr.STArray	40
MUT_VAR_CLEAN	128
MVAR_CLEAN	64
ghc-prim:GHC.Types.:	816
ghc-prim:GHC.Types.I#	303040
ghc-prim:GHC.Tuple.(,)	458856
containers-0.6.5.1:Data.Map.Internal.Bin	917472
THUNK_1_0	442536
END_SAMPLE 0.874573
BEGIN_SAMPLE 1.007746
base:GHC.Conc.Sync.ThreadId	16
base:GHC.IO.Encoding.Types.TextEncoding	32
STACK	32752
ARR_WORDS	24624
base:GHC.IO.Handle.Types.Handle__	144
base:GHC.Arr.STArray	40
base:Data.Dynamic.Dynamic	24
MUT_ARR_PTRS_CLEAN	552
ghc-prim:GHC.Types.TyCon	56
MVAR_CLEAN	64
base:GHC.IO.Handle.Types.FileHandle	24
base:Data.Typeable.Internal.TrTyCon	48
base:GHC.MVar.MVar	16
WEAK	96
TSO	128
base:GHC.IO.Buffer.Buffer	128
ghc-prim:GHC.Types.:	816
THUNK_0_1	144
MUT_VAR_CLEAN	128
base:GHC.ForeignPtr.MallocPtr	72
BLACKHOLE	16
FUN_1_0	128
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.Maybe.Just	48
THUNK_1_0	506328
containers-0.6.5.1:Data.Map.Internal.Bin	1045056
ghc-prim:GHC.Tuple.(,)	522648
ghc-prim:GHC.Types.I#	345552
END_SAMPLE 1.007746
BEGIN_SAMPLE 1.129192
base:GHC.Conc.Sync.ThreadId	16
base:GHC.IO.Encoding.Types.TextEncoding	32
STACK	32752
ARR_WORDS	24624
base:GHC.IO.Buffer.Buffer	128
THUNK_0_1	144
base:GHC.ForeignPtr.MallocPtr	72
BLACKHOLE	16
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.Maybe.Just	48
base:GHC.IO.Handle.Types.Handle__	144
base:GHC.Arr.STArray	40
base:Data.Dynamic.Dynamic	24
MUT_VAR_CLEAN	128
MUT_ARR_PTRS_CLEAN	552
ghc-prim:GHC.Types.TyCon	56
MVAR_CLEAN	64
FUN_1_0	128
base:GHC.IO.Handle.Types.FileHandle	24
ghc-prim:GHC.Types.:	816
base:Data.Typeable.Internal.TrTyCon	48
base:GHC.MVar.MVar	16
WEAK	96
TSO	128
THUNK_1_0	557856
containers-0.6.5.1:Data.Map.Internal.Bin	1148112
ghc-prim:GHC.Types.I#	379904
ghc-prim:GHC.Tuple.(,)	574176
END_SAMPLE 1.129192
BEGIN_SAMPLE 1.231760
END_SAMPLE 1.231760
