JOB "adventofcodeapp input/day24.txt +RTS -N -N -p -s -hT -xc"
DATE "Sat Feb  4 17:16 2023"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.000000
END_SAMPLE 0.000000
BEGIN_SAMPLE 8.887983
base:GHC.Event.Control.W	680
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
base:GHC.IO.Buffer.Buffer	128
base:GHC.IO.Handle.Types.Handle__	144
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.IO.Encoding.Types.TextEncoding	64
base:GHC.ForeignPtr.MallocPtr	72
base:Data.Typeable.Internal.TrTyCon	48
WEAK	912
STACK	47440
TSO	2304
ghc-prim:GHC.Classes.C:Eq	24
FUN_0_1	32
base:Data.Dynamic.Dynamic	24
base:GHC.Event.TimerManager.TimerManager	72
base:GHC.Conc.Sync.ThreadId	288
base:GHC.Maybe.Just	336
base:GHC.Arr.STArray	80
ghc-prim:GHC.Types.TyCon	56
base:GHC.Event.Internal.Backend	1584
adventofcode-0.1.0.0-inplace:AdventOfCode.Day24.Grid	32
base:GHC.MVar.MVar	8240
MUT_ARR_PTRS_CLEAN	49864
ARR_WORDS	68312
base:GHC.Event.IntTable.IT	12288
base:GHC.STRef.STRef	8528
base:GHC.ForeignPtr.PlainForeignPtr	64
base:GHC.Ptr.Ptr	48
base:GHC.IO.Encoding.Types.BufferCodec	336
MUT_ARR_PTRS_FROZEN_CLEAN	4608
base:GHC.Event.Manager.EventManager	3328
base:GHC.Event.Array.AC	576
base:GHC.Event.KQueue.KQueue	384
MVAR_CLEAN	17056
FUN_1_0	560
MUT_VAR_CLEAN	9296
base:GHC.ForeignPtr.ForeignPtr	432
base:GHC.ForeignPtr.PlainPtr	272
containers-0.6.5.1:Data.Map.Internal.Bin	168048
ghc-prim:GHC.Types.I#	51920
containers-0.6.5.1:Data.Set.Internal.Bin	5800
ghc-prim:GHC.Types.:	8367480
THUNK	2574376
THUNK_SELECTOR	288
BLACKHOLE	2000
FUN	130584
ghc-prim:GHC.Tuple.(,)	8388192
FUN_2_0	312
THUNK_1_0	696
THUNK_2_0	108608
END_SAMPLE 8.887983
BEGIN_SAMPLE 18.343122
ghc-prim:GHC.Classes.C:Eq	24
FUN_0_1	32
base:GHC.Event.Control.W	680
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
base:GHC.Event.TimerManager.TimerManager	72
base:GHC.IO.Handle.Types.Handle__	144
base:GHC.IO.Handle.Types.FileHandle	24
base:Data.Typeable.Internal.TrTyCon	48
WEAK	912
containers-0.6.5.1:Data.Set.Internal.Bin	5000
adventofcode-0.1.0.0-inplace:AdventOfCode.Day24.Grid	32
base:GHC.ForeignPtr.MallocPtr	72
base:GHC.IO.Buffer.Buffer	128
base:GHC.Maybe.Just	336
base:GHC.Arr.STArray	80
ghc-prim:GHC.Types.TyCon	56
base:GHC.IO.Encoding.Types.TextEncoding	64
base:Data.Dynamic.Dynamic	24
base:GHC.ForeignPtr.PlainForeignPtr	64
base:GHC.Ptr.Ptr	48
base:GHC.IO.Encoding.Types.BufferCodec	336
base:GHC.Event.Internal.Backend	1584
STACK	80192
TSO	2304
ghc-prim:GHC.Types.I#	51920
containers-0.6.5.1:Data.Map.Internal.Bin	168048
base:GHC.Event.IntTable.IT	12288
base:GHC.MVar.MVar	8240
ARR_WORDS	68312
MUT_ARR_PTRS_CLEAN	49864
MUT_ARR_PTRS_FROZEN_CLEAN	4608
base:GHC.Event.Manager.EventManager	3328
base:GHC.Event.Array.AC	576
base:GHC.Event.KQueue.KQueue	384
MVAR_CLEAN	17056
MUT_VAR_CLEAN	9296
base:GHC.ForeignPtr.ForeignPtr	432
base:GHC.ForeignPtr.PlainPtr	272
base:GHC.STRef.STRef	8528
FUN_1_0	560
base:GHC.Conc.Sync.ThreadId	288
ghc-prim:GHC.Types.:	10801272
THUNK_SELECTOR	216
BLACKHOLE	2512
FUN	130584
THUNK_2_0	107584
ghc-prim:GHC.Tuple.(,)	10830096
THUNK	2567256
FUN_2_0	312
THUNK_1_0	552
END_SAMPLE 18.343122
BEGIN_SAMPLE 27.161960
ghc-prim:GHC.Classes.C:Eq	24
FUN_0_1	32
base:GHC.Event.Control.W	680
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
base:GHC.IO.Handle.Types.FileHandle	24
base:Data.Typeable.Internal.TrTyCon	48
base:GHC.Event.TimerManager.TimerManager	72
base:GHC.Maybe.Just	336
WEAK	912
base:GHC.ForeignPtr.PlainForeignPtr	64
base:GHC.Ptr.Ptr	48
base:GHC.IO.Encoding.Types.TextEncoding	64
base:Data.Dynamic.Dynamic	24
base:GHC.ForeignPtr.MallocPtr	72
base:GHC.IO.Buffer.Buffer	128
base:GHC.IO.Handle.Types.Handle__	144
base:GHC.Arr.STArray	80
ghc-prim:GHC.Types.TyCon	56
MUT_ARR_PTRS_FROZEN_CLEAN	4608
base:GHC.Event.Array.AC	576
base:GHC.Event.KQueue.KQueue	384
base:GHC.ForeignPtr.ForeignPtr	432
base:GHC.ForeignPtr.PlainPtr	272
base:GHC.Conc.Sync.ThreadId	288
base:GHC.Event.Manager.EventManager	3328
containers-0.6.5.1:Data.Set.Internal.Bin	9720
adventofcode-0.1.0.0-inplace:AdventOfCode.Day24.Grid	32
FUN_1_0	560
base:GHC.Event.Internal.Backend	1584
STACK	80192
TSO	2304
MVAR_CLEAN	17056
base:GHC.MVar.MVar	8240
base:GHC.Event.IntTable.IT	12288
MUT_VAR_CLEAN	9296
base:GHC.STRef.STRef	8528
MUT_ARR_PTRS_CLEAN	49864
ARR_WORDS	68312
ghc-prim:GHC.Types.I#	51920
base:GHC.IO.Encoding.Types.BufferCodec	336
containers-0.6.5.1:Data.Map.Internal.Bin	168048
ghc-prim:GHC.Types.:	12626616
FUN_2_0	312
THUNK_1_0	504
THUNK	2572736
THUNK_SELECTOR	192
BLACKHOLE	2912
FUN	130584
THUNK_2_0	106816
ghc-prim:GHC.Tuple.(,)	12665544
END_SAMPLE 27.161960
BEGIN_SAMPLE 39.202148
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
base:GHC.Event.TimerManager.TimerManager	72
base:GHC.IO.Handle.Types.Handle__	144
base:GHC.IO.Handle.Types.FileHandle	24
base:Data.Typeable.Internal.TrTyCon	48
base:GHC.Maybe.Just	336
base:GHC.Arr.STArray	80
ghc-prim:GHC.Types.TyCon	56
base:GHC.IO.Buffer.Buffer	128
WEAK	912
adventofcode-0.1.0.0-inplace:AdventOfCode.Day24.Grid	32
base:Data.Dynamic.Dynamic	24
base:GHC.Conc.Sync.ThreadId	288
base:GHC.ForeignPtr.MallocPtr	72
base:GHC.IO.Encoding.Types.TextEncoding	64
base:GHC.Ptr.Ptr	48
base:GHC.IO.Encoding.Types.BufferCodec	336
ghc-prim:GHC.Classes.C:Eq	24
FUN_0_1	32
MUT_ARR_PTRS_FROZEN_CLEAN	4608
base:GHC.Event.Manager.EventManager	3328
base:GHC.Event.KQueue.KQueue	384
FUN_1_0	560
base:GHC.ForeignPtr.PlainPtr	272
base:GHC.ForeignPtr.PlainForeignPtr	64
base:GHC.ForeignPtr.ForeignPtr	432
base:GHC.Event.Array.AC	576
MVAR_CLEAN	17056
ARR_WORDS	68312
base:GHC.MVar.MVar	8240
base:GHC.Event.Internal.Backend	1584
STACK	80192
TSO	2304
containers-0.6.5.1:Data.Set.Internal.Bin	11280
base:GHC.Event.IntTable.IT	12288
MUT_VAR_CLEAN	9296
MUT_ARR_PTRS_CLEAN	49864
ghc-prim:GHC.Types.I#	51920
containers-0.6.5.1:Data.Map.Internal.Bin	168048
base:GHC.Event.Control.W	680
base:GHC.STRef.STRef	8528
ghc-prim:GHC.Types.:	14680128
THUNK	2570856
THUNK_SELECTOR	336
BLACKHOLE	3328
FUN	130584
ghc-prim:GHC.Tuple.(,)	14721528
FUN_2_0	312
THUNK_2_0	105952
THUNK_1_0	792
END_SAMPLE 39.202148
BEGIN_SAMPLE 49.825237
base:GHC.IO.Buffer.Buffer	128
base:Data.Dynamic.Dynamic	24
base:GHC.IO.Handle.Types.FileHandle	24
base:Data.Typeable.Internal.TrTyCon	48
base:GHC.Event.Control.W	680
ghc-prim:GHC.Classes.C:Eq	24
FUN_0_1	32
WEAK	912
adventofcode-0.1.0.0-inplace:AdventOfCode.Day24.Grid	32
FUN_1_1	24
base:GHC.Event.TimerManager.TimerManager	72
base:GHC.IO.Handle.Types.Handle__	144
base:GHC.Arr.STArray	80
ghc-prim:GHC.Types.TyCon	56
base:GHC.Conc.Sync.ThreadId	288
base:GHC.Maybe.Just	336
base:GHC.ForeignPtr.MallocPtr	72
base:GHC.Ptr.Ptr	48
base:GHC.IO.Encoding.Types.BufferCodec	336
MUT_ARR_PTRS_FROZEN_CLEAN	4608
base:GHC.Event.Manager.EventManager	3328
base:GHC.Event.KQueue.KQueue	384
base:GHC.ForeignPtr.PlainPtr	272
THUNK_1_0	264
THUNK_SELECTOR	72
FUN_2_0	312
base:GHC.ForeignPtr.PlainForeignPtr	64
base:GHC.ForeignPtr.ForeignPtr	432
base:GHC.Event.Array.AC	576
MVAR_CLEAN	17056
base:GHC.Event.Poll.Poll	24
BLACKHOLE	3680
MUT_ARR_PTRS_CLEAN	49864
ARR_WORDS	68312
base:GHC.Event.IntTable.IT	12288
MUT_VAR_CLEAN	9296
base:GHC.MVar.MVar	8240
base:GHC.Event.Internal.Backend	1584
containers-0.6.5.1:Data.Map.Internal.Bin	168048
THUNK_2_0	105248
ghc-prim:GHC.Types.I#	51920
containers-0.6.5.1:Data.Set.Internal.Bin	33400
THUNK	2607816
FUN	130584
base:GHC.STRef.STRef	8528
FUN_1_0	560
base:GHC.IO.Encoding.Types.TextEncoding	64
ghc-prim:GHC.Tuple.(,)	16378104
ghc-prim:GHC.Types.:	16353360
STACK	52624
TSO	3072
END_SAMPLE 49.825237
BEGIN_SAMPLE 57.696745
base:GHC.Event.Control.W	680
ghc-prim:GHC.Classes.C:Eq	24
FUN_1_1	24
base:GHC.Event.Poll.Poll	24
adventofcode-0.1.0.0-inplace:AdventOfCode.Day24.Grid	32
base:GHC.Event.TimerManager.TimerManager	72
base:GHC.IO.Handle.Types.Handle__	144
base:GHC.Arr.STArray	80
ghc-prim:GHC.Types.TyCon	56
base:Data.Dynamic.Dynamic	24
base:GHC.IO.Handle.Types.FileHandle	24
base:Data.Typeable.Internal.TrTyCon	48
WEAK	912
FUN_0_1	32
containers-0.6.5.1:Data.Set.Internal.Bin	4400
base:GHC.ForeignPtr.MallocPtr	72
base:GHC.IO.Buffer.Buffer	128
base:GHC.Maybe.Just	336
MUT_ARR_PTRS_FROZEN_CLEAN	4608
base:GHC.Event.Manager.EventManager	3328
base:GHC.Event.Array.AC	576
base:GHC.ForeignPtr.PlainForeignPtr	48
base:GHC.Ptr.Ptr	32
base:GHC.IO.Encoding.Types.BufferCodec	240
THUNK_1_0	192
BLACKHOLE	1440
THUNK_SELECTOR	48
FUN_2_0	240
base:GHC.Event.KQueue.KQueue	384
base:GHC.ForeignPtr.ForeignPtr	432
base:GHC.ForeignPtr.PlainPtr	272
MUT_VAR_CLEAN	9280
MVAR_CLEAN	17056
MUT_ARR_PTRS_CLEAN	49864
ARR_WORDS	68336
base:GHC.Event.IntTable.IT	12288
base:GHC.MVar.MVar	8240
base:GHC.Event.Internal.Backend	1584
containers-0.6.5.1:Data.Map.Internal.Bin	168048
THUNK_2_0	102496
ghc-prim:GHC.Types.I#	51936
THUNK	4924712
FUN	130544
base:GHC.STRef.STRef	8528
base:GHC.Conc.Sync.ThreadId	288
FUN_1_0	512
base:GHC.IO.Encoding.Types.TextEncoding	64
ghc-prim:GHC.Types.:	22893912
ghc-prim:GHC.Tuple.(,)	22901784
STACK	48304
TSO	2432
END_SAMPLE 57.696745
BEGIN_SAMPLE 67.093306
base:GHC.Event.Control.W	680
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
base:Data.Dynamic.Dynamic	24
base:GHC.Event.TimerManager.TimerManager	72
base:GHC.Conc.Sync.ThreadId	288
base:GHC.IO.Handle.Types.FileHandle	24
base:Data.Typeable.Internal.TrTyCon	48
base:GHC.IO.Buffer.Buffer	128
base:GHC.IO.Handle.Types.Handle__	144
base:GHC.Maybe.Just	336
base:GHC.Arr.STArray	80
ghc-prim:GHC.Types.TyCon	56
WEAK	912
adventofcode-0.1.0.0-inplace:AdventOfCode.Day24.Grid	32
base:GHC.ForeignPtr.MallocPtr	72
base:GHC.ForeignPtr.PlainForeignPtr	48
base:GHC.Ptr.Ptr	32
base:GHC.IO.Encoding.Types.BufferCodec	240
ghc-prim:GHC.Classes.C:Eq	24
containers-0.6.5.1:Data.Set.Internal.Bin	10360
FUN_0_1	32
base:GHC.IO.Encoding.Types.TextEncoding	64
MUT_ARR_PTRS_FROZEN_CLEAN	4608
base:GHC.Event.Manager.EventManager	3328
base:GHC.Event.Array.AC	576
base:GHC.Event.KQueue.KQueue	384
FUN_1_0	512
base:GHC.ForeignPtr.ForeignPtr	432
base:GHC.ForeignPtr.PlainPtr	272
base:GHC.Event.Internal.Backend	1584
STACK	47440
TSO	2304
base:GHC.Event.IntTable.IT	12288
MUT_VAR_CLEAN	9280
MVAR_CLEAN	17056
base:GHC.MVar.MVar	8240
ARR_WORDS	68312
MUT_ARR_PTRS_CLEAN	49864
ghc-prim:GHC.Types.I#	51936
containers-0.6.5.1:Data.Map.Internal.Bin	168048
base:GHC.STRef.STRef	8528
ghc-prim:GHC.Types.:	26316432
FUN_2_0	240
THUNK_1_0	720
THUNK	4923392
THUNK_SELECTOR	312
BLACKHOLE	2176
FUN	130544
THUNK_2_0	101056
ghc-prim:GHC.Tuple.(,)	26339040
END_SAMPLE 67.093306
BEGIN_SAMPLE 77.546654
ghc-prim:GHC.Classes.C:Eq	24
FUN_0_1	32
base:GHC.Event.Control.W	680
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
adventofcode-0.1.0.0-inplace:AdventOfCode.Day24.Grid	32
base:GHC.IO.Handle.Types.Handle__	144
base:GHC.Arr.STArray	80
ghc-prim:GHC.Types.TyCon	56
base:GHC.ForeignPtr.PlainForeignPtr	48
base:GHC.Ptr.Ptr	32
base:Data.Dynamic.Dynamic	24
base:GHC.ForeignPtr.MallocPtr	72
base:GHC.IO.Encoding.Types.BufferCodec	240
base:GHC.IO.Buffer.Buffer	128
base:GHC.Maybe.Just	336
base:GHC.Event.TimerManager.TimerManager	72
base:GHC.IO.Handle.Types.FileHandle	24
base:Data.Typeable.Internal.TrTyCon	48
WEAK	912
containers-0.6.5.1:Data.Set.Internal.Bin	25840
MUT_ARR_PTRS_FROZEN_CLEAN	4608
base:GHC.Event.Manager.EventManager	3328
base:GHC.Event.Array.AC	576
base:GHC.Event.KQueue.KQueue	384
base:GHC.ForeignPtr.ForeignPtr	432
base:GHC.ForeignPtr.PlainPtr	272
base:GHC.Event.Internal.Backend	1584
STACK	47440
TSO	2304
MUT_ARR_PTRS_CLEAN	49864
ARR_WORDS	68336
base:GHC.Event.IntTable.IT	12288
MUT_VAR_CLEAN	9280
MVAR_CLEAN	17056
base:GHC.MVar.MVar	8240
ghc-prim:GHC.Types.I#	51936
containers-0.6.5.1:Data.Map.Internal.Bin	168048
base:GHC.STRef.STRef	8528
base:GHC.Conc.Sync.ThreadId	288
FUN_1_0	512
base:GHC.IO.Encoding.Types.TextEncoding	64
ghc-prim:GHC.Types.:	28978392
FUN_2_0	240
THUNK_1_0	720
THUNK	4958112
THUNK_SELECTOR	312
BLACKHOLE	2720
FUN	130544
THUNK_2_0	99936
ghc-prim:GHC.Tuple.(,)	28993800
END_SAMPLE 77.546654
BEGIN_SAMPLE 86.202967
ghc-prim:GHC.Classes.C:Eq	24
FUN_0_1	32
base:GHC.Event.Control.W	680
base:GHC.Arr.STArray	80
ghc-prim:GHC.Types.TyCon	56
base:GHC.IO.Buffer.Buffer	128
base:GHC.Maybe.Just	336
base:GHC.Event.TimerManager.TimerManager	72
base:GHC.IO.Handle.Types.Handle__	144
base:GHC.IO.Handle.Types.FileHandle	24
base:Data.Typeable.Internal.TrTyCon	48
base:Data.Dynamic.Dynamic	24
base:GHC.Conc.Sync.ThreadId	288
base:GHC.IO.Encoding.Types.TextEncoding	64
WEAK	912
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
adventofcode-0.1.0.0-inplace:AdventOfCode.Day24.Grid	32
base:GHC.ForeignPtr.MallocPtr	72
MUT_ARR_PTRS_FROZEN_CLEAN	4608
base:GHC.Event.Manager.EventManager	3328
base:GHC.Event.Array.AC	576
base:GHC.Event.KQueue.KQueue	384
FUN_1_0	512
base:GHC.ForeignPtr.ForeignPtr	432
base:GHC.ForeignPtr.PlainPtr	272
base:GHC.Event.Internal.Backend	1584
STACK	47440
TSO	2304
base:GHC.ForeignPtr.PlainForeignPtr	48
base:GHC.Ptr.Ptr	32
base:GHC.IO.Encoding.Types.BufferCodec	240
MUT_ARR_PTRS_CLEAN	49864
ARR_WORDS	68312
base:GHC.Event.IntTable.IT	12288
MUT_VAR_CLEAN	9280
base:GHC.STRef.STRef	8528
MVAR_CLEAN	17056
base:GHC.MVar.MVar	8240
ghc-prim:GHC.Types.I#	51936
containers-0.6.5.1:Data.Map.Internal.Bin	168048
containers-0.6.5.1:Data.Set.Internal.Bin	21000
ghc-prim:GHC.Types.:	30651624
THUNK	4944152
THUNK_SELECTOR	168
BLACKHOLE	3088
FUN	130576
THUNK_2_0	99232
ghc-prim:GHC.Tuple.(,)	30674736
FUN_2_0	240
THUNK_1_0	432
END_SAMPLE 86.202967
BEGIN_SAMPLE 95.256564
ghc-prim:GHC.Classes.C:Eq	24
FUN_0_1	32
base:GHC.IO.Encoding.Types.TextEncoding	64
base:GHC.Event.Control.W	680
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
base:Data.Dynamic.Dynamic	24
base:GHC.IO.Buffer.Buffer	128
base:GHC.IO.Handle.Types.Handle__	144
base:GHC.Arr.STArray	80
ghc-prim:GHC.Types.TyCon	56
adventofcode-0.1.0.0-inplace:AdventOfCode.Day24.Grid	32
base:GHC.ForeignPtr.MallocPtr	72
base:GHC.ForeignPtr.PlainForeignPtr	48
base:GHC.Ptr.Ptr	32
base:GHC.IO.Encoding.Types.BufferCodec	240
FUN_2_0	216
containers-0.6.5.1:Data.Set.Internal.Bin	32360
MUT_ARR_PTRS_FROZEN_CLEAN	4608
base:GHC.Event.Manager.EventManager	3328
base:GHC.Event.Array.AC	576
base:GHC.Event.KQueue.KQueue	384
base:GHC.ForeignPtr.ForeignPtr	432
base:GHC.ForeignPtr.PlainPtr	272
base:GHC.Maybe.Just	336
base:GHC.Event.TimerManager.TimerManager	72
base:GHC.Conc.Sync.ThreadId	288
base:GHC.IO.Handle.Types.FileHandle	24
FUN_1_0	512
base:Data.Typeable.Internal.TrTyCon	48
WEAK	912
containers-0.6.5.1:Data.Map.Internal.Bin	168048
ghc-prim:GHC.Types.I#	51936
base:GHC.Event.Internal.Backend	1584
STACK	47440
TSO	2304
MUT_ARR_PTRS_CLEAN	49864
ARR_WORDS	68312
base:GHC.Event.IntTable.IT	12288
MUT_VAR_CLEAN	9280
base:GHC.STRef.STRef	8528
MVAR_CLEAN	17056
base:GHC.MVar.MVar	8240
THUNK_SELECTOR	360
BLACKHOLE	3408
FUN	130504
THUNK_2_0	98560
THUNK_1_0	816
ghc-prim:GHC.Types.:	32172744
THUNK	4957952
ghc-prim:GHC.Tuple.(,)	32192064
END_SAMPLE 95.256564
BEGIN_SAMPLE 105.335448
ghc-prim:GHC.Classes.C:Eq	24
FUN_0_1	32
base:GHC.IO.Encoding.Types.TextEncoding	64
base:GHC.Event.Control.W	680
adventofcode-0.1.0.0-inplace:AdventOfCode.Day24.Grid	32
base:GHC.Ptr.Ptr	32
base:GHC.ForeignPtr.PlainForeignPtr	48
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
base:Data.Dynamic.Dynamic	24
base:GHC.ForeignPtr.MallocPtr	72
base:GHC.IO.Encoding.Types.BufferCodec	240
base:GHC.Event.TimerManager.TimerManager	72
base:GHC.IO.Handle.Types.Handle__	144
base:GHC.Arr.STArray	80
ghc-prim:GHC.Types.TyCon	56
base:GHC.Conc.Sync.ThreadId	288
MUT_ARR_PTRS_FROZEN_CLEAN	4608
base:GHC.Event.Manager.EventManager	3328
base:GHC.Event.Array.AC	576
base:GHC.Event.KQueue.KQueue	384
MVAR_CLEAN	17056
base:GHC.ForeignPtr.ForeignPtr	432
base:GHC.ForeignPtr.PlainPtr	272
base:GHC.IO.Buffer.Buffer	128
base:GHC.Maybe.Just	336
MUT_VAR_CLEAN	9280
base:GHC.IO.Handle.Types.FileHandle	24
FUN_1_0	512
base:Data.Typeable.Internal.TrTyCon	48
base:GHC.STRef.STRef	8528
WEAK	912
MUT_ARR_PTRS_CLEAN	49864
ARR_WORDS	68312
base:GHC.Event.IntTable.IT	12288
base:GHC.MVar.MVar	8240
base:GHC.Event.Internal.Backend	1584
STACK	47440
TSO	2304
containers-0.6.5.1:Data.Set.Internal.Bin	35800
containers-0.6.5.1:Data.Map.Internal.Bin	168048
ghc-prim:GHC.Types.I#	51936
ghc-prim:GHC.Types.:	33693864
FUN_2_0	240
THUNK_1_0	720
THUNK	4952712
THUNK_SELECTOR	312
BLACKHOLE	3728
FUN	130544
THUNK_2_0	97952
ghc-prim:GHC.Tuple.(,)	33720144
END_SAMPLE 105.335448
BEGIN_SAMPLE 115.948146
ghc-prim:GHC.Classes.C:Eq	24
FUN_0_1	32
FUN_1_1	24
base:GHC.Event.Poll.Poll	24
adventofcode-0.1.0.0-inplace:AdventOfCode.Day24.Grid	32
base:Data.Dynamic.Dynamic	24
base:GHC.IO.Handle.Types.FileHandle	24
base:Data.Typeable.Internal.TrTyCon	48
base:GHC.IO.Encoding.Types.TextEncoding	64
WEAK	912
THUNK_SELECTOR	72
base:GHC.Event.Internal.Backend	1584
base:GHC.IO.Buffer.Buffer	128
base:GHC.ForeignPtr.MallocPtr	72
containers-0.6.5.1:Data.Set.Internal.Bin	5240
MUT_ARR_PTRS_FROZEN_CLEAN	4608
base:GHC.Event.Array.AC	576
base:GHC.Event.KQueue.KQueue	384
FUN_1_0	512
base:GHC.ForeignPtr.ForeignPtr	432
base:GHC.ForeignPtr.PlainPtr	272
base:GHC.Event.Manager.EventManager	3328
base:GHC.Event.TimerManager.TimerManager	72
base:GHC.Conc.Sync.ThreadId	288
base:GHC.IO.Handle.Types.Handle__	144
base:GHC.Maybe.Just	336
base:GHC.Arr.STArray	80
ghc-prim:GHC.Types.TyCon	56
base:GHC.ForeignPtr.PlainForeignPtr	48
base:GHC.Ptr.Ptr	32
base:GHC.IO.Encoding.Types.BufferCodec	240
FUN_2_0	240
THUNK_1_0	192
BLACKHOLE	4048
THUNK	4903232
THUNK_2_0	97344
ghc-prim:GHC.Types.I#	51936
MUT_ARR_PTRS_CLEAN	49864
ARR_WORDS	68312
base:GHC.Event.IntTable.IT	12288
MUT_VAR_CLEAN	9280
MVAR_CLEAN	17056
base:GHC.MVar.MVar	8240
containers-0.6.5.1:Data.Map.Internal.Bin	168048
base:GHC.Event.Control.W	680
base:GHC.STRef.STRef	8528
FUN	130544
ghc-prim:GHC.Tuple.(,)	35197800
ghc-prim:GHC.Types.:	35138928
STACK	114672
TSO	2560
END_SAMPLE 115.948146
BEGIN_SAMPLE 126.162554
ghc-prim:GHC.Classes.C:Eq	24
FUN_0_1	32
base:GHC.Event.Control.W	680
adventofcode-0.1.0.0-inplace:AdventOfCode.Day24.Grid	32
base:Data.Dynamic.Dynamic	24
base:GHC.Event.TimerManager.TimerManager	72
base:GHC.IO.Handle.Types.FileHandle	24
base:Data.Typeable.Internal.TrTyCon	48
base:GHC.ForeignPtr.MallocPtr	72
base:GHC.IO.Buffer.Buffer	128
WEAK	912
ghc-prim:GHC.Types.TyCon	56
base:GHC.IO.Handle.Types.Handle__	144
base:GHC.Maybe.Just	336
base:GHC.Arr.STArray	80
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
MUT_ARR_PTRS_FROZEN_CLEAN	4608
base:GHC.Event.Array.AC	576
base:GHC.Event.KQueue.KQueue	384
base:GHC.ForeignPtr.ForeignPtr	432
base:GHC.ForeignPtr.PlainPtr	272
base:GHC.Conc.Sync.ThreadId	288
base:GHC.Event.Manager.EventManager	3328
base:GHC.Event.Internal.Backend	1584
STACK	47440
TSO	2304
MUT_ARR_PTRS_CLEAN	49864
ARR_WORDS	68312
base:GHC.Event.IntTable.IT	12288
MVAR_CLEAN	17056
base:GHC.MVar.MVar	8240
containers-0.6.5.1:Data.Map.Internal.Bin	168048
base:GHC.STRef.STRef	8528
base:GHC.IO.Encoding.Types.TextEncoding	64
base:GHC.ForeignPtr.PlainForeignPtr	32
base:GHC.Ptr.Ptr	16
base:GHC.IO.Encoding.Types.BufferCodec	144
THUNK_1_0	144
FUN	130464
THUNK_2_0	96672
BLACKHOLE	160
containers-0.6.5.1:Data.Set.Internal.Bin	80
ghc-prim:GHC.Types.I#	51936
MUT_VAR_CLEAN	9264
THUNK_SELECTOR	24
FUN_1_0	480
FUN_2_0	144
THUNK	5036528
ghc-prim:GHC.Tuple.(,)	36680400
ghc-prim:GHC.Types.:	36680616
END_SAMPLE 126.162554
BEGIN_SAMPLE 134.291137
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
base:GHC.IO.Handle.Types.Handle__	144
base:GHC.Arr.STArray	80
ghc-prim:GHC.Types.TyCon	56
adventofcode-0.1.0.0-inplace:AdventOfCode.Day24.Grid	32
base:GHC.ForeignPtr.PlainForeignPtr	32
base:GHC.Ptr.Ptr	16
containers-0.6.5.1:Data.Set.Internal.Bin	520
base:GHC.Event.TimerManager.TimerManager	72
base:GHC.IO.Handle.Types.FileHandle	24
base:Data.Typeable.Internal.TrTyCon	48
WEAK	912
base:Data.Dynamic.Dynamic	24
base:GHC.Conc.Sync.ThreadId	288
base:GHC.ForeignPtr.MallocPtr	72
base:GHC.IO.Encoding.Types.BufferCodec	144
base:GHC.IO.Buffer.Buffer	128
base:GHC.Maybe.Just	336
base:GHC.Event.Internal.Backend	1584
STACK	47440
TSO	2304
MUT_ARR_PTRS_FROZEN_CLEAN	4608
base:GHC.Event.Manager.EventManager	3328
base:GHC.Event.Array.AC	576
base:GHC.Event.KQueue.KQueue	384
base:GHC.ForeignPtr.ForeignPtr	432
base:GHC.ForeignPtr.PlainPtr	272
ghc-prim:GHC.Classes.C:Eq	24
FUN_0_1	32
base:GHC.Event.IntTable.IT	12288
MUT_VAR_CLEAN	9264
MVAR_CLEAN	17056
base:GHC.MVar.MVar	8240
containers-0.6.5.1:Data.Map.Internal.Bin	168048
ghc-prim:GHC.Types.I#	51936
FUN_1_0	464
base:GHC.IO.Encoding.Types.TextEncoding	64
MUT_ARR_PTRS_CLEAN	49864
ARR_WORDS	68312
base:GHC.Event.Control.W	680
base:GHC.STRef.STRef	8528
ghc-prim:GHC.Types.:	44265384
THUNK	6772208
THUNK_SELECTOR	192
BLACKHOLE	1744
FUN	130504
THUNK_2_0	93504
ghc-prim:GHC.Tuple.(,)	44289048
FUN_2_0	168
THUNK_1_0	456
END_SAMPLE 134.291137
BEGIN_SAMPLE 144.642055
base:GHC.Event.Control.W	680
ghc-prim:GHC.Classes.C:Eq	24
FUN_0_1	32
THUNK_SELECTOR	24
base:GHC.Event.TimerManager.TimerManager	72
base:GHC.IO.Handle.Types.Handle__	144
base:GHC.Arr.STArray	80
ghc-prim:GHC.Types.TyCon	56
base:GHC.IO.Buffer.Buffer	128
base:Data.Dynamic.Dynamic	24
base:GHC.Conc.Sync.ThreadId	288
base:GHC.Maybe.Just	336
base:GHC.IO.Handle.Types.FileHandle	24
base:Data.Typeable.Internal.TrTyCon	48
WEAK	912
FUN_1_1	24
base:GHC.Ptr.Ptr	16
base:GHC.IO.Encoding.Types.BufferCodec	144
base:GHC.ForeignPtr.PlainForeignPtr	32
base:GHC.Event.Poll.Poll	24
adventofcode-0.1.0.0-inplace:AdventOfCode.Day24.Grid	32
FUN_2_0	168
base:GHC.ForeignPtr.MallocPtr	72
THUNK_1_0	120
BLACKHOLE	2336
containers-0.6.5.1:Data.Set.Internal.Bin	24240
MUT_ARR_PTRS_FROZEN_CLEAN	4608
base:GHC.Event.Manager.EventManager	3328
base:GHC.Event.Array.AC	576
base:GHC.Event.KQueue.KQueue	384
base:GHC.ForeignPtr.ForeignPtr	432
base:GHC.ForeignPtr.PlainPtr	272
base:GHC.MVar.MVar	8240
base:GHC.Event.Internal.Backend	1584
base:GHC.Event.IntTable.IT	12288
MUT_VAR_CLEAN	9264
MVAR_CLEAN	17056
THUNK_2_0	92288
ARR_WORDS	68312
MUT_ARR_PTRS_CLEAN	49864
containers-0.6.5.1:Data.Map.Internal.Bin	168048
ghc-prim:GHC.Types.I#	51936
THUNK	6834408
FUN	130504
base:GHC.STRef.STRef	8528
FUN_1_0	464
base:GHC.IO.Encoding.Types.TextEncoding	64
ghc-prim:GHC.Tuple.(,)	47170080
ghc-prim:GHC.Types.:	47155512
STACK	49168
TSO	2560
END_SAMPLE 144.642055
BEGIN_SAMPLE 155.679717
ghc-prim:GHC.Classes.C:Eq	24
FUN_0_1	32
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
base:Data.Dynamic.Dynamic	24
base:GHC.IO.Buffer.Buffer	128
base:GHC.IO.Handle.Types.Handle__	144
base:GHC.Arr.STArray	80
ghc-prim:GHC.Types.TyCon	56
base:GHC.IO.Encoding.Types.TextEncoding	64
base:GHC.Event.TimerManager.TimerManager	72
base:GHC.IO.Handle.Types.FileHandle	24
base:Data.Typeable.Internal.TrTyCon	48
base:GHC.ForeignPtr.MallocPtr	72
adventofcode-0.1.0.0-inplace:AdventOfCode.Day24.Grid	32
containers-0.6.5.1:Data.Set.Internal.Bin	21720
base:GHC.ForeignPtr.ForeignPtr	432
base:GHC.ForeignPtr.PlainPtr	272
MUT_ARR_PTRS_FROZEN_CLEAN	4608
base:GHC.Event.Array.AC	576
base:GHC.Event.KQueue.KQueue	384
WEAK	912
base:GHC.Event.Manager.EventManager	3328
base:GHC.Maybe.Just	336
base:GHC.Event.Internal.Backend	1584
STACK	47440
TSO	2304
MUT_VAR_CLEAN	9264
base:GHC.ForeignPtr.PlainForeignPtr	32
base:GHC.Ptr.Ptr	16
base:GHC.IO.Encoding.Types.BufferCodec	144
base:GHC.Event.IntTable.IT	12288
MVAR_CLEAN	17056
base:GHC.MVar.MVar	8240
MUT_ARR_PTRS_CLEAN	49864
ARR_WORDS	68312
ghc-prim:GHC.Types.I#	51936
containers-0.6.5.1:Data.Map.Internal.Bin	168048
base:GHC.Event.Control.W	680
base:GHC.STRef.STRef	8528
FUN_1_0	464
base:GHC.Conc.Sync.ThreadId	288
ghc-prim:GHC.Types.:	49437192
THUNK_SELECTOR	216
BLACKHOLE	2816
FUN	130504
THUNK_2_0	91328
ghc-prim:GHC.Tuple.(,)	49462320
FUN_2_0	168
THUNK_1_0	504
THUNK	6816488
END_SAMPLE 155.679717
BEGIN_SAMPLE 164.741398
base:GHC.Event.Control.W	680
ghc-prim:GHC.Classes.C:Eq	24
base:Data.Dynamic.Dynamic	24
base:GHC.IO.Handle.Types.FileHandle	24
base:Data.Typeable.Internal.TrTyCon	48
WEAK	912
FUN_1_1	24
FUN_0_1	32
base:GHC.Event.Poll.Poll	24
base:GHC.IO.Buffer.Buffer	128
THUNK_SELECTOR	24
adventofcode-0.1.0.0-inplace:AdventOfCode.Day24.Grid	32
base:GHC.Event.TimerManager.TimerManager	72
base:GHC.Conc.Sync.ThreadId	288
base:GHC.IO.Handle.Types.Handle__	144
base:GHC.Maybe.Just	336
base:GHC.Arr.STArray	80
ghc-prim:GHC.Types.TyCon	56
base:GHC.IO.Encoding.Types.TextEncoding	64
base:GHC.Event.Internal.Backend	1584
base:GHC.ForeignPtr.PlainForeignPtr	32
base:GHC.Ptr.Ptr	16
base:GHC.IO.Encoding.Types.BufferCodec	144
base:GHC.Event.IntTable.IT	12288
base:GHC.STRef.STRef	8528
base:GHC.MVar.MVar	8240
STACK	47440
TSO	2304
FUN_2_0	168
base:GHC.ForeignPtr.MallocPtr	72
THUNK_1_0	120
MUT_ARR_PTRS_CLEAN	49864
ARR_WORDS	68312
MUT_ARR_PTRS_FROZEN_CLEAN	4608
base:GHC.Event.Manager.EventManager	3328
base:GHC.Event.Array.AC	576
base:GHC.Event.KQueue.KQueue	384
MVAR_CLEAN	17056
FUN_1_0	464
MUT_VAR_CLEAN	9264
base:GHC.ForeignPtr.ForeignPtr	432
base:GHC.ForeignPtr.PlainPtr	272
containers-0.6.5.1:Data.Map.Internal.Bin	168048
containers-0.6.5.1:Data.Set.Internal.Bin	28680
ghc-prim:GHC.Types.I#	51936
THUNK	6825048
ghc-prim:GHC.Types.:	51034368
FUN	130504
BLACKHOLE	3152
THUNK_2_0	90656
ghc-prim:GHC.Tuple.(,)	51056544
END_SAMPLE 164.741398
BEGIN_SAMPLE 176.789754
ghc-prim:GHC.Classes.C:Eq	24
base:GHC.IO.Buffer.Buffer	128
FUN_1_1	24
base:GHC.ForeignPtr.MallocPtr	72
base:GHC.IO.Encoding.Types.TextEncoding	64
base:GHC.Ptr.Ptr	16
base:GHC.IO.Encoding.Types.BufferCodec	144
FUN_0_1	32
MUT_ARR_PTRS_FROZEN_CLEAN	4608
base:GHC.Event.KQueue.KQueue	384
base:GHC.ForeignPtr.PlainPtr	272
adventofcode-0.1.0.0-inplace:AdventOfCode.Day24.Grid	32
BLACKHOLE	3568
base:GHC.ForeignPtr.PlainForeignPtr	32
base:GHC.ForeignPtr.ForeignPtr	432
base:GHC.Event.Array.AC	576
base:GHC.Event.Poll.Poll	24
base:GHC.Event.TimerManager.TimerManager	72
base:GHC.IO.Handle.Types.Handle__	144
base:GHC.Arr.STArray	80
ghc-prim:GHC.Types.TyCon	56
base:GHC.Event.IntTable.IT	12288
THUNK_1_0	120
THUNK_SELECTOR	24
FUN_2_0	168
STACK	47440
TSO	2304
base:GHC.Event.Internal.Backend	1584
base:Data.Dynamic.Dynamic	24
base:GHC.Conc.Sync.ThreadId	288
base:GHC.Event.Manager.EventManager	3328
base:GHC.Maybe.Just	336
MUT_VAR_CLEAN	9264
MVAR_CLEAN	17056
base:GHC.IO.Handle.Types.FileHandle	24
FUN_1_0	464
base:Data.Typeable.Internal.TrTyCon	48
base:GHC.MVar.MVar	8240
WEAK	912
ARR_WORDS	68312
MUT_ARR_PTRS_CLEAN	49864
THUNK_2_0	89856
containers-0.6.5.1:Data.Set.Internal.Bin	33040
containers-0.6.5.1:Data.Map.Internal.Bin	168048
ghc-prim:GHC.Types.I#	51936
THUNK	6825128
base:GHC.Event.Control.W	680
base:GHC.STRef.STRef	8528
FUN	130504
ghc-prim:GHC.Tuple.(,)	52961376
ghc-prim:GHC.Types.:	52935768
END_SAMPLE 176.789754
BEGIN_SAMPLE 181.793305
base:GHC.Event.Control.W	680
ghc-prim:GHC.Classes.C:Eq	24
FUN_0_1	32
FUN_1_1	24
base:Data.Dynamic.Dynamic	24
base:GHC.IO.Buffer.Buffer	128
base:GHC.Ptr.Ptr	16
base:GHC.IO.Encoding.Types.BufferCodec	144
base:GHC.ForeignPtr.PlainForeignPtr	32
base:GHC.Event.Poll.Poll	24
adventofcode-0.1.0.0-inplace:AdventOfCode.Day24.Grid	32
base:GHC.ForeignPtr.MallocPtr	72
BLACKHOLE	3744
base:GHC.IO.Handle.Types.FileHandle	24
base:Data.Typeable.Internal.TrTyCon	48
WEAK	912
THUNK_1_0	120
THUNK_SELECTOR	24
FUN_2_0	144
base:GHC.IO.Encoding.Types.TextEncoding	64
base:GHC.Event.Internal.Backend	1584
containers-0.6.5.1:Data.Set.Internal.Bin	1600
MUT_ARR_PTRS_FROZEN_CLEAN	4608
base:GHC.Event.Manager.EventManager	3328
base:GHC.Event.Array.AC	576
FUN	130464
base:GHC.Event.KQueue.KQueue	384
FUN_1_0	464
base:GHC.ForeignPtr.ForeignPtr	432
base:GHC.ForeignPtr.PlainPtr	272
base:GHC.STRef.STRef	8528
base:GHC.MVar.MVar	8240
base:GHC.Event.TimerManager.TimerManager	72
base:GHC.Conc.Sync.ThreadId	288
base:GHC.IO.Handle.Types.Handle__	144
base:GHC.Maybe.Just	336
base:GHC.Arr.STArray	80
ghc-prim:GHC.Types.TyCon	56
base:GHC.Event.IntTable.IT	12288
MUT_VAR_CLEAN	9264
MVAR_CLEAN	17056
THUNK_2_0	89472
MUT_ARR_PTRS_CLEAN	49864
ARR_WORDS	68312
ghc-prim:GHC.Types.I#	51936
containers-0.6.5.1:Data.Map.Internal.Bin	168048
ghc-prim:GHC.Types.:	53772384
THUNK	6772368
ghc-prim:GHC.Tuple.(,)	53815008
STACK	81920
TSO	2560
END_SAMPLE 181.793305
BEGIN_SAMPLE 192.276078
ghc-prim:GHC.Classes.C:Eq	24
FUN_0_1	32
base:GHC.IO.Encoding.Types.TextEncoding	64
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
base:GHC.ForeignPtr.PlainForeignPtr	32
base:GHC.Ptr.Ptr	16
base:GHC.IO.Handle.Types.Handle__	144
base:GHC.Arr.STArray	80
ghc-prim:GHC.Types.TyCon	56
adventofcode-0.1.0.0-inplace:AdventOfCode.Day24.Grid	32
FUN_2_0	144
containers-0.6.5.1:Data.Set.Internal.Bin	40880
base:Data.Dynamic.Dynamic	24
base:GHC.Event.TimerManager.TimerManager	72
base:GHC.IO.Handle.Types.FileHandle	24
base:Data.Typeable.Internal.TrTyCon	48
WEAK	912
STACK	47440
TSO	2304
base:GHC.Conc.Sync.ThreadId	288
base:GHC.ForeignPtr.MallocPtr	72
base:GHC.IO.Encoding.Types.BufferCodec	144
base:GHC.IO.Buffer.Buffer	128
base:GHC.Maybe.Just	336
base:GHC.Event.Internal.Backend	1584
MUT_ARR_PTRS_FROZEN_CLEAN	4608
base:GHC.Event.Manager.EventManager	3328
base:GHC.Event.Array.AC	576
base:GHC.Event.KQueue.KQueue	384
FUN_1_0	464
base:GHC.ForeignPtr.ForeignPtr	432
base:GHC.ForeignPtr.PlainPtr	272
base:GHC.MVar.MVar	8240
base:GHC.Event.IntTable.IT	12288
MUT_VAR_CLEAN	9264
MVAR_CLEAN	17056
ARR_WORDS	68312
MUT_ARR_PTRS_CLEAN	49864
containers-0.6.5.1:Data.Map.Internal.Bin	168048
ghc-prim:GHC.Types.I#	51936
base:GHC.Event.Control.W	680
base:GHC.STRef.STRef	8528
ghc-prim:GHC.Types.:	55369560
THUNK_1_0	840
THUNK	6832288
THUNK_SELECTOR	384
BLACKHOLE	4064
FUN	130464
THUNK_2_0	88800
ghc-prim:GHC.Tuple.(,)	55394352
END_SAMPLE 192.276078
BEGIN_SAMPLE 200.409226
END_SAMPLE 200.409226
