JOB "adventofcodeapp input/day24.txt +RTS -N -N -p -s -hT -xc"
DATE "Sat Feb  4 16:31 2023"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.000000
END_SAMPLE 0.000000
BEGIN_SAMPLE 7.088087
base:GHC.Event.Control.W	680
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
adventofcode-0.1.0.0-inplace:AdventOfCode.Day24.Grid	32
base:GHC.Event.TimerManager.TimerManager	72
base:GHC.Arr.STArray	80
ghc-prim:GHC.Types.TyCon	56
base:GHC.IO.Encoding.Types.TextEncoding	64
base:GHC.ForeignPtr.MallocPtr	72
containers-0.6.5.1:Data.Set.Internal.Bin	6720
base:Data.Dynamic.Dynamic	24
base:GHC.IO.Buffer.Buffer	128
base:GHC.IO.Handle.Types.Handle__	144
ghc-prim:GHC.Classes.C:Eq	24
base:GHC.IO.Handle.Types.FileHandle	24
FUN_0_1	32
base:GHC.ForeignPtr.PlainForeignPtr	32
base:GHC.Ptr.Ptr	16
base:GHC.IO.Encoding.Types.BufferCodec	144
FUN_2_0	144
base:GHC.Maybe.Just	336
base:Data.Typeable.Internal.TrTyCon	48
WEAK	912
base:GHC.Conc.Sync.ThreadId	288
MUT_ARR_PTRS_FROZEN_CLEAN	4608
base:GHC.Event.Manager.EventManager	3328
base:GHC.Event.Array.AC	576
base:GHC.Event.KQueue.KQueue	384
FUN_1_0	480
base:GHC.ForeignPtr.ForeignPtr	432
base:GHC.ForeignPtr.PlainPtr	272
MUT_VAR_CLEAN	9264
MVAR_CLEAN	17056
base:GHC.Event.IntTable.IT	12288
base:GHC.MVar.MVar	8240
base:GHC.Event.Internal.Backend	1584
STACK	47440
TSO	2304
containers-0.6.5.1:Data.Map.Internal.Bin	168048
ghc-prim:GHC.Types.I#	51920
MUT_ARR_PTRS_CLEAN	49864
ARR_WORDS	64152
base:GHC.STRef.STRef	8528
ghc-prim:GHC.Types.:	7834296
THUNK	2581568
THUNK_SELECTOR	240
BLACKHOLE	1744
FUN	130472
THUNK_2_0	108800
ghc-prim:GHC.Tuple.(,)	7850568
THUNK_1_0	552
END_SAMPLE 7.088087
BEGIN_SAMPLE 15.898902
ghc-prim:GHC.Classes.C:Eq	24
FUN_0_1	32
base:GHC.Event.Control.W	680
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
base:GHC.IO.Encoding.Types.TextEncoding	64
base:GHC.IO.Handle.Types.Handle__	144
base:GHC.Arr.STArray	80
ghc-prim:GHC.Types.TyCon	56
base:GHC.ForeignPtr.PlainForeignPtr	32
base:GHC.Ptr.Ptr	16
containers-0.6.5.1:Data.Set.Internal.Bin	5440
base:GHC.Event.TimerManager.TimerManager	72
base:GHC.IO.Handle.Types.FileHandle	24
base:Data.Typeable.Internal.TrTyCon	48
WEAK	912
base:Data.Dynamic.Dynamic	24
base:GHC.Conc.Sync.ThreadId	288
base:GHC.ForeignPtr.MallocPtr	72
base:GHC.IO.Encoding.Types.BufferCodec	144
base:GHC.IO.Buffer.Buffer	128
base:GHC.Maybe.Just	336
adventofcode-0.1.0.0-inplace:AdventOfCode.Day24.Grid	32
MUT_ARR_PTRS_FROZEN_CLEAN	4608
base:GHC.Event.Manager.EventManager	3328
base:GHC.Event.Array.AC	576
base:GHC.Event.KQueue.KQueue	384
base:GHC.ForeignPtr.ForeignPtr	432
base:GHC.ForeignPtr.PlainPtr	272
MVAR_CLEAN	17056
FUN_1_0	480
MUT_VAR_CLEAN	9264
base:GHC.STRef.STRef	8528
base:GHC.MVar.MVar	8240
base:GHC.Event.Internal.Backend	1584
TSO	2304
ghc-prim:GHC.Types.I#	51920
base:GHC.Event.IntTable.IT	12288
containers-0.6.5.1:Data.Map.Internal.Bin	168048
MUT_ARR_PTRS_CLEAN	49864
ARR_WORDS	64152
ghc-prim:GHC.Types.:	10344144
THUNK	2570648
THUNK_SELECTOR	168
BLACKHOLE	2256
FUN	130512
THUNK_2_0	107776
ghc-prim:GHC.Tuple.(,)	10372536
FUN_2_0	168
THUNK_1_0	408
STACK	80192
END_SAMPLE 15.898902
BEGIN_SAMPLE 25.510340
ghc-prim:GHC.Classes.C:Eq	24
base:GHC.Event.Control.W	680
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
base:GHC.IO.Buffer.Buffer	128
base:GHC.IO.Handle.Types.Handle__	144
base:GHC.Arr.STArray	80
ghc-prim:GHC.Types.TyCon	56
base:Data.Dynamic.Dynamic	24
base:GHC.Conc.Sync.ThreadId	288
base:GHC.Maybe.Just	336
base:GHC.Event.TimerManager.TimerManager	72
base:GHC.IO.Handle.Types.FileHandle	24
base:Data.Typeable.Internal.TrTyCon	48
adventofcode-0.1.0.0-inplace:AdventOfCode.Day24.Grid	32
base:GHC.IO.Encoding.Types.TextEncoding	64
WEAK	912
base:GHC.ForeignPtr.PlainForeignPtr	32
base:GHC.Ptr.Ptr	16
base:GHC.IO.Encoding.Types.BufferCodec	144
base:GHC.Event.KQueue.KQueue	384
FUN_1_0	480
base:GHC.ForeignPtr.ForeignPtr	432
containers-0.6.5.1:Data.Set.Internal.Bin	1280
base:GHC.ForeignPtr.MallocPtr	72
STACK	80192
base:GHC.Event.Internal.Backend	1584
base:GHC.Event.Manager.EventManager	3328
base:GHC.Event.Array.AC	576
TSO	2304
MUT_ARR_PTRS_FROZEN_CLEAN	4608
base:GHC.ForeignPtr.PlainPtr	272
MVAR_CLEAN	17056
base:GHC.MVar.MVar	8240
base:GHC.Event.IntTable.IT	12288
MUT_VAR_CLEAN	9264
base:GHC.STRef.STRef	8528
ARR_WORDS	64152
MUT_ARR_PTRS_CLEAN	49864
containers-0.6.5.1:Data.Map.Internal.Bin	168048
ghc-prim:GHC.Types.I#	51920
FUN_0_1	32
ghc-prim:GHC.Types.:	12397656
FUN_2_0	168
THUNK_SELECTOR	168
THUNK	2554448
BLACKHOLE	2704
FUN	130512
THUNK_2_0	106912
ghc-prim:GHC.Tuple.(,)	12441696
THUNK_1_0	408
END_SAMPLE 25.510340
BEGIN_SAMPLE 35.017627
base:GHC.Event.Control.W	680
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
adventofcode-0.1.0.0-inplace:AdventOfCode.Day24.Grid	32
base:GHC.ForeignPtr.PlainForeignPtr	32
base:GHC.Ptr.Ptr	16
base:GHC.IO.Encoding.Types.BufferCodec	144
base:GHC.IO.Buffer.Buffer	128
base:Data.Dynamic.Dynamic	24
base:GHC.Event.TimerManager.TimerManager	72
base:GHC.IO.Handle.Types.FileHandle	24
base:Data.Typeable.Internal.TrTyCon	48
WEAK	912
ghc-prim:GHC.Classes.C:Eq	24
base:GHC.ForeignPtr.MallocPtr	72
containers-0.6.5.1:Data.Set.Internal.Bin	5320
base:GHC.IO.Handle.Types.Handle__	144
base:GHC.Arr.STArray	80
ghc-prim:GHC.Types.TyCon	56
base:GHC.IO.Encoding.Types.TextEncoding	64
base:GHC.Maybe.Just	336
MUT_ARR_PTRS_FROZEN_CLEAN	4608
base:GHC.Event.Array.AC	576
base:GHC.Event.KQueue.KQueue	384
FUN_1_0	480
base:GHC.ForeignPtr.ForeignPtr	432
base:GHC.ForeignPtr.PlainPtr	272
FUN_0_1	32
base:GHC.Conc.Sync.ThreadId	288
base:GHC.Event.Manager.EventManager	3328
MUT_VAR_CLEAN	9264
base:GHC.STRef.STRef	8528
MVAR_CLEAN	17056
MUT_ARR_PTRS_CLEAN	49864
ARR_WORDS	64152
base:GHC.Event.IntTable.IT	12288
base:GHC.MVar.MVar	8240
base:GHC.Event.Internal.Backend	1584
STACK	80192
TSO	2304
containers-0.6.5.1:Data.Map.Internal.Bin	168048
ghc-prim:GHC.Types.I#	51920
ghc-prim:GHC.Types.:	14070888
FUN_2_0	168
THUNK_1_0	648
THUNK	2562208
THUNK_SELECTOR	288
BLACKHOLE	3040
FUN	130512
THUNK_2_0	106208
ghc-prim:GHC.Tuple.(,)	14117208
END_SAMPLE 35.017627
BEGIN_SAMPLE 46.813150
ghc-prim:GHC.Classes.C:Eq	24
FUN_0_1	32
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
base:GHC.ForeignPtr.PlainForeignPtr	32
base:GHC.Ptr.Ptr	16
adventofcode-0.1.0.0-inplace:AdventOfCode.Day24.Grid	32
base:GHC.IO.Handle.Types.Handle__	144
base:GHC.Arr.STArray	80
ghc-prim:GHC.Types.TyCon	56
MUT_ARR_PTRS_FROZEN_CLEAN	4608
base:GHC.Event.Array.AC	576
base:GHC.Event.KQueue.KQueue	384
base:GHC.ForeignPtr.ForeignPtr	432
base:GHC.ForeignPtr.PlainPtr	272
base:Data.Dynamic.Dynamic	24
base:GHC.Event.TimerManager.TimerManager	72
base:GHC.IO.Handle.Types.FileHandle	24
base:Data.Typeable.Internal.TrTyCon	48
WEAK	912
base:GHC.ForeignPtr.MallocPtr	72
base:GHC.IO.Encoding.Types.BufferCodec	144
base:GHC.IO.Buffer.Buffer	128
STACK	80192
TSO	2304
base:GHC.IO.Encoding.Types.TextEncoding	64
base:GHC.Event.Internal.Backend	1584
base:GHC.Event.Manager.EventManager	3328
base:GHC.Maybe.Just	336
base:GHC.Event.IntTable.IT	12288
MUT_VAR_CLEAN	9264
MVAR_CLEAN	17056
base:GHC.MVar.MVar	8240
ARR_WORDS	64152
MUT_ARR_PTRS_CLEAN	49864
containers-0.6.5.1:Data.Set.Internal.Bin	18640
containers-0.6.5.1:Data.Map.Internal.Bin	168048
ghc-prim:GHC.Types.I#	51920
base:GHC.Event.Control.W	680
base:GHC.Conc.Sync.ThreadId	288
FUN_1_0	480
base:GHC.STRef.STRef	8528
ghc-prim:GHC.Types.:	15972288
THUNK	2583728
THUNK_SELECTOR	240
BLACKHOLE	3440
FUN	130512
ghc-prim:GHC.Tuple.(,)	16010040
FUN_2_0	168
THUNK_1_0	552
THUNK_2_0	105408
END_SAMPLE 46.813150
BEGIN_SAMPLE 53.531888
END_SAMPLE 53.531888
