JOB "adventofcodeapp input/day14.txt +RTS -N -p -s -hT -xc"
DATE "Sun Dec 18 13:52 2022"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.000000
END_SAMPLE 0.000000
BEGIN_SAMPLE 0.132290
base:GHC.Conc.Sync.ThreadId	16
STACK	32752
ARR_WORDS	24624
base:GHC.Maybe.Just	48
MUT_ARR_PTRS_CLEAN	552
BLACKHOLE	128
base:Data.Dynamic.Dynamic	24
base:GHC.IO.Buffer.Buffer	192
base:GHC.ForeignPtr.MallocPtr	72
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Handle.Types.Handle__	144
base:GHC.Arr.STArray	40
MUT_VAR_CLEAN	144
MVAR_CLEAN	64
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	128
base:GHC.IO.Encoding.Types.TextEncoding	64
base:GHC.Show.C:Show	64
adventofcode-0.1.0.0-inplace:AdventOfCode.Day16.Valve	1600
FUN_2_0	768
THUNK_2_0	2784
FUN_1_0	640
containers-0.6.5.1:Data.Map.Internal.Bin	4752
ghc-prim:GHC.Tuple.(,)	1248
ghc-prim:GHC.Types.:	65712
THUNK	1041272
THUNK_1_0	447456
END_SAMPLE 0.132290
BEGIN_SAMPLE 0.158045
END_SAMPLE 0.158045
