JOB "adventofcodeapp input/day14.txt +RTS -N -N -p -s -hT -xc"
DATE "Sat Dec 31 14:38 2022"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.000000
END_SAMPLE 0.000000
BEGIN_SAMPLE 0.223922
FUN_0_1	16
base:GHC.Event.Control.W	680
base:GHC.Event.TimerManager.TimerManager	72
base:GHC.IO.Handle.Types.Handle__	144
base:GHC.Arr.STArray	80
base:GHC.IO.Handle.Types.FileHandle	24
FUN_1_1	24
base:GHC.Event.Poll.Poll	24
WEAK	912
base:GHC.IO.Buffer.Buffer	128
THUNK_1_1	64
base:GHC.Conc.Sync.ThreadId	288
MUT_ARR_PTRS_FROZEN_CLEAN	4608
base:Data.Dynamic.Dynamic	24
base:GHC.Event.Array.AC	576
base:GHC.Event.KQueue.KQueue	384
STACK	538720
base:GHC.MVar.MVar	8240
base:GHC.Event.Internal.Backend	1584
base:GHC.Event.Manager.EventManager	3328
base:GHC.ForeignPtr.ForeignPtr	432
base:GHC.ForeignPtr.PlainPtr	272
MVAR_CLEAN	17056
base:GHC.Event.IntTable.IT	12288
TSO	4224
base:GHC.ForeignPtr.MallocPtr	72
base:GHC.STRef.STRef	8528
base:GHC.IO.Encoding.Types.TextEncoding	64
MUT_ARR_PTRS_CLEAN	49864
ARR_WORDS	72840
dt-rdlst-0.4.7.0-e4b68961:Data.List.Ordered.Crowd	144
base:GHC.Ptr.Ptr	3312
FUN	11272
THUNK_1_0	9696
BLACKHOLE	19536
base:GHC.IO.Encoding.Types.BufferCodec	19152
base:GHC.ForeignPtr.PlainForeignPtr	3328
THUNK	13872
MUT_VAR_CLEAN	12560
THUNK_SELECTOR	4992
FUN_2_0	14160
ghc-prim:GHC.Tuple.(,)	7992
FUN_1_0	9888
adventofcode-0.1.0.0-inplace:AdventOfCode.Day19.State	116448
ghc-prim:GHC.Types.:	47184
base:GHC.Maybe.Just	13568
THUNK_2_0	6112
END_SAMPLE 0.223922
BEGIN_SAMPLE 0.315288
FUN_0_1	16
base:GHC.IO.Encoding.Types.TextEncoding	64
base:GHC.IO.Buffer.Buffer	128
base:GHC.Event.TimerManager.TimerManager	72
base:GHC.IO.Handle.Types.Handle__	144
base:GHC.Arr.STArray	80
base:GHC.IO.Handle.Types.FileHandle	24
WEAK	912
base:Data.Dynamic.Dynamic	24
base:GHC.Conc.Sync.ThreadId	288
base:GHC.Event.Poll.Poll	24
base:GHC.Event.Internal.Backend	1584
MUT_ARR_PTRS_FROZEN_CLEAN	4608
base:GHC.Event.Manager.EventManager	3328
base:GHC.MVar.MVar	8240
FUN_1_1	24
base:GHC.Event.Array.AC	576
base:GHC.Event.KQueue.KQueue	384
base:GHC.ForeignPtr.ForeignPtr	432
base:GHC.ForeignPtr.PlainPtr	272
STACK	538720
MVAR_CLEAN	17056
base:GHC.ForeignPtr.MallocPtr	72
THUNK_1_1	32
TSO	4224
base:GHC.Event.Control.W	680
base:GHC.STRef.STRef	8528
MUT_ARR_PTRS_CLEAN	49864
base:GHC.Event.IntTable.IT	12288
ARR_WORDS	73120
dt-rdlst-0.4.7.0-e4b68961:Data.List.Ordered.Crowd	224
base:GHC.ForeignPtr.PlainForeignPtr	3120
base:GHC.Ptr.Ptr	3104
FUN	11032
THUNK_1_0	9624
BLACKHOLE	19120
base:GHC.IO.Encoding.Types.BufferCodec	18240
THUNK_2_0	4640
THUNK	13600
MUT_VAR_CLEAN	12352
THUNK_SELECTOR	4824
FUN_1_0	9488
FUN_2_0	13608
ghc-prim:GHC.Types.:	43176
ghc-prim:GHC.Tuple.(,)	7200
base:GHC.Maybe.Just	13232
adventofcode-0.1.0.0-inplace:AdventOfCode.Day19.State	107712
END_SAMPLE 0.315288
BEGIN_SAMPLE 0.382058
base:GHC.Event.Control.W	680
base:Data.Dynamic.Dynamic	24
FUN_1_1	24
base:GHC.IO.Buffer.Buffer	128
base:GHC.Event.TimerManager.TimerManager	72
base:GHC.IO.Handle.Types.Handle__	144
base:GHC.Arr.STArray	80
base:GHC.IO.Handle.Types.FileHandle	24
WEAK	912
base:GHC.Event.Poll.Poll	24
MUT_ARR_PTRS_FROZEN_CLEAN	4608
base:GHC.MVar.MVar	8240
base:GHC.Event.KQueue.KQueue	384
STACK	505968
base:GHC.ForeignPtr.ForeignPtr	432
base:GHC.ForeignPtr.PlainPtr	272
base:GHC.Event.Internal.Backend	1584
base:GHC.Event.Array.AC	576
base:GHC.Event.Manager.EventManager	3328
TSO	4096
MVAR_CLEAN	17056
base:GHC.ForeignPtr.MallocPtr	72
base:GHC.Conc.Sync.ThreadId	288
base:GHC.IO.Encoding.Types.TextEncoding	64
base:GHC.STRef.STRef	8528
MUT_ARR_PTRS_CLEAN	49864
base:GHC.Event.IntTable.IT	12288
dt-rdlst-0.4.7.0-e4b68961:Data.List.Ordered.Crowd	96
ARR_WORDS	73496
THUNK_2_0	4992
base:GHC.Maybe.Just	13024
adventofcode-0.1.0.0-inplace:AdventOfCode.Day19.State	109248
MUT_VAR_CLEAN	12528
THUNK_SELECTOR	4896
FUN_1_0	9824
ghc-prim:GHC.Types.:	46176
THUNK	12840
base:GHC.ForeignPtr.PlainForeignPtr	3296
base:GHC.Ptr.Ptr	3280
ghc-prim:GHC.Tuple.(,)	7608
base:GHC.IO.Encoding.Types.BufferCodec	19008
FUN_2_0	14064
FUN	11232
THUNK_1_0	9456
BLACKHOLE	19440
END_SAMPLE 0.382058
BEGIN_SAMPLE 0.601532
base:GHC.IO.Buffer.Buffer	128
base:GHC.IO.Handle.Types.Handle__	144
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.IO.Encoding.Types.TextEncoding	64
base:GHC.Event.Control.W	680
FUN_1_1	24
base:GHC.Event.Poll.Poll	24
base:Data.Dynamic.Dynamic	24
base:GHC.ForeignPtr.MallocPtr	72
base:GHC.Event.TimerManager.TimerManager	72
base:GHC.Conc.Sync.ThreadId	288
base:GHC.Arr.STArray	80
base:GHC.Event.Manager.EventManager	3328
base:GHC.Event.KQueue.KQueue	384
base:GHC.ForeignPtr.PlainPtr	272
base:GHC.Event.Internal.Backend	1584
MUT_ARR_PTRS_FROZEN_CLEAN	4608
WEAK	912
TSO	3968
STACK	473216
base:GHC.STRef.STRef	8528
base:GHC.MVar.MVar	8240
base:GHC.ForeignPtr.ForeignPtr	432
base:GHC.Event.Array.AC	576
MVAR_CLEAN	17056
MUT_ARR_PTRS_CLEAN	49864
base:GHC.Event.IntTable.IT	12288
ARR_WORDS	73344
dt-rdlst-0.4.7.0-e4b68961:Data.List.Ordered.Crowd	112
FUN	11272
THUNK_1_0	9576
BLACKHOLE	19120
THUNK	13280
base:GHC.IO.Encoding.Types.BufferCodec	19056
base:GHC.ForeignPtr.PlainForeignPtr	3296
base:GHC.Ptr.Ptr	3280
THUNK_2_0	5568
ghc-prim:GHC.Tuple.(,)	7776
MUT_VAR_CLEAN	12528
THUNK_SELECTOR	4896
FUN_1_0	9856
FUN_2_0	14112
base:GHC.Maybe.Just	13680
ghc-prim:GHC.Types.:	47232
adventofcode-0.1.0.0-inplace:AdventOfCode.Day19.State	117408
END_SAMPLE 0.601532
BEGIN_SAMPLE 0.813310
base:GHC.IO.Encoding.Types.TextEncoding	64
base:GHC.Event.Control.W	680
base:GHC.Event.Poll.Poll	24
base:GHC.Event.TimerManager.TimerManager	72
base:GHC.Arr.STArray	80
FUN_1_1	24
base:Data.Dynamic.Dynamic	24
base:GHC.IO.Handle.Types.Handle__	144
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.IO.Buffer.Buffer	128
WEAK	912
STACK	440464
base:GHC.MVar.MVar	8240
base:GHC.Event.KQueue.KQueue	384
MUT_ARR_PTRS_FROZEN_CLEAN	4608
base:GHC.Conc.Sync.ThreadId	288
base:GHC.ForeignPtr.ForeignPtr	432
base:GHC.ForeignPtr.PlainPtr	272
MVAR_CLEAN	17056
base:GHC.Event.Internal.Backend	1584
base:GHC.Event.Manager.EventManager	3328
base:GHC.Event.Array.AC	576
MUT_ARR_PTRS_CLEAN	49864
base:GHC.Event.IntTable.IT	12288
base:GHC.STRef.STRef	8528
base:GHC.ForeignPtr.MallocPtr	72
TSO	3840
ARR_WORDS	72768
THUNK_2_0	4704
dt-rdlst-0.4.7.0-e4b68961:Data.List.Ordered.Crowd	144
base:GHC.ForeignPtr.PlainForeignPtr	2832
base:GHC.Ptr.Ptr	2816
base:GHC.IO.Encoding.Types.BufferCodec	16320
FUN	10152
THUNK_1_0	8304
BLACKHOLE	16448
THUNK	12016
base:GHC.Maybe.Just	12736
adventofcode-0.1.0.0-inplace:AdventOfCode.Day19.State	108192
FUN_2_0	12072
ghc-prim:GHC.Types.:	40536
ghc-prim:GHC.Tuple.(,)	6840
MUT_VAR_CLEAN	12064
THUNK_SELECTOR	4200
FUN_1_0	8496
END_SAMPLE 0.813310
BEGIN_SAMPLE 0.908463
base:GHC.IO.Buffer.Buffer	128
base:Data.Dynamic.Dynamic	24
base:GHC.IO.Handle.Types.FileHandle	24
WEAK	912
base:GHC.Event.TimerManager.TimerManager	72
base:GHC.IO.Handle.Types.Handle__	144
base:GHC.Arr.STArray	80
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
MUT_ARR_PTRS_FROZEN_CLEAN	4608
base:GHC.Event.KQueue.KQueue	384
STACK	440464
base:GHC.MVar.MVar	8240
base:GHC.IO.Encoding.Types.TextEncoding	64
base:GHC.ForeignPtr.MallocPtr	72
PRIM	32
BLOCKING_QUEUE	40
TSO	3840
base:GHC.Event.Control.W	680
base:GHC.ForeignPtr.ForeignPtr	432
base:GHC.ForeignPtr.PlainPtr	272
MVAR_CLEAN	17056
base:GHC.Conc.Sync.ThreadId	288
base:GHC.Event.IntTable.IT	12288
base:GHC.Event.Internal.Backend	1584
base:GHC.STRef.STRef	8528
base:GHC.Event.Array.AC	576
base:GHC.Event.Manager.EventManager	3328
MUT_ARR_PTRS_CLEAN	49864
dt-rdlst-0.4.7.0-e4b68961:Data.List.Ordered.Crowd	80
ARR_WORDS	72992
base:GHC.Maybe.Just	11808
THUNK_2_0	4224
adventofcode-0.1.0.0-inplace:AdventOfCode.Day19.State	99168
MUT_VAR_CLEAN	12096
THUNK_SELECTOR	4272
ghc-prim:GHC.Types.:	40632
FUN_1_0	8656
base:GHC.ForeignPtr.PlainForeignPtr	2864
base:GHC.Ptr.Ptr	2848
ghc-prim:GHC.Tuple.(,)	6672
base:GHC.IO.Encoding.Types.BufferCodec	16608
FUN_2_0	12312
FUN	10312
THUNK_1_0	8328
BLACKHOLE	16784
THUNK	11200
END_SAMPLE 0.908463
BEGIN_SAMPLE 1.027694
PRIM	32
BLOCKING_QUEUE	40
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
base:GHC.Event.TimerManager.TimerManager	72
base:GHC.IO.Handle.Types.Handle__	144
base:GHC.Arr.STArray	80
base:GHC.IO.Handle.Types.FileHandle	24
WEAK	912
base:GHC.IO.Buffer.Buffer	128
base:Data.Dynamic.Dynamic	24
base:GHC.ForeignPtr.MallocPtr	72
base:GHC.Event.Internal.Backend	1584
MUT_ARR_PTRS_FROZEN_CLEAN	4608
base:GHC.MVar.MVar	8240
base:GHC.Event.Manager.EventManager	3328
base:GHC.Event.Array.AC	576
base:GHC.Event.KQueue.KQueue	384
base:GHC.ForeignPtr.ForeignPtr	432
base:GHC.ForeignPtr.PlainPtr	272
STACK	407712
base:GHC.Event.IntTable.IT	12288
TSO	3712
base:GHC.IO.Encoding.Types.TextEncoding	64
base:GHC.Event.Control.W	680
base:GHC.Conc.Sync.ThreadId	288
base:GHC.STRef.STRef	8528
MUT_ARR_PTRS_CLEAN	49864
MVAR_CLEAN	17056
dt-rdlst-0.4.7.0-e4b68961:Data.List.Ordered.Crowd	80
ARR_WORDS	72952
base:GHC.Maybe.Just	10528
THUNK_2_0	4224
adventofcode-0.1.0.0-inplace:AdventOfCode.Day19.State	84192
MUT_VAR_CLEAN	11872
THUNK_SELECTOR	3912
FUN_1_0	7984
ghc-prim:GHC.Types.:	36360
THUNK	10200
base:GHC.ForeignPtr.PlainForeignPtr	2640
base:GHC.Ptr.Ptr	2624
ghc-prim:GHC.Tuple.(,)	6072
base:GHC.IO.Encoding.Types.BufferCodec	15264
FUN_2_0	11304
FUN	9752
THUNK_1_0	7632
BLACKHOLE	15360
END_SAMPLE 1.027694
BEGIN_SAMPLE 1.216117
PRIM	32
BLOCKING_QUEUE	40
base:GHC.IO.Handle.Types.FileHandle	24
WEAK	912
base:Data.Dynamic.Dynamic	24
base:GHC.ForeignPtr.MallocPtr	72
base:GHC.IO.Buffer.Buffer	128
MUT_ARR_PTRS_FROZEN_CLEAN	4608
FUN_1_1	24
base:GHC.Event.KQueue.KQueue	384
base:GHC.MVar.MVar	8240
base:GHC.Event.Array.AC	576
base:GHC.Event.Manager.EventManager	3328
base:GHC.ForeignPtr.PlainPtr	272
base:GHC.ForeignPtr.ForeignPtr	432
base:GHC.Event.Internal.Backend	1584
base:GHC.Event.Poll.Poll	24
STACK	374960
base:GHC.Event.TimerManager.TimerManager	72
base:GHC.IO.Handle.Types.Handle__	144
base:GHC.Arr.STArray	80
MVAR_CLEAN	17056
base:GHC.Event.IntTable.IT	12288
base:GHC.Event.Control.W	680
MUT_ARR_PTRS_CLEAN	49864
base:GHC.STRef.STRef	8528
base:GHC.Conc.Sync.ThreadId	288
base:GHC.IO.Encoding.Types.TextEncoding	64
TSO	3584
dt-rdlst-0.4.7.0-e4b68961:Data.List.Ordered.Crowd	64
ARR_WORDS	72520
THUNK_SELECTOR	3576
FUN_1_0	7344
MUT_VAR_CLEAN	11648
base:GHC.Maybe.Just	9792
THUNK_2_0	4000
ghc-prim:GHC.Types.:	34296
adventofcode-0.1.0.0-inplace:AdventOfCode.Day19.State	81504
FUN	9232
THUNK_1_0	6960
BLACKHOLE	13904
THUNK	9456
base:GHC.IO.Encoding.Types.BufferCodec	13968
FUN_2_0	10344
base:GHC.ForeignPtr.PlainForeignPtr	2416
base:GHC.Ptr.Ptr	2400
ghc-prim:GHC.Tuple.(,)	5760
END_SAMPLE 1.216117
BEGIN_SAMPLE 1.369482
base:GHC.IO.Encoding.Types.TextEncoding	64
base:GHC.IO.Buffer.Buffer	128
base:Data.Dynamic.Dynamic	24
base:GHC.IO.Handle.Types.FileHandle	24
WEAK	912
base:GHC.Event.TimerManager.TimerManager	72
base:GHC.IO.Handle.Types.Handle__	144
base:GHC.Arr.STArray	80
base:GHC.ForeignPtr.ForeignPtr	432
FUN_1_1	24
base:GHC.ForeignPtr.PlainPtr	272
base:GHC.Event.Manager.EventManager	3328
base:GHC.Event.Poll.Poll	24
STACK	374960
base:GHC.Event.IntTable.IT	12288
base:GHC.Event.Array.AC	576
base:GHC.Event.Internal.Backend	1584
MVAR_CLEAN	17056
MUT_ARR_PTRS_FROZEN_CLEAN	4608
base:GHC.ForeignPtr.MallocPtr	72
PRIM	32
BLOCKING_QUEUE	40
TSO	3584
base:GHC.Event.Control.W	680
base:GHC.Conc.Sync.ThreadId	288
base:GHC.STRef.STRef	8528
base:GHC.MVar.MVar	8240
base:GHC.Event.KQueue.KQueue	384
MUT_ARR_PTRS_CLEAN	49864
ARR_WORDS	72472
dt-rdlst-0.4.7.0-e4b68961:Data.List.Ordered.Crowd	64
THUNK_SELECTOR	3720
FUN_1_0	7632
MUT_VAR_CLEAN	11744
THUNK_2_0	4288
adventofcode-0.1.0.0-inplace:AdventOfCode.Day19.State	83904
ghc-prim:GHC.Types.:	35448
base:GHC.Maybe.Just	10080
base:GHC.ForeignPtr.PlainForeignPtr	2512
base:GHC.Ptr.Ptr	2496
ghc-prim:GHC.Tuple.(,)	5976
base:GHC.IO.Encoding.Types.BufferCodec	14544
FUN_2_0	10776
FUN	9472
THUNK_1_0	7248
BLACKHOLE	14432
THUNK	9840
END_SAMPLE 1.369482
BEGIN_SAMPLE 1.529068
base:GHC.IO.Encoding.Types.TextEncoding	64
base:GHC.Event.Control.W	680
base:GHC.IO.Handle.Types.FileHandle	24
base:Data.Dynamic.Dynamic	24
WEAK	912
base:GHC.IO.Buffer.Buffer	128
base:GHC.Event.TimerManager.TimerManager	72
base:GHC.IO.Handle.Types.Handle__	144
base:GHC.Arr.STArray	80
FUN_1_1	24
base:GHC.Conc.Sync.ThreadId	288
base:GHC.Event.Poll.Poll	24
base:GHC.ForeignPtr.PlainPtr	272
base:GHC.ForeignPtr.ForeignPtr	432
MUT_ARR_PTRS_FROZEN_CLEAN	4608
base:GHC.Event.Array.AC	576
base:GHC.Event.Manager.EventManager	3328
STACK	374960
base:GHC.STRef.STRef	8528
MVAR_CLEAN	17056
base:GHC.MVar.MVar	8240
base:GHC.Event.KQueue.KQueue	384
MUT_ARR_PTRS_CLEAN	49864
base:GHC.Event.IntTable.IT	12288
base:GHC.Event.Internal.Backend	1584
base:GHC.ForeignPtr.MallocPtr	72
PRIM	32
BLOCKING_QUEUE	40
TSO	3584
dt-rdlst-0.4.7.0-e4b68961:Data.List.Ordered.Crowd	64
ARR_WORDS	72600
THUNK_2_0	3648
adventofcode-0.1.0.0-inplace:AdventOfCode.Day19.State	77568
base:GHC.Maybe.Just	9232
MUT_VAR_CLEAN	11584
THUNK_SELECTOR	3552
FUN_1_0	7280
ghc-prim:GHC.Types.:	33744
THUNK	9008
base:GHC.ForeignPtr.PlainForeignPtr	2352
base:GHC.Ptr.Ptr	2336
ghc-prim:GHC.Tuple.(,)	5472
base:GHC.IO.Encoding.Types.BufferCodec	13728
FUN_2_0	10224
FUN	9416
THUNK_1_0	6888
BLACKHOLE	13888
END_SAMPLE 1.529068
BEGIN_SAMPLE 1.544436
base:GHC.Event.Control.W	680
FUN_1_1	24
PRIM	32
BLOCKING_QUEUE	40
base:Data.Dynamic.Dynamic	24
base:GHC.IO.Buffer.Buffer	128
base:GHC.Event.TimerManager.TimerManager	72
base:GHC.IO.Handle.Types.Handle__	144
base:GHC.Arr.STArray	80
base:GHC.Event.KQueue.KQueue	384
base:GHC.ForeignPtr.PlainPtr	272
base:GHC.Conc.Sync.ThreadId	288
base:GHC.Event.Manager.EventManager	3328
base:GHC.IO.Handle.Types.FileHandle	24
WEAK	912
base:GHC.Event.Internal.Backend	1584
MUT_ARR_PTRS_FROZEN_CLEAN	4608
base:GHC.MVar.MVar	8240
STACK	374960
TSO	3584
base:GHC.ForeignPtr.ForeignPtr	432
base:GHC.Event.Array.AC	576
base:GHC.Event.Poll.Poll	24
base:GHC.ForeignPtr.MallocPtr	72
MUT_ARR_PTRS_CLEAN	49864
base:GHC.Event.IntTable.IT	12288
MVAR_CLEAN	17056
base:GHC.STRef.STRef	8528
base:GHC.IO.Encoding.Types.TextEncoding	64
ARR_WORDS	72632
THUNK_2_0	3232
MUT_VAR_CLEAN	11680
THUNK_SELECTOR	3624
dt-rdlst-0.4.7.0-e4b68961:Data.List.Ordered.Crowd	64
base:GHC.Maybe.Just	9408
FUN	9312
THUNK_1_0	7104
BLACKHOLE	14128
THUNK	9440
base:GHC.IO.Encoding.Types.BufferCodec	14160
FUN_2_0	10488
base:GHC.ForeignPtr.PlainForeignPtr	2448
base:GHC.Ptr.Ptr	2432
ghc-prim:GHC.Tuple.(,)	5736
adventofcode-0.1.0.0-inplace:AdventOfCode.Day19.State	79680
FUN_1_0	7440
ghc-prim:GHC.Types.:	34728
END_SAMPLE 1.544436
BEGIN_SAMPLE 1.728455
base:GHC.Event.Control.W	680
FUN_1_1	24
base:GHC.Event.TimerManager.TimerManager	72
base:GHC.IO.Handle.Types.Handle__	144
base:GHC.Arr.STArray	80
base:GHC.Event.Poll.Poll	24
base:GHC.IO.Buffer.Buffer	128
base:GHC.Event.Array.AC	576
MUT_ARR_PTRS_FROZEN_CLEAN	4608
base:Data.Dynamic.Dynamic	24
base:GHC.IO.Handle.Types.FileHandle	24
WEAK	912
base:GHC.Event.KQueue.KQueue	384
base:GHC.MVar.MVar	8240
base:GHC.Event.Internal.Backend	1584
base:GHC.Event.Manager.EventManager	3328
base:GHC.ForeignPtr.ForeignPtr	432
base:GHC.ForeignPtr.PlainPtr	272
base:GHC.ForeignPtr.MallocPtr	72
PRIM	32
BLOCKING_QUEUE	40
TSO	3584
base:GHC.STRef.STRef	8528
base:GHC.Conc.Sync.ThreadId	288
base:GHC.IO.Encoding.Types.TextEncoding	64
base:GHC.Event.IntTable.IT	12288
MUT_ARR_PTRS_CLEAN	49864
MVAR_CLEAN	17056
STACK	374960
ARR_WORDS	72336
THUNK_2_0	3744
dt-rdlst-0.4.7.0-e4b68961:Data.List.Ordered.Crowd	112
BLACKHOLE	14192
base:GHC.ForeignPtr.PlainForeignPtr	2480
base:GHC.Ptr.Ptr	2464
base:GHC.IO.Encoding.Types.BufferCodec	14352
FUN	9392
adventofcode-0.1.0.0-inplace:AdventOfCode.Day19.State	84480
base:GHC.Maybe.Just	9840
THUNK_1_0	7296
THUNK_SELECTOR	3672
FUN_2_0	10632
ghc-prim:GHC.Tuple.(,)	6024
THUNK	10400
FUN_1_0	7536
MUT_VAR_CLEAN	11712
ghc-prim:GHC.Types.:	35136
END_SAMPLE 1.728455
BEGIN_SAMPLE 1.912861
base:GHC.Event.Control.W	680
FUN_1_1	24
base:GHC.Event.Poll.Poll	24
base:GHC.IO.Encoding.Types.TextEncoding	64
base:GHC.Event.TimerManager.TimerManager	72
base:GHC.IO.Handle.Types.Handle__	144
base:GHC.Arr.STArray	80
base:Data.Dynamic.Dynamic	24
base:GHC.IO.Handle.Types.FileHandle	24
WEAK	912
PRIM	32
BLOCKING_QUEUE	40
base:GHC.Conc.Sync.ThreadId	288
base:GHC.IO.Buffer.Buffer	128
MUT_ARR_PTRS_FROZEN_CLEAN	4608
base:GHC.Event.Manager.EventManager	3328
base:GHC.Event.Array.AC	576
base:GHC.Event.KQueue.KQueue	384
base:GHC.ForeignPtr.ForeignPtr	432
base:GHC.ForeignPtr.PlainPtr	272
base:GHC.Event.Internal.Backend	1584
STACK	374960
base:GHC.MVar.MVar	8240
base:GHC.ForeignPtr.MallocPtr	72
MVAR_CLEAN	17056
TSO	3584
MUT_ARR_PTRS_CLEAN	49864
base:GHC.Event.IntTable.IT	12288
base:GHC.STRef.STRef	8528
dt-rdlst-0.4.7.0-e4b68961:Data.List.Ordered.Crowd	48
ARR_WORDS	73120
THUNK_2_0	3520
base:GHC.ForeignPtr.PlainForeignPtr	2688
base:GHC.Ptr.Ptr	2672
base:GHC.IO.Encoding.Types.BufferCodec	15648
FUN	9912
BLACKHOLE	15456
ghc-prim:GHC.Tuple.(,)	6072
adventofcode-0.1.0.0-inplace:AdventOfCode.Day19.State	80448
base:GHC.Maybe.Just	9968
THUNK_1_0	7776
THUNK_SELECTOR	3984
FUN_2_0	11568
THUNK	9720
FUN_1_0	8160
MUT_VAR_CLEAN	11920
ghc-prim:GHC.Types.:	36648
END_SAMPLE 1.912861
BEGIN_SAMPLE 2.035193
base:GHC.Event.Control.W	680
base:GHC.IO.Handle.Types.Handle__	144
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.IO.Buffer.Buffer	128
PRIM	32
BLOCKING_QUEUE	40
WEAK	912
FUN_1_1	24
base:GHC.Event.Poll.Poll	24
base:GHC.Event.TimerManager.TimerManager	72
base:GHC.Arr.STArray	80
base:Data.Dynamic.Dynamic	24
base:GHC.Event.Array.AC	576
base:GHC.ForeignPtr.ForeignPtr	432
base:GHC.ForeignPtr.PlainPtr	272
base:GHC.Event.KQueue.KQueue	384
STACK	374960
base:GHC.MVar.MVar	8240
base:GHC.Event.Internal.Backend	1584
MUT_ARR_PTRS_FROZEN_CLEAN	4608
base:GHC.Event.Manager.EventManager	3328
base:GHC.ForeignPtr.MallocPtr	72
base:GHC.Event.IntTable.IT	12288
TSO	3584
base:GHC.Conc.Sync.ThreadId	288
base:GHC.IO.Encoding.Types.TextEncoding	64
MUT_ARR_PTRS_CLEAN	49864
base:GHC.STRef.STRef	8528
MVAR_CLEAN	17056
ARR_WORDS	72552
dt-rdlst-0.4.7.0-e4b68961:Data.List.Ordered.Crowd	80
MUT_VAR_CLEAN	11776
THUNK_SELECTOR	3816
THUNK_2_0	4672
base:GHC.Maybe.Just	10128
adventofcode-0.1.0.0-inplace:AdventOfCode.Day19.State	84768
FUN_1_0	7808
ghc-prim:GHC.Types.:	36024
base:GHC.ForeignPtr.PlainForeignPtr	2544
base:GHC.Ptr.Ptr	2528
ghc-prim:GHC.Tuple.(,)	6000
FUN_2_0	11016
FUN	9896
THUNK_1_0	7512
BLACKHOLE	14880
THUNK	10040
base:GHC.IO.Encoding.Types.BufferCodec	14832
END_SAMPLE 2.035193
BEGIN_SAMPLE 2.232775
base:GHC.Event.Control.W	680
base:GHC.IO.Buffer.Buffer	128
base:GHC.IO.Handle.Types.Handle__	144
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.ForeignPtr.MallocPtr	72
FUN_1_1	24
base:GHC.Event.Poll.Poll	24
base:GHC.Event.TimerManager.TimerManager	72
base:GHC.Arr.STArray	80
PRIM	32
BLOCKING_QUEUE	40
base:Data.Dynamic.Dynamic	24
TSO	3584
MUT_ARR_PTRS_FROZEN_CLEAN	4608
base:GHC.Conc.Sync.ThreadId	288
base:GHC.MVar.MVar	8240
WEAK	912
base:GHC.Event.Internal.Backend	1584
base:GHC.Event.Manager.EventManager	3328
base:GHC.Event.Array.AC	576
base:GHC.Event.KQueue.KQueue	384
STACK	374960
base:GHC.ForeignPtr.ForeignPtr	432
base:GHC.ForeignPtr.PlainPtr	272
MUT_ARR_PTRS_CLEAN	49864
base:GHC.Event.IntTable.IT	12288
MVAR_CLEAN	17056
base:GHC.STRef.STRef	8528
base:GHC.IO.Encoding.Types.TextEncoding	64
ARR_WORDS	72552
dt-rdlst-0.4.7.0-e4b68961:Data.List.Ordered.Crowd	48
THUNK_2_0	4192
THUNK_1_0	7488
BLACKHOLE	14720
THUNK	9688
base:GHC.ForeignPtr.PlainForeignPtr	2464
base:GHC.Ptr.Ptr	2448
base:GHC.IO.Encoding.Types.BufferCodec	14496
FUN	9816
ghc-prim:GHC.Tuple.(,)	5952
MUT_VAR_CLEAN	11696
THUNK_SELECTOR	3768
FUN_2_0	10800
FUN_1_0	7680
base:GHC.Maybe.Just	10240
ghc-prim:GHC.Types.:	36264
adventofcode-0.1.0.0-inplace:AdventOfCode.Day19.State	86976
END_SAMPLE 2.232775
BEGIN_SAMPLE 2.430994
base:GHC.Event.Control.W	680
PRIM	32
BLOCKING_QUEUE	40
base:GHC.IO.Encoding.Types.TextEncoding	64
base:GHC.IO.Buffer.Buffer	128
base:GHC.IO.Handle.Types.Handle__	144
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.Event.TimerManager.TimerManager	72
base:GHC.Conc.Sync.ThreadId	288
base:GHC.Arr.STArray	80
base:GHC.ForeignPtr.ForeignPtr	432
base:GHC.Event.Array.AC	576
base:Data.Dynamic.Dynamic	24
FUN_1_1	24
base:GHC.ForeignPtr.PlainPtr	272
base:GHC.Event.Poll.Poll	24
STACK	374960
WEAK	912
base:GHC.ForeignPtr.MallocPtr	72
base:GHC.Event.Manager.EventManager	3328
base:GHC.STRef.STRef	8528
base:GHC.Event.IntTable.IT	12288
MUT_ARR_PTRS_CLEAN	49864
base:GHC.MVar.MVar	8240
base:GHC.Event.KQueue.KQueue	384
TSO	3584
MVAR_CLEAN	17056
MUT_ARR_PTRS_FROZEN_CLEAN	4608
base:GHC.Event.Internal.Backend	1584
ARR_WORDS	72704
dt-rdlst-0.4.7.0-e4b68961:Data.List.Ordered.Crowd	48
MUT_VAR_CLEAN	11632
THUNK_SELECTOR	3648
FUN_1_0	7424
THUNK_2_0	3584
base:GHC.Maybe.Just	9952
adventofcode-0.1.0.0-inplace:AdventOfCode.Day19.State	82464
ghc-prim:GHC.Types.:	34392
base:GHC.ForeignPtr.PlainForeignPtr	2400
base:GHC.Ptr.Ptr	2384
ghc-prim:GHC.Tuple.(,)	5640
base:GHC.IO.Encoding.Types.BufferCodec	14304
FUN_2_0	10488
FUN	9576
THUNK_1_0	7008
BLACKHOLE	14336
THUNK	9000
END_SAMPLE 2.430994
BEGIN_SAMPLE 2.631757
base:GHC.Event.Control.W	680
base:GHC.IO.Handle.Types.Handle__	144
base:GHC.IO.Handle.Types.FileHandle	24
FUN_1_1	24
base:Data.Dynamic.Dynamic	24
base:GHC.Event.Poll.Poll	24
WEAK	912
base:GHC.ForeignPtr.MallocPtr	72
base:GHC.Event.TimerManager.TimerManager	72
base:GHC.Arr.STArray	80
base:GHC.Conc.Sync.ThreadId	288
base:GHC.IO.Encoding.Types.TextEncoding	64
MUT_ARR_PTRS_FROZEN_CLEAN	4608
PRIM	32
BLOCKING_QUEUE	40
base:GHC.MVar.MVar	8240
base:GHC.Event.Internal.Backend	1584
base:GHC.Event.Manager.EventManager	3328
base:GHC.Event.Array.AC	576
base:GHC.Event.KQueue.KQueue	408
base:GHC.ForeignPtr.ForeignPtr	432
base:GHC.ForeignPtr.PlainPtr	272
STACK	374960
TSO	3584
base:GHC.STRef.STRef	8528
MUT_ARR_PTRS_CLEAN	49864
base:GHC.Event.IntTable.IT	12288
MVAR_CLEAN	17056
dt-rdlst-0.4.7.0-e4b68961:Data.List.Ordered.VIP	24
ARR_WORDS	72976
base:GHC.IO.Buffer.Buffer	192
dt-rdlst-0.4.7.0-e4b68961:Data.List.Ordered.Crowd	64
THUNK_2_0	3040
MUT_VAR_CLEAN	11712
THUNK_SELECTOR	3696
FUN_1_0	7616
base:GHC.Maybe.Just	10224
adventofcode-0.1.0.0-inplace:AdventOfCode.Day19.State	86880
ghc-prim:GHC.Types.:	35496
base:GHC.ForeignPtr.PlainForeignPtr	2480
base:GHC.Ptr.Ptr	2448
ghc-prim:GHC.Tuple.(,)	5760
base:GHC.IO.Encoding.Types.BufferCodec	14592
FUN_2_0	10680
FUN	9432
THUNK_1_0	7176
BLACKHOLE	14368
THUNK	9344
END_SAMPLE 2.631757
BEGIN_SAMPLE 2.685915
base:GHC.IO.Encoding.Types.TextEncoding	64
base:GHC.Event.Control.W	680
PRIM	32
BLOCKING_QUEUE	40
base:GHC.ForeignPtr.MallocPtr	72
base:GHC.IO.Buffer.Buffer	128
base:Data.Dynamic.Dynamic	24
FUN_1_1	24
base:GHC.Event.Poll.Poll	24
base:GHC.Event.TimerManager.TimerManager	72
base:GHC.IO.Handle.Types.Handle__	144
base:GHC.Arr.STArray	80
base:GHC.Conc.Sync.ThreadId	288
base:GHC.IO.Handle.Types.FileHandle	24
WEAK	912
STACK	374960
base:GHC.Event.Array.AC	576
base:GHC.MVar.MVar	8240
base:GHC.Event.KQueue.KQueue	384
MUT_ARR_PTRS_FROZEN_CLEAN	4608
base:GHC.Event.Internal.Backend	1584
base:GHC.STRef.STRef	8528
base:GHC.Event.Manager.EventManager	3328
base:GHC.Event.IntTable.IT	12288
MVAR_CLEAN	17056
base:GHC.ForeignPtr.ForeignPtr	432
base:GHC.ForeignPtr.PlainPtr	272
MUT_ARR_PTRS_CLEAN	49864
TSO	3584
dt-rdlst-0.4.7.0-e4b68961:Data.List.Ordered.Crowd	48
ARR_WORDS	72816
THUNK_SELECTOR	3744
MUT_VAR_CLEAN	11760
FUN_1_0	7680
THUNK_2_0	3136
base:GHC.Maybe.Just	10256
adventofcode-0.1.0.0-inplace:AdventOfCode.Day19.State	85728
ghc-prim:GHC.Types.:	35664
THUNK	9280
base:GHC.ForeignPtr.PlainForeignPtr	2528
base:GHC.Ptr.Ptr	2512
ghc-prim:GHC.Tuple.(,)	5808
base:GHC.IO.Encoding.Types.BufferCodec	14640
FUN_2_0	10848
FUN	9512
THUNK_1_0	7272
BLACKHOLE	14608
END_SAMPLE 2.685915
BEGIN_SAMPLE 2.928093
base:GHC.IO.Encoding.Types.TextEncoding	64
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.Event.TimerManager.TimerManager	72
base:GHC.IO.Handle.Types.Handle__	144
base:GHC.Arr.STArray	80
WEAK	912
base:GHC.IO.Buffer.Buffer	128
base:Data.Dynamic.Dynamic	24
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
base:GHC.Event.KQueue.KQueue	384
MUT_ARR_PTRS_FROZEN_CLEAN	4608
base:GHC.Event.Internal.Backend	1584
base:GHC.Event.Manager.EventManager	3328
base:GHC.Event.Array.AC	576
STACK	374960
base:GHC.MVar.MVar	8240
MVAR_CLEAN	17056
base:GHC.ForeignPtr.ForeignPtr	432
base:GHC.ForeignPtr.PlainPtr	272
base:GHC.ForeignPtr.MallocPtr	72
PRIM	32
BLOCKING_QUEUE	40
TSO	3584
base:GHC.Event.Control.W	680
base:GHC.Conc.Sync.ThreadId	288
base:GHC.STRef.STRef	8528
base:GHC.Event.IntTable.IT	12288
MUT_ARR_PTRS_CLEAN	49864
ARR_WORDS	72920
dt-rdlst-0.4.7.0-e4b68961:Data.List.Ordered.Crowd	96
THUNK_2_0	3488
base:GHC.Maybe.Just	10304
adventofcode-0.1.0.0-inplace:AdventOfCode.Day19.State	88608
MUT_VAR_CLEAN	11792
THUNK_SELECTOR	3792
FUN_1_0	7776
ghc-prim:GHC.Types.:	36696
FUN	9592
THUNK_1_0	7512
BLACKHOLE	14704
THUNK	10056
base:GHC.IO.Encoding.Types.BufferCodec	14832
FUN_2_0	10992
base:GHC.ForeignPtr.PlainForeignPtr	2560
base:GHC.Ptr.Ptr	2544
ghc-prim:GHC.Tuple.(,)	5952
END_SAMPLE 2.928093
BEGIN_SAMPLE 3.124449
base:GHC.Event.TimerManager.TimerManager	72
base:GHC.IO.Buffer.Buffer	128
base:GHC.IO.Handle.Types.Handle__	144
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.IO.Encoding.Types.TextEncoding	64
base:GHC.Conc.Sync.ThreadId	288
MUT_ARR_PTRS_FROZEN_CLEAN	4608
base:GHC.Event.Manager.EventManager	3328
base:GHC.Event.KQueue.KQueue	384
base:GHC.Event.IntTable.IT	12288
base:GHC.Event.Internal.Backend	1584
base:GHC.ForeignPtr.MallocPtr	72
PRIM	32
BLOCKING_QUEUE	40
MUT_ARR_PTRS_CLEAN	49864
TSO	3584
base:GHC.Event.Control.W	680
base:GHC.ForeignPtr.ForeignPtr	432
base:GHC.Event.Array.AC	576
base:Data.Dynamic.Dynamic	24
FUN_1_1	24
base:GHC.ForeignPtr.PlainPtr	272
base:GHC.Event.Poll.Poll	24
STACK	374960
base:GHC.Arr.STArray	80
MVAR_CLEAN	17056
base:GHC.STRef.STRef	8528
base:GHC.MVar.MVar	8240
WEAK	912
ARR_WORDS	72128
dt-rdlst-0.4.7.0-e4b68961:Data.List.Ordered.Crowd	112
THUNK_2_0	4448
adventofcode-0.1.0.0-inplace:AdventOfCode.Day19.State	87168
MUT_VAR_CLEAN	11552
THUNK_SELECTOR	3504
FUN_1_0	7200
base:GHC.Maybe.Just	10048
ghc-prim:GHC.Types.:	33840
THUNK_1_0	6936
BLACKHOLE	13488
THUNK	9872
base:GHC.ForeignPtr.PlainForeignPtr	2320
base:GHC.Ptr.Ptr	2336
ghc-prim:GHC.Tuple.(,)	5688
base:GHC.IO.Encoding.Types.BufferCodec	13728
FUN_2_0	10128
FUN	9336
END_SAMPLE 3.124449
BEGIN_SAMPLE 3.312452
base:GHC.IO.Encoding.Types.TextEncoding	64
base:GHC.Event.Control.W	680
base:GHC.Event.Poll.Poll	24
base:GHC.Event.TimerManager.TimerManager	72
base:GHC.IO.Handle.Types.Handle__	144
base:GHC.Arr.STArray	80
base:Data.Dynamic.Dynamic	24
FUN_1_1	24
base:GHC.IO.Buffer.Buffer	128
base:GHC.IO.Handle.Types.FileHandle	24
WEAK	912
base:GHC.ForeignPtr.MallocPtr	72
PRIM	32
BLOCKING_QUEUE	40
base:GHC.Event.Array.AC	576
base:GHC.Event.KQueue.KQueue	384
base:GHC.ForeignPtr.ForeignPtr	432
base:GHC.ForeignPtr.PlainPtr	272
STACK	374960
base:GHC.MVar.MVar	8240
TSO	3712
base:GHC.Event.IntTable.IT	12288
base:GHC.STRef.STRef	8528
MVAR_CLEAN	17056
MUT_ARR_PTRS_FROZEN_CLEAN	4608
base:GHC.Event.Internal.Backend	1584
base:GHC.Conc.Sync.ThreadId	288
base:GHC.Event.Manager.EventManager	3328
MUT_ARR_PTRS_CLEAN	49864
ARR_WORDS	72392
dt-rdlst-0.4.7.0-e4b68961:Data.List.Ordered.Crowd	80
THUNK_2_0	3616
base:GHC.Maybe.Just	9728
adventofcode-0.1.0.0-inplace:AdventOfCode.Day19.State	80640
MUT_VAR_CLEAN	11536
THUNK_SELECTOR	3432
FUN_1_0	7040
ghc-prim:GHC.Types.:	32784
base:GHC.ForeignPtr.PlainForeignPtr	2304
base:GHC.Ptr.Ptr	2288
ghc-prim:GHC.Tuple.(,)	5496
base:GHC.IO.Encoding.Types.BufferCodec	13392
FUN_2_0	9888
FUN	9136
THUNK_1_0	6792
BLACKHOLE	13296
THUNK	9136
END_SAMPLE 3.312452
BEGIN_SAMPLE 3.487176
base:GHC.IO.Encoding.Types.TextEncoding	64
PRIM	32
BLOCKING_QUEUE	40
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
base:GHC.ForeignPtr.MallocPtr	72
base:GHC.IO.Buffer.Buffer	128
base:Data.Dynamic.Dynamic	24
base:GHC.IO.Handle.Types.FileHandle	24
WEAK	912
base:GHC.Event.TimerManager.TimerManager	72
base:GHC.IO.Handle.Types.Handle__	144
base:GHC.Arr.STArray	80
base:GHC.MVar.MVar	8240
base:GHC.Event.KQueue.KQueue	384
STACK	342208
base:GHC.Event.Array.AC	576
base:GHC.ForeignPtr.ForeignPtr	432
base:GHC.ForeignPtr.PlainPtr	272
MUT_ARR_PTRS_FROZEN_CLEAN	4608
TSO	3456
base:GHC.Event.Control.W	680
MVAR_CLEAN	17056
base:GHC.Conc.Sync.ThreadId	288
base:GHC.Event.IntTable.IT	12288
base:GHC.STRef.STRef	8528
base:GHC.Event.Internal.Backend	1584
base:GHC.Event.Manager.EventManager	3328
MUT_ARR_PTRS_CLEAN	49864
dt-rdlst-0.4.7.0-e4b68961:Data.List.Ordered.Crowd	80
ARR_WORDS	72616
MUT_VAR_CLEAN	11712
THUNK_SELECTOR	3672
base:GHC.Maybe.Just	9440
THUNK_2_0	2848
adventofcode-0.1.0.0-inplace:AdventOfCode.Day19.State	79104
FUN_1_0	7568
ghc-prim:GHC.Types.:	34512
THUNK	9440
base:GHC.ForeignPtr.PlainForeignPtr	2480
base:GHC.Ptr.Ptr	2464
ghc-prim:GHC.Tuple.(,)	5688
base:GHC.IO.Encoding.Types.BufferCodec	14400
FUN_2_0	10680
FUN	9432
THUNK_1_0	7248
BLACKHOLE	14224
END_SAMPLE 3.487176
BEGIN_SAMPLE 3.718640
base:GHC.Event.Control.W	680
base:GHC.IO.Buffer.Buffer	128
base:GHC.Event.TimerManager.TimerManager	72
base:GHC.IO.Handle.Types.Handle__	144
base:GHC.Arr.STArray	80
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.Conc.Sync.ThreadId	288
base:GHC.Event.Poll.Poll	24
WEAK	912
MUT_ARR_PTRS_FROZEN_CLEAN	4608
base:Data.Dynamic.Dynamic	24
FUN_1_1	24
base:GHC.MVar.MVar	8240
base:GHC.Event.KQueue.KQueue	384
STACK	342208
base:GHC.ForeignPtr.ForeignPtr	432
base:GHC.ForeignPtr.PlainPtr	272
base:GHC.Event.Internal.Backend	1584
base:GHC.Event.Manager.EventManager	3328
base:GHC.Event.Array.AC	576
MVAR_CLEAN	17056
base:GHC.Event.IntTable.IT	12288
base:GHC.ForeignPtr.MallocPtr	72
PRIM	32
BLOCKING_QUEUE	40
TSO	3456
base:GHC.STRef.STRef	8528
base:GHC.IO.Encoding.Types.TextEncoding	64
MUT_ARR_PTRS_CLEAN	49864
THUNK_2_0	2944
ARR_WORDS	72608
dt-rdlst-0.4.7.0-e4b68961:Data.List.Ordered.Crowd	48
FUN	9432
THUNK_1_0	7176
base:GHC.IO.Encoding.Types.BufferCodec	14400
base:GHC.ForeignPtr.PlainForeignPtr	2480
base:GHC.Ptr.Ptr	2464
BLACKHOLE	14176
THUNK	9120
THUNK_SELECTOR	3672
FUN_2_0	10680
ghc-prim:GHC.Tuple.(,)	5688
FUN_1_0	7568
MUT_VAR_CLEAN	11712
base:GHC.Maybe.Just	9872
ghc-prim:GHC.Types.:	35496
adventofcode-0.1.0.0-inplace:AdventOfCode.Day19.State	84480
END_SAMPLE 3.718640
BEGIN_SAMPLE 3.762446
base:GHC.Event.Control.W	680
base:GHC.IO.Handle.Types.FileHandle	24
WEAK	912
base:Data.Dynamic.Dynamic	24
base:GHC.ForeignPtr.MallocPtr	72
base:GHC.Event.TimerManager.TimerManager	72
base:GHC.IO.Handle.Types.Handle__	144
base:GHC.Arr.STArray	80
base:GHC.Event.Array.AC	576
base:GHC.Event.KQueue.KQueue	384
base:GHC.ForeignPtr.ForeignPtr	432
PRIM	32
BLOCKING_QUEUE	40
MUT_ARR_PTRS_FROZEN_CLEAN	4608
FUN_1_1	24
base:GHC.ForeignPtr.PlainPtr	272
base:GHC.Event.Manager.EventManager	3328
base:GHC.Event.Poll.Poll	24
STACK	342208
base:GHC.Event.Internal.Backend	1584
base:GHC.MVar.MVar	8240
base:GHC.Event.IntTable.IT	12288
MVAR_CLEAN	17056
TSO	3456
MUT_ARR_PTRS_CLEAN	49864
base:GHC.STRef.STRef	8528
base:GHC.Conc.Sync.ThreadId	288
base:GHC.IO.Encoding.Types.TextEncoding	64
dt-rdlst-0.4.7.0-e4b68961:Data.List.Ordered.Crowd	16
ARR_WORDS	72824
base:GHC.IO.Buffer.Buffer	192
THUNK_2_0	3104
MUT_VAR_CLEAN	11600
THUNK_SELECTOR	3600
FUN_1_0	7328
base:GHC.Maybe.Just	9840
ghc-prim:GHC.Types.:	34056
adventofcode-0.1.0.0-inplace:AdventOfCode.Day19.State	82176
base:GHC.ForeignPtr.PlainForeignPtr	2368
base:GHC.Ptr.Ptr	2336
ghc-prim:GHC.Tuple.(,)	5376
FUN_2_0	10344
FUN	9488
THUNK_1_0	6984
BLACKHOLE	14016
THUNK	8320
base:GHC.IO.Encoding.Types.BufferCodec	13872
END_SAMPLE 3.762446
BEGIN_SAMPLE 3.926238
PRIM	32
BLOCKING_QUEUE	40
base:GHC.Event.Control.W	680
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
WEAK	912
base:Data.Dynamic.Dynamic	24
base:GHC.IO.Handle.Types.Handle__	144
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.ForeignPtr.MallocPtr	72
base:GHC.IO.Buffer.Buffer	128
base:GHC.Event.Array.AC	576
base:GHC.Event.KQueue.KQueue	384
base:GHC.ForeignPtr.ForeignPtr	432
base:GHC.ForeignPtr.PlainPtr	272
base:GHC.IO.Encoding.Types.TextEncoding	64
base:GHC.Event.Manager.EventManager	3328
base:GHC.MVar.MVar	8240
MUT_ARR_PTRS_FROZEN_CLEAN	4608
base:GHC.Event.Internal.Backend	1584
base:GHC.Event.TimerManager.TimerManager	72
base:GHC.Conc.Sync.ThreadId	288
base:GHC.Arr.STArray	80
base:GHC.Event.IntTable.IT	12288
base:GHC.STRef.STRef	8528
MVAR_CLEAN	17056
STACK	342208
MUT_ARR_PTRS_CLEAN	49864
TSO	3456
dt-rdlst-0.4.7.0-e4b68961:Data.List.Ordered.Crowd	64
THUNK_2_0	2912
ARR_WORDS	72384
base:GHC.Maybe.Just	10320
adventofcode-0.1.0.0-inplace:AdventOfCode.Day19.State	87552
MUT_VAR_CLEAN	11648
THUNK_SELECTOR	3576
ghc-prim:GHC.Types.:	34848
FUN_1_0	7376
base:GHC.ForeignPtr.PlainForeignPtr	2416
base:GHC.Ptr.Ptr	2400
ghc-prim:GHC.Tuple.(,)	5688
FUN_2_0	10392
FUN	9272
THUNK_1_0	7008
BLACKHOLE	13680
THUNK	9296
base:GHC.IO.Encoding.Types.BufferCodec	14208
END_SAMPLE 3.926238
BEGIN_SAMPLE 4.093544
BLOCKING_QUEUE	40
PRIM	32
base:GHC.ForeignPtr.MallocPtr	72
base:GHC.IO.Buffer.Buffer	128
base:Data.Dynamic.Dynamic	24
base:GHC.IO.Handle.Types.FileHandle	24
WEAK	912
FUN_1_1	24
base:GHC.Event.Poll.Poll	24
MUT_ARR_PTRS_FROZEN_CLEAN	4608
TSO	3456
base:GHC.Event.TimerManager.TimerManager	72
base:GHC.IO.Handle.Types.Handle__	144
base:GHC.Arr.STArray	80
base:GHC.Event.Array.AC	576
base:GHC.MVar.MVar	8240
base:GHC.Event.KQueue.KQueue	384
STACK	342208
base:GHC.ForeignPtr.ForeignPtr	432
base:GHC.ForeignPtr.PlainPtr	272
base:GHC.Event.Internal.Backend	1584
base:GHC.Event.Manager.EventManager	3328
MVAR_CLEAN	17056
MUT_ARR_PTRS_CLEAN	49864
base:GHC.Event.IntTable.IT	12288
base:GHC.Event.Control.W	680
base:GHC.STRef.STRef	8528
base:GHC.Conc.Sync.ThreadId	288
base:GHC.IO.Encoding.Types.TextEncoding	64
dt-rdlst-0.4.7.0-e4b68961:Data.List.Ordered.Crowd	80
ARR_WORDS	72424
THUNK_2_0	2688
base:GHC.Maybe.Just	10192
THUNK_1_0	6480
BLACKHOLE	12848
THUNK	8272
base:GHC.ForeignPtr.PlainForeignPtr	2224
base:GHC.Ptr.Ptr	2208
ghc-prim:GHC.Tuple.(,)	5040
base:GHC.IO.Encoding.Types.BufferCodec	12864
FUN	8792
adventofcode-0.1.0.0-inplace:AdventOfCode.Day19.State	81504
MUT_VAR_CLEAN	11456
THUNK_SELECTOR	3288
FUN_1_0	6800
FUN_2_0	9528
ghc-prim:GHC.Types.:	31128
END_SAMPLE 4.093544
BEGIN_SAMPLE 4.312408
base:GHC.IO.Encoding.Types.TextEncoding	64
base:GHC.Event.Control.W	680
base:GHC.IO.Buffer.Buffer	128
base:GHC.Event.TimerManager.TimerManager	72
base:GHC.IO.Handle.Types.Handle__	144
base:GHC.Arr.STArray	80
base:GHC.IO.Handle.Types.FileHandle	24
base:Data.Dynamic.Dynamic	24
base:GHC.Conc.Sync.ThreadId	288
base:GHC.Event.Poll.Poll	24
BLOCKING_QUEUE	40
MUT_ARR_PTRS_FROZEN_CLEAN	4608
base:GHC.MVar.MVar	8240
base:GHC.Event.Array.AC	576
base:GHC.Event.KQueue.KQueue	384
WEAK	912
base:GHC.Event.Internal.Backend	1584
base:GHC.Event.Manager.EventManager	3328
base:GHC.ForeignPtr.ForeignPtr	432
base:GHC.ForeignPtr.PlainPtr	272
STACK	243952
MUT_ARR_PTRS_CLEAN	49864
base:GHC.Event.IntTable.IT	12288
base:GHC.STRef.STRef	8528
MVAR_CLEAN	17056
base:GHC.ForeignPtr.MallocPtr	72
TSO	3072
FUN_1_1	24
PRIM	32
ARR_WORDS	71808
MUT_VAR_CLEAN	10832
THUNK_SELECTOR	2352
FUN	7352
THUNK_1_0	4608
BLACKHOLE	9008
base:GHC.IO.Encoding.Types.BufferCodec	9264
FUN_2_0	6864
base:GHC.ForeignPtr.PlainForeignPtr	1600
base:GHC.Ptr.Ptr	1584
ghc-prim:GHC.Tuple.(,)	3936
dt-rdlst-0.4.7.0-e4b68961:Data.List.Ordered.Crowd	32
base:GHC.Maybe.Just	6848
THUNK_2_0	2016
adventofcode-0.1.0.0-inplace:AdventOfCode.Day19.State	55680
THUNK	6120
FUN_1_0	5024
ghc-prim:GHC.Types.:	22872
END_SAMPLE 4.312408
BEGIN_SAMPLE 4.427539
FUN_1_1	24
base:GHC.Event.Poll.Poll	24
base:GHC.Event.TimerManager.TimerManager	72
base:GHC.IO.Handle.Types.Handle__	144
base:GHC.Arr.STArray	80
base:GHC.Event.Array.AC	576
base:GHC.Event.KQueue.KQueue	384
base:GHC.ForeignPtr.ForeignPtr	432
base:GHC.ForeignPtr.PlainPtr	272
STACK	243952
base:Data.Dynamic.Dynamic	24
base:GHC.IO.Handle.Types.FileHandle	24
WEAK	912
base:GHC.Event.IntTable.IT	12288
MVAR_CLEAN	17056
base:GHC.IO.Buffer.Buffer	128
base:GHC.ForeignPtr.MallocPtr	72
PRIM	32
BLOCKING_QUEUE	40
TSO	3072
base:GHC.Conc.Sync.ThreadId	288
base:GHC.IO.Encoding.Types.TextEncoding	64
base:GHC.MVar.MVar	8240
MUT_ARR_PTRS_FROZEN_CLEAN	4608
base:GHC.Event.Control.W	680
base:GHC.Event.Internal.Backend	1584
base:GHC.Event.Manager.EventManager	3328
base:GHC.STRef.STRef	8528
MUT_ARR_PTRS_CLEAN	49864
dt-rdlst-0.4.7.0-e4b68961:Data.List.Ordered.VIP	24
ARR_WORDS	71760
dt-rdlst-0.4.7.0-e4b68961:Data.List.Ordered.Crowd	96
base:GHC.Maybe.Just	7184
THUNK_2_0	2208
adventofcode-0.1.0.0-inplace:AdventOfCode.Day19.State	58176
MUT_VAR_CLEAN	10848
THUNK_SELECTOR	2472
ghc-prim:GHC.Types.:	23208
FUN_1_0	5200
base:GHC.ForeignPtr.PlainForeignPtr	1616
base:GHC.Ptr.Ptr	1600
ghc-prim:GHC.Tuple.(,)	3936
FUN_2_0	7152
FUN	7624
THUNK_1_0	5016
BLACKHOLE	9568
THUNK	6776
base:GHC.IO.Encoding.Types.BufferCodec	9552
END_SAMPLE 4.427539
BEGIN_SAMPLE 4.533783
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.Event.TimerManager.TimerManager	72
base:GHC.IO.Handle.Types.Handle__	144
base:GHC.Arr.STArray	80
WEAK	912
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
BLOCKING_QUEUE	40
MUT_ARR_PTRS_FROZEN_CLEAN	4608
PRIM	32
base:Data.Dynamic.Dynamic	24
base:GHC.ForeignPtr.MallocPtr	72
base:GHC.IO.Buffer.Buffer	128
base:GHC.Event.KQueue.KQueue	384
STACK	211200
TSO	2944
base:GHC.IO.Encoding.Types.TextEncoding	64
MUT_ARR_PTRS_CLEAN	49864
base:GHC.MVar.MVar	8240
base:GHC.Event.Control.W	680
MVAR_CLEAN	17056
base:GHC.Event.IntTable.IT	12288
base:GHC.STRef.STRef	8528
base:GHC.Event.Array.AC	576
base:GHC.ForeignPtr.ForeignPtr	432
base:GHC.ForeignPtr.PlainPtr	272
base:GHC.Event.Internal.Backend	1584
base:GHC.Conc.Sync.ThreadId	288
base:GHC.Event.Manager.EventManager	3328
ARR_WORDS	71584
dt-rdlst-0.4.7.0-e4b68961:Data.List.Ordered.Crowd	48
adventofcode-0.1.0.0-inplace:AdventOfCode.Day19.State	47232
base:GHC.Maybe.Just	5920
THUNK_2_0	1920
MUT_VAR_CLEAN	10720
THUNK_SELECTOR	2208
FUN_1_0	4816
ghc-prim:GHC.Types.:	20832
base:GHC.ForeignPtr.PlainForeignPtr	1488
base:GHC.Ptr.Ptr	1472
ghc-prim:GHC.Tuple.(,)	3648
base:GHC.IO.Encoding.Types.BufferCodec	8784
FUN_2_0	6552
FUN	7232
THUNK_1_0	4464
BLACKHOLE	8480
THUNK	5800
END_SAMPLE 4.533783
BEGIN_SAMPLE 4.664094
base:GHC.Event.Control.W	680
BLOCKING_QUEUE	40
PRIM	32
base:GHC.Event.TimerManager.TimerManager	72
base:GHC.IO.Handle.Types.Handle__	144
base:GHC.Arr.STArray	80
base:GHC.ForeignPtr.MallocPtr	72
base:GHC.IO.Buffer.Buffer	128
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
base:Data.Dynamic.Dynamic	24
base:GHC.IO.Handle.Types.FileHandle	24
WEAK	912
base:GHC.Event.Internal.Backend	1584
MUT_ARR_PTRS_FROZEN_CLEAN	4608
base:GHC.Event.IntTable.IT	12288
base:GHC.MVar.MVar	8240
base:GHC.Event.Manager.EventManager	3328
base:GHC.Event.Array.AC	576
base:GHC.Event.KQueue.KQueue	384
MVAR_CLEAN	17056
base:GHC.ForeignPtr.ForeignPtr	432
base:GHC.ForeignPtr.PlainPtr	272
STACK	211200
TSO	2944
base:GHC.STRef.STRef	8528
base:GHC.Conc.Sync.ThreadId	288
base:GHC.IO.Encoding.Types.TextEncoding	64
MUT_ARR_PTRS_CLEAN	49864
THUNK_2_0	1536
dt-rdlst-0.4.7.0-e4b68961:Data.List.Ordered.Crowd	16
ARR_WORDS	71648
base:GHC.Maybe.Just	5696
adventofcode-0.1.0.0-inplace:AdventOfCode.Day19.State	48288
MUT_VAR_CLEAN	10576
THUNK_SELECTOR	1968
FUN_1_0	4288
ghc-prim:GHC.Types.:	20160
base:GHC.ForeignPtr.PlainForeignPtr	1344
base:GHC.Ptr.Ptr	1328
ghc-prim:GHC.Tuple.(,)	3408
base:GHC.IO.Encoding.Types.BufferCodec	7776
FUN_2_0	5760
FUN	6752
THUNK_1_0	3840
BLACKHOLE	7520
THUNK	5120
END_SAMPLE 4.664094
BEGIN_SAMPLE 4.826689
base:GHC.IO.Handle.Types.Handle__	144
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.IO.Buffer.Buffer	128
base:GHC.IO.Encoding.Types.TextEncoding	64
base:GHC.Event.TimerManager.TimerManager	72
base:GHC.Arr.STArray	80
base:GHC.ForeignPtr.MallocPtr	72
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
WEAK	912
base:Data.Dynamic.Dynamic	24
base:GHC.Event.Internal.Backend	1584
STACK	211200
MUT_ARR_PTRS_FROZEN_CLEAN	4608
base:GHC.Event.Manager.EventManager	3328
base:GHC.Event.Array.AC	576
base:GHC.Event.KQueue.KQueue	384
base:GHC.ForeignPtr.ForeignPtr	432
base:GHC.ForeignPtr.PlainPtr	272
BLOCKING_QUEUE	40
TSO	2944
PRIM	32
base:GHC.Event.IntTable.IT	12288
base:GHC.MVar.MVar	8240
MVAR_CLEAN	17056
base:GHC.Event.Control.W	680
base:GHC.Conc.Sync.ThreadId	288
base:GHC.STRef.STRef	8528
MUT_ARR_PTRS_CLEAN	49864
ARR_WORDS	71472
base:GHC.Ptr.Ptr	1296
base:GHC.IO.Encoding.Types.BufferCodec	7632
base:GHC.ForeignPtr.PlainForeignPtr	1312
FUN_2_0	5664
ghc-prim:GHC.Tuple.(,)	3360
MUT_VAR_CLEAN	10544
THUNK_SELECTOR	1944
FUN	6976
THUNK	5136
dt-rdlst-0.4.7.0-e4b68961:Data.List.Ordered.Crowd	32
THUNK_1_0	3864
FUN_1_0	4256
ghc-prim:GHC.Types.:	20520
THUNK_2_0	2240
BLACKHOLE	7568
base:GHC.Maybe.Just	6016
adventofcode-0.1.0.0-inplace:AdventOfCode.Day19.State	52512
END_SAMPLE 4.826689
BEGIN_SAMPLE 4.983598
base:GHC.IO.Buffer.Buffer	128
base:GHC.IO.Handle.Types.Handle__	144
base:GHC.IO.Handle.Types.FileHandle	24
base:Data.Dynamic.Dynamic	24
base:GHC.Event.TimerManager.TimerManager	72
base:GHC.Arr.STArray	80
base:GHC.Event.Control.W	680
base:GHC.Conc.Sync.ThreadId	288
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
WEAK	912
base:GHC.IO.Encoding.Types.TextEncoding	64
MUT_ARR_PTRS_FROZEN_CLEAN	4608
base:GHC.Event.Manager.EventManager	3328
base:GHC.Event.Array.AC	576
base:GHC.Event.KQueue.KQueue	384
base:GHC.ForeignPtr.ForeignPtr	432
base:GHC.ForeignPtr.PlainPtr	272
BLOCKING_QUEUE	40
base:GHC.ForeignPtr.MallocPtr	72
PRIM	32
base:GHC.Event.IntTable.IT	12288
MVAR_CLEAN	17056
base:GHC.STRef.STRef	8528
MUT_ARR_PTRS_CLEAN	49864
base:GHC.MVar.MVar	8240
base:GHC.Event.Internal.Backend	1584
STACK	211200
TSO	2944
dt-rdlst-0.4.7.0-e4b68961:Data.List.Ordered.VIP	24
dt-rdlst-0.4.7.0-e4b68961:Data.List.Ordered.Crowd	48
ARR_WORDS	71480
THUNK_2_0	2048
MUT_VAR_CLEAN	10560
base:GHC.Maybe.Just	6080
adventofcode-0.1.0.0-inplace:AdventOfCode.Day19.State	52608
THUNK_SELECTOR	2040
FUN_1_0	4368
ghc-prim:GHC.Types.:	20448
THUNK	5184
base:GHC.ForeignPtr.PlainForeignPtr	1328
base:GHC.Ptr.Ptr	1328
ghc-prim:GHC.Tuple.(,)	3384
base:GHC.IO.Encoding.Types.BufferCodec	7872
FUN_2_0	5880
FUN	7136
THUNK_1_0	4032
BLACKHOLE	7920
END_SAMPLE 4.983598
BEGIN_SAMPLE 5.052901
base:GHC.Event.Control.W	680
PRIM	32
BLOCKING_QUEUE	40
base:GHC.Event.TimerManager.TimerManager	72
base:GHC.IO.Handle.Types.Handle__	144
base:GHC.Arr.STArray	80
FUN_1_1	24
base:GHC.Event.Poll.Poll	24
base:Data.Dynamic.Dynamic	24
base:GHC.IO.Handle.Types.FileHandle	24
WEAK	912
base:GHC.Conc.Sync.ThreadId	288
base:GHC.ForeignPtr.MallocPtr	72
base:GHC.IO.Buffer.Buffer	128
MUT_ARR_PTRS_FROZEN_CLEAN	4608
base:GHC.MVar.MVar	8240
base:GHC.Event.KQueue.KQueue	384
base:GHC.Event.Internal.Backend	1584
base:GHC.Event.Manager.EventManager	3328
base:GHC.Event.Array.AC	576
base:GHC.ForeignPtr.ForeignPtr	432
base:GHC.ForeignPtr.PlainPtr	272
STACK	211200
TSO	2944
base:GHC.IO.Encoding.Types.TextEncoding	64
base:GHC.Event.IntTable.IT	12288
base:GHC.STRef.STRef	8528
MVAR_CLEAN	17056
MUT_ARR_PTRS_CLEAN	49864
dt-rdlst-0.4.7.0-e4b68961:Data.List.Ordered.Crowd	48
ARR_WORDS	71552
THUNK_SELECTOR	1992
MUT_VAR_CLEAN	10528
base:GHC.Maybe.Just	6288
FUN_1_0	4288
THUNK_2_0	2560
adventofcode-0.1.0.0-inplace:AdventOfCode.Day19.State	52608
ghc-prim:GHC.Types.:	19968
base:GHC.ForeignPtr.PlainForeignPtr	1296
base:GHC.Ptr.Ptr	1280
ghc-prim:GHC.Tuple.(,)	3360
THUNK_1_0	4032
BLACKHOLE	7600
THUNK	5392
base:GHC.IO.Encoding.Types.BufferCodec	7680
FUN_2_0	5760
FUN	7128
END_SAMPLE 5.052901
BEGIN_SAMPLE 5.201436
base:GHC.IO.Encoding.Types.TextEncoding	64
base:GHC.Event.Control.W	680
PRIM	32
BLOCKING_QUEUE	40
base:GHC.IO.Buffer.Buffer	128
base:GHC.Event.TimerManager.TimerManager	72
base:GHC.IO.Handle.Types.Handle__	144
base:GHC.Arr.STArray	80
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.Conc.Sync.ThreadId	288
base:GHC.ForeignPtr.MallocPtr	72
base:GHC.Event.Poll.Poll	24
MUT_ARR_PTRS_FROZEN_CLEAN	4608
base:Data.Dynamic.Dynamic	24
FUN_1_1	24
base:GHC.MVar.MVar	8240
base:GHC.Event.KQueue.KQueue	384
base:GHC.ForeignPtr.PlainPtr	272
MVAR_CLEAN	17056
base:GHC.ForeignPtr.ForeignPtr	432
base:GHC.STRef.STRef	8528
base:GHC.Event.Array.AC	576
base:GHC.Event.IntTable.IT	12288
WEAK	912
TSO	2944
base:GHC.Event.Internal.Backend	1584
base:GHC.Event.Manager.EventManager	3328
STACK	211200
ARR_WORDS	71592
MUT_ARR_PTRS_CLEAN	49864
THUNK_SELECTOR	2184
FUN	7112
adventofcode-0.1.0.0-inplace:AdventOfCode.Day19.State	55872
base:GHC.Maybe.Just	6544
FUN_1_0	4720
MUT_VAR_CLEAN	10720
BLACKHOLE	8368
base:GHC.IO.Encoding.Types.BufferCodec	8640
FUN_2_0	6408
base:GHC.ForeignPtr.PlainForeignPtr	1488
base:GHC.Ptr.Ptr	1472
ghc-prim:GHC.Tuple.(,)	3648
THUNK	6000
dt-rdlst-0.4.7.0-e4b68961:Data.List.Ordered.Crowd	64
ghc-prim:GHC.Types.:	22272
THUNK_1_0	4464
THUNK_2_0	1856
END_SAMPLE 5.201436
BEGIN_SAMPLE 5.358202
base:GHC.IO.Buffer.Buffer	128
base:GHC.IO.Handle.Types.Handle__	144
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.IO.Encoding.Types.TextEncoding	64
base:GHC.Event.Control.W	680
base:Data.Dynamic.Dynamic	24
base:GHC.ForeignPtr.MallocPtr	72
base:GHC.Event.TimerManager.TimerManager	72
base:GHC.Arr.STArray	80
base:GHC.Conc.Sync.ThreadId	288
BLOCKING_QUEUE	40
PRIM	32
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
base:GHC.ForeignPtr.ForeignPtr	432
base:GHC.ForeignPtr.PlainPtr	272
WEAK	912
base:GHC.Event.Manager.EventManager	3328
base:GHC.Event.Array.AC	576
MUT_ARR_PTRS_CLEAN	49864
MUT_ARR_PTRS_FROZEN_CLEAN	4608
base:GHC.Event.Internal.Backend	1584
TSO	2816
base:GHC.Event.KQueue.KQueue	384
STACK	178448
base:GHC.MVar.MVar	8240
base:GHC.Event.IntTable.IT	12288
base:GHC.STRef.STRef	8528
MVAR_CLEAN	17056
THUNK_2_0	1536
dt-rdlst-0.4.7.0-e4b68961:Data.List.Ordered.Crowd	48
ARR_WORDS	71280
adventofcode-0.1.0.0-inplace:AdventOfCode.Day19.State	45120
base:GHC.Maybe.Just	4880
THUNK_SELECTOR	1632
FUN_1_0	3648
MUT_VAR_CLEAN	10352
ghc-prim:GHC.Types.:	17952
FUN	6232
THUNK_1_0	3336
BLACKHOLE	6208
THUNK	4760
base:GHC.IO.Encoding.Types.BufferCodec	6480
FUN_2_0	4800
base:GHC.ForeignPtr.PlainForeignPtr	1120
base:GHC.Ptr.Ptr	1104
ghc-prim:GHC.Tuple.(,)	3000
END_SAMPLE 5.358202
BEGIN_SAMPLE 5.558166
base:GHC.IO.Encoding.Types.TextEncoding	64
base:GHC.Event.Control.W	680
base:GHC.IO.Buffer.Buffer	128
base:GHC.IO.Handle.Types.Handle__	144
base:GHC.IO.Handle.Types.FileHandle	24
base:Data.Dynamic.Dynamic	24
base:GHC.Event.TimerManager.TimerManager	72
base:GHC.Arr.STArray	80
base:GHC.ForeignPtr.MallocPtr	72
BLOCKING_QUEUE	40
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
base:GHC.Conc.Sync.ThreadId	288
WEAK	912
base:GHC.Event.Internal.Backend	1584
base:GHC.Event.Manager.EventManager	3328
base:GHC.Event.KQueue.KQueue	384
base:GHC.MVar.MVar	8240
base:GHC.ForeignPtr.ForeignPtr	432
MUT_ARR_PTRS_FROZEN_CLEAN	4608
base:GHC.Event.Array.AC	576
TSO	2816
base:GHC.STRef.STRef	8528
MVAR_CLEAN	17056
base:GHC.ForeignPtr.PlainPtr	272
PRIM	32
STACK	178448
THUNK_2_0	1056
base:GHC.Event.IntTable.IT	12288
MUT_ARR_PTRS_CLEAN	49864
dt-rdlst-0.4.7.0-e4b68961:Data.List.Ordered.Crowd	16
ARR_WORDS	71240
THUNK	3800
base:GHC.ForeignPtr.PlainForeignPtr	1040
base:GHC.Ptr.Ptr	1024
base:GHC.IO.Encoding.Types.BufferCodec	6000
FUN	6032
THUNK_1_0	2976
BLACKHOLE	5856
ghc-prim:GHC.Tuple.(,)	2640
MUT_VAR_CLEAN	10288
THUNK_SELECTOR	1512
FUN_1_0	3408
FUN_2_0	4440
base:GHC.Maybe.Just	4432
adventofcode-0.1.0.0-inplace:AdventOfCode.Day19.State	38304
ghc-prim:GHC.Types.:	16080
END_SAMPLE 5.558166
BEGIN_SAMPLE 5.627189
base:GHC.Event.Control.W	680
FUN_1_1	24
base:GHC.Event.Poll.Poll	24
base:GHC.Event.TimerManager.TimerManager	72
base:GHC.IO.Handle.Types.Handle__	144
base:GHC.Arr.STArray	80
base:GHC.IO.Handle.Types.FileHandle	24
WEAK	912
base:Data.Dynamic.Dynamic	24
base:GHC.Conc.Sync.ThreadId	288
base:GHC.IO.Buffer.Buffer	128
base:GHC.Event.Manager.EventManager	3328
base:GHC.Event.Array.AC	576
MUT_ARR_PTRS_FROZEN_CLEAN	4608
base:GHC.Event.Internal.Backend	1584
base:GHC.Event.KQueue.KQueue	384
STACK	178448
base:GHC.MVar.MVar	8240
base:GHC.IO.Encoding.Types.TextEncoding	64
base:GHC.Event.IntTable.IT	12288
MUT_ARR_PTRS_CLEAN	49864
base:GHC.STRef.STRef	8528
base:GHC.ForeignPtr.ForeignPtr	432
base:GHC.ForeignPtr.PlainPtr	272
MVAR_CLEAN	17056
base:GHC.ForeignPtr.MallocPtr	72
PRIM	32
BLOCKING_QUEUE	40
TSO	2816
dt-rdlst-0.4.7.0-e4b68961:Data.List.Ordered.Crowd	16
ARR_WORDS	71344
THUNK_2_0	1376
base:GHC.Maybe.Just	4512
adventofcode-0.1.0.0-inplace:AdventOfCode.Day19.State	39168
MUT_VAR_CLEAN	10288
THUNK_SELECTOR	1560
FUN_1_0	3488
ghc-prim:GHC.Types.:	16512
THUNK	4000
base:GHC.ForeignPtr.PlainForeignPtr	1056
base:GHC.Ptr.Ptr	1040
ghc-prim:GHC.Tuple.(,)	2712
base:GHC.IO.Encoding.Types.BufferCodec	6144
FUN_2_0	4560
FUN	6112
THUNK_1_0	3072
BLACKHOLE	6032
END_SAMPLE 5.627189
BEGIN_SAMPLE 5.821396
base:GHC.IO.Encoding.Types.TextEncoding	64
base:GHC.Event.Control.W	680
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.IO.Buffer.Buffer	128
base:Data.Dynamic.Dynamic	24
base:GHC.Event.TimerManager.TimerManager	72
base:GHC.IO.Handle.Types.Handle__	144
base:GHC.Arr.STArray	80
base:GHC.Conc.Sync.ThreadId	288
base:GHC.ForeignPtr.MallocPtr	72
PRIM	32
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
MUT_ARR_PTRS_FROZEN_CLEAN	4608
base:GHC.Event.Manager.EventManager	3328
base:GHC.Event.KQueue.KQueue	384
base:GHC.ForeignPtr.PlainPtr	272
WEAK	912
base:GHC.Event.Array.AC	576
base:GHC.Event.Internal.Backend	1584
STACK	178448
TSO	2816
base:GHC.ForeignPtr.ForeignPtr	432
BLOCKING_QUEUE	40
MUT_ARR_PTRS_CLEAN	49864
base:GHC.Event.IntTable.IT	12288
base:GHC.STRef.STRef	8528
MVAR_CLEAN	17056
base:GHC.MVar.MVar	8240
THUNK_2_0	1184
ARR_WORDS	71320
MUT_VAR_CLEAN	10368
THUNK_SELECTOR	1656
FUN_1_0	3696
base:GHC.Maybe.Just	4720
ghc-prim:GHC.Types.:	17640
adventofcode-0.1.0.0-inplace:AdventOfCode.Day19.State	42432
FUN	6272
THUNK_1_0	3216
base:GHC.IO.Encoding.Types.BufferCodec	6576
FUN_2_0	4872
base:GHC.ForeignPtr.PlainForeignPtr	1136
base:GHC.Ptr.Ptr	1120
ghc-prim:GHC.Tuple.(,)	3000
BLACKHOLE	6272
THUNK	4160
END_SAMPLE 5.821396
BEGIN_SAMPLE 5.956710
base:GHC.Event.Control.W	680
WEAK	912
base:GHC.IO.Buffer.Buffer	128
base:GHC.IO.Handle.Types.Handle__	144
base:GHC.IO.Handle.Types.FileHandle	24
base:Data.Dynamic.Dynamic	24
FUN_1_1	24
base:GHC.Event.Poll.Poll	24
STACK	178448
base:GHC.Event.TimerManager.TimerManager	72
base:GHC.Arr.STArray	80
base:GHC.Conc.Sync.ThreadId	288
base:GHC.ForeignPtr.MallocPtr	72
PRIM	32
BLOCKING_QUEUE	40
TSO	2816
base:GHC.Event.Manager.EventManager	3328
base:GHC.Event.Array.AC	576
base:GHC.Event.KQueue.KQueue	384
MVAR_CLEAN	17056
base:GHC.ForeignPtr.ForeignPtr	432
base:GHC.ForeignPtr.PlainPtr	272
base:GHC.Event.IntTable.IT	12288
MUT_ARR_PTRS_CLEAN	49864
base:GHC.MVar.MVar	8240
base:GHC.Event.Internal.Backend	1584
MUT_ARR_PTRS_FROZEN_CLEAN	4608
base:GHC.STRef.STRef	8528
base:GHC.IO.Encoding.Types.TextEncoding	64
THUNK_2_0	2272
ARR_WORDS	71432
adventofcode-0.1.0.0-inplace:AdventOfCode.Day19.State	37920
base:GHC.Maybe.Just	4736
THUNK_SELECTOR	1488
ghc-prim:GHC.Types.:	14880
FUN_1_0	3344
MUT_VAR_CLEAN	10192
ghc-prim:GHC.Tuple.(,)	2544
FUN	7048
THUNK_1_0	2904
BLACKHOLE	6064
THUNK	3408
base:GHC.IO.Encoding.Types.BufferCodec	5712
FUN_2_0	4320
base:GHC.ForeignPtr.PlainForeignPtr	960
base:GHC.Ptr.Ptr	944
END_SAMPLE 5.956710
BEGIN_SAMPLE 6.046998
base:GHC.IO.Encoding.Types.TextEncoding	64
base:GHC.Event.Control.W	680
base:Data.Dynamic.Dynamic	24
BLOCKING_QUEUE	40
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
base:GHC.Event.TimerManager.TimerManager	72
base:GHC.IO.Handle.Types.Handle__	144
base:GHC.Arr.STArray	80
PRIM	32
base:GHC.Conc.Sync.ThreadId	288
base:GHC.IO.Handle.Types.FileHandle	24
WEAK	912
MUT_ARR_PTRS_FROZEN_CLEAN	4608
TSO	2688
base:GHC.ForeignPtr.MallocPtr	72
base:GHC.IO.Buffer.Buffer	128
base:GHC.Event.KQueue.KQueue	384
base:GHC.Event.Manager.EventManager	3328
base:GHC.Event.Array.AC	576
base:GHC.Event.Internal.Backend	1584
base:GHC.ForeignPtr.ForeignPtr	432
base:GHC.ForeignPtr.PlainPtr	272
MVAR_CLEAN	17056
STACK	145696
base:GHC.MVar.MVar	8240
base:GHC.Event.IntTable.IT	12288
base:GHC.STRef.STRef	8528
MUT_ARR_PTRS_CLEAN	49864
ARR_WORDS	70912
base:GHC.ForeignPtr.PlainForeignPtr	800
base:GHC.Ptr.Ptr	784
base:GHC.IO.Encoding.Types.BufferCodec	4608
FUN	5472
THUNK_1_0	2256
BLACKHOLE	4336
THUNK	3080
THUNK_2_0	1024
base:GHC.Maybe.Just	3520
adventofcode-0.1.0.0-inplace:AdventOfCode.Day19.State	29184
MUT_VAR_CLEAN	10032
THUNK_SELECTOR	1152
FUN_2_0	3408
ghc-prim:GHC.Types.:	12384
ghc-prim:GHC.Tuple.(,)	2304
FUN_1_0	2720
END_SAMPLE 6.046998
BEGIN_SAMPLE 6.220552
PRIM	32
BLOCKING_QUEUE	40
base:GHC.IO.Encoding.Types.TextEncoding	64
base:GHC.Event.Control.W	680
base:GHC.IO.Buffer.Buffer	128
base:GHC.Event.TimerManager.TimerManager	72
base:GHC.IO.Handle.Types.Handle__	144
base:GHC.Arr.STArray	80
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.Conc.Sync.ThreadId	288
base:GHC.ForeignPtr.MallocPtr	72
base:GHC.Event.Poll.Poll	24
MUT_ARR_PTRS_FROZEN_CLEAN	4608
base:Data.Dynamic.Dynamic	24
FUN_1_1	24
base:GHC.ForeignPtr.PlainPtr	272
base:GHC.MVar.MVar	8240
base:GHC.Event.KQueue.KQueue	384
STACK	145696
base:GHC.Event.IntTable.IT	12288
base:GHC.ForeignPtr.ForeignPtr	432
base:GHC.STRef.STRef	8528
base:GHC.Event.Array.AC	576
MVAR_CLEAN	17056
MUT_ARR_PTRS_CLEAN	49864
base:GHC.Event.Internal.Backend	1584
base:GHC.Event.Manager.EventManager	3328
WEAK	912
TSO	2688
ARR_WORDS	71072
THUNK_2_0	800
base:GHC.Maybe.Just	3536
adventofcode-0.1.0.0-inplace:AdventOfCode.Day19.State	26208
MUT_VAR_CLEAN	10048
THUNK_SELECTOR	1176
FUN_1_0	2768
ghc-prim:GHC.Types.:	11712
THUNK	2800
base:GHC.ForeignPtr.PlainForeignPtr	816
base:GHC.Ptr.Ptr	800
ghc-prim:GHC.Tuple.(,)	2160
base:GHC.IO.Encoding.Types.BufferCodec	4704
FUN_2_0	3480
FUN	5512
THUNK_1_0	2304
BLACKHOLE	4544
END_SAMPLE 6.220552
BEGIN_SAMPLE 6.307703
base:Data.Dynamic.Dynamic	24
base:GHC.Event.Control.W	680
WEAK	912
BLOCKING_QUEUE	40
base:GHC.Event.KQueue.KQueue	384
MUT_ARR_PTRS_FROZEN_CLEAN	4608
PRIM	32
TSO	2688
base:GHC.Event.Manager.EventManager	3328
base:GHC.Event.IntTable.IT	12288
base:GHC.MVar.MVar	8240
base:GHC.ForeignPtr.PlainPtr	272
STACK	145696
base:GHC.IO.Encoding.Types.TextEncoding	64
base:GHC.ForeignPtr.MallocPtr	72
base:GHC.IO.Buffer.Buffer	128
base:GHC.IO.Handle.Types.Handle__	144
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.ForeignPtr.ForeignPtr	432
base:GHC.Event.Array.AC	576
base:GHC.STRef.STRef	8528
MVAR_CLEAN	17056
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
base:GHC.Event.Internal.Backend	1584
base:GHC.Event.TimerManager.TimerManager	72
base:GHC.Conc.Sync.ThreadId	288
MUT_ARR_PTRS_CLEAN	49864
base:GHC.Arr.STArray	80
ARR_WORDS	70968
dt-rdlst-0.4.7.0-e4b68961:Data.List.Ordered.Crowd	16
THUNK_2_0	1152
MUT_VAR_CLEAN	9904
THUNK_SELECTOR	1008
FUN_1_0	2416
base:GHC.Maybe.Just	3504
ghc-prim:GHC.Types.:	10680
adventofcode-0.1.0.0-inplace:AdventOfCode.Day19.State	27072
FUN	5440
THUNK_1_0	2016
BLACKHOLE	4064
THUNK	2456
base:GHC.ForeignPtr.PlainForeignPtr	672
base:GHC.Ptr.Ptr	656
ghc-prim:GHC.Tuple.(,)	1848
base:GHC.IO.Encoding.Types.BufferCodec	3984
FUN_2_0	2928
END_SAMPLE 6.307703
BEGIN_SAMPLE 6.391523
FUN_1_1	24
base:GHC.Event.Poll.Poll	24
base:GHC.Event.TimerManager.TimerManager	72
base:GHC.IO.Handle.Types.Handle__	144
base:GHC.Arr.STArray	80
base:GHC.IO.Handle.Types.FileHandle	24
WEAK	912
base:GHC.Event.Internal.Backend	1584
PRIM	32
STACK	145696
BLOCKING_QUEUE	40
MUT_ARR_PTRS_FROZEN_CLEAN	4608
base:GHC.Event.Manager.EventManager	3328
base:GHC.Event.Array.AC	576
base:GHC.Event.KQueue.KQueue	384
base:GHC.ForeignPtr.ForeignPtr	432
base:GHC.ForeignPtr.PlainPtr	272
base:GHC.IO.Buffer.Buffer	128
base:Data.Dynamic.Dynamic	24
base:GHC.ForeignPtr.MallocPtr	72
MVAR_CLEAN	17056
base:GHC.MVar.MVar	8240
TSO	2688
base:GHC.Event.Control.W	680
base:GHC.Conc.Sync.ThreadId	288
base:GHC.Event.IntTable.IT	12288
base:GHC.STRef.STRef	8528
base:GHC.IO.Encoding.Types.TextEncoding	64
MUT_ARR_PTRS_CLEAN	49864
THUNK_2_0	928
dt-rdlst-0.4.7.0-e4b68961:Data.List.Ordered.Crowd	16
THUNK_SELECTOR	984
FUN_1_0	2304
MUT_VAR_CLEAN	9872
base:GHC.Maybe.Just	3424
adventofcode-0.1.0.0-inplace:AdventOfCode.Day19.State	25824
ghc-prim:GHC.Types.:	9984
ARR_WORDS	70872
THUNK	2520
base:GHC.ForeignPtr.PlainForeignPtr	640
base:GHC.Ptr.Ptr	624
ghc-prim:GHC.Tuple.(,)	1848
base:GHC.IO.Encoding.Types.BufferCodec	3744
FUN_2_0	2784
FUN	5152
THUNK_1_0	1896
BLACKHOLE	3616
END_SAMPLE 6.391523
BEGIN_SAMPLE 6.537164
base:GHC.Event.Control.W	680
base:GHC.IO.Buffer.Buffer	128
BLOCKING_QUEUE	40
base:GHC.ForeignPtr.MallocPtr	72
PRIM	32
base:GHC.Event.TimerManager.TimerManager	72
base:GHC.IO.Handle.Types.Handle__	144
base:GHC.Arr.STArray	80
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
base:Data.Dynamic.Dynamic	24
base:GHC.IO.Handle.Types.FileHandle	24
WEAK	912
base:GHC.Event.KQueue.KQueue	384
base:GHC.Event.Manager.EventManager	3328
base:GHC.Event.Array.AC	576
base:GHC.ForeignPtr.ForeignPtr	432
base:GHC.ForeignPtr.PlainPtr	272
base:GHC.Event.Internal.Backend	1584
TSO	2560
MUT_ARR_PTRS_FROZEN_CLEAN	4608
MVAR_CLEAN	17056
STACK	112944
base:GHC.MVar.MVar	8240
base:GHC.IO.Encoding.Types.TextEncoding	64
base:GHC.STRef.STRef	8528
base:GHC.Conc.Sync.ThreadId	288
base:GHC.Event.IntTable.IT	12288
MUT_ARR_PTRS_CLEAN	49864
dt-rdlst-0.4.7.0-e4b68961:Data.List.Ordered.Crowd	16
base:GHC.Maybe.Just	2224
THUNK_2_0	672
adventofcode-0.1.0.0-inplace:AdventOfCode.Day19.State	17088
ARR_WORDS	70880
MUT_VAR_CLEAN	9712
THUNK_SELECTOR	672
FUN_1_0	1792
ghc-prim:GHC.Types.:	7512
base:GHC.ForeignPtr.PlainForeignPtr	480
base:GHC.Ptr.Ptr	464
ghc-prim:GHC.Tuple.(,)	1440
base:GHC.IO.Encoding.Types.BufferCodec	2736
FUN_2_0	2016
FUN	4712
THUNK_1_0	1392
BLACKHOLE	2704
THUNK	1840
END_SAMPLE 6.537164
BEGIN_SAMPLE 6.641465
base:Data.Dynamic.Dynamic	24
FUN_1_1	24
base:GHC.Event.Poll.Poll	24
base:GHC.Event.TimerManager.TimerManager	72
base:GHC.IO.Handle.Types.Handle__	144
base:GHC.Arr.STArray	80
base:GHC.IO.Buffer.Buffer	128
BLOCKING_QUEUE	40
PRIM	32
base:GHC.ForeignPtr.MallocPtr	72
base:GHC.IO.Handle.Types.FileHandle	24
WEAK	912
base:GHC.IO.Encoding.Types.TextEncoding	64
base:GHC.Event.KQueue.KQueue	384
MUT_ARR_PTRS_FROZEN_CLEAN	4608
TSO	2432
base:GHC.MVar.MVar	8240
base:GHC.Event.Internal.Backend	1584
base:GHC.Event.Control.W	680
base:GHC.Conc.Sync.ThreadId	288
base:GHC.Event.Manager.EventManager	3328
MUT_ARR_PTRS_CLEAN	49864
base:GHC.Event.IntTable.IT	12288
base:GHC.STRef.STRef	8528
base:GHC.Event.Array.AC	576
base:GHC.ForeignPtr.ForeignPtr	432
base:GHC.ForeignPtr.PlainPtr	272
MVAR_CLEAN	17056
STACK	80192
dt-rdlst-0.4.7.0-e4b68961:Data.List.Ordered.Crowd	16
THUNK_2_0	384
THUNK_SELECTOR	360
FUN_1_0	1200
MUT_VAR_CLEAN	9488
base:GHC.Maybe.Just	1632
ghc-prim:GHC.Types.:	4488
adventofcode-0.1.0.0-inplace:AdventOfCode.Day19.State	12192
ARR_WORDS	70640
BLACKHOLE	1552
THUNK	976
base:GHC.ForeignPtr.PlainForeignPtr	256
base:GHC.Ptr.Ptr	240
ghc-prim:GHC.Tuple.(,)	960
base:GHC.IO.Encoding.Types.BufferCodec	1488
FUN_2_0	1104
FUN	4440
THUNK_1_0	840
END_SAMPLE 6.641465
BEGIN_SAMPLE 6.691217
END_SAMPLE 6.691217
