JOB "adventofcodeapp input/day22.txt +RTS -N -N -p -s -hT"
DATE "Sat Jan  7 20:43 2023"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.000000
END_SAMPLE 0.000000
BEGIN_SAMPLE 0.054440
base:Text.ParserCombinators.ReadP.Look	16
base:GHC.Event.TimerManager.TimerManager	72
base:GHC.Arr.STArray	80
ghc-prim:GHC.Types.TyCon	56
base:GHC.IO.Handle.Types.FileHandle	24
base:Data.Typeable.Internal.TrTyCon	48
base:GHC.Event.Poll.Poll	24
base:Data.Dynamic.Dynamic	24
FUN_1_1	24
base:GHC.Conc.Sync.ThreadId	288
base:GHC.Event.KQueue.KQueue	384
base:GHC.ForeignPtr.PlainPtr	272
base:GHC.ForeignPtr.ForeignPtr	432
base:GHC.Event.Array.AC	576
MUT_ARR_PTRS_FROZEN_CLEAN	244872
base:GHC.MVar.MVar	8240
base:GHC.Event.IntTable.IT	12288
MUT_ARR_PTRS_CLEAN	49864
ARR_WORDS	77248
base:GHC.ForeignPtr.MallocPtr	96
STACK	833488
mtrx-0.3.6.1-3af6571b:Data.Matrix.M	56
base:GHC.Event.Internal.Backend	1584
base:GHC.Event.Manager.EventManager	3328
DEAD_WEAK	48
WEAK	912
TSO	2304
vctr-0.13.0.0-78ecc3ba:Data.Vector.Vector	32
base:GHC.IO.Buffer.Buffer	192
base:GHC.Maybe.Just	368
base:GHC.IO.FD.FD	24
base:GHC.IO.Handle.Types.Handle__	288
MVAR_CLEAN	17088
base:GHC.Event.Control.W	680
base:GHC.STRef.STRef	8528
base:GHC.IO.Encoding.Types.TextEncoding	64
PAP	48
THUNK	36760
THUNK_1_1	32
THUNK_SELECTOR	24
adventofcode-0.1.0.0-inplace:AdventOfCode.Day22.Cursor	24
THUNK_2_0	64
FUN_1_0	55168
MUT_VAR_CLEAN	27568
FUN	49224
BLACKHOLE	91136
THUNK_1_0	109464
base:GHC.IO.Encoding.Types.BufferCodec	109488
FUN_2_0	82056
base:GHC.ForeignPtr.PlainForeignPtr	18256
base:GHC.Ptr.Ptr	18240
ghc-prim:GHC.Tuple.(,)	552
ghc-prim:GHC.Types.:	36720
END_SAMPLE 0.054440
BEGIN_SAMPLE 0.106423
vctr-0.13.0.0-78ecc3ba:Data.Vector.Vector	32
base:Text.ParserCombinators.ReadP.Look	16
PAP	48
base:GHC.IO.Encoding.Types.TextEncoding	64
base:GHC.Event.Control.W	680
base:Data.Dynamic.Dynamic	24
base:GHC.ForeignPtr.MallocPtr	72
base:GHC.IO.Buffer.Buffer	128
base:GHC.Event.TimerManager.TimerManager	72
base:GHC.IO.Handle.Types.FileHandle	24
base:Data.Typeable.Internal.TrTyCon	48
base:GHC.Event.Poll.Poll	24
FUN_1_1	24
base:GHC.IO.Handle.Types.Handle__	144
base:GHC.Maybe.Just	336
base:GHC.Arr.STArray	80
ghc-prim:GHC.Types.TyCon	56
base:GHC.Conc.Sync.ThreadId	288
ghc-prim:GHC.Types.:	6288
base:GHC.ForeignPtr.ForeignPtr	432
base:GHC.ForeignPtr.PlainPtr	272
base:GHC.Event.IntTable.IT	12288
base:GHC.STRef.STRef	8528
base:GHC.MVar.MVar	8240
base:GHC.Event.Internal.Backend	1584
MUT_ARR_PTRS_FROZEN_CLEAN	244872
base:GHC.Event.Manager.EventManager	3328
base:GHC.Event.Array.AC	576
base:GHC.Event.KQueue.KQueue	384
MVAR_CLEAN	17056
WEAK	912
TSO	2304
mtrx-0.3.6.1-3af6571b:Data.Matrix.M	56
FUN	10952
ARR_WORDS	68424
MUT_ARR_PTRS_CLEAN	49864
FUN_1_0	9248
MUT_VAR_CLEAN	12192
adventofcode-0.1.0.0-inplace:AdventOfCode.Day22.Cursor	24
THUNK_2_0	64
THUNK	6240
base:GHC.IO.Encoding.Types.BufferCodec	17664
FUN_2_0	13224
base:GHC.ForeignPtr.PlainForeignPtr	2960
base:GHC.Ptr.Ptr	2944
BLACKHOLE	14864
THUNK_SELECTOR	24
ghc-prim:GHC.Tuple.(,)	504
THUNK_1_0	17712
STACK	178448
END_SAMPLE 0.106423
BEGIN_SAMPLE 0.118458
END_SAMPLE 0.118458
