JOB "adventofcodeapp input/day11.txt +RTS -N -p -s -hT"
DATE "Mon Dec 12 20:54 2022"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.000000
END_SAMPLE 0.000000
BEGIN_SAMPLE 0.122859
base:GHC.Conc.Sync.ThreadId	16
base:GHC.IO.Encoding.Types.TextEncoding	32
STACK	32752
ARR_WORDS	24624
FUN	576
PAP	576
THUNK_1_0	48
BLACKHOLE	16
FUN_2_0	216
adventofcode-0.1.0.0-inplace:AdventOfCode.Day11.Monkey	192
base:GHC.IO.Encoding.Types.BufferCodec	48
MUT_ARR_PTRS_CLEAN	552
ghc-prim:GHC.Types.TyCon	56
base:GHC.IO.Handle.Types.FileHandle	24
base:Data.Typeable.Internal.TrTyCon	48
base:GHC.MVar.MVar	16
WEAK	96
TSO	128
base:Data.Dynamic.Dynamic	24
base:GHC.ForeignPtr.MallocPtr	72
ghc-prim:GHC.Tuple.(,)	240
base:GHC.IO.Buffer.Buffer	128
THUNK_0_1	144
base:GHC.Maybe.Just	48
base:GHC.IO.Handle.Types.Handle__	144
base:GHC.Arr.STArray	40
MUT_VAR_CLEAN	128
MVAR_CLEAN	64
ghc-prim:GHC.Types.:	792
FUN_1_0	240
FUN_1_1	24
THUNK_2_0	1152
ghc-bignum:GHC.Num.Integer.IS	3248928
THUNK	1032280
containers-0.6.5.1:Data.Map.Internal.Bin	5271840
vctr-0.13.0.0-eeb85da0:Data.Vector.Vector	1241664
MUT_ARR_PTRS_FROZEN_CLEAN	3403104
END_SAMPLE 0.122859
BEGIN_SAMPLE 0.247796
base:GHC.Conc.Sync.ThreadId	16
base:GHC.IO.Encoding.Types.TextEncoding	32
STACK	32752
ARR_WORDS	24624
THUNK_1_0	48
adventofcode-0.1.0.0-inplace:AdventOfCode.Day11.Monkey	192
FUN_2_0	216
base:GHC.IO.Encoding.Types.BufferCodec	48
MUT_ARR_PTRS_CLEAN	552
ghc-prim:GHC.Types.TyCon	56
base:GHC.IO.Handle.Types.FileHandle	24
base:Data.Typeable.Internal.TrTyCon	48
base:GHC.MVar.MVar	16
WEAK	96
TSO	128
base:Data.Dynamic.Dynamic	24
base:GHC.ForeignPtr.MallocPtr	72
base:GHC.IO.Buffer.Buffer	128
THUNK_0_1	144
base:GHC.Maybe.Just	48
PAP	576
ghc-prim:GHC.Tuple.(,)	240
base:GHC.IO.Handle.Types.Handle__	144
base:GHC.Arr.STArray	40
MUT_VAR_CLEAN	128
MVAR_CLEAN	64
ghc-prim:GHC.Types.:	792
FUN_1_0	240
FUN	624
BLACKHOLE	64
THUNK_2_0	960
containers-0.6.5.1:Data.Map.Internal.Bin	10815792
vctr-0.13.0.0-eeb85da0:Data.Vector.Vector	2546048
MUT_ARR_PTRS_FROZEN_CLEAN	6990248
ghc-bignum:GHC.Num.Integer.IS	6691184
THUNK	2119280
END_SAMPLE 0.247796
BEGIN_SAMPLE 0.373402
base:GHC.Conc.Sync.ThreadId	16
base:GHC.IO.Encoding.Types.TextEncoding	32
ARR_WORDS	24624
THUNK_1_0	48
base:GHC.IO.Handle.Types.Handle__	144
base:GHC.Arr.STArray	40
MUT_ARR_PTRS_CLEAN	552
ghc-prim:GHC.Types.TyCon	56
MVAR_CLEAN	64
base:GHC.IO.Handle.Types.FileHandle	24
base:Data.Typeable.Internal.TrTyCon	48
base:GHC.MVar.MVar	16
WEAK	96
TSO	128
MUT_VAR_CLEAN	128
base:Data.Dynamic.Dynamic	24
base:GHC.ForeignPtr.MallocPtr	72
ghc-prim:GHC.Tuple.(,)	48
base:GHC.IO.Buffer.Buffer	128
THUNK_0_1	144
FUN_1_0	112
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.Maybe.Just	48
STACK	425776
ghc-prim:GHC.Types.:	816
THUNK_2_0	1280
THUNK	2963440
BLACKHOLE	94656
vctr-0.13.0.0-eeb85da0:Data.Vector.Vector	3842880
containers-0.6.5.1:Data.Map.Internal.Bin	16326672
ghc-bignum:GHC.Num.Integer.IS	10113360
MUT_ARR_PTRS_FROZEN_CLEAN	10556560
END_SAMPLE 0.373402
BEGIN_SAMPLE 0.427975
END_SAMPLE 0.427975
